++++++++++++++++++++++++
++++++++++++------------
+++-++-+----++-++-+---+-
+++-++-+------+--+-+++-+
+++---+--+-++++-++-+----
+++---+--+-+---+--+-++++
++-++-+---+-+++---+--+-+
++-++-+---+----+++-++-+-
++-+---+++--++-+---+++--
++-+---+++----+-+++---++
++---+--+-++++---+--+-++
++---+--+-++--+++-++-+--
+-+++---+--++-+++---+--+
+-+++---+--+-+---+++-++-
+-++-+---++-+-++-+---++-
+-++-+---++--+--+-+++--+
+-+---+++-+-+-+---+++-+-
+-+---+++-+--+-+++---+-+
+--+-+++---++--+-+++---+
+--+-+++---+-++-+---+++-
+---+++-++--+---+++-++--
+---+++-++---+++---+--++
+---+--+-++++---+--+-+++
+---+--+-+++-+++-++-+---
Had.24.34
Automorphism group has order = 1728 = 2^6 * 3^3
