++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+---+-++--+++--++-++++-+---
-+-++-+--+-+--+-+-+++++--+--
-+--++-+--+--+++-++-++-+-+--
-+-+--+-+++--+-+-++-+-+-+-+-
-+--+-++--+++--++-++---++-+-
-+-+-+--++--+-++++-+---+-++-
--+-+++--+--+++--+++--+++---
--+++---+-++++-+---++-++-+--
--+---++++++--+-++--+--+++--
--+--+-+++++--++--++-++---+-
--+++--+-+--+++++---++--+-+-
--++-++---++++--+++--+---++-
++++----+-+--++-+-++-+-++---
+++--++--++-+--+---+++--++--
++++---+---++-++-++---+-++--
+++-+---++-++----++-++-+--+-
+++--++----+-++++---+-++--+-
+++-+--+-++--+--++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.240
Automorphism group has order = 8 = 2^3
