++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+---+--++-++-+---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+-++---+-+-++-+--++++-++---
-+---++-+-++--+-+++-++-+-+--
-+-+---++--++-++++-+--+-++--
-+--++-+-+-++---+-+++-++--+-
-+--+-++-+---+++++--++--+-+-
-+-+-++--++--+-+-+++--+--++-
--+--++-++-+++---+-++++-+---
--+++--+-+-+-++--+++-+-+-+--
--+++-+--++-+-+-+-+-+-+-++--
--+-+-+-+-++-++++--+--++--+-
--+--+-++++-+-++-++----++-+-
--++-+-+--++++-++---++---++-
+++--+-+--+--++-+-++-++-+---
+++-++------++++-+--+-++-+--
+++---++-+++---+---++--+++--
++++----++-+--++--+-+++---+-
++++--+----+++--+++----++-+-
+++-+---+++-+---++-+-+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.457
Automorphism group has order = 2
