++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---++-+-+--++-+++-+++-+---
-+--++-+-+---+++-+-++-++-+--
-+-+--++--++--+++-++---+++--
-+-++---+--+++--++++--++--+-
-+--+--++++-+--++--+++--+-+-
-+-+-++--+-++--+-++-++---++-
--+--+-+++-++-+--+++-+-++---
--+-+++---++++--+--+++-+-+--
--++---++-++++-+-+--+-+-++--
--+-+-+-++++--++--+-+-++--+-
--++-++--+--+++++--+--+-+-+-
--+++--+-++--++-+++--+---++-
+++++-------++++--+-++-++---
++++----++-+--+-+--++++--+--
+++-+-+--++-+----+++--+-++--
+++--+-+--++-+-+--++-++---+-
+++---++-+-+-+--++--+--++-+-
+++--+--+-+-+-++++-----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.301
Automorphism group has order = 2
