++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+--+--+++-++----++++++-+---
-+--++-+--+--++-++++-+-+-+--
-+-+--+-+++---++-++-+--+++--
-+-+-+--++---++++--++++---+-
-+---+++---+++-+++--+--++-+-
-+-++-+---+++--++-++--+--++-
--+-+++---+-++++--+-+++-+---
--+++---+--++++-++--+-++-+--
--++--++-+++-+--+--+++--++--
--+--++-++++-+---+++--++--+-
--+-+--++++-+-+++--+---++-+-
--++-+-+-+-++-++-++--+---++-
++++---+---+-+++--++--+++---
+++--+--+-+++--+---+++-+-+--
+++--++--+--+-+-++-+--+-++--
+++-+-+--+-+--+-+-+-++-+--+-
++++----+-+-++--+++--+--+-+-
+++-+--+-++--+-+-+--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.205
Automorphism group has order = 2
