++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---++--+---++++-+-+-+--+++-
+---+-+-+-++--+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+-++-+----+++-+--+++++-+---
-+---++-++---++-++-++-+++---
-+-+---++++---++-++-++--++--
-+--+--++-++-+--++++-+-+--+-
-+--++-+-++-+--++--++-+--++-
-+-+-++----++-+++++----+-++-
--+--+-++-+++-++--++--+++---
--+++---++-++-+-+--+++-+-+--
--+--+++--++++--++--++--++--
--+-+++--++--+++--+-++-+--+-
--+++--+-+--+++-+++---+-+-+-
--++--+-++++-+-+-+-+--+--++-
++++-+----+--++-+-++-++--+--
+++-+--+---+-+++-+--+-++-+--
+++-+-+--++-+----+++---+++--
+++--+--++-++----++-+++---+-
+++---++-+-+--+++--+-+--+-+-
++++----+-+-++-++---+--++-+-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.368
Automorphism group has order = 8 = 2^3
