++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+-+-+--+--+++--++-++++--+--
-+--+++---+--+++-++-+-++-+--
-+-+--++-+++---+--++++--++--
-+--++-+---++-+++-++-+-+--+-
-+--+-+-+++-+---++++--+-+-+-
-+-+---+++---+++++--+--++-+-
--+-+--++-++++---++-++-++---
--+--++-++-++-++---++-+++---
--+++--+--+-+++++--+--+-++--
--+++-+--+-+-++-+-+-+++---+-
--++-+--+++-+-++-++--+---++-
--+--+++-+++-+--++-+---+-++-
+++--+-+-+---++--+++-++-+---
+++-+---+++---+-+--+++-+-+--
++++--+----++-+-+++----+++--
++++----+-++-+-+--++--++--+-
+++--++---+-++-++---++--+-+-
+++-+--+-+-++--+-+--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.230
Automorphism group has order = 4 = 2^2
