++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+--+--++-+++--+--++++-++---
-+-+-+-+---+-++-++++-+-+-+--
-+---+++-++--+-+-+-++-+-++--
-+--++--+---++++++--+-++--+-
-+-+--+-++-++---++++--+-+-+-
-+-++-+--++---+++-+-++---++-
--++-++----+++++--+-+++-+---
--+-++--+++-+-+--+++-++--+--
--+-+-++-+-++-+-++--+--+++--
--+--++-++++-+--+--+++-+--+-
--++---++++--+++-++----++-+-
--+++--+--++++-++--+--+--++-
+++-+-+---+--++-+-++--+++---
++++----++-+--++---++-++-+--
++++----+-+-++--++--++--++--
+++-+--+-+-+-+---++-+++---+-
+++--+-+-+--+-+++--+-+--+-+-
+++--++---+++--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.219
Automorphism group has order = 4 = 2^2
