++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+---++-+++---++++-+--++--
-+---+++-++--+-+-++-+-+-++--
-+-++-+--+--+-+++--++--+++--
-+---++-++-+--+-++-++++---+-
-+-++---+-+--+++-++-++-+--+-
-+--++-+---+++-++-++--++--+-
--+--+-+++-++-++--+-++-++---
--+-+-+-+-++++---+-++-+++---
--++++---+--+++--+++-++--+--
--++---++++--++++--+--+-+-+-
--++-++---++++-++---++---++-
--+-+-++-+++--+-+++----+-++-
+++--++---+--++-+-++-+-++---
+++-+--+--++--++---++++--+--
++++----++-+-+--+-+-+-++-+--
+++-+--+-+--++--++--++--+-+-
++++--+----++-++-++---+-+-+-
+++--+--+++-+--+-+-+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.95
Automorphism group has order = 6 = 2 * 3
