++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+-+-+--+---++++-++-++-++---
-+-++--+-+-+--++--+++-++-+--
-+---+++--+--+++++-+--+-++--
-+--+++--++--+--+-++++-+--+-
-+-+--+-++-++---++++--+-+-+-
-+--+--++-+++--+++--++---++-
--+-+-+-+-++++-+---++-+++---
--+--++-++++--+--++-+++--+--
--+++--+-++-++---+++-+--++--
--+-++-+---++++-+++---++--+-
--++--++-+-+-++++---++--+-+-
--++-+--+++-+-+++--+---+-++-
+++----++-++--+-+-++-+-++---
++++-+-----+++--+--++++--+--
+++-+-+--+--+-+-++--+--+++--
+++-+---++---+++-+-+-++---+-
+++--+-+-++-+--+--+-+-+-+-+-
++++--+---++-+-+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.404
Automorphism group has order = 4 = 2^2
