++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+--+--++-+++--+--++++-++---
-+-+-+--+-+--++-++++-+-+-+--
-+-+--+-++-++---++-++-+-++--
-+-++-+----+-++++-+-+-++--+-
-+---+++-++--+-+-+++--+-+-+-
-+--++-+-+--+-++++--++---++-
--+--+++-+-+-++-+--+++-++---
--+-+++---++++---++-+++--+--
--+++--+--+-+++++--+--+-++--
--++-+--++-++-++--++-++---+-
--+-+-+-+++-+-+-+++----++-+-
--++---+++++-+-+-+--+--+-++-
+++--+--+---++++-+--+-+++---
+++-+--+-+-+--+--+++--++-+--
++++--+--++---++--+-++--++--
+++-+---+++--+--+--++++---+-
++++---+---+++--+++--+--+-+-
+++--++---+++--++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.218
Automorphism group has order = 4 = 2^2
