++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+-+-+-+--++-+-++-++--++--
-+-+--+-+-+++--++--++-+-++--
-+--+-++-++---+-++++---+++--
-+---+-++-++--++-+++-++---+-
-+--+++----+++--++-+++-+--+-
-+-++---++---++++-+-+-++--+-
--+--+++-+-+-+++---++-+++---
--+++-+---++-++--++-+++--+--
--++-+--++-++-+-+-++-+-+-+--
--+++--+--+-+++++--+-+--+-+-
--+--++-+++-++--+++---+-+-+-
--+-+--++++++--+-+--+--+-++-
+++-+---++--+-+--+-++++-+---
+++----++-++-+--+-+-++-++---
+++-++----+-++-+--++--++-+--
++++--+----++-++-++----++-+-
+++--++--++---+++---++---++-
++++---+-+-+-+--++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.199
Automorphism group has order = 2
