++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+--+++--+--++---++++++-+---
-+-+---++-+++--+-++-++--++--
-+--+-++-++---+++--++--+++--
-+-+-++----+-++++-+-++-+--+-
-+--+--++-++-+--++++--++--+-
-+-+-+--++--+-++++-+--+--++-
--++---+++-+-++-+--++++-+---
--+--++-+-+++-++--++--+++---
--+-++--+-+-+++-++--++-+-+--
--+++--+-+--++++-++----++-+-
--+++-+--++++---+-++-+---++-
--+--+++-+++-+-+-+--+-+--++-
+++--+-+-+-+--+--+++-+-+-+--
+++++------+++-+---++-++-+--
++++--+---+--++-+++---+-++--
+++-+---+++---++--+-+++---+-
+++--+-+--+-++-++--+-+--+-+-
+++---+-++-++---++--+--++-+-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.333
Automorphism group has order = 4 = 2^2
