++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+-+-+--+-+-++-+--++++-++---
-+--+--++-++--++-+++--++-+--
-+-+--++---+-+++++--++--++--
-+--+++--+---++++--++-++--+-
-+-+--+-++-++---++++--+-+-+-
-+--++-+-++-+---+++-++---++-
--+-+-++-+++-+----+++++-+---
--+++---++-++-+-+--+++-+-+--
--+--++-+++-+-++-+--+-+-++--
--+--++-+-++-++-+++--+-+--+-
--+++--+-+--++++-++----++-+-
--++-+-+--++++-++--+--+--++-
+++--+-+---++-+-+-+-+-+++---
++++-+---+---++--+++-++--+--
+++-+-+---+-++--++-+---+++--
+++-+---+--+++-+-+--+++---+-
+++----++++---+++--+-+--+-+-
++++--+--+++---+--+-+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.411
Automorphism group has order = 8 = 2^3
