++++++++++++++++++++++++
++++++--++----+-+---+-+-
++++++----++---+-+---+-+
++++--++++--+----++----+
++++--++--++-+--+--+--+-
++++--------++++--++++--
++--+++++-+-++------++--
++--++++-+-+--++--++----
++--++------++--++++--++
++----++------++++--++++
++------++++++++++------
++------++++------++++++
+-+-+-+-+--++--++--++--+
+-+-+--+++---+-+-+-+-++-
+-+-+--+--+++-+--++-+-+-
+--++-+-+-+---+-++++-+--
+--++-+--+-++++------+++
+--++--+-++--+-++-+-+--+
+-+--++-+-+--+++--+---++
+-+--++--+-+-+--+++-++--
+-+--+-+-++-+-+-+--+-+-+
+--+-++--++-+--+-+-++-+-
+--+-+-++--++--++-+--++-
+--+-+-++--+-++--+-++--+
Had.24.21
Automorphism group has order = 64 = 2^6
