++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+--++-+---+++--++-++++--+--
-+-+-+--+-+--+++-+++--++-+--
-+--+-++-++---+++--++--+++--
-+---++-++-+--+-+++-++-+--+-
-+-+---++-+++--++-++-+--+-+-
-+-++-+--+--++-+-++-+-+-+-+-
--+--+++--++-+++--+-+++-+---
--+-+--+++-++-+--+++--+++---
--++--+-+-++++--++--+--+++--
--+-++--+++-++-+---+++-+--+-
--+++--+-++--++-+++--+---++-
--++-++--+-++-+++--+--+--++-
++++----++---++-+--++++-+---
+++++------++-++--+-++-+-+--
+++--++--++-+----+++-+--++--
+++-+-+---++-+--+-++--++--+-
+++--+-+----++++++-----++-+-
+++----+++++---+-+--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.286
Automorphism group has order = 8 = 2^3
