++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+---+-++++-+--+-++-++--++--
-+-++-+---+-++-++--++-+-++--
-+-+--++-+-+--+-++++---+++--
-+-++---++---++-+++-+++---+-
-+--+++----++-++-+-+++-+--+-
-+---+-++-++-+-++-++--++--+-
--+-+--+++-+++---+-++-+++---
--+--++-++++--+-+--++++--+--
--+++--+--++-+++--+-++-+-+--
--++-+-+-+--+++++--+-+--+-+-
--++--+-+-+++-++-++---+-+-+-
--+-+++--++-++--+++----+-++-
+++-+---+-+-+-+-+-++-+-++---
+++--++--+---+++--+-+-+++---
++++-+-----+++---+++-++--+--
+++---++--++-+--++--++--+-+-
+++-+--+-++---++-+-+--+--++-
++++----++-++--++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.193
Automorphism group has order = 4 = 2^2
