++++++++++++++++++++++++
++++++--++----+-+---+-+-
++++++----++---+-+---+-+
++++--++++--+----++----+
++++--++--++-+--+--+--+-
++++--------++++--++++--
++--+++++-+-++------++--
++--++++-+-+--++--++----
++--++------++--++++--++
++----++------++++--++++
++------++++++++++------
++------++++------++++++
+-+-+-+-+--++--+-+-++-+-
+-+-+--+++---+-++--+-+-+
+-+-+--+--+++-+-+-+-+--+
+--++-+-+-+---+-++++-+--
+--++-+--+-++++------+++
+--++--+-++--+-+-++-+-+-
+-+--++-+-+--+++--+---++
+-+--++--+-+-+--+++-++--
+-+--+-+-++-+-+--+-+-++-
+--+-++--++-+--++--++--+
+--+-+-++--++--++-+--++-
+--+-+-++--+-++--+-++--+
Had.24.24
Automorphism group has order = 64 = 2^6
