++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+-----++++++------++++++--+-
+--++-+--+--++-+--++-+--+++-
+--+-+-+--+-+-+-+-+-+-+-+++-
+---++--+--+-++--+-++--++++-
-+---+-++-++-+-++-++-+--++--
-+-+--++-+-+--++-+-++-+-++--
-+--+-+-+++-+---+++-+--+++--
-+--+++---+--+++-++-+++---+-
-+-+-+-+-+--++--++-+++-+--+-
-+-++---+--++-+++-++--++--+-
--+++---+++--++-+--++++--+--
--++-++---+++-+--+++-+-+-+--
--+-++-+-+-+++-+--+-+-++-+--
--+--++-++-++-+++---++--+-+-
--+-+-++--++++--++-+--+-+-+-
--++---++++--+++-++----++-+-
++++----+--+++---++-+++-+---
+++-+--+--+-+-++---+++-++---
+++--++--+---++-+-++--+++---
+++-+--+-+-+--+-+++--+---++-
+++--+--+++-+--+-+-+--+--++-
++++--+---++-+-++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.25
Automorphism group has order = 12 = 2^2 * 3
