++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+---++-+++---++++-+--++--
-+---+++-++--+-++--++-+-++--
-+-++-+--+--+-++-++-+--+++--
-+-++-+----+-++-++-++++---+-
-+--++--+-+-++-++-+-++-+--+-
-+---+-+++-+--++-+++--++--+-
--+-+--++++--++--++-+++-+---
--+--++-++-++-+-+--+++-++---
--+-+++---++++---+++--++-+--
--++--++--++-++++-+----++-+-
--++-+-+-+-+++-+-+--++---++-
--+++---+++-+-+++--+--+--++-
++++-+------++++--++-++-+---
+++-+--+--++--++---+++-+-+--
++++----++-+-+--+-+-+-++-+--
+++---+-+-+++--+-+--+-+-+-+-
+++-+--+-+--++--++-+---++-+-
+++--++--++---+-+++--+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.181
Automorphism group has order = 4 = 2^2
