++++++++++++++++++++++++
++++++++++++------------
++++++------++++++------
++++++------------++++++
+++---+++---+++---+++---
+++---+++------+++---+++
+--++-++-+--+--++-++-+--
+--++-++-+---++--+--+-++
++-+--+---++++-+--+---++
++-+---+--++-+--++-+++--
+-+-+-+---++--++-++-++--
+-+-+--+--+++-+-+--+--++
+--+-++-+-+-+-+-+---+++-
+---+++-+-+--+--++++---+
++---+-+-++---+++-+-+--+
+-+--+-+-++-++---++--++-
++--+---+++--+++---+-++-
+-++----+++-+--+-+-++--+
+--+-+-++--+--++-+++--+-
+---++-++--+++-+----++-+
++---++--+-++-+--+-+-+-+
+-+--++--+-+-+-++--++-+-
++--+---++-++---+++-+-+-
+-++----++-+-++-+-+--+-+
Had.24.53
Automorphism group has order = 128 = 2^7
