++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+-+--+-+++---++-+-++-+-++--
-+--+-++-+-++---+++-+--+++--
-+-++---+--+++--++-++++---+-
-+--+++---+--+++-++-++-+--+-
-+---+-+++-+--+++-++--++--+-
--+-+--++++--++-+--+++-++---
--+--++-+-++++---+++--+++---
--++-++--+-+-++-+-+-+++--+--
--+++--+-+--++++-++---+-+-+-
--+--+-++++++--+-+--++---++-
--+++-+---+++-+++--+---+-++-
++++----+--++-++--+-++-++---
+++-+--+--++--+--+++-++--+--
+++-++---+--++-+---++-++-+--
+++--++--+--+-+-++-+-+--+-+-
+++---++--++-+-++---+-+-+-+-
++++----+++--+--+++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.66
Automorphism group has order = 4 = 2^2
