++++++++++++++++++++++++
++++++------++++++------
++++++++++++------------
++++--++----++----++++--
++++----++----++--++--++
++++------++----++--++++
++--++++------+-+-+-+-++
++--++--++--+----+-++++-
++--++----++-+-+--++-+-+
++----++++---+-+++---+-+
++----++--+++-++-+-+--+-
++------+++++++-+-+-+---
+-+-+-+-+-+-+--++-+--++-
+-+-+-+-+-+--++--+-++--+
+-+-+--+-+-++-+--++--+-+
+-+--++--+-+-+-+-++-+-+-
+-+--+-++--+-++-+--+-++-
+-+--+-+-++-+--++--++--+
+--++-+--+-+--+++--+++--
+--++--++--+++-+----+-++
+--++--+-++--+--++++--+-
+--+-+-++-+---++-++-++--
+--+-++--++-+++------+++
+--+-++-+--++---++++---+
Had.24.15
Automorphism group has order = 128 = 2^7
