++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+-----++++++------++++++--+-
+--++-+--+--++-+--++-+--+++-
+--+-+-+--+-+-+-+-+-+-+-+++-
+---++--+--+-++--+-++--++++-
-+---+-++-++-+-++-++-+--++--
-+--+-+-+++---++-++-+-+-++--
-+-+--++-+-++---++-++--+++--
-+--+++----++-+++--++++---+-
-+-++---+-+-++--+++-++-+--+-
-+-+-+-+-+---+++-+++--++--+-
--+-++-+-+-+++---++-+++--+--
--++-+--+++-+-++---+++-+-+--
--+++-+---++-++-+-++--++-+--
--++--++--++-+++-+--++--+-+-
--+--++-+++-++--++-+--+-+-+-
--+-+--+++-++-+++-+----++-+-
++++----+--++-+--+++-++-+---
+++--++--+---++-+-+-++-++---
+++-+--+--+-++-+---++-+++---
+++-+--+-++---+-++-+-+---++-
++++----++-+-+-++---+-+--++-
+++--++---+++--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.13
Automorphism group has order = 12 = 2^2 * 3
