++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+--+--+++-++----++++++-+---
-+-+-+--+--++-+++--+++-+-+--
-+-++-+---+-++--++++---+++--
-+---++-+-++-+-+-++-+-++--+-
-+---+++-++---+++-++-+--+-+-
-+-++--+-+---+++++--+-+--++-
--+-+++--+--++++---++-+++---
--++-+--+++--++--+++-++--+--
--+---++++++--+-++--+--+++--
--+-++-+---++++-+++--+-+--+-
--++---++-++++-++--+--+-+-+-
--+++-+--++++--+--+-++---++-
++++--+----+-++-+-+-+++-+---
+++-+--+--++--++--++--++-+--
+++--+-+--+-++-+-+--++--++--
+++-+---+++--+--+--+++-+--+-
++++----++--+-++-++----++-+-
+++--++--+-++---++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.266
Automorphism group has order = 4 = 2^2
