++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+---++-+++--+-++-++--++--
-+--+-++-++--+--++-++-+-++--
-+-+-++--+--+-+++-++---+++--
-+--++--++--+-++-+-++++---+-
-+-++--+---+-++-++++-+-+--+-
-+---++-+-++-+-++-+-+-++--+-
--+--+-+++-+++--+--+++-++---
--+-+-+-+-+++-+--+++--+++---
--++-++--+-+-++--++-+++--+--
--+++-+---+-+++++---++--+-+-
--++---+++++--+++--+--+--++-
--+-++-+-++-++-+-++----+-++-
+++--+-+--+--+++--++-++-+---
+++-+---+++---+-+-+-++-+-+--
+++++------+++-+---++-++-+--
++++----++--++--+++---+-+-+-
+++---++-+-+--++-+--+--++-+-
+++--++---+++---++-+-+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.195
Automorphism group has order = 6 = 2 * 3
