++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--++-+-----+++--+-+++++--+-
+----+-++-+-+-++-+-+-+--+++-
+--+--++--++--+-+-+-+-+-+++-
+---++--++-+-+----+++--++++-
-+-+-+--+-+-++--+-+++++-+---
-+---+++---+-+++-++-++-++---
-+--+--+++-+--+-++-++++--+--
-+--+-++-++-+--++--++--++-+-
-+-+-++--+-++--+-+++--+--++-
-+-++---+-+--++++++----+-++-
--+-+++---+++-+-+-++-+-+-+--
--++-+-+-++--+++---++-++-+--
--+-+-+-+-++++-+-+--+-+-++--
--++---++++++----++-++-+--+-
--++--+-++-+-++++--+-+--+-+-
--+-++-+-+--+++-+++---+-+-+-
+++---+-+++---+--+++--+++---
+++++----+--+-++--+-++--++--
++++---+---+++--++-+---+++--
+++-+--+--++-+-+--++-++---+-
+++--+--+--++-+++---+-++--+-
+++--++--++--+--++--++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.375
Automorphism group has order = 48 = 2^4 * 3
