++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+-+-+--+---+++-++++-++-+---
-+--++-+-+---+++-+-++-++-+--
-+-+--++--++--+++-++---+++--
-+--+-+-+-++-+--+++-+-++--+-
-+--+--++++-+--++--+++--+-+-
-+-+-++--+-++--+-++-++---++-
--+-+++---+-++++--+-++-++---
--+--++-++++--+-+--++++--+--
--++---++-++++-+-+--+-+-++--
--+++---++-++-++--++--++--+-
--+--+++-+-+++--++-+---++-+-
--+++--+-++--++-+++--+---++-
+++----+++-+--+--++-++-++---
+++++------+++--+--+++-+-+--
+++-+-+--++-+----+++--+-++--
+++--+-+--++-+-+--++-++---+-
++++--+--+---++++---+-+-+-+-
+++--+--+-+-+-++++-----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.291
Automorphism group has order = 2
