++++++++++++++++++++++++
++++++++++++------------
+++-++-+----+-+++---+--+
+++-++-+-----+---+++-++-
+++---+--+-++++-++-+----
+++---+--+-+---+--+-++++
++-++-+---+-+++---+--+-+
++-++-+---+----+++-++-+-
++-+---+++--++-+---+++--
++-+---+++----+-+++---++
++---+--+-++++---+--+-++
++---+--+-++--+++-++-+--
+-+++---+--++-++-+---++-
+-+++---+--+-+--+-+++--+
+-++-+---++-++-++-+---+-
+-++-+---++---+--+-+++-+
+-+---+++-+-+-+---+++-+-
+-+---+++-+--+-+++---+-+
+--+-+++---++--+-+++---+
+--+-+++---+-++-+---+++-
+---+++-++--+---+++-++--
+---+++-++---+++---+--++
+---+--+-++++---+--+-+++
+---+--+-+++-+++-++-+---
Had.24.49
Automorphism group has order = 480 = 2^5 * 3 * 5
