++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+-+--+-+--+-+++-++-++-++---
-+---+-++-++--+++--++++--+--
-+-++--+-++-+--+--+++--+++--
-+--++--+-+-++--++++-+-+--+-
-+--+-++-+---+++++-+--+-+-+-
-+-+-++--+-++---+++-+-+--++-
--++-+-+---++++-+-++--+++---
--+-+-+-++++--+--+++--++-+--
--+-+-++--++++--++--++--++--
--+++---++-+++-+---++++---+-
--+--++-+++-+-+++---+--++-+-
--++-+-+-++--+++-++--+---++-
+++--++--++--+----+++++-+---
+++-++------++++-+--+-++-+--
++++----++--+-+-++-+-+--++--
+++-+--+-+-+--+-+-+-++-+--+-
+++----++-+++--+-++---+-+-+-
++++--+---++-+-++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.402
Automorphism group has order = 24 = 2^3 * 3
