++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+---+-++-+--+++-+++-++-+---
-+-++--+-+-+--++--+++-++-+--
-+-+--+-+-+++---++++---+++--
-+--++--++--+-+-+++-++-+--+-
-+-+-++--+--++-++--++-+-+-+-
-+--+-++--++-+-+++--++---++-
--+-+-+-+--+++++-+--+-+++---
--+--++-++++--+-+--++++--+--
--+++--+-+--+++-++-+-+--++--
--+-++-+--++++--+-++--++--+-
--++---++++++--+--+-++--+-+-
--++-++--++--+++-++----+-++-
+++-+-+--++--+----++++-++---
++++-+-----+++---++-+++--+--
+++--+-+--+-+-+++---+--+++--
++++----+--+-++++--+-+-+--+-
+++---++-+-+--+-+++---+-+-+-
+++-+---+++-+--+-+-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.386
Automorphism group has order = 8 = 2^3
