++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+-+--+-+-++-+--+-+++++-+---
-+--++-+--+--++++--+++-+-+--
-+-++-+--+--+-+-++++---+++--
-+--+++----+++-+-++-+-++--+-
-+---+-++++-+--+-+++-+--+-+-
-+-+---+++-+--++++--+-+--++-
--+--+-++--++++-++-+--+++---
--+--++-++++--+--++-++-+-+--
--+-+-++-++++--+---++-+-++--
--+++---+++--+++--++--++--+-
--++-++--+--+++++---++--+-+-
--+++--+--++++--+++--+---++-
+++-+--+-+---++--++-+++-+---
++++-+-----++-++--++-++--+--
++++----+-+-++-+-+--+--+++--
+++-+---++-++---+--+++-+--+-
+++---++--++--+++-+----++-+-
+++--++--++--+--++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.261
Automorphism group has order = 2
