++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+---++-++-++----++++++-+---
-+-+++------+++-++++-+-+-+--
-+-+---++++---+++--+++--++--
-+---+-++--+-+++++--+-++--+-
-+--+-++--+++--++-++---++-+-
-+-++-+--++--+-+-++-+-+--++-
--+-+--++++--++--+++--+++---
--+-++-+--++++-+---++++--+--
--++--+-+-++++--++--+--+++--
--+++---++-++-++--+-++-+--+-
--++-++--+--+++++--+--+-+-+-
--+--+++-+++--+-+++--+---++-
+++--++---+--+++--+-++-++---
+++-+-+--+-+--+-+--++-++-+--
++++---+---++-++-++---+-++--
++++----+-++-+--+-++-++---+-
+++-+--+-+--++--++--++--+-+-
+++--+--+++-+--+-+-+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.264
Automorphism group has order = 2
