++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-++--+--+-++--++++-+--++--
-+-+--++-+-+--+++-+-+-+-++--
-+---++-+++-+--+-+-++--+++--
-+-+-+--+--++-++-+++-++---+-
-+--+++--+---++-+++-++-+--+-
-+--+--++-++-+-++--++-++--+-
--+-++-+-+--++++--++--+++---
--+--+-+++++-+---++-+++--+--
--+++---++-++-+-+--+++-+-+--
--+-+-++--+++-++-+--++--+-+-
--++--+-+++--++-++-+--+-+-+-
--++-++---++++-++-+----+-++-
+++--++----+++--+--++++-+---
++++----+-+--+++--+-++-++---
+++-+-+---++--+--+++--++-+--
+++----+++-++---+++----++-+-
+++--+-+-++---+++--+-+---++-
+++++----+--++-+-+--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.124
Automorphism group has order = 8 = 2^3
