++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+---+-++--++-++-++-++-++---
-+-+-+--++---++-++-++++--+--
-+-++--+--+-++-+-+++--+-++--
-+--+++----+++-++--++-++--+-
-+-+--+-+++---+++-++---++-+-
-+--+-++-+++----+++-++---++-
--+--+++--++-++-+-++-++-+---
--+-+--+++++--++---++-++-+--
--++--+-+-++++--++--+--+++--
--+-++--+++-++---+++-+-+--+-
--+++--+-+--+++++---++--+-+-
--++-++--+-++-++-++---+--++-
+++-+-+--+---++--++-+-+++---
+++++------++-+-+-++-+-+-+--
+++--++--++-+--+---+++--++--
++++----+-++-+-+--+-+++---+-
+++----+++-++---++-+--+-+-+-
+++--+-+--+--+++++-----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.276
Automorphism group has order = 2
