++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+---+-++--+++--++-+++-++---
-+--+++---+++--+--+++++--+--
-+--+-++-++---+-++++---+++--
-+-++---+-+--++++-+-++-+--+-
-+-+--++-+-+-+-+-++-+-+-+-+-
-+-+-+--++--+-++++-+--+--++-
--+--++-+++--+++---++-+++---
--+++--+-+-+-++-+--++++--+--
--++-+-+--+-++++-++--+--++--
--+-+++----++++-+++---++--+-
--++--+-+++++---+-++-+--+-+-
--+-+--++++++--+-+--+--+-++-
+++-+---++--+-+--++-+++-+---
++++----+-++-+---+++--++-+--
++++--+----++-+++---+--+++--
+++--+-+-+-+--++--++-+-+--+-
+++-+--+--+-++-++--+--+-+-+-
+++--++--++--+--++--++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.208
Automorphism group has order = 4 = 2^2
