++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+---++-++-++----++++++-+---
-+-+---++++---+++--+++--++--
-+-++-+---+-++--++++---+++--
-+--++-+---++-+++-++-+-+--+-
-+-++---++---+++-++-+-++--+-
-+---+++--++-+-+++--+-+--++-
--+-+--++-++++-+---++-+++---
--+-++-+-++--++--+++-++--+--
--++-+--+--++++-++--++-+-+--
--++-++--+--+++++--+--+-+-+-
--+---++++++--+-+++----++-+-
--+++-+--++++--+--+-++---++-
+++--++---+--+++--+-++-++---
+++-+-+--+-+--+-+--++-++-+--
++++---+---++-++-++---+-++--
++++----+-++-+--+-++-++---+-
+++-+--+-+--++--++--++--+-+-
+++--+--+++-+--+-+-+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.265
Automorphism group has order = 8 = 2^3
