++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+---+--++-++-+---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+-+-+--+-+--+++-+++-++--+--
-+--++-+---+++--++-+++-+-+--
-+-+--++-+++---+--+++--+++--
-+-++---+--++-+++-+-+-++--+-
-+---++-+++-+---+++-++--+-+-
-+--+-++-+---+++++-+--+-+-+-
--+--+-+++-++-+--+++--+++---
--+-+-+-++++--+-+--++++--+--
--+++-+---+-+++-+++----+++--
--+-++-+-++--+++--+-++-+--+-
--++---++-++++-++--+-+--+-+-
--++-++--+-+++-+-+--+-+--++-
+++++----+--++----+++++-+---
+++---+-+--+-+++-+--++-++---
+++--+-+--+-+-+++---+-+-++--
+++--++---++-+--+-++--++--+-
++++---+-+-+--+-+++--+---++-
+++-+---+++-+--+-+-+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.466
Automorphism group has order = 4 = 2^2
