++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---++-+-+--++-+++-+++-+---
-+-++---+--+++--++-++-++-+--
-+-+--++--++--+++-++---+++--
-+--++-+-+---+++-+++--++--+-
-+--+--++++-+--++--+++--+-+-
-+-+-++--+-++--+-++-++---++-
--+--++-++-++-++---++-+++---
--+-+--+++++--+--++-++-+-+--
--++-+-+-+--+++-++-+-+--++--
--+-+++---++++--+-++-+-+--+-
--++---++-++++-+-++---+-+-+-
--+++-+--++--++++---+-+--++-
+++++-------++++--+-++-++---
+++--+-+--++-+-+---++++--+--
+++-+-+--++-+----+++--+-++--
++++----++-+--+-+-++-++---+-
+++---++-+-+-+--++--+--++-+-
+++--+--+-+-+-++++-----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.303
Automorphism group has order = 2
