++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+---+-++--++-++-++-++-++---
-+--++-+-+---++-++-++++--+--
-+-+--+-+++---+-++++---+++--
-+---++-+-++-+-++--++-++--+-
-+-++-+--+--++-+-++-+-+-+-+-
-+-++--+--+++--++-++-+---++-
--++-++----++++-+-++-++-+---
--+++---++-++-++---++-++-+--
--+-+-++--++++--++--+--+++--
--+-++--+++-++---+++-+-+--+-
--++---++++--++++---++--+-+-
--+--+++-+++--++-++---+--++-
+++-+--+--+--+++--++--+++---
++++----+-++-+---++-+++--+--
+++--++--++-+--+---+++--++--
+++-+-+--+-+--+-+-+-++-+--+-
+++----+++-++---++-+--+-+-+-
++++-+------++++++-----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.275
Automorphism group has order = 2
