++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---++-+-+++--+--+++++-+---
-+-+-++----+-++-+++-++-+-+--
-+--+-++-++---+++--++--+++--
-+--+--++-++-+--++++--++--+-
-+-++--+-+--++-+-++-++--+-+-
-+-+-+--++--+-++++-+--+--++-
--++---+++-+-++-+--++++-+---
--+-+++--+--+++--+++--+++---
--++---++-+++-++-++----+++--
--+-++--+-+-+++++---++-+--+-
--+++-+--++++---+-++-+---++-
--+--+++-+++-+-+-+--+-+--++-
+++-+---+++---+--++-+++--+--
+++++------+++-+---++-++-+--
+++--+-+--+-++--++-+-+--++--
+++--+-+-+-+--++--++-+-+--+-
++++--+---+--++++-+---+-+-+-
+++---+-++-++---++--+--++-+-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.315
Automorphism group has order = 2
