++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+---+-++++-+---++++-+--++--
-+-+--++--++-+-++--++-+-++--
-+-++-+--+--+-++-++-+--+++--
-+-+-+--++---++++-+-+++---+-
-+--+++----+++--++-+++-+--+-
-+--+--++-++--++-+++--++--+-
--++-+-+---+++++--++-+-++---
--+++---+-++++---++-+++--+--
--+-+++--++--++-+-++--++-+--
--++--+-++-++-+-++-+--+-+-+-
--+-+--++++-++-++---+--++-+-
--+--+++-+++--++-+--++---++-
+++-+--+-+---++--+-++++-+---
+++---+-+-++--+-+-+-++-++---
+++--+--++-++--+---++-++-+--
+++--++---+-++-+-++---+-+-+-
+++++-----+-+-+++--+-+---++-
++++---+-+-+-+--+++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.172
Automorphism group has order = 2
