++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+--++-+---+++--++-++++--+--
-+---+++-++---++-++-++--++--
-+-+--+-+-+++--++--++--+++--
-+-++---+++--+-+--+++++---+-
-+---++-++-+--+-++++--++--+-
-+-++--+----+++++++----++-+-
--+-+++--+--++++---++-+++---
--+++---++-++-+--++-++-+-+--
--++---++++--++-++-+--+-++--
--+--+-++-++-++++---++-+--+-
--+-+-++-++++---+-++-+--+-+-
--++-++---++++-+-++---+--++-
++++--+----+-++-+-+-+++-+---
+++--+--+-+-++---+++-+-++---
+++-+--+--++--++--++--++-+--
+++----+++-++--+-+--+-+-+-+-
++++-+---+--+-+++--+-+---++-
+++-+-+--++--+--++--+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.287
Automorphism group has order = 2
