++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+-+-+--+---+++++--+++-++---
-+--++-+---++-+-+++-+-++-+--
-+-+--++--++-+-+-++-++--++--
-+--+++--++--+-+--+++-++--+-
-+--+--++++-+---++++-+--+-+-
-+-+--+-++-+--++++-+--+--++-
--+-+-++-+-+-++-+--++++-+---
--++-+--+++++-----+++++--+--
--+-+-+-+++-+-++-+--+--+++--
--+--++-+-++-++-+++--+-+--+-
--++-+-+-+--++++-++---+-+-+-
--+++--+--++++-++--+---+-++-
+++----++-++--++--++--+++---
+++++----+---++--+++-+-+-+--
+++--++---+-++--++-+--+-++--
+++-+---+--+++-+-+--+++---+-
++++--+--+-++---+-+-+--++-+-
+++--+-+-++---+++---++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.410
Automorphism group has order = 16 = 2^4
