++++++++++++++++++++++++
++++++--++----+-+---+-+-
++++++----++---+-+---+-+
++++--+++-+-+---+-+----+
++++--++-+-+-+---+-+--+-
++++--------++++--++++--
++--+++++--++-+----+-+--
++--++++-++--+-+--+-+---
++--++------++--++++--++
++----++------++++--++++
++------++++++++++------
++------++++------++++++
+-+-+-+-++----++-+++---+
+-+-+--++-+--+-++--+-++-
+-+-+--+--+++-+--++-+-+-
+-+--++-+--+++-+----+-++
+-+--++--++-+---++-+++--
+-+--+-+-+-+-++-+-+--+-+
+--++-+-+--+-+--+++-++--
+--++-+--++-+++------+++
+--++--+-+-++--++--++--+
+--+-++---++--+++-++--+-
+--+-+-++-+--++--+-++--+
+--+-+-+++--+--+-++--++-
Had.24.30
Automorphism group has order = 24 = 2^3 * 3
