++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+-----++++++------++++++--+-
+--++-+--+--++-+--++-+--+++-
+--+-+-+--+-+-+-+-+-+-+-+++-
+---++--+--+-++--+-++--++++-
-+---+-++-++-+-++-++-+--++--
-+--+-++-++---++-+-++-+-++--
-+-+--+-++-++---+++-+--+++--
-+-+-++----+-+++-++-+++---+-
-+--++-+-+--+-+-++++-+-+--+-
-+-++---+-+-++-++--++-++--+-
--+++---+-+++-+--+++-++--+--
--++-++--++--++-+--+++-+-+--
--+-++-+-+-+++-+--+-+-++-+--
--+-+-++--++++--++--++--+-+-
--+--++-++-++-+++--+--+-+-+-
--++---++++--+++-++----++-+-
+++-+---++---++-+-+-+++-+---
++++---+---++-++---+++-++---
+++--++---+-++---+++--+++---
+++--+--+++-+--+-+--++---++-
++++---+-+-+-+--++-+--+--++-
+++-+-+---++--+++-+----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.23
Automorphism group has order = 2
