++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---+++-+-+--++--++++-++---
-+--++--+-+-+-+-++++-+-+-+--
-+-+--+-+-+++--++--++-+-++--
-+--+--++-++-+-+-++-+-++--+-
-+-++-+--+--++--+++-++--+-+-
-+-+-+-+-+---+++++-+--+--++-
--+-+--++++--++-+--++++-+---
--+-+++--+-+++---+-++-++-+--
--++--++--++-++-+++----+++--
--++-+--+--++++++---++-+--+-
--+--++-+++-+-++-++---+-+-+-
--+++--+-++++--+--++-+---++-
+++++-------++++--++--+++---
++++----++-+--+--++-+++--+--
+++--+-+--+-++-+-+--++--++--
+++--++---++-+--+-++-++---+-
+++----+++-++---++-+---++-+-
+++-+-+--++---+++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.358
Automorphism group has order = 2
