++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+-+---++--+-+++-+++-++-+---
-+--++-+-++---++--+++-++-+--
-+-+-++---+-++--++++---+++--
-+--+-+-+-++-+-++--+++-+--+-
-+--+-++-+-++---+++-+-+-+-+-
-+-+-+--++--+-++++--++---++-
--+--+-++-+++-+-+-+-++-++---
--+++-+--+-+-++--++-++-+-+--
--++--+-+++++--+---++-+-++--
--+-++--+++-++---+++-++---+-
--+++--+-+--+++++--+---++-+-
--+--+++--++-+++++----+--++-
+++--++--+---++-+--++++-+---
+++-+---+--++-+-++-+--++-+--
+++-+--+--+-++-+-+--++--++--
++++-+-----+++-+--+-+-++--+-
+++---+-+++---++-++----++-+-
++++---+-+++----+-++-+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.389
Automorphism group has order = 2
