++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+---+-++--+++--++-+++-++---
-+-++-+----+-++-+++-+-++-+--
-+-+---++++---++-+++---+++--
-+--++--++--+-++-++-+++---+-
-+--+-++-++--+-++--++-+-+-+-
-+-+-++---+++--++-++-+---++-
--+++---+-+-+++-+-++-++-+---
--++-+-+-+-+-+++---++++--+--
--+-+-++-++++----++-++--++--
--+--++-++++-+---+++--++--+-
--++--+-++-++-+++---+--++-+-
--+-++-+--+-++++++-----+-++-
+++--++---+--+++--+-++-++---
+++-+---+-+++--+---++-++-+--
+++--++--+--+-+-++-+--+-++--
+++-+--+-+-+--+-+-++-+-+--+-
++++---+---+++-+-++---+-+-+-
++++----+++--+--++--++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.214
Automorphism group has order = 2
