++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+-+-+--+--+++--++-++++--+--
-+--++-+--+--+++-+++--++-+--
-+-+--++-+++---+--++++--++--
-+--+++----++-+++-+-++-+--+-
-+--+-+-+++-+---++++--+-+-+-
-+-+---+++---+++++--+--++-+-
--+++---+-+-++++--+-+++-+---
--+--+-+++-++-+--+++-+-++---
--+-+-++--++++--++--+--+++--
--+--++-++++-+-+---++-++--+-
--++-++--++--++-+++--+---++-
--+++--+-+-++-+++--+--+--++-
++++--+----+-++-+-++--+++---
+++-+---+++---+-+--+++-+-+--
+++--++--+--+-++-+--+-+-++--
+++-+--+-+-+-+---++-+++---+-
+++--+-+--+-++-++--+-+--+-+-
++++----+-+++--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.227
Automorphism group has order = 4 = 2^2
