++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+---++-+++---++++-+--++--
-+--+-++-++---++-+-++-+-++--
-+-+-++--+--++-++-+-+--+++--
-+--+++----+++--++-++++---+-
-+-++---+-+--+++-++-++-+--+-
-+---+-+++-+--+++-++--++--+-
--+--++-+-+++-++---+++-++---
--+-+--+++-+++---++-+-+++---
--+++-+---++-++-+-++--++-+--
--+--+++-++--++-+++--+--+-+-
--+++--+-+-++-+++---++---++-
--++-+--+++-++-+-+-+--+--++-
++++----++---++-+--++++-+---
+++--+-+--++-+-+--+-+++--+--
+++-++---+--+-+--+++-+-+-+--
++++--+----++-++-++---+-+-+-
+++-+--+--+-++-++--+---++-+-
+++---+-++++----++--+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.104
Automorphism group has order = 2
