++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++------+++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+-+--+-+++---++-+-++-+-++--
-+--+-++-+-++---+++-+--+++--
-+--++-+-+---+++-++-+++---+-
-+---++-+-++-+--++-+++-+--+-
-+-++---+--++-+++-++--++--+-
--+--+-+++-+++-+---++-+++---
--+++---+-++++---++-+++--+--
--+-+++--++--++-+-++--++-+--
--+-+--++++-+-+-++-+-+--+-+-
--++--++--++-+++-++----++-+-
--++-++--+-++-+++---++---++-
+++--++----++-+--+++-++-+---
++++----++---++-+-+-++-++---
+++-+--+--++--++---+++-+-+--
+++-+-+---+-++-++---+-+-+-+-
++++---+-+-+-+--++-+--+--++-
+++--+--+++-+--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.33
Automorphism group has order = 4 = 2^2
