++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-++---+-++--++++-+--++--
-+-+---+++-++--+-++-+-+-++--
-+--+-++-++---+++--++--+++--
-+---+-++-++-+-++--++++---+-
-+-++---++---++-+++-++-+--+-
-+--+++----++-++-+++--++--+-
--+-+-++--++-++--++-+++-+---
--+--+-+++-++-+-+-++-+-++---
--++++---+--++++---++++--+--
--+--++-+++-++-+-+--+--++-+-
--++--+-++++--+-++-+--+--++-
--+++--+--++++-++-+----+-++-
++++----+-+--+++--++--+++---
+++-+---+-+++----+-+++-+-+--
+++--++--+-+-+--+-+-+-++-+--
++++--+----++-+++---++--+-+-
+++-+--+-+--++--++-+--+-+-+-
+++--+-+-++---++-++--+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.115
Automorphism group has order = 2
