++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---+-++-+--++++--++++-+---
-+-++-+----+++-+--+++-+++---
-+-+-+--+--++-+-++++-+-+-+--
-+--+-+-+++-+---+++-++--+-+-
-+---+++-+++---+-+++--+--++-
-+-++--+-+---+++++--+--+-++-
--+--+++-+-+-++--++-++-++---
--+-+-+-++++--+-+--++-++-+--
--+++--+-++-+-++--++-+--++--
--+-++--+-+-++++-++---++--+-
--++---+++-+++--++-+--+-+-+-
--++-++---++++-++---++---++-
+++-++---+--++---+-++++--+--
++++--+---+--++-+++---+-++--
+++----++-+++--+-+--+--+++--
++++----++-+--++--+-+++---+-
+++-+--+--++-+--+-++-+-+--+-
+++--++--+--+-+++--+---++-+-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.306
Automorphism group has order = 28 = 2^2 * 7
