++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+-----++++++------++++++--+-
+--++-+--+--++-+--++-+--+++-
+--+-+-+--+-+-+-+-+-+-+-+++-
+---++--+--+-++--+-++--++++-
-+---+-++-++-+-++-++-+--++--
-+--+-+-++-++---+++-+-+-++--
-+-+--++-++---++-+-++--+++--
-+--++-+-+---+++-++-+++---+-
-+-+-++----++-+-++++-+-+--+-
-+-++---+-+-++-++--++-++--+-
--++-+--++-++-++---++++--+--
--+++--+--++++---++-++-+-+--
--+-+++--++--++-+-++--++-+--
--+-+--++++-+-+-++-+-+--+-+-
--++--+-+-++-+++-++---+-+-+-
--+--+++-+-+++-++---+--++-+-
+++--++---+-++---+-++++-+---
++++----++---++-+-+-++-++---
+++-+--+---++-++--++--+++---
+++-+-+---++--+++---++---++-
++++---+-+-+-+--++-+--+--++-
+++--+--+++-+--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.18
Automorphism group has order = 18 = 2 * 3^2
