++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+-+--+-++-++---++-++-+-++--
-+--+-++-++---++-++-+--+++--
-+-+-+--++---+++-++-+++---+-
-+--+++----++-+++--+++-+--+-
-+--+--++-++-+--++++--++--+-
--++--+-+-++-++-+-+-++-++---
--+--+-+++-++-++--++--+++---
--+-++--+++-++---+-+++-+-+--
--+++-+---+-++++-+-+--+-+-+-
--+++--+-+-++-+-+++--+---++-
--+--+++-+++-+-++---+-+--++-
+++-+--+-+---++-+--++++-+---
+++--++---++--+--+++-++--+--
+++++------+++-+--+-+-++-+--
+++----++-+++--+-+--++--+-+-
+++--++--+--++--+++----++-+-
++++----+++---+++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.69
Automorphism group has order = 4 = 2^2
