++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-++--+--+-++--++++-+--++--
-+-+--++-+-+--+++-+-+-+-++--
-+---++-+++-+--+-+-++--+++--
-+-+-+--+--+++-++--++++---+-
-+--+++--+---++-+++-++-+--+-
-+--+--++-++--++-+++--++--+-
--+-+--+++-++-+-+--+++-++---
--+--+-+++++-+---++-+++--+--
--++++---+--++++--++--++-+--
--++--+-+++--++-++-+--+-+-+-
--+--+++--++++-++-+----++-+-
--+++-+---+++-++-+--++---++-
+++--++----++-+--+++-++-+---
++++----+-+--+++--+-++-++---
+++-+-+---++-+--+--++-++-+--
+++-+--+-+--++-+-+--+-+-+-+-
+++--+-+-++---+++--+-+---++-
++++----++-++---+++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.126
Automorphism group has order = 2
