++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+-----++++++------++++++--+-
+--++-+--+--++-+--++-+--+++-
+--+-+-+--+-+-+-+-+-+-+-+++-
+---++--+--+-++--+-++--++++-
-+---+-++-++-+-++-++-+--++--
-+-+--+-++-+--++-++-+-+-++--
-+--+-++-++-+---++-++--+++--
-+--++--++--+-+-++++-++---+-
-+-++--+--+--+++-++-++-+--+-
-+-+-++----+++-++--++-++--+-
--+-+++---++++---++-+++--+--
--++-+--+++-+-++---+++-+-+--
--+++--+-+-+-++-+-++--++-+--
--++---+++-+++--++--++--+-+-
--+--+++-++--+++-+-+--+-+-+-
--+-+-+-+-+++-+++-+----++-+-
+++-+--+---++-++---++++-+---
+++--++--+---++-+-+-++-++---
++++----+-+-++---+++--+++---
++++--+---++--+-++-+-+---++-
+++-+---+++--+-++---+-+--++-
+++--+-+-+-++--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.16
Automorphism group has order = 24 = 2^3 * 3
