++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+-++--++--++-+--+++-
+--+++------+++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+--+-++---+-++-+++-++-++---
-+-+-+--+++---+-+-++++-+-+--
-+-+---++-+++--+-++-+-+-++--
-+--+++--+-++--+--+++-++--+-
-+-+--+-++---+++++-+--+-+-+-
-+--++-+--+-++-+++-+-+---++-
--+--++-+-++++--+--++++-+---
--+++--+-+-+-+++---++++--+--
--+++-+--++-++---+++---+++--
--++-+--+--+++++-++--+-+--+-
--+-+--++++-+-+++---+--++-+-
--+--+++-+++--+-+++---+--++-
+++--+-+--+--+++--++--+++---
+++-+---+--++-+-++-+--++-+--
+++--++--+--+-++-+--++--++--
+++-+---+++--+---++-+++---+-
++++---+-+-++---+-++-+--+-+-
++++--+---++-+-++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.384
Automorphism group has order = 6 = 2 * 3
