++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+---++-+++---++++-+--++--
-+---+++-++--+-+-++-+-+-++--
-+-++-+--+--+-+++--++--+++--
-+-++---+-+--+++-+-++++---+-
-+---++-++-+--+-+++-++-+--+-
-+--++-+---+++-++-++--++--+-
--+--+-+++-++-++---++++-+---
--+-+++---+-+++--+++-+-++---
--+++---++-+++---++-+-++-+--
--++---++++--++++-+----++-+-
--++-++---++++-++---++---++-
--+-+-++-+++--+-++-+--+--++-
+++---+-+-++-+--+--++-+++---
++++-+---+---++-+-++-++--+--
+++-+--+--++--++--+-++-+-+--
+++-+--+-+--++--++--++--+-+-
++++--+----++-++-++---+-+-+-
+++--+--+++-+--+-+-+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.90
Automorphism group has order = 2
