++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-++---+-++--++++-+--++--
-+--+-++-++---++-+-++-+-++--
-+-+---+++-++--++-+-+--+++--
-+---+-+++-+--+-++++-++---+-
-+-++---+-+--++++--+++-+--+-
-+--+++----+++-+-++-+-++--+-
--+--+-++-++++-+---++++-+---
--+++---++--+++--+++--+++---
--+-+++--+-++-+-+--+++-+-+--
--+--+++-++--++++-+----++-+-
--+++--+--+++-++-++--+---++-
--++--+-++++-+--++--+-+--++-
+++---+-+-++--+--++-++-++---
++++-+---+---+++--+-+++--+--
+++-+--+--++-+--+-++--++-+--
+++-+--+-+--++--++--++--+-+-
++++--+----++-+++--+--+-+-+-
+++--+--+++-+--+-+-+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.121
Automorphism group has order = 2
