++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+-+---++--+-++-+++-++-++---
-+--++--+-+-++--++-++++--+--
-+-++-+---+-+-+++-++---+++--
-+--+++--+---+++-++-+-++--+-
-+----++++++---++--++-+-+-+-
-+-+-+-+-+-++--+-+++-+---++-
--+++-+--+-+++----+++++-+---
--+-+--+++++--+--+++--++-+--
--+--+++--++++-+-+--+--+++--
--++-+--+--++++++--+--++--+-
--+--++-+++-+-+-+++--+--+-+-
--+++--+-++--++++---++---++-
+++--+-+--+--+++--++-++-+---
+++--++--+-+--+-+--+++-+-+--
++++----++--+-++-+--+-+-++--
+++-+---+-+++--+--+-++-+--+-
+++-+--+-+--++--++-+---++-+-
++++--+---++-+--+++---+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.335
Automorphism group has order = 2
