++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+--+-++-++---++-+-++-+-++--
-+-+--+-++-++---+++-+--+++--
-+-+-++----+-+++-++-+++---+-
-+--++--++--+-+++--+++-+--+-
-+--+--++-++-+--++++--++--+-
--++---+++-+-++-+--++++-+---
--+--++-+-+++-++--++--+++---
--+-++--+++-++---++-+++--+--
--+++--+-+--++++-++----++-+-
--+++-+---+++-+-++-+-+---++-
--+--+++-+++-+-++---+--+-++-
+++-+-+---+--++-+-+-++-++---
+++--+-+-+-+--+--+++-+-+-+--
+++++------+++-+---++-++-+--
+++----++-+++--+-+--++--+-+-
+++--++--+--++--++-+--+-+-+-
++++----+++---+++-+---+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.162
Automorphism group has order = 4 = 2^2
