++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+-+--+-+--+-+++-++-++-++---
-+--++-+----+++-++++--+++---
-+---+-++-++--+++--++++--+--
-+--+-+-+++-+--++--++--++-+-
-+-++--+-++--+-+-+++-+---++-
-+-+-++--+-++---+++-+-+--++-
--+-++--+++-+-+--++-++-+-+--
--+-+-++--++++-+-+--+-+-++--
--++--++-+++--+-+-++---+++--
--+-+-+-++-+-++-++-+-++---+-
--++-+--+-++++-+--++--++--+-
--++-+-+-+--+++++---++--+-+-
+++--++--++--+----+++++-+---
+++++------+++--+--+++-+-+--
++++----++--+-++-+-+--+-++--
+++-+--+-+-+--++--+-+-++--+-
+++----++-+++---+++--+--+-+-
+++--++---+--+++++-----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.401
Automorphism group has order = 24 = 2^3 * 3
