++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+--+-++-++---++-+-++-+-++--
-+-+--+-++-++---+++-+--+++--
-+-+-+--++---+++-++-+++---+-
-+--+++----++-+++--+++-+--+-
-+--+--++-++-+--++++--++--+-
--++--+-+-++-++-+--++++-+---
--+--+-+++-++-++--++--+++---
--+-++--+++-++---+-+++-+-+--
--+++-+---+-++++-++----++-+-
--+--+++-+++--+-+++--+---++-
--+++--+-+-+++-++---+-+--++-
+++-+--+-+---++-+-+-++-++---
+++++------++-+--+++-++--+--
+++--++---++-+-+--+-+-++-+--
+++----++-+++--+-+--++--+-+-
+++--++--+--++--++-+--+-+-+-
++++----+++---+++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.58
Automorphism group has order = 2
