++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+-----++++++------++++++--+-
+--++-+--+--++-+--++-+--+++-
+--+-+-+--+-+-+-+-+-+-+-+++-
+---++--+--+-++--+-++--++++-
-+---+-++-++-+-++-++-+--++--
-+--+-+-+++---++-++-+-+-++--
-+-+--++-+-++---++-++--+++--
-+-++---+--+++--+++-+++---+-
-+--+++---+-+-+++--+++-+--+-
-+-+-+-+-+---+++-+++--++--+-
--+-++-+-++-++---+-++++--+--
--++-+--++-++-++--+-++-+-+--
--+++-+---++-++-+-++--++-+--
--++--++--++-+++-+--++--+-+-
--+-+--+++-++-+++--+--+-+-+-
--+--++-+++-++--+++----++-+-
+++--++----++-+--+++-++-+---
+++-+--+-+---++-+-+-++-++---
++++----+-+-++-+---++-+++---
++++----+++---+-++-+-+---++-
+++--++--+-+-+-++---+-+--++-
+++-+--+--+++--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.12
Automorphism group has order = 2
