++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+--+--++++---++--++++-++---
-+-+-+-+---+-+++-++-+++--+--
-+-+-++---+-++-++--++--+++--
-+--+-+-+--+-+++++-+--++--+-
-+-+--+-++-++---+++-++--+-+-
-+--++-+-++-+---++++--+--++-
--+-+++--+--+++--++-+-+++---
--+--++-++++--+-+--++++--+--
--+++---+-++++---+++-+-+-+--
--+--+-++-+-++++++---+--+-+-
--++--++-+++-+-+--++--+-+-+-
--+++--+-+-++-+++---+--+-++-
+++-+--+---+++--+--++++-+---
++++----++--+-++-+-+--+-++--
+++---++--++--+-+++----+++--
++++-+---+---++-+-++-+-+--+-
+++--+--+-+++--+--+-+-++--+-
+++-+-+--++--+-+-+--++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.412
Automorphism group has order = 2
