++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++------+++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+-+--+-++-++---++-++-+-++--
-+--+-++-++---++-++-+--+++--
-+-+-++----+-+++-++-+++---+-
-+--+--++-++-+--++-+++-+--+-
-+--++--++--+-+++-++--++--+-
--+--++-+-+++-+--+++-+-++---
--+-+++--++--++-+--++++--+--
--+++---+-++++-+--+-+-++-+--
--++---++++--+++-+-+--+-+-+-
--+--+++-+-+++-++---+--++-+-
--+++--+-+-++-+-+++--+---++-
+++-+--+---++-++---++++-+---
++++----++---++-+-+-++-++---
+++--+-+-+-+-+---+++--++-+--
+++-+-+---+-++--+++---+-+-+-
+++--+--+++-+--+-+--++---++-
++++--+---++--+++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.44
Automorphism group has order = 4 = 2^2
