++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+-++--++--++-+--+++-
+---++-+---+++---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+---+-++--++-+++--++++-+---
-+-+-++---++-+-+--+++-++-+--
-+-++-+--+--+-+-++++--+-++--
-+--++-+-+---+++-+++-+-+--+-
-+--+-+-+-+-++-+++--+--++-+-
-+-+---+++++----+++-++---++-
--+--++-+++--++--++-+++-+---
--+-+--++-++-++-++-+--++-+--
--+++--+-++-++-+---+++--++--
--+++---++-++-++--+-+-++--+-
--+--+++-++++---+-++---++-+-
--++-++----+++++++---+---++-
++++----+--+++---+++-+-++---
+++-++----+-+-+-+-+-++-+-+--
+++---++-+-+--++-+--+--+++--
+++-+-+--+-+-+--+--++++---+-
++++---+--+--++++-+---+-+-+-
+++--+--+++-+--+-+-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.433
Automorphism group has order = 4 = 2^2
