++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+-++---+---++++-++-+-+++---
-+--+++--+-++----+++++-+-+--
-+-+--++--++-+--++++--+-++--
-+--++-+--+--++++-++-+-+--+-
-+-+---+++-++--++--+++--+-+-
-+---++-+++---++++--+-+--++-
--+--+++-+-+-+++---++-+++---
--++-+--+-+++-++--++-++--+--
--+-+--++++-+-+-++-+---+++--
--+-+--+++++-+---++-+++---+-
--++-++--+--+++-+++--+--+-+-
--+++-+---++++-++---+--+-++-
+++---+-+-++--+-+-+-++-++---
+++++----+---++-+--++++--+--
+++--+-+--+-++-+-+--++--++--
+++--+--+--+++--++-+--++--+-
+++-+-+--++-+--+--++--+-+-+-
++++---+-+-+--++-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.363
Automorphism group has order = 8 = 2^3
