++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+-+--+-++-++---++-++-+-++--
-+--+-++-++---++-++-+--+++--
-+-+-+--++---+++-++-+++---+-
-+--+++----++-+-++++-+-+--+-
-+--+--++-++-+-++--++-++--+-
--+--++-+++--++-+--+++-++---
--+-++-+-+-++-++---++++--+--
--+++---+-++++---++-++-+-+--
--+++-+---+-++++-+-+--+-+-+-
--++---+++-++-+++-+----++-+-
--+--+++-+++-+--+++---+--++-
+++----++-++--+--+++-++-+---
+++--++----+++-+--+-+-+++---
+++++----+---++-+-++--++-+--
+++-+--+-+--++--++--++--+-+-
++++--+---++--+++---++---++-
+++--+--+++-+--+-+-+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.68
Automorphism group has order = 4 = 2^2
