++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+---++-+-+--++++--+++-++---
-+--++-+--+++---+-+++-++-+--
-+-+--++-+-+--+-+++-++--++--
-+-+-+--+--+++-+-++-+++---+-
-+--+-++-++--+-+-+++--+-+-+-
-+-++---++--+-++++-+---+-++-
--+-+--++--++++-++-+-++-+---
--++--+-+++++--+---++-+-++--
--++-+-+--+-++++-++----+++--
--+-+--+++++--++--+-++-+--+-
--++-++--+-+-++-+-++--++--+-
--+-+++--++-++--++--++---++-
+++++----+--++----++++-++---
+++--+--+++---+--+++-++--+--
+++-+-+----+-+++-+--+-++-+--
+++--+-+-+--+-+++---+-+-+-+-
+++---+-+-+++---+++----++-+-
++++---+--++-+-++--+-+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.409
Automorphism group has order = 2
