++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-++---+-++--++++-+--++--
-+-+---+++-++--+-++-+-+-++--
-+--+-++-++---+++--++--+++--
-+--+++----++-++-+-++++---+-
-+--+--++-++-+--+++-++-+--+-
-+-+-+--++---++++-++--++--+-
--+--+++-+-+-++-+-+-+++-+---
--+++---+++--++--+-++++--+--
--+-++-+--++++-+--++--++-+--
--++---++-+++-+++--+-+--+-+-
--+--++-+++-++-+-+--+--++-+-
--+++-+--+-++-+-+++----+-++-
+++++-------++++--+-++-++---
+++---+-+-++--+--+++--+++---
+++--+--++-++---+--+++-+-+--
+++-+--+-+--++--++-+--+-+-+-
+++--+-+-++---++-++--+---++-
++++--+---++-+-++---+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.118
Automorphism group has order = 2
