++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+--++-+----+++-++++-++-+---
-+-++---+-+++--+--+++++--+--
-+--+-++-++---+++--++--+++--
-+---+-+++-+-+-+-+-++-++--+-
-+-+--+-+++--+--+++-++--+-+-
-+-+-++----++-+++++----+-++-
--+-+-+-++-++-+--++-+-+++---
--++-++--+-+-++-+--++++--+--
--++---++-++++--++-+---+++--
--+-++--+-+-+++++---++-+--+-
--+--+++-++++--+--++-+--+-+-
--+++--+-++--+++-++---+--++-
++++---+---+-+++--+-++-++---
+++--+--+++---+--+++-+-+-+--
+++--++---+-++-+-+--+-+-++--
+++-+-+---++-+--+-++--++--+-
++++----++--+-+++--+--+-+-+-
+++-+--+-+-++---++--++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.200
Automorphism group has order = 4 = 2^2
