++++++++++++++++++++++++
++++++--++----+-+---+-+-
++++++----++---+-+---+-+
++++--++++--+----++----+
++++--++--++-+--+--+--+-
++++--------++++--++++--
++--+++++-+-++------++--
++--++++-+-+--++--++----
++--++------++--++++--++
++----++------++++--++++
++------++++++++++------
++------++++------++++++
+-+-+-+-+--++--++--++--+
+--++-+-++---+-+-+-+-++-
+--++-+---+++-+--++-+-+-
+-+-+--++-+---+-++++-+--
+-+-+--+-+-++++------+++
+--++--+-++--+-++-+-+--+
+-+--++-+-+--+++--+---++
+-+--++--+-+-+--+++-++--
+--+-++--++-+-+-+--+-+-+
+-+--+-+-++-+--+-+-++-+-
+--+-+-++--++--++-+--++-
+--+-+-++--+-++--+-++--+
Had.24.22
Automorphism group has order = 256 = 2^8
