++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-+--++-++++---
+--+--++--+-+-+-+++--++--++-
+---+-+-+--+-++++---++-+-++-
+--+-+--+--+++---+-++-+-+++-
+---++-+-++---+---+++--++++-
-+---+++---+-++-+++-+-+++---
-+-+-+--+-+--+++-+++-+-+-+--
-+--+-+-+++-+---++-++-++-+--
-+--+--++-+++--+-++-++--+-+-
-+-+-++--+--+-+++--+++--+-+-
-+-++--+-+-+-+-++-++--+--++-
--+-++-+-+--++++-+--+++--+--
--+-+++---++++--+-++-+--++--
--++--+-++++--++--+-+-+-++--
--++--++-+++-+---+-+++-+--+-
--+--+-++-+++-+++--+--++--+-
--+++---++--+++-+++----++-+-
+++++------++-+---++++++----
+++----+++-+--+-++-+-+--++--
++++---+--+-++-++---+--+++--
+++--+--+++--+--+-+-+++---+-
+++-+-+---+--+++-+-+--+-+-+-
+++--++--+-++--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.6
Automorphism group has order = 24 = 2^3 * 3
