++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+-+---++--+-++-+++-++-++---
-+--++--+-+-++--++-++++--+--
-+---+++--+++--+-+++---+++--
-+--+++--+---+++-++-+-++--+-
-+-+--+-++-++--++--++-+-+-+-
-+-++--+-++---+++-++-+---++-
--+-+-++-+++-+----+++++-+---
--+++---++-++-+--+++--++-+--
--+++-+---+-+++++---+--+++--
--+--+-++-++-++++--+--++--+-
--+--++-+++-+-+-+++--+--+-+-
--++-+-+-+-+++-+-+--++---++-
++++-+------++++--++-++-+---
+++--++--+-+--+-+--+++-+-+--
+++----++++---++-+--+-+-++--
+++-+---+-+++--+--+-++-+--+-
+++-+--+-+--++--++-+---++-+-
++++--+---++-+--+++---+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.337
Automorphism group has order = 4 = 2^2
