++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-+--++-++++---
+-----+++-++--+-+++--++--++-
+--++-+-----+++++---++-+-++-
+--+-+-+--+-++---+-++-+-+++-
+---++--++-+--+---+++--++++-
-+-++---+-+-+-+--+++++++----
-+---+-++-++-+-++--+++-+-+--
-+---++-++--+-++++--+-+-++--
-+-+-++----+-+++-+++-+--+-+-
-+--+-++-++--+--+++-+--++-+-
-+-++--+-+-++--++-++--+--++-
--+-++-+---++++-+-+-+++-+---
--++-++--++--++-+-++--++-+--
--+-+-++--+++-++-+-+---+++--
--++---+++-+-+++-+--+-++--+-
--++--+-+++++---+--+++--+-+-
--+-++--+++-++-+-++--+---++-
+++-+-+--+-+-+---+-++++--+--
++++---+-++---++--+-++--++--
++++----+--+++--+++----+++--
+++--+-+-+--+-+-++-+-+-+--+-
+++--++---+++--+--+-+-++--+-
+++-+---+-+--++++--+--+-+-+-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.1
Automorphism group has order = 4 = 2^2
