++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+-++--++--++-+--+++-
+---++-+---+++---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+-++---+---++++-++-++-++---
-+---+++-++---+-+++-++--++--
-+-+---++-+++--++--++-+-++--
-+-+-++--+-+-+-+--+++++---+-
-+--+--+++-+--+-++++--++--+-
-+--+++---+-++-+++-+---+-++-
--+--++-+--++++-++-+-++-+---
--+-++-+-+-++-++---+++-+-+--
--+++-+---++-++-+-+-+-++-+--
--+++--+-++-++--+-++-+--+-+-
--+---++++++-+-+-+--+--++-+-
--++-+--+++-+-++-++---+--++-
+++--+-+--+--+++--++--+++---
+++-+---+++--+---+-++++--+--
++++--+--+-++----+++---+++--
+++--+--+-+++---+-+-++-+--+-
+++-+-+--+--+-+++---+-+-+-+-
++++---+---+-+++++---+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.437
Automorphism group has order = 8 = 2^3
