++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+-++--++--++-+--+++-
+---++-+---+++---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+--+-+-+--+++--++-+++-++---
-+-+-+-+--++-+-+--++++-+-+--
-+---+-++-+-+-++++-+--+-++--
-+--+++--+---+++-+++--++--+-
-+-++--+-+--+-+++-+-++--+-+-
-+-+--+-++++----+++-+-+--++-
--++---+++-+-++--+++-++-+---
--+-++--+++-+-+--++-++-+-+--
--+++-+--++-++-+---++-+-++--
--+-+--++-++-++++---+-++--+-
--+--+++-++++---+-++---++-+-
--++-++----+++++++---+---++-
+++--++---+--++-+-+-+++-+---
+++++------++-+-+-++--++-+--
+++---++-+-+--++-+--+--+++--
+++--+--++-++--+---++++---+-
++++----+-+-++-+-++----++-+-
+++-+--+-++--+--++-+-+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.439
Automorphism group has order = 4 = 2^2
