++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+-+--+-++-++---++-++-+-++--
-+--+-++-++---++-++-+--+++--
-+-++---+-+--+++-+-++++---+-
-+--+++----+++--+++-++-+--+-
-+---+-+++-+--+++-++--++--+-
--+--++-+++--++-+--+++-++---
--+-+--++-++++---+++--+++---
--+++--+-+-+-++-+-+-+++--+--
--++-++--+--++++-++---+-+-+-
--+--+-++++++--+-+--++---++-
--+++-+---+++-+++--+---+-++-
++++----+--++-++--+-++-++---
+++--++---++--+--+++-++--+--
+++-++---+--++-+---++-++-+--
+++-+--+-+--+-+-++-+-+--+-+-
+++---++--++-+-++---+-+-+-+-
++++----+++--+--+++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.73
Automorphism group has order = 2
