++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+---++-+++--+-++-++--++--
-+-+-++--+--++--++++--+-++--
-+--+-++-++---+++--++--+++--
-+--+++----++-++-+-++++---+-
-+-++---++---++-+++-++-+--+-
-+---+-++-++-+-++-++--++--+-
--++--+-+-++-++-+--++++-+---
--+-+--+++-++-+--+++--+++---
--++++----+-++++--++-+-+-+--
--+--++-+++-++-+-+--+--++-+-
--+--+++-+++--+-+++--+---++-
--+++--+-+-+++-++---+-+--++-
+++--+-+-+---+++--+-+++-+---
+++--+--++-++---+--+++-+-+--
+++-+-+---++-+---++-+-++-+--
+++-+--+--+-++--++-+-+--+-+-
++++--+----++-+++-+----++-+-
++++----+++---++-+-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.150
Automorphism group has order = 4 = 2^2
