++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+-----++++++------++++++--+-
+--++-+--+--++-+--++-+--+++-
+--+-+-+--+-+-+-+-+-+-+-+++-
+---++--+--+-++--+-++--++++-
-+---+-++-++-+-++-++-+--++--
-+--+-+-++-++---+++-+-+-++--
-+-+--++-++---++-+-++--+++--
-+-+-+--++---+++-++-+++---+-
-+-++--+---++-+-++++-+-+--+-
-+--+++---+-++-++--++-++--+-
--+-++-+-+-++-++---++++--+--
--++-++---++++---++-++-+-+--
--+++---+++--++-+-++--++-+--
--+--++-+++-+-+-++-+-+--+-+-
--+-+-++--++-+++-++---+-+-+-
--++---+++-+++-++---+--++-+-
++++--+----+-++-+--++++-+---
+++-+---+-+-+-++--+-++-++---
+++--+-+-+--++---+++--+++---
+++-+--+-++--+--++--++---++-
++++----+-+++--+-+-+--+--++-
+++--++--+-+--+++-+----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.21
Automorphism group has order = 6 = 2 * 3
