++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+--+--++--++-+-+++-++-++---
-+-+-++----+-+++-++-+-++-+--
-+-+-+-+--+-++-++--+++--++--
-+---++-++++----+-+++++---+-
-+--+-++-+---+++++-+--+-+-+-
-+-++---+++-+--+-+++---+-++-
--++-+--++--+++--+++-++-+---
--+-+-+-+-++++-+---++-+++---
--++--++-+++--+-+-++---+++--
--+-++-+-++--+++--+-++-+--+-
--+++-+--+-+++--++--++---++-
--+--+-++-+++-++++----+--++-
+++-+--+--++-+---+++-++--+--
+++-++---+--+-+-+--++-++-+--
+++---+-+++---++-+--++--++--
++++----+--+-++++--+-+-+--+-
++++---+-+-++--+--+-+-+-+-+-
+++--++---+-++--+++----++-+-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.405
Automorphism group has order = 4 = 2^2
