++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+---+-++--++-+-++++-+-++---
-+-+-++---+-++-+-++-++--++--
-+--+-++-++---+++--++--+++--
-+-++--+---+-++++-+-+++---+-
-+--++--++--++-+-+-++-++--+-
-+-+--+-++++----++++--+--++-
--+-++-+-++--++--+++-++--+--
--+++---+-++++--+--+++-+-+--
--++---+++-++-++-+--+-+-++--
--+--++-++++--++--+-++-+--+-
--+--+++--++++-++--+--+-+-+-
--+++-+--+--+++-+++----++-+-
+++-+-+--+-++-----+++++-+---
++++----+-+--+++--++--+++---
+++--++----+-++-++--+-++-+--
+++----++++--+--++--++--+-+-
++++-+---+--+-+++--+-+---++-
+++-+--+--+++--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.267
Automorphism group has order = 4 = 2^2
