++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---++-+-+--++-+++-+++-+---
-+-++--+-+-+-+---++++++--+--
-+---+++--+++--+-+++---+++--
-+-+++------+++++-++-+-+--+-
-+-+--+-++-++--++--++-+-+-+-
-+--+--++++---++++--+--+-++-
--+-+--++-++++--+--+++-++---
--++-+--+--+++++-+--+-++-+--
--+++-+--++-+-++--+-++--++--
--+--+-+++++--++--++-++---+-
--++--++-+-+-++-+++----++-+-
--+-+++--++-++--++-+--+--++-
+++-+---++--+-+--+++--+++---
+++--++--+-+--+-+--+++-+-+--
++++---+--+--++++--+--+-++--
+++-+-+---++-+-+--+-+-++--+-
+++--+-+-+--++-+-+--++--+-+-
++++----+-+++---+++--+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.298
Automorphism group has order = 4 = 2^2
