++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+-++--++--++-+--+++-
+---++-+---+++---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+-++---+---++++-++-++-++---
-+--+-++-++--+--++-+++--++--
-+-+-+-+--+-+-+++-++--+-++--
-+-+-++--+-+-+-+--+++++---+-
-+--+--+++-+--+-++++--++--+-
-+---++-+-+++--+++--+--+-++-
--+--++-+--++++-++-+-++-+---
--+-++-+-+-++-++---+++-+-+--
--+++-+---++-++-+-+-+-++-+--
--++---++++++---+-+-++--+-+-
--+--+++-++--+++-++----++-+-
--+++---+++-++-+-+-+--+--++-
+++----++-++-+-+---++-+++---
+++--+--+++---+--++-+++--+--
++++--+--+-++----+++---+++--
+++-++----+-++--+-++-+-+--+-
+++-+-+--+--+-+++---+-+-+-+-
++++---+---+-+++++---+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.438
Automorphism group has order = 8 = 2^3
