++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---+-+++---++-++-++++-+---
-+-+--++--++-+-+-++-+-+-++--
-+-++-+--+--+-+++--++--+++--
-+-++---+--+++--+++-++-+--+-
-+---++-+-++--+++-++--++--+-
-+--++-+-++-+--+-+++-+---++-
--+-+-+-+++++-----+++++-+---
--++-+-+---+++++--++-+-++---
--+-++--+-+-++++-+--+-++-+--
--+-+-++-++--++-+++----++-+-
--++---+++++--+++---++---++-
--++-++--+-+++--++-+--+--++-
+++++-----+--++-+-++-++--+--
+++--++--+-+--+--++-++-+-+--
+++----++-+++---++-+---+++--
+++-+--+-+-+-+-+---++-++--+-
+++--++---+-++-++---++--+-+-
++++----++--+-++-++---+-+-+-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.313
Automorphism group has order = 2
