++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+---+-++--+++--++-+++-++---
-+-++---+-+--++++--++-++-+--
-+-+--++-+-+--++-++-+--+++--
-+--+++--+---++-+++-+++---+-
-+--+--++++-+--+-+++--+-+-+-
-+-+-++---+++--++-++-+---++-
--++--+-++++-+----+++++-+---
--+-++-+-+-++-++---++++--+--
--+++--+--+-+++-+++--+--++--
--++-+--+--+++++-++---++--+-
--+--+++-++--++++--+---++-+-
--+-+-+-+++++---++--+--+-++-
+++-+-+----++-+-+-++--+++---
+++--+--+++---+--+++-+-+-+--
+++--++---+-++-+-+--+-+-++--
+++-+--+--++-+-+--+-++-+--+-
++++----++--+-+++---++--+-+-
++++---+-+-+-+--++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.215
Automorphism group has order = 2
