++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+-----++++++------++++++--+-
+--++-+--+--++-+--++-+--+++-
+--+-+-+--+-+-+-+-+-+-+-+++-
+---++--+--+-++--+-++--++++-
-+---+-++-++-+-++-++-+--++--
-+--+-+-++-++---+++-+-+-++--
-+-+--++-++---++-+-++--+++--
-+-+-+--++---+++-++-+++---+-
-+--+++---+-+-+-++++-+-+--+-
-+-++--+---+++-++--++-++--+-
--+-++-+-++-++---+-++++--+--
--+++---+-+++-++--+-++-+-+--
--++-++--+-+-++-+-++--++-+--
--++---+++-++-+-++-+-+--+-+-
--+-+-++--++-+++-++---+-+-+-
--+--++-+++-++-++---+--++-+-
+++--++----++-++---++++-+---
+++-+--+-+---++-+-+-++-++---
++++----+-+-++---+++--+++---
++++--+---++-+--++--++---++-
+++-+---+++---+++--+--+--++-
+++--+-+-+-++--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.20
Automorphism group has order = 2
