++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+-++--+-+---+++--+++++-+---
-+-++---+--+++--++-++-++-+--
-+---+++--+--+++++--+--+++--
-+--++--+-+-+-+++-++-+-+--+-
-+----++++++----++++--+-+-+-
-+-+-++--+-++--+-++-++---++-
--+--++-++-++-++---++-+++---
--++-++---++-++-+-++-++--+--
--+-+--+++++--+--++-++-+-+--
--++---++-++++-++---++--+-+-
--+++-+--+--+++-+++----++-+-
--+-++-+-++-++-+-+-+--+--++-
+++--+-+---+++---+++-+-++---
+++-+-+--++-+---+--+++--++--
++++----+-+-+-++-++---+-++--
+++--+--++---++-++--+++---+-
+++-+-+---++-+-+--+-+-++--+-
++++---+-+-+--+++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.332
Automorphism group has order = 4 = 2^2
