++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+--+--+++-++----++++++-+---
-+-+-+-+---+-++-++++-+-+-+--
-+-+--+-+++---++-++-+--+++--
-+--++--+---++++++--+-++--+-
-+---+++-++--+-++--+++--+-+-
-+-++-+---+++--++-++--+--++-
--++-++----+++++--+-+++-+---
--+++---+++--++-+--++++--+--
--+-+-++--++++--++--+--+++--
--+--++-++++-+---+++--++--+-
--++---+++-++-+++--+---++-+-
--+-++-+-++-+-++-++--+---++-
+++-+--+--+--+++--++--+++---
+++--+--+-+++--+---+++-+-+--
+++--++--+--+-+-++-+--+-++--
+++-+-+--+-+--+-+-+-++-+--+-
++++----+-+-++--+++--+--+-+-
++++---+-+-+-+-+-+--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.206
Automorphism group has order = 2
