++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+---++-+++--+-++-++--++--
-+-+-++--+--++-++--++-+-++--
-+--+-++-++---+-++++---+++--
-+-++-+----+-++-+++-+++---+-
-+--++--++--+-++-+-+++-+--+-
-+---+-++-++-+-++-++--++--+-
--+-+-+-+-++++---+-++-+++---
--++-+--+++--++--+++-++--+--
--+-++-+-+-+++--+-+-++-+-+--
--+++--+--+-+++++--+-+--+-+-
--+--+++-+-++-++-++---+-+-+-
--++--+-++++--+++---+--+-++-
+++----+++-+--+-+--++++-+---
+++--++---+--+++--+-++-++---
+++++------++-++--++--++-+--
++++----++--++--+++----++-+-
+++--++---+++---++-+-+---++-
+++-+--+-++--+-+-+--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.154
Automorphism group has order = 2
