++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+---+++--+++---++++-+--++--
-+-+---++++--+-+-++-+-+-++--
-+-++-+--+--+-+++--++--+++--
-+--+++---+--+++-+-++++---+-
-+-++---+--+++--+++-++-+--+-
-+---+-+++-+--+++-++--++--+-
--+-+--+++-++-+--+-++++-+---
--++-+--+-+-++++--++-+-++---
--++-++--+-+-++-+-+-+++--+--
--+-+-++-++--++-+++----++-+-
--+++--+--++++-++--+--+--++-
--+--++-+++++--+-+--+--+-++-
+++---+-+-++-+--+--++-+++---
+++-+--+--++--++--+-++-+-+--
+++-++---+--++---+++--++-+--
+++--+-+-+--++-++---++--+-+-
++++--+----++-++-++---+-+-+-
++++----+++---+-++-+-+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.77
Automorphism group has order = 4 = 2^2
