++++++++++++++++++++++++
++++++++++++------------
++++++------++++++------
++----++++--++++--++----
++++--++----++------++++
++++------++--++--++++--
++--++++--------++++++--
++++----++------++++--++
++------++++++--++--++--
++--++--++----++----++++
++----++--++--++++----++
++--++----++++----++--++
+-+-+-+-+-+-+-+-+-+-+-+-
+-+-+-+-+-+--+-+-+-+-+-+
+-+-+--+-+-++-+-+--+-+-+
+--+-++-+--++-+--++--+-+
+-+--++--+-++--+-+-++-+-
+-+--+-+-++--++--++-+--+
+--++-+--+-+-+-++-+-+--+
+-+--+-++--+-+-++-+--++-
+--+-+-++-+-+--++--++--+
+--++--++--+-++--+-++-+-
+--+-++--++--++-+--+-++-
+--++--+-++-+--+-++--++-
Had.24.1
Automorphism group has order = 760320 = 2^9 * 3^3 * 5 * 11
