++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+-+--+-+++---++-+-++-+-++--
-+--+-++-+-++---+++-+--+++--
-+---+-+++-+--+-++++-++---+-
-+--+++---+--+++-++-++-+--+-
-+-++---+--+++-++--++-++--+-
--+-+-++--++-++-+--++++-+---
--+++---+-+++-+--+++-+-+-+--
--+--+-+++++-+-+--+-+-++-+--
--+++--+-+--++++-++---+-+-+-
--+--++-+++-++--++-+---++-+-
--++-++--+-++-+++---++---++-
++++----++---++-+-+-++-++---
+++--++----++-++--++--+++---
+++-++---+--++---+-++++--+--
+++----++-+++--+-+--++--+-+-
++++--+---++-+--+++---+--++-
+++-+--+-++---+++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.61
Automorphism group has order = 2
