++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+--+--++-+--++-+--++-+++-+--
+---+-+-+-+-+-+-+-+-++++--+-
+----++-+--++-++-+-+-+--+++-
+--+---+++---++-++--+-+-+++-
+---++-+--++-+----+++--++++-
-+-+--+-+-++-+---++++++-+---
-+--+++--+---++-++-+++-+-+--
-+-+-+-+--+-+-+++-+-++--++--
-+-++--+---++-++-+-++-++--+-
-+--++--++--++-++-++--+-+-+-
-+----++++++---++++----+-++-
--+--+++---++++-+++---+++---
--+-+--++-++-++++--+-++--+--
--+++---+++-+-+--+++---+++--
--++-+--++-+-+++--+-++-+--+-
--+-+-++-++-++-+-+--++--+-+-
--++-++--++++---+--++-+--++-
+++----+++-++---+--+++-++---
+++--+--+-+-++-+-+--+-++-+--
+++-+-+--+-+--++--+-+-+-++--
+++--+-+-++---+--+++-++---+-
++++--+---+--++++--+---++-+-
+++++------+++--+++--+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.484
Automorphism group has order = 8736 = 2^5 * 3 * 7 * 13
