++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+---++-+-+++--+--++++-++---
-+-+-+-+---+-++-++++-+-+-+--
-+--+-++-+-++---++-++-+-++--
-+--++--+---++++++--+-++--+-
-+-+---++++--+-+-+++--+-+-+-
-+-++-+--++---+++-+-++---++-
--+++--+---+++++--+-+++-+---
--+-++--+++-+-+--+++-++--+--
--+--+++-++--+++-+--+--+++--
--+-+--+++++-+--+--+++-+--+-
--++--+-++-++-+-+++----++-+-
--++-++---++++-++--+--+--++-
+++-+-+---+--++-+-++--+++---
++++----++-+--++---++-++-+--
++++----+-+-++--++--++--++--
+++--++--+-+-+---++-+++---+-
+++--+-+-+--+-+++--+-+--+-+-
+++-+--+--+++--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.216
Automorphism group has order = 6 = 2 * 3
