++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+-+-+-+--++-+-++-++--++--
-+-+--+-+-+++---++++--+-++--
-+--+-++-++---+++--++--+++--
-+-+-++----+-++++--++++---+-
-+--+--++-++-+--+++-++-+--+-
-+--++--++--+-++-+++--++--+-
--+--++-+-+++-++--+-++-++---
--+-++--+++-++--+--++++--+--
--+++-+--+-+-++--++-+-++-+--
--++---++++--++++-+---+-+-+-
--+--+++-+-+++--++-+---++-+-
--+++--+--+++-++-+-+-+---++-
+++----+++-+--+--+-++++-+---
+++++-------+++-+-++-+-++---
+++--+-+--++-+-+--++--++-+--
+++-+-+---+-++-+-+--+-+-+-+-
+++--++--++---+-+++--+---++-
++++----++-++--++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.198
Automorphism group has order = 12 = 2^2 * 3
