++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+--++-+----+++-++++-+-++---
-+-+--++--++--+++-++--+-++--
-+---++-+++-+--+-+-++--+++--
-+---+-++-++-+-+-++-+++---+-
-+-++---++---++++--++-++--+-
-+-++-+--+-++---+++-++---++-
--+-++-+-+-++-++---++++--+--
--+++---+-++++---+++--++-+--
--++---++++--++-++--++--++--
--+--++-++++--+-+-++-+-+--+-
--++-++--+--++++-++---+-+-+-
--+-+-++--++++-++---+--++-+-
+++-+-+--++--+----+++++-+---
++++----+--++-++--+-++-++---
+++--++----+-++-++--+-++-+--
+++----+++-++---++-+--+-+-+-
++++-+----+-++-++--+-+---++-
+++-+--+-++---++-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.271
Automorphism group has order = 4 = 2^2
