++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+-+-+--+--+++--++-++++--+--
-+--+++---+--+++-++-+-++-+--
-+-++--+--+-+-+++-++-+--++--
-+--+-+-++++----+-++++-+--+-
-+---+++-+-++--+-+++--+-+-+-
-+-+---+++---+++++--+--++-+-
--+-+--++-++++-+---++-+++---
--++--++-+++-+---++-++--++--
--+--++-+++-+-+-++-+---+++--
--++-+--+++--+++--++-++---+-
--+-++-+---++++-+++--+-+--+-
--+++-+--+-++-+++---+-+--++-
+++-+---++--+-+--++-+++-+---
++++--+----+-++-+-++--+++---
+++--+-+-+-+--++---+++-+-+--
+++--++---+-++-++---++--+-+-
+++-+--+-++--+--++-+--+--++-
++++----+-+++--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.229
Automorphism group has order = 4 = 2^2
