++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+--++--++--+++-+-++--++--
-+-+-++--+--++--++++--+-++--
-+--+--++++-+--+-+-++--+++--
-+--++-+-+---++++--++++---+-
-+-++---+--+++--+++-++-+--+-
-+---++-+-++--++-+++--++--+-
--+--+-+++-++-+-+-++-+-++---
--++-+--+-++++-+---++++--+--
--+-+++--++--++--++-++-+-+--
--+---++++++-+--++--+-+-+-+-
--+++-+---+-+++++--+---++-+-
--+++--+-+-++-++-++---+--++-
+++-+-+----++-+--+-++++-+---
++++----++---+++--+-+-+++---
+++-+--+--++-+--+-++--++-+--
+++--+-+--+-++-+-++--+--+-+-
++++----+++---+-++-+-+---++-
+++--++--+-++--++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.145
Automorphism group has order = 4 = 2^2
