++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+-+--+-+--+-++-++++-+-++---
-+-++--+-+-+--++--+++-++-+--
-+---+-++-+-+-++++-+--+-++--
-+--++--+++-+---+-++++-+--+-
-+-+-++--+--++-+-++-+-+-+-+-
-+--+-++--++-+-+++--++---++-
--+-+-+-+-++++-+---++-+++---
--+--++-++++--+--++-+++--+--
--+++--+-++-++---+++-+--++--
--+-++-+---++++-+++---++--+-
--++---+++-++-+++---++--+-+-
--++-++--++--++++--+---+-++-
+++--+-+--+--+++--+-++-++---
++++-+-----+++--+--++++--+--
+++-+-+--+--+-+-++--+--+++--
+++-+---++---+++-+-+-++---+-
+++---++-+++----+-++--+-+-+-
++++----+-+++--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.400
Automorphism group has order = 24 = 2^3 * 3
