++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+-++--++--++-+--+++-
+---++-+---+++---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+---++-+-+--++-+++-+++-+---
-+-+-+-+---+-+++-+++-+-+-+--
-+-++--+-++-+---+-++++--++--
-+--+--++-++-+-++--++-++--+-
-+-+--+-++-++--+-++-+--++-+-
-+--+++--+--+-++++-+--+--++-
--+--+-+++-++-++---++++-+---
--+++-+----++++-+-++--+++---
--+-+-++-++--+++-+--+--+++--
--+-++--+++-++---+++-+-+--+-
--++-++---++++-++---++---++-
--++---+++++--+-+++---+--++-
+++-+---+--++-+-++--++-+-+--
+++--++--+++------+++-++-+--
++++----+-+-++-+-+-+--+-++--
+++++----+---+++--+-+++---+-
+++---++-+-+-+--++-+-+--+-+-
+++--+-+--+-+-+++-+----++-+-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.431
Automorphism group has order = 56 = 2^3 * 7
