++++++++++++++++++++++++
++++++++++++------------
++++++------+++---+++---
++++++---------+++---+++
+++---+++---++++++------
+++---+++---------++++++
+--++-++-+--+--++-++-+--
+--++-++-+---++--+--+-++
++-+--+---++++-+--+---++
++-+---+--++-+--++-+++--
+-+-+-+---++--++-++-++--
+-+-+--+--+++-+-+--+--++
+--+-++-+-+-+-+-+---+++-
+---+++-+-+--+--++++---+
++---+-+-++---+++-+-+--+
+-+--+-+-++-++---++--++-
++--+---+++-+--+-+-++-+-
+-++----+++--+++---+-+-+
+--+-+-++--+--++-+++--+-
+---++-++--+++-+----++-+
++---++--+-++-+--+-+-+-+
+-+--++--+-+-+-++--++-+-
++--+---++-+-++-+-+--++-
+-++----++-++---+++-+--+
Had.24.38
Automorphism group has order = 64 = 2^6
