++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+---+-++--++-++-+++--+++---
-+-++--+---+-++-+++-+++--+--
-+--+-++-++---+++--++--+++--
-+--++--++--++--++-+++-+--+-
-+-+--+-+++--+-+-++-+-+-+-+-
-+-+-++---+++--++-++-+---++-
--+--++-++++--+--++-++-+-+--
--+++---+-++++-+---++-++-+--
--++-++--+--+++-++-+--+-++--
--+-++-+-++--+++--++-++---+-
--++---+++-++-+++---++--+-+-
--+-+-++--++++--+++----++-+-
+++-+-+--+-++-----+++++-+---
++++----+-+--++-+-++-+-++---
+++--+-+--+-++-+-+--++--++--
+++--++----+-++++---+-++--+-
+++----+++++----++-+--+--++-
+++++----+--+-++-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.284
Automorphism group has order = 8 = 2^3
