++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+-++--++--++-+--+++-
+---++-+---+++---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+-+---++--+-++-++++-++-+---
-+--++-+---++-+++--+++-+-+--
-+-+-++---+-++-+-+++---+++--
-+--+-+-++-+-+-+-+-++-++--+-
-+---+++-++---+++-+-+-+-+-+-
-+-++---+++-+---+++-++---++-
--+--++-++-++-+--++-++-++---
--+++-+---++-++-+-+-+-++-+--
--++---++++++--+---++-+-++--
--++++---+--++++--++-++---+-
--+-+--++-+-++++++-----++-+-
--+--+++-+++-+--++-+-+---++-
+++-+--+-++--+----++++-++---
+++--+--+-+--+++-+--+++--+--
+++-+-+--+--+-+-++-+--+-++--
+++--+--+-+++---+-++--++--+-
++++--+----+++-++---++--+-+-
++++---+-+-+--++-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.429
Automorphism group has order = 4 = 2^2
