++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+--+-++-++---++-+-++-+-++--
-+-+--+-++-++---+++-+--+++--
-+---+-+++-+--+-++++-++---+-
-+-++---+-+--+++-++-++-+--+-
-+--+++----+++-++--++-++--+-
--+--++-+++--++-+--+++-++---
--+-+--++-++++---+++--+++---
--+-++-+-+-++-++--+-++-+-+--
--++-++--+--++++-++---+-+-+-
--+++-+---+++-+-++-+-+---++-
--++---+++++-+-++---+-+--++-
++++----+--++-++---++++-+---
+++--++---++-+---++-+++--+--
+++++----+---++-+-++--++-+--
+++-+--+-+--++--++--++--+-+-
+++---++--++--+++-+----++-+-
+++--+--+++-+--+-+-+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.56
Automorphism group has order = 2
