++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+-++--++--++-+--+++-
+---++-+---+++---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+-++---+---++++-+++--+++---
-+--+++--++--+---+++++-+-+--
-+-+-+-+--+-+-+++-+-++--++--
-+---++-+--+-+++++--+++---+-
-+--+-++-+-++--++--++--++-+-
-+-+---+++++----++++--+--++-
--+--+++--++-++-+-++--+++---
--+++--+-+-+-+++---++++--+--
--+-+-+-+++-+-+-++--+-+-++--
--+++---+-++++--+-+-++-+--+-
--+--+-++++-++-+-+-+-+--+-+-
--++-++--+-++-++-++----+-++-
+++----+++-+--+--++-++-++---
+++--+--+-+++--+---++-++-+--
++++--+----+++--++-+-+--++--
+++-++---+--+-+-+-++-++---+-
++++--+--++--+-+--+-+-+-+-+-
+++-+--+--+--+++++-----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.444
Automorphism group has order = 8 = 2^3
