++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+-+---++--+-++-+++-++-++---
-+--+++---+--+++-++-+-++-+--
-+-+--+-+-+++--++--++-+-++--
-+--++--++--++--++-++++---+-
-+---+++-+-++--+-+++---++-+-
-+-++--+-++---+++-++-+---++-
--+-+-++-+++-+----+++++-+---
--+++---++-++-+--+++--++-+--
--+--+-++++-+-++-+--++--++--
--+--+-++-++-++++--+--++--+-
--+++-+--+--+++++---+--++-+-
--++-++---++++--+++--+---++-
++++-+------++++--++-++-+---
+++--++--+-+--+-+--+++-+-+--
+++-+--+--+-++--++-+---+++--
+++-+---+-+++--+--+-++-+--+-
+++---+-+++---+-+++---+-+-+-
++++---+-+-+-+-+-+--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.338
Automorphism group has order = 4 = 2^2
