++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+---+-++--++-+-++++-+-++---
-+-++--+--+-++-++--+++--++--
-+-+--+-+++---++-++-+--+++--
-+-+-++----+-++++-+-+++---+-
-+--++--++--++-+-+-++-++--+-
-+--+-++-+++----++++--+--++-
--+--+-+++++--++---++++--+--
--+-+++---++++---++-++-+-+--
--++-++--+--+++-++-+--+-++--
--+++---+++--++-+-++-+-+--+-
--++---++-++++-+-++---+-+-+-
--+-+-++-+-++-+++---+--++-+-
+++-+--+-+---++--++-+++-+---
+++---+-+-++-+--+--++-+++---
+++++------++-++--++--++-+--
+++--++--++-+--+--++-+--+-+-
++++----++-++---++--++---++-
+++--+-+--+--+++++-----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.268
Automorphism group has order = 4 = 2^2
