++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+---+-++--+++--++-++++-+---
-+--++-+--+--+++-++-++-+-+--
-+-+-++--+--+-++-+++--+-++--
-+-++---++---++++--++-++--+-
-+--+-++--+++--++-++---++-+-
-+-+--+-++++----+++-++---++-
--+-+++--+-++-+-+--+++-+-+--
--+++---+-++++---+++--++-+--
--++--++--++-++++---+-+-++--
--+--+-+++++--++--++-++---+-
--+++--+-+--+++-+++--+--+-+-
--+--++-+++-++-+-+--+--++-+-
+++-+-+--++--+----+++++-+---
++++----+--++-++--+-++-++---
+++----++++---+-++-+---+++--
+++--++----+-++-+++---++--+-
++++-+----+-++-++--+-+---++-
+++-+--+-+-++--+-+--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.245
Automorphism group has order = 4 = 2^2
