++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+---++-+++---++++-+--++--
-+---+++-++--+-++--++-+-++--
-+-++-+--+--+-++-++-+--+++--
-+-++--+---+-++++-+-+++---+-
-+--++--+-+-++-+-+-+++-+--+-
-+---++-++-+--+-++++--++--+-
--+-++-+-+--+++--+++-++-+---
--+--+-+++++--++--+-++-+-+--
--+++---++-+++--+--++-++-+--
--++--+-+++--++-++--++--+-+-
--+-+-++--+++-+++--+---++-+-
--++-++---++++-+-++---+--++-
+++--++----+++--+-+-++-++---
++++----+-+--+++--++--+++---
+++-+-+---++--+--+-++++--+--
+++----+++-++--+-+--+-+-+-+-
++++-+---+--+-+++--+-+---++-
+++-+--+-++--+--+++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.96
Automorphism group has order = 2
