++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--++-+-----+++--+-+++++--+-
+--+-+-+--+-+-++--++-+--+++-
+----++-+-++-+---++-+-+-+++-
+---+--+++-+--+-+--++--++++-
-+--+-++--+++---+-+++++-+---
-+-+-+--+--++-+-+++-++-+-+--
-+-++--+-+---+++-++-+-+-++--
-+--++--+++--+-+--++++-+--+-
-+---++-++--+-++++-+--+-+-+-
-+-+--++--++-+-+++-+---+-++-
--+--+++-+-+-++--+++-+-++---
--++--+-++++--++---++++--+--
--+-+++---+-+++++---+--+++--
--+-+--++-+++-++-++---++--+-
--++---++++-++--++--++--+-+-
--++++---+-+++--+-++--+--++-
++++----+-+--++-+-++--+++---
+++--+-+-++-+----+-++-++-+--
+++-+---+--+++-+-+-+-+--++--
+++--+-+---+-++++---+++---+-
++++--+--+-++--+--+-+--++-+-
+++-+-+--++---+-+++--+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.471
Automorphism group has order = 24 = 2^3 * 3
