++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+---+-++--++-++-++-++-++---
-+-++---+--+++--++-++-++-+--
-+--+-++-++---+-++++---+++--
-+--++-+-+---++++--++++---+-
-+-+--+-+++--+-+-++-+-+-+-+-
-+-+-++---+++--++-++-+---++-
--++---++-++-++-+-++-++-+---
--+--++-++++--++---++-++-+--
--++-++--+--+++-++--++--++--
--+-++--+++-++---+++-+-+--+-
--+-+-++--++++-++---+--++-+-
--+++--+-+-++-++-++---+--++-
+++-+-+--+-++-----+++++-+---
+++++-----+--+++--+-++-+-+--
+++--+-+--+-++-+-+-+--+-++--
+++--++----+-++-+++---++--+-
++++----++--+-+++--+---++-+-
+++----+++++----++--++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.280
Automorphism group has order = 4 = 2^2
