++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+-++--++--++-+--+++-
+---++-+---+++---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+-++-+----+++--+-++++-++---
-+---+-+++++-----+++++-+-+--
-+-+-++--+--+-++-+++--+-++--
-+--++-+--+--++++-++--++--+-
-+--+--+++--+-++++--++--+-+-
-+-+--+-+-++-+-+++--+-+--++-
--+-+-+-+++--++--++-+-+++---
--+++--+-+-+-+++---++++--+--
--+--+++--+++-+++---+--+++--
--++-+--+--+++++-++--+-+--+-
--++---++++++---+-++--+-+-+-
--+-+++--++-++--++-+-+---++-
+++--+--+-+-++-+---++++-+---
+++-+---+--++-+-++-+--++-+--
++++---+--+--++-+++--+--++--
+++--++--+-+--+-+-+-+++---+-
+++---++-+-+-+-+-+-+---++-+-
+++++----++-+--+--+-+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.441
Automorphism group has order = 8 = 2^3
