++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+--+-++-++---++-+-++-+-++--
-+-+--+-++-++---+++-+--+++--
-+--+++----+++--++-++++---+-
-+-++---+-+--+++-++-++-+--+-
-+---+-+++-+--+++-++--++--+-
--+--++-+++--++-+--+++-++---
--+-+--++-++++---+++--+++---
--+++--+-+-+-++-+-+-+++--+--
--++-++--+--++++-++---+-+-+-
--+--+-++++++--+-+--++---++-
--+++-+---+++-+++--+---+-++-
++++----+--++-++---++++-+---
+++-++---+--+-+--+++-+-+-+--
+++--++---++-+-+--+-+-++-+--
+++---++--++--+-+++--+--+-+-
+++-+--+-+--++-++---+--++-+-
++++----+++--+--++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.60
Automorphism group has order = 4 = 2^2
