++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+-++--++--++-+--+++-
+--+++------+++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+---+++---+-++-++++-++-+---
-+-+-+--+++---+-+-++++-+-+--
-+-++--+--+-++-+-+++---+++--
-+--+++--+-++--+--+++-++--+-
-+--+--+++--+-++++--++--+-+-
-+-+--+-+-++-+-+++--+-+--++-
--+-+-+-+++--++--++-+-+++---
--+++--+-+-+-+++---++++--+--
--+--+++--+++-+++---+--+++--
--++-+--+--+++++-++--+-+--+-
--++---++++++---+-++--+-+-+-
--+-+++--++-++--++-+-+---++-
+++--+--+-+-++-+---++++-+---
+++-+---+--++-+-++-+--++-+--
++++--+--+-++----++-++--++--
+++-+--+--++-+--+-+-++-+--+-
++++--+--+---++++--+---++-+-
+++--+-+-++---++-++---+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.380
Automorphism group has order = 4 = 2^2
