++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++------+++--+-++--++++-
-+-+-++---+-++-++-+-++--++--
-+--+-++-+-++---++-++-+-++--
-+-+---++++---++-+++---+++--
-+-++---++---++-+++-+++---+-
-+--++-+---++-+++-++-+-+--+-
-+---++-+-++-+-+-+-++-++--+-
--+--+-+++-+++---++-++-++---
--+-++--+++-+-++---++++--+--
--++-++--+-+-++-+-++--++-+--
--++--+-+-+++-+-++-+-+--+-+-
--+-+-++-++--++++---+--++-+-
--+++--+--++++-+-++---+--++-
++++---+---+-+++---++++-+---
+++-+---+-+-++--+-++--+++---
+++-+-+---++--+--++-++-+-+--
+++--++--+--+-++-++---+-+-+-
+++--+-+-++--+--++-+-+---++-
++++----++-++--++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.50
Automorphism group has order = 4 = 2^2
