++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---+-+++---++-++-++++-+---
-+--++--+-+-+-++-++-++-+-+--
-+-+--++--++-+-+-++-+-+-++--
-+-++---+--+++--++++--++--+-
-+--+-++-++---+++-++---++-+-
-+-+-++--+-++--++--+++---++-
--+-+-+-+++++-----+++++-+---
--++-+-+---+++++--++-+-++---
--+++-+--+--+++-++--+--+++--
--+--++-+-++-++++---+-++--+-
--++---+++++--+-+++--+---++-
--+-++-+-++-++-+-+-+--+--++-
+++-+--+--++-+--+--+++-+-+--
+++--++--+-+--+--+++--++-+--
++++----+-+-+-+++--+--+-++--
+++++----+---+++--+-+++---+-
+++--++---+-++--+++--+--+-+-
+++----+++-++--+-+--+--++-+-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.309
Automorphism group has order = 2
