++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+--+-++--++-+--+-+++++-+---
-+---+-++--++-++-++-++-++---
-+-+--+-+++---+++--++--+++--
-+-+-+--++---++-++++-++---+-
-+-++-+--+-++--+-++-+-+--++-
-+--++-+--+-++-+++-+---+-++-
--++-+--+-++++-+---++++--+--
--+-+++--++--++--++-++-+-+--
--+--+++-+-++-+-++-+--+-++--
--+-+--+++++--++--++--++--+-
--+++--+-+--+++++---++--+-+-
--++--+-+-++++--+++----++-+-
+++-+---++--++---+-++-+++---
+++++------++-+-+-++-+-+-+--
++++---+--+--+++-++---+-++--
+++--++----+-++++---+-++--+-
+++--++--++-+--+--++-+--+-+-
+++----+++++----++--++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.251
Automorphism group has order = 2
