++++++++++++++++++++++++
++++++------++++++------
++++++++++++------------
++++--++----++----++++--
++++----++----++--++--++
++++------++----++--++++
++--++++------+-+-+-+-++
++--++--++--+----+-++++-
++--++----++-+-+--++-+-+
++----++++---+-+++---+-+
++----++--+++-++-+-+--+-
++------+++++++-+-+-+---
+-+-+-+-+-+-+--++-+--++-
+-+-+-+-+-+--++--+-++--+
+-+-+--+-+-++--+-++-+--+
+-+--++--+-+-+++----+++-
+-+--+-++--+-+--++++--+-
+-+--+-+-++-+-+-+--+-+-+
+--++-+--+-+--+-++++-+--
+--++--++--++++------+++
+--++--+-++--+-++--++-+-
+--+-+-++-+---++-++-++--
+--+-++--++-++---++---++
+--+-++-+--++--++--++--+
Had.24.13
Automorphism group has order = 48 = 2^4 * 3
