++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-+-+-+--++-++-+-++--++--
-+--+-++--+++--+-+-++-+-++--
-+-+--+-+++---+-++++---+++--
-+-+-+--+--++-++-+++-++---+-
-+--+--++-++-+--+++-++-+--+-
-+--+++--+---++++--++-++--+-
--+--+++--++-++-+-++-++-+---
--+++---+-+-++++---+++-++---
--+-+++--+-++-+--++-++-+-+--
--++--+-++-+++--++--+-+-+-+-
--+++--+-++--+++-++---+--++-
--+--+-++++++--++--+---+-++-
+++----+++-+--++--+-+-+++---
+++--+--+++--+---+-++++--+--
+++++------+++--+-++--++-+--
+++-+--+-+--+-+-++-+-+--+-+-
+++--++---+-++-+-++----++-+-
++++--+---++--+++---++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.129
Automorphism group has order = 6 = 2 * 3
