++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+--++-+----+++-++++-+-++---
-+---++-++-+--+-++-++-++-+--
-+-+---++++---++-++-++--++--
-+--+++--++--+-+--+++++---+-
-+-+--+-+-+++--++-++---++-+-
-+-++--+---+++-+++--+-+--++-
--+++---++--++++---++-+++---
--+++-+---++-++-+-+-++-+-+--
--+-+-++-++++----+++--+-++--
--+--+-++-++-+++-++---++--+-
--+--+++-+-++-+++---++--+-+-
--++-+--+++-++--++-+-+---++-
+++----++-++-+--+--++++-+---
++++-+-----++-++--++-++--+--
+++--++---+-++-+-+--+--+++--
+++-+---++-++----++-++-+--+-
++++--+--+---++-+++---+-+-+-
+++-+--+-++---+++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.270
Automorphism group has order = 4 = 2^2
