++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---++-+-+++--+--+++++-+---
-+-+++------++++-+++--++-+--
-+-+--++-+-+-+--++-++-+-++--
-+---+-+++-+--+-++++-+-+--+-
-+--+--++-+-++-+++--+--++-+-
-+-++-+--++---+++-+-++---++-
--+-+++--+--+++-+--+++-++---
--+-+--+++++--++---++-++-+--
--++--+-+-+++-+-+++----+++--
--+++---++-+++---++-+++---+-
--+--+++-++--+++-++---+-+-+-
--++-+-+--++++-++--+-+---++-
++++---+---+-+++--+-++-++---
+++--+--+-+--++-++--+++--+--
+++-+--+-++-+----+++-+--++--
+++-+-+---++-+--+-++--++--+-
++++----++--+-+++--+--+-+-+-
+++--++--+-++--+-+--+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.319
Automorphism group has order = 2
