++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+-+-+-+--++-+-++-++--++--
-+-+--+-+-+++---++++--+-++--
-+--+-++-++---+++--++--+++--
-+--++--+-+-++-++--++++---+-
-+---++-++-+--+-+++-++-+--+-
-+-++--+---+-+++-+++--++--+-
--++---+++-+-++-+--++++-+---
--+++---+-+++-++--+-++-+-+--
--+-+++--+-+++---+-++-++-+--
--+--+++--+++-++-+-+-+--+-+-
--+-+--++++-++--+++----++-+-
--++-++--++--++++-+---+--++-
+++-+-+---+--++--++-+++-+---
+++--+--++--+-++--++--+++---
+++--+-+--++-+--+-++-+-+-+--
++++--+----+++-++---+--++-+-
+++++----+--+-+-++-+-+---++-
+++----+++++---+-+--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.197
Automorphism group has order = 72 = 2^3 * 3^2
