++++++++++++++++++++++++
++++++------++++++------
++++++++++++------------
++++--++----++----++++--
++++----++----++--++--++
++++------++----++--++++
++--++++------+-+-+-+-++
++--++--++--+----+-++++-
++--++----++-+-+--++-+-+
++----++++---+-+++---+-+
++----++--+++-++-+-+--+-
++------+++++++-+-+-+---
+-+-+-+-+-+-+--++-+--++-
+-+-+-+-+-+--++--+-++--+
+-+-+--+-+-++--++--++--+
+-+--++--+-+-++-+--+-++-
+-+--+-++--+-+-+-++-+-+-
+-+--+-+-++-+-+--++--+-+
+--++-+--+-+--++-++-++--
+--++--++--++++------+++
+--++--+-++--+--++++--+-
+--+-+-++-+---+++--+++--
+--+-++--++-++-+----+-++
+--+-++-+--++---++++---+
Had.24.10
Automorphism group has order = 384 = 2^7 * 3
