++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+---+--++-++-+---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+---++-++-++----++++-+++---
-+-+++------+++-+++-+++--+--
-+--+-++-++---+++--++-+-++--
-+-++--+-+-+-+-+--++++-+--+-
-+---+-++-+-++-+++-+-+--+-+-
-+-+--+-+-++--+++++----+-++-
--+--+++--++-++-+-+-++-++---
--+++---+-+-++++--++--+++---
--++---+++-++-++-+--++--++--
--+-+-+-++-+-++-++-+-++---+-
--++-+-+-++++---+-++--+--++-
--+-+++--++-++-+-+--+--+-++-
+++-+---+-+++---+--+++-+-+--
+++--+-+---+-+++-+-+--++-+--
++++--+--++--+---+++-+--++--
+++--+--+++---++--+-+++---+-
++++--+----+++-++---+-+-+-+-
+++-+--+-+--+-+-+++----++-+-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.465
Automorphism group has order = 12 = 2^2 * 3
