++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++------+++--+-++--++++-
-+-+-++---+-++-++-+-++--++--
-+--+-++-+-++---++-++-+-++--
-+-+---++++---++-+++---+++--
-+-++---++---++-+++-+++---+-
-+--++-+---++-+++-++-+-+--+-
-+---++-+-++-+-+-+-++-++--+-
--+-+-+-+-+++-+--++-++-++---
--++-+--++-++-++---++++--+--
--+-+++--++--++-+-++--++-+--
--+--+-++++-++--++-+-+--+-+-
--++--++-+-+-++++---+--++-+-
--+++--+--++++-+-++---+--++-
+++-+--+--+--+++---++++-+---
++++----+--+++--+-++--+++---
+++--+-+-+-+-+---++-++-+-+--
+++--++--+--+-++-++---+-+-+-
++++--+---++--+-++-+-+---++-
+++-+---+++-+--++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.53
Automorphism group has order = 16 = 2^4
