++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+---++-+-+++--+--++++-++---
-+-+-+-+---+-++-++++-+-+-+--
-+--+-++-+-++---++-++-+-++--
-+--++--+---++++++--+-++--+-
-+-+---++++--+-+-+++--+-+-+-
-+-++-+--++---+++-+-++---++-
--+-+--++++--++-+--+++-++---
--+++---+-++++---++-+++--+--
--++-++---+-+++++--+--+-++--
--+-++-+-+-++-++--++-++---+-
--++--+-++-++-+-+++----++-+-
--+--+++-+++-+-+-+--+--+-++-
+++--++--+---++--++-+++-+---
++++----++-+--++---++-++-+--
+++-+--+--+-+-++-++----+++--
+++-+-+---++-+--+-++--++--+-
++++---+---+++-++---++--+-+-
+++--+--+++-+---++-+-+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.217
Automorphism group has order = 4 = 2^2
