++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+--+--++-+--++-++++--+++---
-+-+-+--+--+++--++-++++--+--
-+-++-+--+--+-+++--++--+++--
-+---++-+-++--+++-+-++-+--+-
-+-+--++-+-+-+-+-++-+-+-+-+-
-+--++-+-++-+--+-+++-+---++-
--+-+-+-+++++-----+++++-+---
--++-+-+---+++++--++-+-++---
--+--+++-++--++-++--++--++--
--+-++--++--++++-+--+-++--+-
--++---+++++--+++--+--+--++-
--+++-+---++++--+++----+-++-
+++++-----+--+++--+-+++--+--
+++--++--+-+--+--+++--++-+--
+++----++-+++--+-+--+--+++--
+++-+--+-+-+-+--+--+++-+--+-
++++----++--+-+-+++--+--+-+-
+++--++---+-++-++--+--+-+-+-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.361
Automorphism group has order = 2
