++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+--++--++--+++-+-++--++--
-+-+-++--+--++--++++--+-++--
-+--+--++++-+--+-+-++--+++--
-+--++-+---+++-+-++-+++---+-
-+-++---+-+--++-++++-+-+--+-
-+---++-++-+--+++--++-++--+-
--++-+--++--++++--+-++-++---
--+--+-+++++--+--+++-++--+--
--+-+++---++++--+--+++-+-+--
--++---++-++++-++--+--+-+-+-
--+-+-++-+-++-+-+++----++-+-
--+++-+--++--+++-+--+-+--++-
+++-+--+-+---++-+--++++-+---
+++---+-+-++-+---++-+-+++---
+++++------++-++--++--++-+--
+++--++---+-+-++-+-+-+--+-+-
++++----++-++---++--++---++-
+++--+-+-++--+-++-+----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.141
Automorphism group has order = 4 = 2^2
