++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+-++-+---++-+--+-+++++--+--
-+--++-+---++-++-+++--++-+--
-+-+---++-+--+++++--+--+++--
-+--++--++--++--++-+++-+--+-
-+---+++-++---+++-++-+--+-+-
-+-+--+-++-++--+-++-+-+-+-+-
--+--+-++-++++-+---++++-+---
--+--++-++++--+--++-++-+-+--
--++-++--+--+++-++-+--+-++--
--+++---+++--+++--++--++--+-
--+-+-++--++++--+++----++-+-
--+++--+-+-++-+++---++---++-
+++-+--+-+---++--++-+++-+---
++++----+--++-+-+-++-+-++---
+++-+-+--++-+--+---++--+++--
+++--++----+-++++---+-++--+-
++++-+----+-++-+-++--+---++-
+++----+++++----++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.288
Automorphism group has order = 4 = 2^2
