++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--++-+-----+++--+-+++++--+-
+----+-++-+-+-++-+-+-+--+++-
+--+--++--++--+-+-+-+-+-+++-
+---++--++-+-+----+++--++++-
-+---+++---+-++++--+++-++---
-+--++--+-+--++-+++-+++--+--
-+-++--+-+--+-++-++-+--+++--
-+-+---++-++-+-+-+++--++--+-
-+--+-+-+++-+--++--++-+-+-+-
-+-+-++--+-++---++++-+---++-
--++-+-+-++-++----+++++-+---
--+-+++---+++-++--++--++-+--
--++--+-+++--++-++-+---+++--
--+--+-+++-++-+-++--+-++--+-
--+++---+--++++++-+--+--+-+-
--+-+-++-+++-+-+-+--++---++-
+++---+-+-+++----++-++-++---
++++----++-+--++---++++--+--
+++-+--+---+++--++-+--+-++--
+++-+--+-++---+-+-++-+-+--+-
+++--++--+---+++-++---+-+-+-
++++-+----+-++-++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.378
Automorphism group has order = 2
