++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+-+-+--+---++++-++-+++-+---
-+--+-+-+-+++---+-++++-++---
-+-+--++-+-+-+--++-++-+-++--
-+--++-+-+---++++--+++-+--+-
-+--+++--++-+--+-+++--+--++-
-+-+---++-++--+++++----+-++-
--+--+++--++-+++--++--+++---
--+++---++-++-++---++-++-+--
--+--+-++++-+-+-++-+-+--++--
--+-+--+++++-+---++-+++---+-
--+++-+--+--+++-+++----++-+-
--++-++---++++-++---++---++-
+++++-----+--++-+-++-++--+--
+++--++--+-+--+--++-++-+-+--
+++-+--+--+-++-+-+--+--+++--
+++--+--+--+++--++-+--++--+-
++++---+-+-++--+--++-+--+-+-
+++---+-+++---+++---+-+-+-+-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.295
Automorphism group has order = 96 = 2^5 * 3
