++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---+-++--+++--++-+++-++---
-+-++---+-+++--+--+++++--+--
-+-++-+--+--+-+-++++---+++--
-+---++-++-+--++-++-+-++--+-
-+--+-++-++--+-++--++-+-+-+-
-+-+-+-+--+--++++++--+---++-
--+-+++---+-++++--+-++-++---
--++-++--+-+-++-+--++++--+--
--+--+-++++-+-++-+-+--+-++--
--+-+--+++++--+-+-++-+-+--+-
--++--+-+-++++--+++---+-+-+-
--+++--+-+-+++-+-+--+--+-++-
++++---+---+-+++--++--+++---
+++-+---+-+--++-++--+-++-+--
+++---++-+++-----++-++--++--
+++-++---+--++---+++-++---+-
++++----++--+-+++---++--+-+-
+++--++---+++--++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.352
Automorphism group has order = 4 = 2^2
