++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---+-++--+++--++-+++-++---
-+-++-+--+-+--+-+-++++-+-+--
-+-+--+-+-+++--+-++-+-+-++--
-+--++--++--+-++-+++--++--+-
-+--+-++-++--+-++--++-+-+-+-
-+-+-+-+--+--++++++--+---++-
--+++---+-+-+++-+-++-++-+---
--+--+-+++++--++---++++--+--
--+++--+-+--++++-+--+--+++--
--+-+++---++++-+--+-++-+--+-
--+---++++++--+-+++----++-+-
--++-++--+-+++--++-+--+--++-
+++--++--+---++--++-+++-+---
+++-+--+--++-+---+++--++-+--
+++--++---+-+-+++--+---+++--
++++----+--+-++++---+-++--+-
++++---+-+-++--+--++-+--+-+-
+++-+---+++-+---++--++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.354
Automorphism group has order = 2
