++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+---+--++-++-+---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+---++-+--+++-+-+-++-+++---
-+-++---+-+--+++-+++-+-+-+--
-+-++-+--+--+-+-+++-+-+-++--
-+-+-+-+---+-++++-+-+++---+-
-+---+-++++-+---++++-+--+-+-
-+--+-++-+++---++--++--+-++-
--+++--+-+-+++----++++-++---
--+--+++-++--+++-+--++--++--
--++---++-+++-+++--+--+-++--
--+-+-+-++-+-++-++-+-++---+-
--+-++--+++-+-++--+-+-++--+-
--++-++---++++--+++----+-++-
+++---+-+-++--+-+-+-++-++---
+++-++----+-++--+--++++--+--
+++--+-+-+-+--+--+++--++-+--
++++--+--++--+-+--++--+-+-+-
+++-+--+----++++++-----++-+-
++++----++-++--+-+--++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.463
Automorphism group has order = 52 = 2^2 * 13
