++++++++++++++++++++++++
++++++++++++------------
++++++------+++---+++---
++++++---------+++---+++
+++---+++---++++++------
+++---+++---------++++++
+--++-++-+--++-+--+--++-
+--++-+-++--+---++-++--+
+--+-+++--+---+++-++---+
+---+++-+-+--++--+-+-++-
+--+-+-++--++-+-+---+++-
+---++-++--+-+-+-++-+--+
++-+---+-++--++--+--++-+
++---+--+++-++--+-+---++
++--+--+-+-+--+-++++--+-
++---++--+-+-+-++--+++--
++-+----+-+++--+-+++-+--
++--+-+---+++-++----+-++
+-+-+---+++---+++-+-++--
+-+--+-+-++-+--+-+-++-+-
+-++----++-+-+++---+--++
+-+--++--+-++-+--++--+-+
+-++--+---++-+--+++-+-+-
+-+-+--+--++++--+--+-+-+
Had.24.57
Automorphism group has order = 96 = 2^5 * 3
