++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+-++--++--++-+--+++-
+---++-+---+++---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+---+++---+-++++--++++-+---
-+-+-+--+--++-++-++-++-+-+--
-+-++--+-++-+---+-++++--++--
-+--+--+++-+--+-++++--++--+-
-+--+-+-+-+-++-+++--+--++-+-
-+-+-++--++--+-+-+++--+--++-
--+--++-+++++-----+++-+++---
--+-++--+-+-+++-++-+-++--+--
--++--++--++-++-+++----+++--
--+-++-+-++--+++--+-++-+--+-
--++---+++-+++-+-+-+-+--+-+-
--+++-+--+-++-+++---+-+--++-
+++++-------++++--++--+++---
+++-+-+--+-+-+---+-+++-+-+--
+++----++++---++-+--+-+-++--
++++----+-++-+--+-+-+++---+-
+++--++--+--+-+-+++--+--+-+-
+++--+-+--+++--++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.434
Automorphism group has order = 4 = 2^2
