++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-++---+-++--++++-+--++--
-+-+--++-+-+--+++-+-+-+-++--
-+--+--++++-+--+-+-++--+++--
-+---+-++-++-+-++--++++---+-
-+-++---++---++-+++-++-+--+-
-+--+++----++-++-+++--++--+-
--+--++-++-++-+-+--+++-++---
--+-++-+-+-+++---++-+++--+--
--++-+--+++--+++--++--++-+--
--++---++-+++-++-++--+--+-+-
--+-+-++-++--++-++-+--+-+-+-
--+++-+---++++-++---+--+-++-
+++++-------++++---++++-+---
+++---+-+-++-+---++-+-+++---
+++-+--+--++--+-+-++-+-+-+--
+++--+-+-+--++-++-+----++-+-
+++--++--++---++-+--++---++-
++++----++-++---++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.109
Automorphism group has order = 4 = 2^2
