++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+-+--+-+++---++-+-++-+-++--
-+--+-++-+-++---+++-+--+++--
-+--++-+-+---+++-++-+++---+-
-+-++---+--++-+++--+++-+--+-
-+---++-+-++-+--++++--++--+-
--+-+-++--++-++-+--++++-+---
--+--+-+++-++-++--++--+++---
--+-++--+++-++---+-+++-+-+--
--+++-+---+-++++-++----++-+-
--++---+++++--+-+++--+---++-
--++-++--+-+++-++---+-+--++-
++++----+--+++---++-+++-+---
+++--++---++--++--+-++-+-+--
+++++----+---++-+-++--++-+--
+++--++--+--+-+-++-+-+--+-+-
+++----++++--+-++---+--++-+-
+++-+--+--+++--+-+-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.65
Automorphism group has order = 4 = 2^2
