++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+--+-++-++---++-+-++-+-++--
-+-+--+-++-++---+++-+--+++--
-+---+-+++-+--+-++++-++---+-
-+-++---+-+--+++-++-++-+--+-
-+--+++----+++-++--++-++--+-
--++--+-+-++-++-+--++++-+---
--+-+++---+++-+--+++-+-+-+--
--+--+-+++++-+-+--+-+-++-+--
--++-++--+--++++-++---+-+-+-
--+-+--++++-++--++-+---++-+-
--+++--+-+-++-+++---++---++-
+++-+--+---+++---++-+++-+---
+++--+--++--+-++---+++-++---
+++++----+---++-+-++--++-+--
+++---++--++--+++-+----++-+-
+++--++--++--+--++--++---++-
++++----+-+++--+-+-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.55
Automorphism group has order = 4 = 2^2
