++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+-++---+-++-++-+-++--++--
-+-+---+++-++--+-+-++-+-++--
-+--+-++-++---+-++++---+++--
-+---+-++-++-+--++++-++---+-
-+--++--++--+-+++--+++-+--+-
-+-++-+----+-+++-++-+-++--+-
--++---+++-+-++-+-+-++-++---
--+--++-+-+++-++--++--+++---
--++++---+--+++--+++-++--+--
--+-+-+-+++-++--++--+-+-+-+-
--+--+++-+++--++-+--++---++-
--+++--+--++++-++--+---+-++-
+++-+--+--+--+++---++++-+---
+++-+---+-+++----++-++-+-+--
+++--++--+-+-+--+--++-++-+--
++++--+----++-+-++-+-+--+-+-
+++--+-+-+--++-+-++----++-+-
++++----+++---+++-+---+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.191
Automorphism group has order = 2
