++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---+-+++---++-++-++++-+---
-+---++-+-++--++-++-+-++-+--
-+-++-+--+--+-+++--++--+++--
-+-++---+--+++--+++-++-+--+-
-+-+--++--++-+-++-++--+-+-+-
-+--++-+-++-+--+-+++-+---++-
--+-+-+-+++++-----+++++-+---
--+++--+-+-+-++--+++--++-+--
--++-++---+-+++-+++--+--++--
--+-++--+-+-+++++--+--++--+-
--+--+++-+-+++-+-+--+--++-+-
--++---+++++--+++---++---++-
+++-+--+--+--+++--+-++-++---
++++-+-----+++-+---++++--+--
+++----++-+++---++-+---+++--
+++--++--+-+--+-+-++-+-+--+-
++++----++--+-++-++---+-+-+-
+++-+-+--++--+--++--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.311
Automorphism group has order = 4 = 2^2
