++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-++---+-++--++++-+--++--
-+-+--++-+-+--+++-+-+-+-++--
-+--+--++++-+--+-+-++--+++--
-+--+++----++-++-+-++++---+-
-+-++---++---++-+++-++-+--+-
-+---+-++-++-+-++-++--++--+-
--+--+-+++-+++---++-+++-+---
--+--++-++++--+-+--+++-+-+--
--++++---+--++++--++--++-+--
--+-+-++-++--++-++-+--+-+-+-
--++--+-+-+++-++-++----++-+-
--+++--+--++++-++---++---++-
++++----+-+--+++---++++-+---
+++-+--+---++-+-+-++-+-++---
+++-+-+---++-+---++-+-++-+--
+++--++--+--++-++---+--++-+-
+++--+-+-++---++-++--+---++-
++++----++-++---++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.113
Automorphism group has order = 4 = 2^2
