++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---+-++--+++--++-+++-++---
-+-++---+-+--++-+++-+++--+--
-+-+--++-+-+--++-++-+--+++--
-+--+++--+---++++--++-++--+-
-+-+--+-+-+++--++-++--+-+-+-
-+--++-+-++-+--+-+++-+---++-
--+-+-++-+++-+----+++++-+---
--++-+--++-++-++---++++--+--
--+++--+--+-+++++--+---+++--
--+--+-++-++-+++-++---++--+-
--++-++--+--+++-+++--+--+-+-
--+-+-+-+++++---++--+--+-++-
+++-+---++--+-+--+++--+++---
+++--++---++--+-+-++-+-+-+--
+++--++---+-++-+-+--+-+-++--
+++++------+++-+--+-++-+--+-
+++----++++---+++---++--+-+-
++++---+-+-+-+--++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.348
Automorphism group has order = 4 = 2^2
