++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+---++-+++--+-++-++--++--
-+---+++-++--+-++--++-+-++--
-+-++-+--+--+-+-++++---+++--
-+--+--+++-+--+-++-++++---+-
-+-+-+--+-+--++++-++-+-+--+-
-+--+++----+++-+-++-+-++--+-
--+-+-++--++-++-+-+-++-++---
--+--+-+++-++-++--++--+++---
--+-++--+++-++---+-+++-+-+--
--++--+-+-++++--++-+--+-+-+-
--++-++--+-++-+++---++---++-
--+++--+-++--+++-++---+--++-
+++++-------++++---++++-+---
+++--++---++--+--+++-++--+--
++++----++-+-+--+-+-+-++-+--
+++--+-+-+--++--+++--+--+-+-
+++---+-+++---++-+--+--++-+-
+++-+--+--+++--++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.152
Automorphism group has order = 4 = 2^2
