++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+--++-+--+-++--+-++++-++---
-+-+-++--+-+--+-+-+++-++-+--
-+-+---++--++-++++--++--++--
-+-++---++---+++-+++-+-+--+-
-+---++-+++-+--+-++-+-+-+-+-
-+--+-++--++-+-+++-+--+--++-
--+-+-++-+-+-++--++-+++-+---
--++-+--+-++++---+++-++--+--
--+-+-+-+++-+-+-++-+---+++--
--+--++-+-++-++++---++-+--+-
--++-+-+-+--+++++--+--+-+-+-
--+++--+-++++--+--+-+--+-++-
+++----++-++--++--++--+++---
+++-++------++++-+--+-++-+--
++++--+--++--+-+---+++--++--
+++-+---++-++---+--++++---+-
++++--+----+++--+++----++-+-
+++--+-+-++---+-+++--+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.418
Automorphism group has order = 24 = 2^3 * 3
