++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---+-++--+++--++-+++-++---
-+-++---+-+--++-+++-+++--+--
-+-+--++--++--+++-++---+++--
-+---++-++-+--++-++-+-++--+-
-+-++-+--+--++-++--++-+-+-+-
-+--++-+-++-+--+-+++-+---++-
--+-+++---+-++++--+-++-++---
--++-+-+-+-+-+++---++++--+--
--+--++-+++-+-+-++-+--+-++--
--+++---++-++-+-+-++-+-+--+-
--++---++-++++-+-++---+-+-+-
--+-+-++-+++-+--++--+--+-++-
+++-+--+-+---++--+++--+++---
+++-+---+-+++--+---++-++-+--
++++--+--+-++----++-++--++--
+++--++---++-+--+-++-++---+-
+++----++++---+++---++--+-+-
++++-+------++++++-----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.342
Automorphism group has order = 4 = 2^2
