++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+-----++++++------++++++--+-
+--++-+--+--++-+--++-+--+++-
+--+-+-+--+-+-+-+-+-+-+-+++-
+---++--+--+-++--+-++--++++-
-+---+-++-++-+-++-++-+--++--
-+--+-+-+++---++-++-+-+-++--
-+-+--++-+-++---++-++--+++--
-+--+++----++-+++--++++---+-
-+-++---+-+-++--+++-++-+--+-
-+-+-+-+-+---+++-+++--++--+-
--+-++-+-++-++---+-++++--+--
--++-+--++-++-++--+-++-+-+--
--+++-+---++-++-+-++--++-+--
--++--++--++-+++-+--++--+-+-
--+--++-++-+++--+++---+-+-+-
--+-+--++++-+-+++--+---++-+-
++++----++---++-+--++++-+---
+++--++---+-+-+--+++-+-++---
+++-+--+---+++-+--+-+-+++---
+++-+--+-+-+--+-+++--+---++-
++++----+-+++--+-+-+--+--++-
+++--++--++--+-++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.14
Automorphism group has order = 28 = 2^2 * 7
