++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+-+-+-+--++--++++-+--++--
-+-+--+-+-+++--+-++-+-+-++--
-+--+-++-++---+++--++--+++--
-+-++--+---+-+++-+-++++---+-
-+---++-++-+--+-+++-++-+--+-
-+--++--+-+-++-++-++--++--+-
--+-+--++-+++-+--+++-+-++---
--+++---+++--++-+-+-+++--+--
--+-+++--+-+++---+-++-++-+--
--+--+++-++--+++-++---+-+-+-
--++---+++-+++-++---+--++-+-
--++-++---+++-+++--+-+---++-
+++--+--++--+-++---++++-+---
++++--+----+-++-+-++--+++---
+++--+-+--++-+-+--+-++-+-+--
+++-+-+---+-++--++--++--+-+-
+++----+++++----++-+--+--++-
+++++----+--+-++-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.185
Automorphism group has order = 4 = 2^2
