++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+---++-+++---++++-+--++--
-+---+++-++--+-+-++-+-+-++--
-+-++-+--+--+-+++--++--+++--
-+--+++----+++--++-++++---+-
-+---+-+++-+--+++-+-++-+--+-
-+-++---+-+--+++-+++--++--+-
--+++--+---+++++--+-+++-+---
--+--++-++-++-+--+++--+++---
--+-+--+++++-+--+--++-++-+--
--++--+-+++--++-++--++--+-+-
--+-++-+-++-+-++-+-+-+---++-
--++-++---++++-++-+----+-++-
+++--+--+-+-++-+---+++-++---
++++-+---+---++-+-++-++--+--
+++-+-+---++--+--++-++-+-+--
+++---++--++--+++--+--+-+-+-
+++-+--+-+--++--+++----++-+-
++++----++-++--+-+--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.91
Automorphism group has order = 4 = 2^2
