++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+--+--++-+--++-++++--+++---
-+-+-+--+--+++--++-++++--+--
-+-++-+--+--+-+++--++--+++--
-+---++-++-+--++-++-+-++--+-
-+-+--++--++-+-++-+-++--+-+-
-+--++-+-++-+--+-+++-+---++-
--+-+-+-+++++-----+++++-+---
--+++--+-+-+-++--++-++-+-+--
--++-++---+-++++-++---+-++--
--+-++--+-+-+++++---++-+--+-
--+--+++-+-+++--++-+---++-+-
--++---+++++--+++--+--+--++-
+++--+-+-+---+++---++++-+---
+++--++---++--+-+-++-+-+-+--
+++----++-+++--+-+--+--+++--
+++++------+++-+--++--++--+-
++++----++--+-+-+++--+--+-+-
+++-+-+--++--+--++--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.362
Automorphism group has order = 8 = 2^3
