++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+---+-++--+++-+-+-++-+++---
-+-+-+--+-+--++-++++-+-+-+--
-+-+--++-+++---+--++++--++--
-+-++-+----+-++++-+-+-++--+-
-+--+-+-+++-+---++++--+-+-+-
-+--++-+-+--+-++++--++---++-
--+-+++---++++--+--++++--+--
--+++--+--+-++++-++---+-++--
--++--+-++-++-+-++--+--+++--
--++-+--++-++-++--++-++---+-
--+-+--+++++-+---++-++-+--+-
--+--+++-++--++++--+---++-+-
+++--++--+---++--++-+++-+---
+++-+--+---++-+-+-++-+-++---
+++-+---+++---++---++-++-+--
++++----+-+-++-++---++--+-+-
++++---+-+-+-+--++-+--+--++-
+++--++---+++--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.222
Automorphism group has order = 4 = 2^2
