++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+---++-+++--+-++-++--++--
-+---+++-++--+--++++--+-++--
-+-++-+--+--+-+++--++--+++--
-+--++-+---+++-++--++++---+-
-+---++-++-+--+-+++-++-+--+-
-+-++---+-+--+++-+++--++--+-
--++--+-+-++-++-+--++++-+---
--+--+-+++-++-++--++--+++---
--+-++--+++-++---+-+++-+-+--
--+++--+-+--+++-+++--+--+-+-
--+-+-++-+++--++-+--+-+--++-
--++-++---++++-++-+----+-++-
+++-+-+----+++---++-+-+++---
++++-+---+---+++--+-+++--+--
+++-+--+--++--+-+-++-+-+-+--
+++--++---+-+-++-+-+-+--+-+-
+++----++++--+-++---+--++-+-
++++----++-++---++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.148
Automorphism group has order = 4 = 2^2
