++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---++-+-+--++-+++-+++-+---
-+-++--+--+-++-++--+++--++--
-+-+--++-+-+--++-++-+--+++--
-+-+-+--+--++-+++-++-+-+--+-
-+--+--+++-+-+--++-++-++--+-
-+--+++--++-+--+-+++--+--++-
--+-++-+-+--+++--+++-+-++---
--+--+-+++++--++---++++--+--
--+++-+---++-++-+-++--++-+--
--++---++-++++-+-++---+-+-+-
--+-+-+-+++-+-+++---+--++-+-
--++-++--+-+++--++--++---++-
+++--++----+++-+---++-+++---
+++-+---+-+++----++-++-+-+--
++++----++--+-+-++-+--+-++--
+++++----+---+++--+-+++---+-
+++---++-+++----+-++-+--+-+-
+++--+-+--+--+++++-----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.304
Automorphism group has order = 4 = 2^2
