++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++------+++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+-+--+-+++---++-+-++-+-++--
-+--+-++-+-++---+++-+--+++--
-+--++-+-+---+++-++-+++---+-
-+---++-+-++-+--++-+++-+--+-
-+-++---+--++-+++-++--++--+-
--+--+-+++-++-++---+++-++---
--+-+++---+++-+--+++-++--+--
--+++---+++--++-+-+-++-+-+--
--+-+--++++-++--++-+--+-+-+-
--++--++--++-+++-++----++-+-
--++-++--+-+++-++---+-+--++-
++++----+--+++---++-+++-+---
+++--++--+---++-+-++--+++---
+++-+--+--++-+-+---++-++-+--
+++-+-+---+-+-+++---++--+-+-
++++---+-+-+--+-++-+-+---++-
+++--+--+++-+--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.32
Automorphism group has order = 2
