++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+---+-++--+++-+-+-++-+++---
-+--++-+--+--++-++++-+-+-+--
-+-+--++-+++---+--++++--++--
-+-++-+----+-++++-+-+-++--+-
-+--+-+-+++-+---++++--+-+-+-
-+-+-+--++--+-++++--++---++-
--+++---+-++++--+--++++--+--
--++-++---+-++++-++---+-++--
--+-+-++-+-++-+-++--+--+++--
--+-++-+-+-++-++--++-++---+-
--+--++-++++-+---++-++-+--+-
--++---++++--++++--+---++-+-
+++--++--+---++-+--++++-+---
+++-+---+-+-+-++--+-++-++---
++++----++-+--+--+++--++-+--
++++---+---+++--+++--+--+-+-
+++-+--+-++--+-+-+--+-+--++-
+++--++---+++--++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.220
Automorphism group has order = 4 = 2^2
