++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+-++---++--+-++--+++++-+---
-+---++-+-++--++-++-+-++-+--
-+-+-+-+----++++++-+---+++--
-+--+--+++-+-+--++-++-++--+-
-+-+--++--++-+-++-+-++--+-+-
-+--+++--++-+---++++-+---++-
--+--+-++-++++---+++-++-+---
--++-++--+-+-++-+--++++--+--
--+-+-++-++++--+---++--+++--
--+-++--+-+-+++++---++-+--+-
--++--+-++-++-+-+++----++-+-
--+++--+-++--+++-++---+--++-
+++-+-+---+--++-+-++--+++---
+++++------+++---++-++-+-+--
+++----++++---+-++--++--++--
+++--+-+-+-+--++--++-+-+--+-
+++--++--+--++-+-+--+-+-+-+-
++++----+-+++--++--+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.329
Automorphism group has order = 4 = 2^2
