++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+---++-+++---++++-+--++--
-+---+++-++--+-++--++-+-++--
-+-++-+--+--+-++-++-+--+++--
-+-++---+-+--+++-+-++++---+-
-+---+-+++-+--+++-+-++-+--+-
-+--+++----+++--++++--++--+-
--+--++-++-++-+--+-++++-+---
--+-++-+--+-++++--++-+-++---
--+-+--+++++-+---++-+-++-+--
--++--+-+-++++-++---+--++-+-
--++-++--++--++-+++--+---++-
--+++--+-+-++-+++--+--+--++-
++++----++---++-+-++--+++---
++++-+-----+++-+--+-+++--+--
+++-+-+---++--+-+--+++-+-+--
+++-+--+-+--++--++--++--+-+-
+++---++--++--++-++---+-+-+-
+++--+--+++-+--+-+-+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.101
Automorphism group has order = 2
