++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+-----++++++------++++++--+-
+--++-+--+--++-+--++-+--+++-
+--+-+-+--+-+-+-+-+-+-+-+++-
+---++--+--+-++--+-++--++++-
-+---+-++-++-+-++-++-+--++--
-+--+-+-++-++---+++-+-+-++--
-+-+--++-++---++-+-++--+++--
-+-+-+--++---+++-++-+++---+-
-+-++--+---++-+-++++-+-+--+-
-+--+++---+-++-++--++-++--+-
--+++---+-+++-++---++++--+--
--+-++-+-++-++---++-++-+-+--
--++-++--+-+-++-+-++--++-+--
--+--++-+++-+-+-++-+-+--+-+-
--+-+-++--++-+++-++---+-+-+-
--++---+++-+++-++---+--++-+-
+++-+--+-+---++-+--++++-+---
+++--++----++-++--+-++-++---
++++----+-+-++---+++--+++---
++++--+---++-+--++--++---++-
+++--+-+-+-++--+-+-+--+--++-
+++-+---+++---+++-+----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.22
Automorphism group has order = 12 = 2^2 * 3
