++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+-+--+-++-++---++-++-+-++--
-+--+-++-++---++-++-+--+++--
-+-++---+-+--+++-+-++++---+-
-+--+++----++-+-++++-+-+--+-
-+---+-+++-+-+-++-+-+-++--+-
--++--+-+-++-++-+-+-++-++---
--+--+-+++++--+--+++-++--+--
--+-+++---++++-+---++-++-+--
--++-++--+--++++-++---+-+-+-
--+-+--++++-++--++-+---++-+-
--+++--+-+-++-+++---++---++-
+++-+--+---+++---++-+++-+---
+++--+--++--+-++---+++-++---
+++++----+---++-+-++--++-+--
+++---++--++--+++--+--+-+-+-
+++--++--++--+--++--++---++-
++++----+-+++--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.70
Automorphism group has order = 2
