++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+--++-+---++-+-++++-+-+-+--
-+-+--++-+++---+--++++--++--
-+-+-++-----++++++--+-+-++--
-+-++---+-+--++++-+-++-+--+-
-+---+-+++-+-+-+-+-++-++--+-
-+--+-+-+++-+---++++--+-+-+-
--+--++-+-++++--+--+++-++---
--++-+--+++--++--+++-++--+--
--+-+--++++-+-++-+--+--+++--
--+-+++--+-++-++--+-+++---+-
--++--++-+-+-++-+++----++-+-
--+++--+--++++-++--+--+--++-
+++-+--+-+---++-+--++++-+---
++++----+--++-++--++--+++---
+++-+-+---++-+---++-+-++-+--
+++--+-+--+-++-+-++--+--+-+-
++++----++-++---++--++---++-
+++--++--++---+++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.236
Automorphism group has order = 8 = 2^3
