++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+-+-+--+--++-+-++++-+-+-+--
-+-++-+--++-+--+--++++--++--
-+---+++--+--+++++--+--+++--
-+--++-+---+++-+-++-+++---+-
-+-++---++---++++--++-++--+-
-+----++++++----++++--+-+-+-
--+-+--++-++++--+--+++-++---
--+-+++--+--+++--+++--+++---
--++---+++-++-++-+--+-+-++--
--+--++-++++--++--+-++-+--+-
--+++--+-++--++-+++--+---++-
--++-++---++++-++--+--+--++-
++++--+----+-++-+-+-+++-+---
+++--+--+++--+---+-++++--+--
+++-+--+--++--++--++--++-+--
+++--+-+-+--+-+++--+-+--+-+-
++++----+-+-++-+-++----++-+-
+++-+-+--+-++---++--+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.290
Automorphism group has order = 4 = 2^2
