++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+---+--++-++-+---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+---++-+--+++--++-++++-+---
-+-+++------++++-++-+-++-+--
-+-++--+-++-+---+-++++--++--
-+---+-++-++--+++-+-++-+--+-
-+-+--++-+-+-+-+-+++---++-+-
-+--+-+-+++---++++-+--+--++-
--+-+--+++-++-++---++-+++---
--+--+++-++--+++-+--++--++--
--++--+-+-+++-+-+++----+++--
--+++-+--+-+-++-+-+-+++---+-
--+-++--+++-++---+++-+-+--+-
--++-+-+--++++-++--+--+--++-
++++----+-+--+++--++-++-+---
+++-+--+---+-++-++-+-+-+-+--
+++--++--+++------+++-++-+--
+++--+-+-+--+-+-+++---+-+-+-
+++-+-+---+-++-++---+--++-+-
++++----++-++--+-+--++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.451
Automorphism group has order = 8 = 2^3
