++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+-++--++--++-+--+++-
+---++-+---+++---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+-++---+-+-++-+--+++-+++---
-+--++-+--+--++-++++-+-+-+--
-+-+---++--++-++++--++--++--
-+--+-+-++-+-+--++-++++---+-
-+---+++-++---+++-+-+-+-+-+-
-+-+-++--+-++--+-+++---+-++-
--++-++----++++-+-++-++-+---
--+--++-+-++-+++-+--+-++-+--
--+-+-++-++++---+--++--+++--
--+++--+-+-+-+++--+-++-+--+-
--+--+-++++-++-+-+-+-+--+-+-
--+++---+++-+-+-+++---+--++-
+++----+++-+--+--+++--+++---
+++-++---+--+-++---++++--+--
++++--+--++--+---++-++--++--
+++--+--+-+++---+-+-++-+--+-
+++-+-+-----++++++-----++-+-
++++---+--++-+-++--+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.446
Automorphism group has order = 4 = 2^2
