++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+---+-++++---++--+++++-+---
-+-++--+---+-+++-+++--++-+--
-+-+--+-+-+++--++--++--+++--
-+--+-+-++-+--+-+++-++-+--+-
-+-+-++--+--++--++++--+-+-+-
-+--++-+--+-++-+++--++---++-
--++-+-+---++++-+-+-++-++---
--+--++-+-++-++-++-+-++--+--
--+-+-++-++++----++-+-+-++--
--+++---++-+++-+---++++---+-
--+-+-++-++--++++--+---++-+-
--++-+--+++-+-++-++----+-++-
+++-+---+-+-++---+++-+-++---
+++-++---+--+-+-+--++-++-+--
++++--+--+---+++-+--++--++--
+++--++---++-+-+--+-+-++--+-
+++----++--++-++++----+-+-+-
++++---+-+++----+-++-+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.394
Automorphism group has order = 4 = 2^2
