++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+---+-++--+++--++-++++-+---
-+-+-+--+-+--+++-++-++-+-+--
-+-+--++--++--+++-++--+-++--
-+--+-+-++++----+-++++-+--+-
-+-++-+--+--++-+-++-+-+-+-+-
-+--++-+-+--+-++++-+---+-++-
--+-+--++++--++--+++--+++---
--+-+++---++++-+---++-++-+--
--++--+-++-++-+-++--+--+++--
--++-+--++-++-++--++-++---+-
--+--+++-++--++++---++--+-+-
--+++--+--++++--+++--+---++-
+++-+--+---++-++--+-++-++---
+++++----+---++-+--++++--+--
+++--++--++-+----+++-+--++--
+++--++----+-++-+++---++--+-
++++----+-+-++-++--+---++-+-
+++----+++++---+-+--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.246
Automorphism group has order = 4 = 2^2
