++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+---++-+++---++++-+--++--
-+---+++-++--+-+-++-+-+-++--
-+-++-+--+--+-+++--++--+++--
-+-++---++---++-+++-+++---+-
-+--++-+---+++-+-+-+++-+--+-
-+---++-+-++--+++-++--++--+-
--+--++-++-++-+--+-++++-+---
--++++----+-++++--++-++--+--
--+-+--+++++-+--+--++-++-+--
--++--++--++-++++---++--+-+-
--+-+--++++-+-++-++----++-+-
--++-++--+-+++--+++----+-++-
+++--+-+-+---++-+-++-+-++---
++++----+--+++-+--+-+-+++---
+++-+-+---++--+--++-++-+-+--
+++-+-+---+-++--++-+--+-+-+-
+++--+--+++-+--++---++---++-
++++---+-+-+--++-+-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.173
Automorphism group has order = 4 = 2^2
