++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+---+-++--++-++-++-++-++---
-+-+-+--++---++-++-++++--+--
-+--+-++-++---+-++++---+++--
-+--+--++-++-+-++--++-++--+-
-+-++-+--+--++-+-++-+-+-+-+-
-+-+-++---+++--++-++-+---++-
--+++--+---++++-+-++-++-+---
--+-+++--+-++-++---++-++-+--
--++--+-+-++++--++--+--+++--
--+-++--+++-++---+++-+-+--+-
--+--+++-++--++++---++--+-+-
--++---+++++--++-++---+--++-
+++---+-++++------+++++-+---
+++++-----+--+++--+-++-+-+--
+++--+-+--+-++-+-+-+--+-++--
+++--++----+-++-+++---++--+-
++++----++--+-+++--+---++-+-
+++-+--+-+-++---++--++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.277
Automorphism group has order = 2
