++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+---+-++--+++--++-++++-+---
-+--++-+--+--+++-++-++-+-+--
-+-+--++--++--+++-++--+-++--
-+--+-+-++++----+-++++-+--+-
-+-++-+--+--++-+-++-+-+-+-+-
-+-+-+--++--+-++++-+---+-++-
--+--++-+++--++--+++--+++---
--+++---+-++++-+---++-++-+--
--+-+-++-+-++-+-++--+--+++--
--+-++-+-+-++-++--++-++---+-
--++---++++--++++---++--+-+-
--++-++---++++--+++--+---++-
+++++-------+++-+-++-+-++---
++++----++-+--+--++-+++--+--
+++--++--++-+--+---+++--++--
+++--++----+-++++---+-++--+-
+++----++-+++--+-++----++-+-
+++-+--+-++--+--++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.243
Automorphism group has order = 2
