++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+--+++-----+++-+++-+++-+---
-+-+-+--+--++-+++--+++-+-+--
-+-+--++--++-+-+-++-+--+++--
-+--+--+++-+-+--++-++-++--+-
-+---+-++++-+--+-+++-+--+-+-
-+-++-+--++---+++-++--+--++-
--+--++-+++--+++---++-+++---
--++-+-+-+-+-++--+++-++--+--
--+-+-++-++++---+--+++--++--
--+++---+-++++-+--+-+++---+-
--++--+-++-++-+-+++----++-+-
--+-++-+--+-++++++-----+-++-
+++-+--+---++-++--++--+++---
+++-+---+++---+--++-++-+-+--
++++----+-+-++--++-+--+-++--
+++--++---++-+--+-++-+-+--+-
++++---+-+---++++---++--+-+-
+++--++--+-++--+-+--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.202
Automorphism group has order = 2
