++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---++-+-+++--+--+++++-+---
-+-+-+-+---+-+++-+++--++-+--
-+--+-++-++---+++--++--+++--
-+--++--++--+-+-++++-+-+--+-
-+-+--++-+-+-+--+++-++--+-+-
-+-++---+-+-++-+++--+-+--++-
--+-+--+++-+++---+-++-+++---
--+-+++--++--++--++-+++--+--
--++--+-+-+++-+-+++----+++--
--+--+-++-++-++++---++-+--+-
--++-++--+--+++++--+--+-+-+-
--+++--+-++++--+--++-+---++-
+++++-------++++--+-++-++---
++++----++-+--+-+--++++--+--
+++--+-+--+-++--++-+-+--++--
+++-+-+---++-+--+-++--++--+-
+++----++++---++-++---+-+-+-
+++--++--+-++--+-+--+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.318
Automorphism group has order = 2
