++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+-----++++++------++++++--+-
+--++-+--+--++-+--++-+--+++-
+--+-+-+--+-+-+-+-+-+-+-+++-
+---++--+--+-++--+-++--++++-
-+---+-++-++-+-++-++-+--++--
-+--+-+-++-++---+++-+-+-++--
-+-+--++-++---++-+-++--+++--
-+--++-+-+---+++-++-+++---+-
-+-++---+-+-+-+-++++-+-+--+-
-+-+-++----+++-++--++-++--+-
--++-+--+++-++---+-++++--+--
--+-+++---+++-++--+-++-+-+--
--+++--+-+-+-++-+-++--++-+--
--+--+++-+-++-+-++-+-+--+-+-
--++--+-+-++-+++-++---+-+-+-
--+-+--++++-++-++---+--++-+-
+++-+-+---+--++-+--++++-+---
++++---+---+++---++-++-++---
+++--+--++--+-++--++--+++---
++++----++-+--+++---++---++-
+++-+--+--+++--+-+-+--+--++-
+++--++--++--+--+++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.17
Automorphism group has order = 2
