++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-++--+--+-++--++++-+--++--
-+-+--++-+-+--+++-+-+-+-++--
-+---++-+++-+--+-+-++--+++--
-+-+-+--+--+++-++--++++---+-
-+--+++--+---++-+++-++-+--+-
-+--+--++-++--++-+++--++--+-
--+--+-+++-++-+-+-++-+-++---
--+-++-+-++--+++---++++--+--
--+++---++-+++---++-+-++-+--
--++--+-+++--++-++-+--+-+-+-
--+-+-++--++++-++---+--++-+-
--++-++---+++-++-++--+---++-
+++-+-+----++-+--+-++++-+---
++++----+-+--+++--+-++-++---
+++--++---++-+--+-++--++-+--
+++--+-+-+--++-+-++---+-+-+-
+++----+++++----++--++---++-
+++++----+--+-+++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.125
Automorphism group has order = 8 = 2^3
