++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+-++--+-+---+++--++++-++---
-+-+-+--+-+++--+--+++-++-+--
-+----+++-++--++++--++--++--
-+--++-+---+++--+++-+++---+-
-+--+-+-+++-+---++++---++-+-
-+-+-++--+---+++++-+--+--++-
--+--+++--++-++-+-++--+++---
--+++---+--++++-++-+-+-+-+--
--++-++--++-++---++-++--++--
--+-+-+-++++-+-+---++++---+-
--++---+++-++-++-++---+-+-+-
--+-++-+-++-+-+++---+--+-++-
+++--+--++--+-+-+--++++-+---
+++-+-+--+-+--+--++-+-++-+--
+++-+--+--+-++-+-+-+--+-++--
+++--+--+-+--+++-++--+-+--+-
++++--+----+++-++---+--++-+-
++++---+-+++----+-++-+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.415
Automorphism group has order = 4 = 2^2
