++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+--+-++-++---++-+-++-+-++--
-+-+--+-++-++---+++-+--+++--
-+--++--++--++--++-++++---+-
-+-++--+---+-+++-++-++-+--+-
-+---++-+-++--+++-++--++--+-
--+--+++-+-+-++-+--+++-++---
--+-+--++-++++---+++--+++---
--+-++--+++-+-++--+-++-+-+--
--++-++--+--++++-++---+-+-+-
--+++-+---+++-+-++-+-+---++-
--++---+++++-+-++---+-+--++-
++++----+--++-++---++++-+---
+++--++---++-+---++-+++--+--
+++++----+---++-+-++--++-+--
+++----++++---+-+++--+--+-+-
+++-+-+---+-++-++---+--++-+-
+++--+-+-+-++--+-+-+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.163
Automorphism group has order = 2
