++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-+-+-+--++-++-+-++--++--
-+-+--+-+-+++--+-+-++-+-++--
-+--+-++-++---+-++++---+++--
-+-++---++---++-++-++++---+-
-+--+++----++-++-++-++-+--+-
-+---+-++-++-+-++-++--++--+-
--+--+-+++-++-+--+++-++-+---
--++--+-+-++-++-+-+-++-++---
--+-+++--+-+++--+--++-++-+--
--+-+--++++-++-+-+--+--++-+-
--+++--+--+++-+++--+-+---++-
--++-++--++--+++-++---+--++-
+++++-------++++--++--+++---
+++-+--+--++-+---++-+++--+--
+++--+--+++---++---+++-+-+--
+++--++---+-++--++-+-+--+-+-
+++---++-+-+--+++---+-+-+-+-
++++----++-++---+++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.139
Automorphism group has order = 2
