++++++++++++++++++++++++
++++++++++++------------
++++++------+++---+++---
++++++---------+++---+++
+++---+++---++++++------
+++---+++---------++++++
+--++-++-+--+--++-++-+--
+--++-++-+---++--+--+-++
++-+--+---++++-+--+---++
++-+---+--++-+--++-+++--
+-+-+-+---++--++-++-++--
+-+-+--+--+++-+-+--+--++
+--+-++-+-+-+-+-+---+++-
+---+++-+-+--+--++++---+
++---+-+-++---+++-+-+--+
+-+--+-+-++-++---++--++-
++--+---+++--+++---+-++-
+-++----+++-+--+-+-++--+
+--+-+-++--+--++-+++--+-
+---++-++--+++-+----++-+
++---++--+-++-+--+-+-+-+
+-+--++--+-+-+-++--++-+-
++--+---++-++---+++-+-+-
+-++----++-+-++-+-+--+-+
Had.24.39
Automorphism group has order = 64 = 2^6
