++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-++---+-++--++++-+--++--
-+-+--++-+-+--+++-+-+-+-++--
-+--+--++++-+--+-+-++--+++--
-+--++-+---++-++-+++-++---+-
-+-++---++---++-+++-++-+--+-
-+---++-+-++-+-++--++-++--+-
--++-+--++--++++---++++-+---
--+--+-+++++--+-+-++-+-+-+--
--+-+++--+-+++---++-+-++-+--
--+-+-++-++--++-++-+--+-+-+-
--++--+-+-+++-++-++----++-+-
--+++--+--++++-++---++---++-
+++----++-++-+---++-+++-+---
+++-+-+----++-+-+--+++-++---
+++++-----+--+++--++--++-+--
+++--+-+-+--++-++-+----++-+-
+++--++--++---++-+--++---++-
++++----++-++---++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.107
Automorphism group has order = 4 = 2^2
