++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+---+--++-++-+---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+-++---+---++++-+++--+++---
-+-+-++--+-+-+---++++++--+--
-+-+---++-+++--++--+++--++--
-+---++-+-++--+++-+-+-++--+-
-+--+-++-+---+++++--++--+-+-
-+--++-+-++-+---++++---+-++-
--+--+-+++-++-+--++-++-++---
--+-+-+-+-++-++-++-+-+-+-+--
--+++-+--++-+-+-+-+-+-+-++--
--+-++--+++-++-+---++++---+-
--++--++-+++-+-+--++---++-+-
--++-+-+---+++++++----+--++-
+++--+-+--+--++-+-++-++-+---
+++-+--+-+-+--++---++-++-+--
+++--++---+-++-+-+--+--+++--
+++++------+++--+-+-++-+--+-
+++---+-++-++---++-+--+-+-+-
++++----+++---++-++--+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.461
Automorphism group has order = 16 = 2^4
