++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+---+--++-++-+---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+-++--+-+---+++--+++++-+---
-+-+-+--+--++-++-++-+-++-+--
-+--+-++-+-++---++-++--+++--
-+---++-++++----+-+++++---+-
-+---+++--+--++++++----++-+-
-+-++---+-+-++-+++-+-+---++-
--+--+-++--++++-++-+-++-+---
--+++-+---++-++-+-++--++-+--
--++-++--++-++---++-++--++--
--+-+-+-++-+-+++-+--++-+--+-
--++---++++++--+--++---++-+-
--+-++-+-++-+-+++---+-+--++-
+++-+---+-+-+-+-+-+-++-++---
+++--+-+--++-+-+---+++-+-+--
+++---+-+++---++-+-+--+-++--
+++-++---+--++---+++--++--+-
++++--+----+++-++---+-+-+-+-
++++---+-+-+--+-+++--+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.452
Automorphism group has order = 8 = 2^3
