++++++++++++++++++++++++
++++++--++----+-+---+-+-
++++++----++---+-+---+-+
++++--+++-+-+---+-+----+
++++--++-+-+-+---+-+--+-
++++--------++++--++++--
++--+++++--++-+----+-+--
++--++++-++--+-+--+-+---
++--++------++--++++--++
++----++------++++--++++
++------++++++++++------
++------++++------++++++
+-+-+-+---+++++-----+-++
+-+-+--+-+-++---+++-++--
+-+-+--++-+---++-+++--+-
+-+--++-++--+--+-+-++--+
+-+--++-+--+-+-++-+--++-
+-+--+-+-++--++-+--+-+-+
+--++-+--++-+--++--+-++-
+--++-+-++---++--++--+-+
+--++--++--+-+-++--++--+
+--+-++---++--+-+++++---
+--+-+-+-+-++-++--+---++
+--+-+-++-+-++---+--+++-
Had.24.33
Automorphism group has order = 96 = 2^5 * 3
