++++++++++++++++++++++++
++++++++++++------------
++++++------++++++------
++----++++--++++--++----
++++--++----++------++++
++++------++--++--++++--
++--++++--------++++++--
++++----++------++++--++
++------++++++--++--++--
++--++--++----++----++++
++----++--++--++++----++
++--++----++++----++--++
+-+-+-+-+-+-+-+-+-+-+-+-
+--++-+-+-+--++--+-+-+-+
+-+-+-+--+-++--++--+-+-+
+-+--+-++--++-+--++--+-+
+-+-+--+-+-+-++--+-++-+-
+--++--+-++-+--+-++-+--+
+--+-++--+-+-++-+-+-+--+
+--++--++--+-+-++-+--++-
+-+--+-++-+--+-++--++--+
+--+-++-+--++--+-+-++-+-
+--+-+-+-++-+-+-+--+-++-
+-+--++--++--+-+-++--++-
Had.24.4
Automorphism group has order = 480 = 2^5 * 3 * 5
