++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---+-++-+--++++--++++-+---
-+--+++---+++--+--++++-+-+--
-+-+--+-++-++---++-++-+-++--
-+--+++--+---++-++++--++--+-
-+-++--+-+--++-+-++-++--+-+-
-+-+---++-++--+++++----+-++-
--+-+--++-++++---+++--+++---
--+++--+-+-+-++-+--+++-+-+--
--++-++---+-+++-+++--+--++--
--++-+--++-++-++--++-++---+-
--+-+-+-+++-+-+++---+--++-+-
--+--+++-+++-+-+-+--+-+--++-
++++--+----+-+++--+-+-+++---
+++-+---+++---+--++-+++--+--
+++--+-+-+--+-++-+-+---+++--
+++--+--+--+++--++--++-+--+-
+++---++-+++----+-++-+--+-+-
+++++-----+-++-++--+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.307
Automorphism group has order = 4 = 2^2
