++++++++++++++++++++++++
++++++++++++------------
+++-++-+----+---+--+-+++
+++-++-+-----+++-++-+---
+++---+--+-++---+++-++--
+++---+--+-+-+++---+--++
++-++-+---+-+--+-+++---+
++-++-+---+--++-+---+++-
++-+---+++--+-+---+++-+-
++-+---+++---+-+++---+-+
++---+--+-+++-++-+---++-
++---+--+-++-+--+-+++--+
+-+++---+--++-+++---+--+
+-+++---+--+-+---+++-++-
+-++-+---++-++---+--+-++
+-++-+---++---+++-++-+--
+-+---+++-+-++-+---+++--
+-+---+++-+---+-+++---++
+--+-+++---+++-++-+---+-
+--+-+++---+--+--+-+++-+
+---+++-++--+++---+--+-+
+---+++-++-----+++-++-+-
+---+--+-++++++-++-+----
+---+--+-+++---+--+-++++
Had.24.58
Automorphism group has order = 5280 = 2^5 * 3 * 5 * 11
