++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+--+--++-+--++-+++-++-++---
-+-+-+--+--+++--++-++++--+--
-+-++-+--+--+-+++--++--+++--
-+---++-++-+--++-++-+-++--+-
-+-+--++--++-+-++-++--+-+-+-
-+--++-+-++-+--+-+++-+---++-
--+-+-+-+++++-----+++++-+---
--+++--+-+-+-++--+++--++-+--
--+--+++--++++-+-+--+--+++--
--+-++--+-+-+++++--+--++--+-
--++-++--+--+++-+++--+--+-+-
--++---+++++--+++---++---++-
+++--+-+-+---+++---++++-+---
+++--++---++--+-+-++-+-+-+--
++++----+-+-+-++-++---+-++--
+++++------+++-+--+-++-+--+-
+++----+++-++---++-+---++-+-
+++-+-+--++--+--++--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.334
Automorphism group has order = 6 = 2 * 3
