++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++------+++--+-++--++++-
-+-+-++---+-++-++-+-++--++--
-+--+-++-+-++---++-++-+-++--
-+-+---++++---++-+++---+++--
-+-++---++---++-+++-+++---+-
-+--++-+---++-+++-++-+-+--+-
-+---++-+-++-+-+-+-++-++--+-
--+-+--++-++++---++-++-++---
--+-++-+-++--+++---++++--+--
--++-+--++-+++--+-++--++-+--
--+--++-+++-+-+-++-+-+--+-+-
--++--++-+-+-++++---+--++-+-
--+++-+---+++-++-++---+--++-
++++----+--++-++---++++-+---
+++-+-+---+--++-+-++--+++---
+++--++--+-+--+--++-++-+-+--
+++--+-+-+--++-+-++---+-+-+-
++++---+--++-+--++-+-+---++-
+++-+---+++-+--++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.51
Automorphism group has order = 16 = 2^4
