++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+---++-+++---++++-+--++--
-+---+++-++--+-+-++-+-+-++--
-+-++-+--+--+-+++--++--+++--
-+---++-++-+--+-++-++++---+-
-+--++-+---+++-++-+-++-+--+-
-+-++---+-+--+++-+++--++--+-
--+++-+----++++--++-+++-+---
--+--+-+++-++-++--++--+++---
--+-++--+++-++---+-+++-+-+--
--++---++++--++++---++--+-+-
--++-++---++++-++--+--+--++-
--+-+-++-+++--+-+++----+-++-
+++--++---+--++-+-++-+-++---
+++-+--+--++--++---++++--+--
++++----++-+-+--+-+-+-++-+--
+++-+--+-+--++--++-+--+-+-+-
+++---+-+-+++--+-+--+--++-+-
++++-+---+--+-++-++--+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.94
Automorphism group has order = 4 = 2^2
