++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+---++-+-+--++-++++-+-++---
-+--++-+--+++---+-+++-++-+--
-+-+---++--++-++++--++--++--
-+--++-+-+---+++-++-+++---+-
-+-++-+--+--++-++--++--++-+-
-+-+--+-++++---+-+++--+--++-
--+-+-+-++-++-+--++-+-+++---
--++-++--+-+-++-+--++++--+--
--+++--+-++-++---+++-+--++--
--++-+--+-++++-+--+-++-+--+-
--+--+-++++-+-+++--+--+-+-+-
--+-+-++--++-+++++-----+-++-
++++---+---+-+++--++--+++---
+++-+---+++---++---+++-+-+--
+++--++---+-++-+-+--+-+-++--
+++-+---+--+++--++-+-++---+-
+++---++-+++----+-+-++--+-+-
++++-+---+--+-+-+++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.399
Automorphism group has order = 4 = 2^2
