++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+---+-++--++-++-++-++-++---
-+--+--++-++-+--++-++-++-+--
-+-+-++---+-++-+-+++--+-++--
-+-+-+--++---++++--++++---+-
-+--+-++-++---+++-++---++-+-
-+-++-+--+-++---+++-++---++-
--+++--+---++++-+-++-++-+---
--+-+++--+-++-++---++-++-+--
--+--+++-++--++-++--++--++--
--+-++--+++-++---+++-+-+--+-
--++--+-+-++++-++---+--++-+-
--++---+++++--++-++---+--++-
+++---+-++++------+++++-+---
+++++-----+--+++--+-++-+-+--
++++----++--+-+-++-+---+++--
+++--++----+-++-+++---++--+-
+++-+--+-+--++-+-+--+-+-+-+-
+++--+-+--+++--++--+-+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.279
Automorphism group has order = 2
