++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+--++-+----+++-++++-+-++---
-+-+--++--++--+++-++--+-++--
-+---++-+++-+--+-+-++--+++--
-+-+-+--+--+++-++--++++---+-
-+--+--+++-+--++-++-+-++--+-
-+-++-+--++--+--+++-++---++-
--+-++-+-++--+++---++++--+--
--+++---+-++++---+++--++-+--
--++---+++-++-+-++--++--++--
--+--++-++++--+-+-++-+-+--+-
--++-++--+--++++-++---+-+-+-
--+-+-++--++++-++---+--++-+-
+++-+-+--+-++-----+++++-+---
++++----+-+--+++--+-++-++---
+++--++----+-++-++--+-++-+--
+++----++++--+--++-+--+-+-+-
+++--+-+--+++--+-++--+---++-
+++++----+--+-+++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.273
Automorphism group has order = 4 = 2^2
