++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-++---+-++--++++-+--++--
-+-+--++-+-+--+++-+-+-+-++--
-+--+--++++-+--+-+-++--+++--
-+---+-++-++--++-+++-++---+-
-+-++---++---++-+++-++-+--+-
-+--+++----+++-++--++-++--+-
--++-+--++--++++---++++-+---
--+-++-+-+-++-+-+-++-+-+-+--
--+--++-++++-+---++-+-++-+--
--+-+-++-++--++-++-+--+-+-+-
--++---++-++++-++-+----++-+-
--+++-+---+++-++-+--++---++-
+++-+--+---+++---++-+++-+---
+++---+-+-++--+-+--+++-++---
+++++-----+--+++--++--++-+--
+++--++--+--+-++-++----++-+-
+++--+-+-++--+-++---++---++-
++++----++-++---++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.105
Automorphism group has order = 4 = 2^2
