++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---++-+-+++--+--+++++-+---
-+-+++------++++-+++--++-+--
-+--+-++-++---+++--++--+++--
-+---+-+++-+--+-++++-+-+--+-
-+-++-+--+--++--+++-++--+-+-
-+-+---++-++-+-+++--+-+--++-
--+-+--+++-+++---+-++-+++---
--++-++--+-+-++-+--++++--+--
--++--+-+-+++-+-+++----+++--
--+-++--+-+-+++++---++-+--+-
--+--+++-++--+++-++---+-+-+-
--+++--+-++++--+--++-+---++-
++++---+---+-+++--+-++-++---
+++-+---+++---+--++-+++--+--
+++--+-+--+-++--++-+-+--++--
+++-+-+---++-+--+-++--++--+-
++++----++--+-+++--+--+-+-+-
+++--++--+-++--+-+--+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.320
Automorphism group has order = 4 = 2^2
