++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+---+--++-++-+---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+-++---+---++++-+++--+++---
-+-+-+-+--++-+-+--++++-+-+--
-+--+-++-++---+++--++-+-++--
-+---++-+--+-+++++--+++---+-
-+---+-++++-+---++++-+--+-+-
-+-++-+--+-++---+++-+--+-++-
--+-+-+-+-++++--+--+++-++---
--+--++-++++--+--+++--++-+--
--++---+++-++-++-+--++--++--
--+++--+-+-+-++-+-++-++---+-
--++-++--++-++-+--+-+-+-+-+-
--+-++-+--+-++++++-----+-++-
+++--+-+---++-+-+-+-+-+++---
+++-++---+--++---+-++++--+--
++++--+---+--++-+++--+--++--
+++-+---+++---++--+-++-+--+-
+++---++-+-+-+-+-+-+---++-+-
++++----+-+++--++--+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.462
Automorphism group has order = 8 = 2^3
