++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+---++-+++---++++-+--++--
-+---+++-++--+-++--++-+-++--
-+-++-+--+--+-++-++-+--+++--
-+---+-+++-+--++-++-+++---+-
-+--+++---+--++-++++-+-+--+-
-+-++---+--+++-++--++-++--+-
--+--++-++-++-+-+--+++-++---
--+++---+++--++--+-++++--+--
--+-++-+--++++-+--+-++-+-+--
--+-+-++--+++-++-+-+--+-+-+-
--++---++++--++++-+----++-+-
--++-++--+-+++--+++---+--++-
++++-+------++++--++-++-+---
+++---+-+-++-+---++-+-+++---
+++-+--+-+-+--+-+-++--++-+--
+++-+--+-+--++--++--++--+-+-
++++--+---++--+++---++---++-
+++--+--+++-+--+-+-+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.99
Automorphism group has order = 4 = 2^2
