++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++------+++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+--+-++-+-++---++-++-+-++--
-+-+--+-+++---++-++-+--+++--
-+-++--+---+-+++-++-+++---+-
-+---++-+-++-+--++-+++-+--+-
-+--++--++--+-+++-++--++--+-
--+-+--++-+++-+--+++-+-++---
--+++---+++--++-+--++++--+--
--+-+++---++++-+--+-+-++-+--
--+--+++-++--+++-+-+--+-+-+-
--++---+++-+++-++---+--++-+-
--++-++--+-++-+-+++--+---++-
+++--+--++--++---++-+++-+---
++++--+----+-++-+-++--+++---
+++--+-+-+-+--++---+++-+-+--
+++-+-+---+-+-+++---++--+-+-
++++----+-+++--+-+-+--+--++-
+++-+--+-++--+--+++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.40
Automorphism group has order = 4 = 2^2
