++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+---++-+-+--++++--+++-++---
-+--++-+--+++---+-+++-++-+--
-+-+--++-+-+--+-+++-++--++--
-+-+-+--+--+++-+-++-+++---+-
-+--+--+++--+-++++-+--+-+-+-
-+-++-+--++--+-+-+++---+-++-
--+-+++--+--+++--++-+-+++---
--+++---+--++++-++-+-+-+-+--
--++--+-+++++--+---++-+-++--
--+-+--+++++--++--+-++-+--+-
--++-+-+-++-++--+-++-+--+-+-
--+--+++--++-+++++----+--++-
++++---+---+-+++--++--+++---
+++--+--+++---+--+++-++--+--
+++-+--+--+-++-+-+--++--++--
+++-+-+--+-+-+--+--++++---+-
+++---+-+-+++---+++----++-+-
++++-+---+--+-+++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.408
Automorphism group has order = 4 = 2^2
