++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---+-++-+--+++-++-+++-+---
-+-++-+---++-+--+-+++++--+--
-+-++-+--+--+-++-++-+--+++--
-+---++-++-+--+-++++--++--+-
-+-+---+++-++--++--+++--+-+-
-+--++-+--+-++-+++-+---+-++-
--++-+--+--++++-++--++-+-+--
--+-+--+++++--++---++-++-+--
--+--+++-++++----+++-+--++--
--++++---+--++++--++-++---+-
--+-+-+-+++-++--++--+-+-+-+-
--++--++--++-++++-+----++-+-
+++-+---+-+-+-+-+-++-+-++---
+++--++----+++-+---++-+++---
++++---+-+---++-++-+--+-++--
+++-+--+-+-+-+---++-++-+--+-
+++--++--++---+++---++---++-
++++----+-+++--+-++---+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.293
Automorphism group has order = 4 = 2^2
