++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+-++---+-++-++-+-++--++--
-+-+---+++-++--+-+-++-+-++--
-+--+-++-++---+-++++---+++--
-+--++--+-+-+-++-+++-++---+-
-+---+-+++-+-+--+++-++-+--+-
-+-++-+----+-++++--++-++--+-
--++---++-++-++-+-++-++-+---
--+-++-+-+--++++---+++-++---
--+--++-++++--++--+-+-++-+--
--+-+-+-+++-++--++--+-+-+-+-
--++-++--+-++-+-++-+-+---++-
--+++--+--++++-+-++----+-++-
+++--++----+++---+++--+++---
+++++----+---++--++-+++--+--
+++-+---+-+++---+--+++-+-+--
+++---++--++--++-+--++--+-+-
++++----++--+-+++-+----++-+-
+++--+-+-++--+-++--+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.188
Automorphism group has order = 12 = 2^2 * 3
