++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+-+--+-++-++---++-++-+-++--
-+--+-++-++---++-++-+--+++--
-+-+-++----+-+++-++-+++---+-
-+--++--++--+-+++--+++-+--+-
-+--+--++-++-+--++++--++--+-
--++---+++-+-++-+-+-++-++---
--+--++-+-+++-++--++--+++---
--+-++--+++-++---++-+++--+--
--+++--+-+--++++-+-+--+-+-+-
--+--+++-+++--+-++-+-+---++-
--+++-+---++++-++---+--+-++-
+++-+-+---+--++-+--++++-+---
+++++------++-+--+++-+-+-+--
+++--+-+-+-+-+-+---++-++-+--
+++----++-+++--+-+--++--+-+-
+++--++--+--++--+++----++-+-
++++----+++---+++-+---+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.166
Automorphism group has order = 4 = 2^2
