++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+--+-+-++-++----++++-+++---
-+-+-+--+--++-+++--+++-+-+--
-+-+--++--++-+--+++-++--++--
-+--++-+-+---+++-++-++-+--+-
-+---+-++-+-++-+++-+--+-+-+-
-+-++-+--++---+++-++--+--++-
--+++---+-+-++++--+-+++-+---
--+--+-+++++--+--+++-++--+--
--+++--+-+--+++-++-+---+++--
--+-+++---++++--+-++-+-+--+-
--+---++++++--+++---+--++-+-
--++-++--+-+++-+-+--+-+--++-
+++--++--+---++-+--++++-+---
+++-+--+--++-+-+---++-++-+--
+++--++---+-+-++-++----+++--
++++----+--+-++-+++---++--+-
++++---+-+-++--+--++-+--+-+-
+++-+---+++-+---++--++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.365
Automorphism group has order = 4 = 2^2
