++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+-++--+-+---+++--++++-++---
-+---+-++-++--++-++-+++--+--
-+-+--+-+-+++--++--++--+++--
-+--++--+-+-++--++++-+-+--+-
-+--+-++-+-++---+++-+-+-+-+-
-+-+-++--+---+++++-+--+--++-
--+--+++--++-++-+-++--+++---
--+++---++-++-+--+++--++-+--
--++-++--++-++---++-++--++--
--+-+-+-++++-+-+---++++---+-
--++---++--+++++++---+--+-+-
--+-++-+-++-+-+++---+--+-++-
+++--+--++--+-+-+--++++-+---
+++-+-+----+-++-++--++-+-+--
+++-+--+--+-++-+-+-+--+-++--
++++-+-----+++-+--+-+-++--+-
+++---+-+++---++-++----++-+-
++++---+-+++----+-++-+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.414
Automorphism group has order = 4 = 2^2
