++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+---++-+++--+-++-++--++--
-+-+-++--+--++-++--++-+-++--
-+--+-++-++---+-++++---+++--
-+-++---++---++-+++-+++---+-
-+--+++----++-++-+-+++-+--+-
-+---+-++-++-+-++-++--++--+-
--+-+--+++-+++---+-++-+++---
--++-+--++-++-+-+-++-+-+-+--
--+++-+---++-+++--+-+-++-+--
--+++--+--+-+++++--+-+--+-+-
--+--++-+++-+-++-++---+-+-+-
--+--+++-+++-+--++--++---++-
+++---+-+-++--+-+--++++-+---
+++--+-+-+---+++--+-++-++---
+++-++----+-++---+++-++--+--
++++--+----+++--+++----++-+-
++++---+-+-+--++-+-+--+--++-
+++-+---+++-+--++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.194
Automorphism group has order = 2
