++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+-++--++--++-+--+++-
+---++-+---+++---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+-+---++--+-+++-++-++-++---
-+--++-+-++---++--+++-++-+--
-+-++-+-----++++++-+--+-++--
-+-++---++-++---+-+++++---+-
-+---+++-++--+--++++-+--+-+-
-+---++-+-+++--+++--+--+-++-
--+--++-++-++-+--+++--+++---
--++-++---++-++-+-+-+++--+--
--+-+--++++-+-+-++--++--++--
--+-++-+---++++++--+-+-+--+-
--+++-+--++-++-+--+-+--++-+-
--++---+++++-+-+-+-+--+--++-
+++--+--+-+-++-+---++++-+---
+++-+-+--+-+-+---+-+++-+-+--
++++---+--+++---+-++---+++--
+++-+---+-+--++-+++---++--+-
+++---++-+-+--+++---+-+-+-+-
++++-+---+--+-++-++--+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.436
Automorphism group has order = 4 = 2^2
