++++++++++++++++++++++++
++++++--++----+-+---+-+-
++++++----++---+-+---+-+
++++--++++--+----++----+
++++--++--++-+--+--+--+-
++++--------++++--++++--
++--+++++-+-+-+----+-+--
++--++++-+-+-+-+--+-+---
++--++------++--++++--++
++----++------++++--++++
++------++++++++++------
++------++++------++++++
+-+-+-+-+--+++--+---++-+
+-+-+--+++---+-+-+-+-++-
+-+-+--+--+++-+--++-+-+-
+--++-+-+-+----++++++---
+--++-+--+-++-++---+--++
+--++--+-++--++-+-+--+-+
+-+--++-+-+--+++--+---++
+-+--++--+-+--+-++++-+--
+-+--+-+-++-+--++--++--+
+--+-++--++-++---+--+++-
+--+-+-++--++--++-+--++-
+--+-+-++--+-++--+-++--+
Had.24.28
Automorphism group has order = 16 = 2^4
