++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+---+-++--+++--++-++++-+---
-+--++-+--+--+++-++-++-+-+--
-+-+--++--++--+++-++--+-++--
-+-++---++---++++--++-++--+-
-+---++-+++-+--+-+++---++-+-
-+-++-+--+-++---+++-++---++-
--+--++-++++--+-+--+++-+-+--
--+++---+-++++---+++--++-+--
--++-++--+--++++-+--+-+-++--
--+-++-+-+-++-++--++-++---+-
--++---++++--++-+++--+--+-+-
--+-+-++--++++-++---+--++-+-
+++-+-+--++--+----+++++-+---
++++----+--++-++--+-++-++---
+++-+--+-+--+-+-++-+---+++--
+++--++----+-++-+++---++--+-
++++-+----+-++-++--+-+---++-
+++----+++++---+-+--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.244
Automorphism group has order = 8 = 2^3
