++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---+-++--+++--++-+++-++---
-+-++---+-+--++-+++-+++--+--
-+-+--++--++--+++-++---+++--
-+--+++--+---++++--++-++--+-
-+-+--+-++-++--+-++-+-+-+-+-
-+--++-+-++-+--+-+++-+---++-
--+-+-++-+++-+----+++++-+---
--+--++-+++-+-+-++-+--+-++--
--+++--+-+--++++-+--+--+++--
--+++---++-++-+-+-++-+-+--+-
--+--+-++-++-+++-++---++--+-
--++-++---++++-++---++---++-
++++-+------++++--++-++-+---
+++--++--+-+--+--++-++-+-+--
+++-+---+-+++--+---++-++-+--
+++----++++---+++---++--+-+-
+++-+-+---+-++--+++----++-+-
++++---+-+-+-+--++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.343
Automorphism group has order = 8 = 2^3
