++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---++-+-+++--+--+++++-+---
-+-+-+-+---+-+++-++-++-+-+--
-+--+-++-++---+++--++--+++--
-+--++--++--+-+-++++-+-+--+-
-+-+--++-+-+-+--++++--+-+-+-
-+-++---+-+-++-+++--+-+--++-
--+-+--++++--++--++-+++-+---
--+-+++--+-+++---+-++-++-+--
--++--+-+-+++-+-+++----+++--
--+--+-++-++-++++--+--++--+-
--++-++--+--+++++---++--+-+-
--+++--+-++++--+--++-+---++-
+++++-------++++--++--+++---
++++----++-+--+-+--++++--+--
+++--+-+--+-++--++-+-+--++--
+++-+-+---++-+--+-+-++-+--+-
+++----+++-++--+-+--+--++-+-
+++--++--++---++-++---+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.314
Automorphism group has order = 2
