++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+--+-++---+-++-+++-++-++---
-+---++-+++---++--+++-+++---
-+-+---++-+++--++--+++--++--
-+-++---+--+++-+-+++--++--+-
-+-+-++--++--+--++++-+---++-
-+--++-+-+--+-++++--+-+--++-
--+-+--+++++--+--+++-++--+--
--+-+++---++++--+--++-++-+--
--++-+-+--+-++++-++----+++--
--++-+--++-++-+-+-+-++-+--+-
--+-+-+-+++-++-+-+--++--+-+-
--++--++-+-+-++++--+--+-+-+-
+++--+--+---+++-++-+-++-+---
+++++----+---+++---+++-+-+--
++++--+--+-++----++-+-+-++--
+++--+-+--++-+-+--+-+++---+-
+++-+--+-++-+---+-++---++-+-
+++---+-+-++--++++-----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.406
Automorphism group has order = 2
