++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+-++--++--++-+--+++-
+--+++------+++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+-+-+--+-+-++-+--++++-++---
-+-++--+-+-+--++--+++-++-+--
-+---+++--+--+++++-+--+-++--
-+--+--++-++-+--+++-+++---+-
-+--+-+-++--+-++++--+--++-+-
-+-+-++--+-++---++++-+---++-
--++--+-++-+-++-+--++++-+---
--+-+++--++--++--++-++-+-+--
--++---++-+++-+-+++----+++--
--+-++-+---++++++--+-+-+--+-
--+--+++-++++--+--+-+-+-+-+-
--+++---+++-++-+-+-+--+--++-
+++-+-+----+++---+++--+++---
+++--+--+--++-++-+--+++--+--
+++-+--+-++-+---+--+++--++--
+++--+--+++---+-+-++--++--+-
++++---+-+---+++-++--+--+-+-
++++--+---++-+-++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.385
Automorphism group has order = 4 = 2^2
