++++++++++++++++++++++++
++++++++++++------------
++++++------++++++------
++++++------------++++++
+++---+++---+++---+++---
+++---+++------+++---+++
+--++-++-+--+--++-++-+--
+--++-++-+---++--+--+-++
++-+--+---++++-+--+---++
++--+--+--++-++-+--+-++-
+-++---+--+++---++-++--+
+-+-+-+---++--++-++-++--
+--+-++-+-+-+-+--+-+-++-
+---++-++-+-++-+----++-+
++---++--++---+++--++--+
+-+--+-+-++--+-+-+++--+-
++-+----+++--+--+++-++--
+-+-+---+++-+-+-+-+---++
+--+-+-++--+--+++-+-+-+-
+---+++-+--+-+--++++---+
++---+-+-+-++-+--++--+-+
+-+--++--+-+++--+---+++-
++--+---++-++--+-+-++-+-
+-++----++-+-+++---+-+-+
Had.24.42
Automorphism group has order = 48 = 2^4 * 3
