++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+-+-+--+--++-+-+++-++-+-+--
-+-+--++---+-+++++-+--+-++--
-+-++--+-++-+--+--+++--+++--
-+--++-+-+---+++-++-+++---+-
-+--+-+-+-++-+-++--+++-+--+-
-+---++-+++-+---++++--+-+-+-
--+-+--+++-++-+-+--++++-+---
--++-++--+++-+----+++++--+--
--+-++--+-+-++++-+-+--++-+--
--++---++-++++-+-++--+--+-+-
--++-++--+--+++++---+--++-+-
--+-+-++-+++--+-+++----+-++-
+++--+-+--+--++-+-++-+-++---
+++-+-+----+++---++-+-+++---
+++---+-+++---++-+--++--++--
++++----++-+--++--++--++--+-
+++++----+--++--++-+-+---++-
+++--+-+--+++--++---+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.423
Automorphism group has order = 4 = 2^2
