++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-+-+-+--++-++-+-++--++--
-+-+--+-+-+++--+-+-++-+-++--
-+--+-++-++---+-++++---+++--
-+--++-+---++-++-+++-++---+-
-+---++-+-++-+--+++-++-+--+-
-+-++---++---++++--++-++--+-
--++---++-++-++-+-++-++-+---
--+-+++---+-++++---+++-++---
--+++---++-++-+--++-++-+-+--
--+-+-++-+-+++--++--+-+-+-+-
--++-++--++--+++-++---+--++-
--+--+-++++++--++--+---+-++-
+++--+--++--++---+++--+++---
+++--++--+-+--+-+--++++--+--
+++-+--+--++-+-+--+-+-++-+--
+++----++++---++-+--++--+-+-
++++--+----++-+++-+----++-+-
+++++-----+-++--++-+-+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.134
Automorphism group has order = 2
