++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+--+-++-++---++-+-++-+-++--
-+-+--+-++-++---+++-+--+++--
-+-+-++----+-+++-++-+++---+-
-+--+--++-++--+-++++-+-+--+-
-+--++--++--++-++--++-++--+-
--++---+++-+-++-+--++++-+---
--+--++-+-+++-++--++--+++---
--+-+++--++--++-+-+-++-+-+--
--+++--+-+--++++-++----++-+-
--+--+-++++++--+-+--++---++-
--+++-+---++++--++-+--+--++-
+++-+---+-+-++---++-+++-+---
+++++------++-++---+++-+-+--
+++--+-+-+-+-+---+++--++-+--
+++--++--+--+-+-++-+-+--+-+-
+++---++--++-+-++---+--++-+-
++++----+++---+++-+---+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.160
Automorphism group has order = 4 = 2^2
