++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+-+---++--+-+++-+++-++-+---
-+--++-+-++---++--+++-++-+--
-+-+-++---+-++--++++---+++--
-+--++--+---++++++--++-+--+-
-+--+-++-+-++---+++-+-+-+-+-
-+-+--+-++++---++--+++---++-
--+-+-+-+-++++-+---++-+++---
--+++-+--+-+-++--++-++-+-+--
--+-+--++++-+-+-++-+-+--++--
--++-+--++-++-+-+-++--++--+-
--++-+-+-++-++-+--+-++--+-+-
--+--+++--++-+++++----+--++-
+++--++--+---++-+--++++-+---
+++--+--+-+++----++-+++--+--
++++---+---++-+++---+--+++--
+++-+--+--++-+--+-++-+-+--+-
+++---+-+++---++-++----++-+-
+++++----+--++-+-+-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.388
Automorphism group has order = 2
