++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+-++---+-++-++-+-++--++--
-+-+---+++-++--+-+-++-+-++--
-+--+-++-++---+-++++---+++--
-+--++--+-+-+-++-+++-++---+-
-+---+-+++-+-+--+++-++-+--+-
-+-++-+----+-++++--++-++--+-
--+-++-+-+--++++---+++-++---
--+-+-+-+-++++---++-+-+++---
--+--++-++++--+-+--++++--+--
--++---++++--++++-+---+-+-+-
--+++--+--++++--++-+-+---++-
--++-++--+-++-++-++----+-++-
++++----+--++-+-+-++-+-++---
+++++----+---++--++-+++--+--
+++--+-+--++-+-+--++--++-+--
+++---++--++--++-+--++--+-+-
+++--++--+--++--++-+--+-+-+-
+++-+---+++-+--++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.189
Automorphism group has order = 24 = 2^3 * 3
