++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---+-+++---++-++-++++-+---
-+-+++------++++-+++--++-+--
-+-+---++-+++--+-++-++--++--
-+--+-+-+-++-+--+++-+-++--+-
-+-+--++-+-+--+++-++---++-+-
-+--+++--++-+--++--+++---++-
--+++-+--+-+++----+++++-+---
--+-+--+++++--++---++-++-+--
--+--+++--++++--++-+---+++--
--++-+--+--++++++---++-+--+-
--+--++-+++-+-++-++---+-+-+-
--+++--+-++--++-+++--+---++-
+++-+---+-+-+-+-+-++-+-++---
+++--++--+-+--+--++-++-+-+--
++++--+---+--++++---+-+-++--
+++--+-+--++-+-+--++-++---+-
+++-+--+-+--++-+-+--+--++-+-
++++----++-++---++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.310
Automorphism group has order = 2
