++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---+-++--+++--++-+++-++---
-+-++---+-+--++-+++-+++--+--
-+-+--++--++--+++-++---+++--
-+--++-+-+---+++-+++--++--+-
-+-+--+-++-++--+-++-+-+-+-+-
-+--+++--++-+--++--+++---++-
--+-+-++-+++-+----+++++-+---
--++-++--+--+++-++-+--+-++--
--+-+--++++-+-++-+--+--+++--
--+++---++-++-+-+-++-+-+--+-
--+--++-+-++-++++---+-++--+-
--++-+-+--++++-+-++--+---++-
+++--+--+-+-+-++--++-++-+---
+++--++--+-+--+--++-++-+-+--
+++++------+++-+---++-++-+--
++++---+-+---++++---++--+-+-
+++-+-+---+-++--+++----++-+-
+++----+++++----++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.341
Automorphism group has order = 4 = 2^2
