++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+---+--++-++-+---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+-+--+-+--+-++-++++-++-+---
-+--++-+-++---+-+-+++++--+--
-+--+-+-+-+-+-++++--+--+++--
-+-++---++-++--+--+++-++--+-
-+---+++-++--+-+-+++---++-+-
-+-+-+-+---+++-+++--++---++-
--+--+-+++-++-+--++-++-++---
--++-++---++-+++--+-+-++-+--
--+++--+-+--++++-+-+--+-++--
--+-+--++-++-++++--+-+-+--+-
--+++-+--++-++--+-+-++--+-+-
--+--++-+++++---++-+--+--++-
+++--+--+-+-++-+---++++-+---
+++-+-+--+-+-+---+-+++-+-+--
++++---+--+++---+-++---+++--
+++-++------+++-+++---++--+-
+++---++-+-+--+++---+-+-+-+-
++++----+++---++-++--+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.448
Automorphism group has order = 2
