++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+-++---+-++-++-+-++--++--
-+-+---+++-++--+-+-++-+-++--
-+--+-++-++---+-++++---+++--
-+---+-++-++-+--++++-++---+-
-+--++--++--+-++-++-++-+--+-
-+-++-+----+-++++--++-++--+-
--++---+++-+-++-+-+-++-++---
--+--++-+-+++-++--++--+++---
--+-++-+-++--+++---++++--+--
--+-+-+-+++-++--++--+-+-+-+-
--++-++--+-++-+-++-+-+---++-
--+++--+--++++-+-++----+-++-
+++++-------+++--+++-++-+---
+++-+---+-+++---+--+++-+-+--
+++--++--+-+-+---++-+-++-+--
+++---++--++--++-+--++--+-+-
+++--+-+-+--++-++--+---++-+-
++++----+++---+++-+---+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.190
Automorphism group has order = 4 = 2^2
