++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+---++-+++---++++-+--++--
-+---+++-++--+-+-++-+-+-++--
-+-++-+--+--+-+++--++--+++--
-+---++-++-+--+-++-++++---+-
-+--++-+--+--++++-++-+-+--+-
-+-++---+--+++-+-++-+-++--+-
--+--+-+++-++-++--+-++-++---
--++++---+--+++--+++-++--+--
--+-+--+++++-+--+--++-++-+--
--+-+-++--+++-++-+-+--+-+-+-
--++--+-+++--++-+++----++-+-
--++-++---++++-++---++---++-
++++----+-+--+++---++++-+---
+++--++----+++--+-++--+++---
+++-+-+---++--+--++-++-+-+--
+++-+--+-+--++--++--++--+-+-
++++---+-+-+--+++-+---+--++-
+++--+--+++-+--+-+-+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.92
Automorphism group has order = 4 = 2^2
