++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+---++-+++---++++-+--++--
-+--+-++-++---++-+-++-+-++--
-+-+-++--+--++-++-+-+--+++--
-+-++-+----+-++-+++-+++---+-
-+--++--+-+-++-+-+-+++-+--+-
-+---+-+++-+--+++-++--++--+-
--+++---++--+++--+++--+++---
--+-++-+-+-+++--+--++++--+--
--+--++-++++--+--++-++-+-+--
--++---++++--++++---++--+-+-
--+--+++--++++-+-++---+-+-+-
--+++-+---+++-+++--+---+-++-
+++-+--+---++-++--+-++-++---
+++---+-+-++-+--+--++-+++---
++++-+----+--+++--++-++--+--
+++--++--+--+-+-++-+-+--+-+-
++++----++-++--+-+--+-+--++-
+++-+--+-++--+--+++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.103
Automorphism group has order = 4 = 2^2
