++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+-+-+--+---+++++--++++-+---
-+-++--+-+-+-+---++++++--+--
-+---++-+-++--+-+++-++-+-+--
-+--+-+-+++-+--+-++-+-+-+-+-
-+-+--++-+-+--+++-++---++-+-
-+--++-+--+-++-+++-+---+-++-
--+++---+-+++-++--++--++-+--
--+--+++-++++--+---+++--++--
--+++-+--+--+++-++--+--+++--
--+-+++--++--++-+-++-++---+-
--+--+-+++-+-+++-+--+-++--+-
--++---++-++++--+++--+--+-+-
+++-+--+--+--+++--+-++-++---
+++--++----+++---+++--+++---
+++----++++---+-++-+--+-++--
+++-+---++-++---+--+++-+--+-
++++-+---+--+-++-++--+---++-
++++--+---++-+-++---+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.308
Automorphism group has order = 8 = 2^3
