++++++++++++++++++++++++
++++++++++++------------
++++++------++++++------
++++++------------++++++
+++---+++---+++---+++---
+++---+++------+++---+++
+-++--+--++-++-+--+---++
+-++--+--++---+-++-+++--
+-+-+--+-+-+++--+--+-+-+
+-+-+--+-+-+--++-++-+-+-
+-+--+--+-++++---+--+++-
+-+--+--+-++--+++-++---+
++-+---+--+++-+--+-+--++
++-+----++-+-+-++--++-+-
++--+-+---++-++-+-+--++-
++--+---+++-+--+-+++-+--
++---++--+-++-++----++-+
++---+-+-++--+--+++-+--+
+--++-+-+--++---+++-+--+
+--++--++-+--+++----++-+
+--+-+++---+-+-+-+++-+--
+--+-+-+++--+-+-+-+--++-
+---++++--+-+--++--++-+-
+---+++-++---++--+-+--++
Had.24.19
Automorphism group has order = 256 = 2^8
