++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+---++-+++---++++-+--++--
-+---+++-++--+-+-++-+-+-++--
-+-++-+--+--+-+++--++--+++--
-+-++---+-+--+++-+-++++---+-
-+---+-+++-+--+++-+-++-+--+-
-+--+++----+++--++++--++--+-
--+--++-++-++-+--+-++++-+---
--+-++-+--+-++++--++-+-++---
--+-+--+++++-+--+--++-++-+--
--++--+-+++--++-+++----++-+-
--++-++---++++-++---++---++-
--+++--+-+-++-++-++---+--++-
++++----+--+++-+--+-+-+++---
++++-+---+---++-+-++-++--+--
+++-+-+---++--+--++-++-+-+--
+++-+--+-+--++--++--++--+-+-
+++---++--++--+++--+--+-+-+-
+++--+--+++-+--+-+-+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.88
Automorphism group has order = 2
