++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++------+++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+--+-++-++---++-+-++-+-++--
-+-+--+-++-++---+++-+--+++--
-+-+-+--++---+++-++-+++---+-
-+--+--++-++-+--++-+++-+--+-
-+--+++----++-+++-++--++--+-
--+--+-+++-++-++---+++-++---
--+++---+-+++-+--+++-++--+--
--+-+++--++--++-+-+-++-+-+--
--+--++-+++-++--++-+--+-+-+-
--++--++--++-+++-++----++-+-
--+++--+-+-+++-++---+-+--++-
++++--+----+-++-+--++++-+---
+++-+---+-+-++-+--+-+-+++---
+++--+-+-+-+-+---+++--++-+--
+++-+--+-+--+-+-+++--+--+-+-
+++--++---+++--+-+--++---++-
++++----+++---+++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.29
Automorphism group has order = 12 = 2^2 * 3
