++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---+-++--+++--++-+++-++---
-+-++---+-+--++-+++-+++--+--
-+-++--+-+--+-++-+++---+++--
-+---++-++-+--++-++-+-++--+-
-+--+-++-++--+-++--++-+-+-+-
-+-+-++---+++--++-++-+---++-
--+-+++---+-++++--+-++-++---
--++-+-+-+-+-+++---++++--+--
--+--++-+++-+-+-++-+--+-++--
--+-+--+++++--+-+-++-+-+--+-
--++---++-++++-+-++---+-+-+-
--+++-+--+-+++--++--+--+-++-
++++--+----+-++-+-++--+++---
+++-+---+-+++--+---++-++-+--
+++---++-+++-----++-++--++--
+++-++---+--++---+++-++---+-
++++----++--+-+++---++--+-+-
+++--+-+--+--+++++-----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.346
Automorphism group has order = 2
