++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+---+-++--++-+++--+++-++---
-+-+-+--+-+--+++-+++--++-+--
-+-++-+--++-+--+--++++--++--
-+--+++--+---++-+++-++-+--+-
-+----++++++----++++--+-+-+-
-+-++--+---+++-+++--+-+--++-
--+-+-++--++-+++--+-+-+++---
--+-++-+-+-++-+--+++-++--+--
--++---++++--++-++--++--++--
--+++---+-++++--+-++-+-+--+-
--++-++--+--+++++--+--+-+-+-
--+--++-+++++--+-+--+--+-++-
+++-+---++--++---+-++-+++---
+++--++---++-+--+--++++--+--
++++--+----++-+-+++----+++--
++++----++-+--++--+-+++---+-
+++--+-+--+-++-+-++--+--+-+-
+++-+--+-++---+++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.283
Automorphism group has order = 4 = 2^2
