++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+--+--++++---++--++++-++---
-+-+-++---++-+-+--+++-++-+--
-+-+---++--++-++++-+--+-++--
-+---++-++-+--+-+++-+++---+-
-+-++-+--+--++--++++---++-+-
-+--++-+--+-++-+++--++---++-
--++-+-+---++++-+-+-++-++---
--+-+-+-+-++-++-++-+-+-+-+--
--+-+-++-++++----++-+-+-++--
--+++---++-+++-+---++++---+-
--+--+++-++--++++--+--+-+-+-
--++-+--+++-+-++-++----+-++-
+++--+--+-+-++---+++-++-+---
+++-++---+--+-+-+--++-++-+--
++++--+--+---+++-+--++--++--
+++-+--+---+-+++-++---++--+-
+++---+-+-+++--++---+--++-+-
++++---+-+++----+-++-+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.413
Automorphism group has order = 2
