++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+---++-+++---++++-+--++--
-+---+++-++--+-+-++-+-+-++--
-+-++-+--+--+-+++--++--+++--
-+-++---+-+--+++-+-++++---+-
-+--+++----+++--+++-++-+--+-
-+---+-+++-+--+++-++--++--+-
--+--++-++-++-+--+-++++-+---
--+-++-+--+-++++--++-+-++---
--+++--+-+-+-++-+-+-+++--+--
--++--+-+++--++-+++----++-+-
--++-++---++++-++--+--+--++-
--+-+--++++++--+-+--+--+-++-
++++----+--+++-+--+-+-+++---
+++--+--+++--+--+--+++-+-+--
+++-+-+---++--+--+++--++-+--
+++---++--++--+++---++--+-+-
+++-+--+-+--++--++-+--+-+-+-
++++-+---+--+-++-++--+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.89
Automorphism group has order = 4 = 2^2
