++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---+-++--+++--++-+++-++---
-+-++-+--+-+--+-+-++++-+-+--
-+-+--++--++-+-+-++-+-+-++--
-+--++-+-+---+++-+++--++--+-
-+--+-+-+++-+--++--++-+-+-+-
-+-+-+--+-+-+-+++++--+---++-
--+-+++---+-++++--+-++-++---
--+--+-+++++--++---++++--+--
--++-++--+--+++-++-+--+-++--
--+++---++-+++---++-+++---+-
--+---++++++--+-+++----++-+-
--+++--+--++++-++--+---+-++-
++++----+--++-++--++--+++---
+++-+---+-+--++-++--+-++-+--
+++-+--+-++-+----+++-+--++--
+++--++---++-+--+-++-++---+-
++++---+-+---++++---++--+-+-
+++--++--+-++--+-+--+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.356
Automorphism group has order = 4 = 2^2
