++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+---+++--+++---++++-+--++--
-+-+---++++--+-+-++-+-+-++--
-+-++-+--+--+-+++--++--+++--
-+--+++---+--+++-+-++++---+-
-+--+--+++-+--+-+++-++-+--+-
-+-+-+--+--+++-++-++--++--+-
--+--+-+++-++-++---++++-+---
--+++---+-+-+++--+++-+-++---
--+-+++--+-+++---++-+-++-+--
--+--+++-++--++++-+----++-+-
--+++--+--++++-++---++---++-
--++--+-++++--+-++-+--+--++-
++++--+----+-++-+-+-+++-+---
+++--+--+++--+--+--+++-+-+--
+++-+--+--++--++--++--++-+--
+++-+--+-+--++--++-+--+-+-+-
+++---+-+-+++--+-+--+--++-+-
++++-+---+--+-++-++--+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.78
Automorphism group has order = 4 = 2^2
