++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+---+++--+++---++++-+--++--
-+-+---++++--+-++--++-+-++--
-+-++-+--+--+-++-++-+--+++--
-+--+++---+--+++-+-++++---+-
-+---+-+++-+--+++-+-++-+--+-
-+-++---+--+++--++++--++--+-
--+-+--+++-++-+--+-++++-+---
--++-+--+-+-++++--++-+-++---
--+--++-++++-+---++-+-++-+--
--+-+-++--++++-++---+--++-+-
--+++--+-++--++-+++--+---++-
--++-++--+-++-+++--+--+--++-
++++--+----+-++-+-+-+++-+---
+++-++---+--++--+--+++-+-+--
+++-+--+--++--++--++--++-+--
+++--+-+-+--++-+-++---+-+-+-
+++---+-+++---+-++-+---++-+-
++++----+-+++--+-+--++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.82
Automorphism group has order = 2
