++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+-+-+-+-+---+++--+++++-+---
-+--+--++-++--++-+++--++-+--
-+-+-++---+-++--++++---+++--
-+-++---+--+++-++--+++-+--+-
-+--+-++-+-++---+++-+-+-+-+-
-+---++-+++---++++--++---++-
--+--+-++-+++-+-+-+-++-++---
--+++-+--+-+-++--++-++-+-+--
--++--+-+++++--+---++-+-++--
--+-++--+++-++---+++-++---+-
--+-+-++-++--++++--+---++-+-
--++-+-+---+++++++----+--++-
+++---+-+--+-++-++-+-++-+---
+++-++---+--+-+-+--++-++-+--
+++-+--+--+-++-+-+--++--++--
+++--++---++-+-+--+-+-++--+-
++++----++--+-++-++----++-+-
++++---+-+++----+-++-+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.395
Automorphism group has order = 2
