++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+--+-++--++-+--+-+++++-+---
-+--++-+---++-++-+++--++-+--
-+-+---++-+--+++++--+--+++--
-+--++--++--++--++-+++-+--+-
-+-+--+-++-++--+-++-+-+-+-+-
-+-+-++--++---+++-++-+---++-
--+--++-+++--++--+++--+++---
--++-+--+-++++-+---++++--+--
--+--+++-+-++-+-++--++--++--
--+-+--+++++--++--+-++-+--+-
--+++--+-+--+++++--+--+-+-+-
--+++-+---++++--+++----+-++-
++++----+--++-+-+-++-+-++---
+++++----+---++--++-+++--+--
+++-+-+--++-+--+---++--+++--
+++--++----+-++++---+-++--+-
+++--+-+--+-++-+-++--+--+-+-
+++----+++++----++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.254
Automorphism group has order = 4 = 2^2
