++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+-+-+--+--+++--++-++++--+--
-+--++-+--+--+++-+++--++-+--
-+-+--+-+++---+++--++--+++--
-+--+++----++-+++-+-++-+--+-
-+--+--++++-+---++++-+--+-+-
-+-+--++-+-+-+-+-++-+-+-+-+-
--+++---+-+-++++--+-+++-+---
--+--++-++-++-+--+++--+++---
--+-+-++--++++--++--+--+++--
--+--+-+++++-+-+---+++-+--+-
--++-++--++--++-+++--+---++-
--+++--+-+-++-+++--+--+--++-
++++---+---+-++-+-++-+-++---
+++-+-+--+++------+++++--+--
+++--+-+-+--+-++-+--++--++--
+++-+---++---++-++--+-++--+-
+++--++---+-++-++--+--+-+-+-
++++----+-+++--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.228
Automorphism group has order = 2
