++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+---+-++--++-++-++-++-++---
-+--++-+-+---++-++-++++--+--
-+-+-++---+-++-+-+++--+-++--
-+-++---+--+++-++--++-++--+-
-+--+-++-++---+++-++---++-+-
-+-+--+-++++----+++-++---++-
--++---++-++-++-+-++-++-+---
--+--++-++++--++---++-++-+--
--+-+-++--++++--++--+--+++--
--+-++--+++-++---+++-+-+--+-
--++-++--+--+++++---++--+-+-
--+++--+-+-++-++-++---+--++-
+++-+-+--+-++-----+++++-+---
+++++-----+--+++--+-++-+-+--
++++----++--+-+-++-+---+++--
+++--++----+-++-+++---++--+-
+++----++++--+-+-+--+-+-+-+-
+++--+-+--+++--++--+-+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.274
Automorphism group has order = 2
