++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-++---+-++--++++-+--++--
-+--+-++-++---++-+-++-+-++--
-+-+---+++-++--++-+-+--+++--
-+---+-+++-+--+-++++-++---+-
-+-++---+-+--+++-++-++-+--+-
-+--+++----+++-++--++-++--+-
--++-+--++--++++---++++-+---
--+-+--++-++++---+++--+++---
--+-+++--+-++-+--++-++-+-+--
--+--+++-++--++++-+----++-+-
--+++--+--+++-+++--+-+---++-
--++--+-++++-+--++--+-+--++-
+++---+-+-++--+-+--+++-++---
+++--+-+--++-+-+--+-+++--+--
+++++----+---++-+-++--++-+--
+++-+--+-+--++--++--++--+-+-
++++--+----++-++-++---+-+-+-
+++--+--+++-+--+-+-+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.120
Automorphism group has order = 2
