++++++++++++++++++++++++
++++++--++----+-+---+-+-
++++++----++---+-+---+-+
++++--++++--+----++----+
++++--++--++-+--+--+--+-
++++--------++++--++++--
++--+++++-+-++------++--
++--++++-+-+--++--++----
++--++------++--++++--++
++----++------++++--++++
++------++++++++++------
++------++++------++++++
+-+-+-+-+--++--++--++--+
+-+-+--+++---+-+-+-+-++-
+-+-+--+--+++-+--++-+-+-
+-+--++-+-+---+-++++-+--
+-+--++--+-++++------+++
+-+--+-+-++--+-++-+-+--+
+--++-+-+-+--+++--+---++
+--++-+--+-+-+--+++-++--
+--++--+-++-+-+-+--+-+-+
+--+-++--++-+--+-+-++-+-
+--+-+-++--++--++-+--++-
+--+-+-++--+-++--+-++--+
Had.24.20
Automorphism group has order = 64 = 2^6
