++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--++-+-----+++--+-+++++--+-
+--+-+-+--+-+-++--++-+--+++-
+----++-+-++-+---++-+-+-+++-
+---+--+++-+--+-+--++--++++-
-+--+--++--+-+++-+++-++-+---
-+-+--++--++--+-+++-++-+-+--
-+-+-+-+-+--++--++-++-+-++--
-+---++-+++---+++--++++---+-
-+-++---+-+-++-++-+-+--++-+-
-+--+++--+-++--+-+++---+-++-
--+++---+++++-----+++++--+--
--+-+++----++++++---++--++--
--++--+-+++--+++-+-+---+++--
--+--+-++-++++--++-+-+-+--+-
--++-+-+-+-+-+++--+-+-++--+-
--+-+-++-++-+-+-+++---+-+-+-
+++--+--++--+-+--++-++-++---
+++---++--+++--+---++-+++---
+++-++----+--++-+-++--++-+--
++++--+--+-+-+--+-++-+--+-+-
+++-+--+-++--+-+-+--++---++-
++++----+--++-++++----+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.467
Automorphism group has order = 6 = 2 * 3
