++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-+-+-+--++-++-+-++--++--
-+-+--+-+-+++--+-+-++-+-++--
-+--+-++-++---+-++++---+++--
-+---+-++-++-+--++++-++---+-
-+--++--++--+-++-+-+++-+--+-
-+-++-+----+-++++-+-+-++--+-
--+-+--+++-+++--+--++-+++---
--+-+++---++++---++-++-+-+--
--++-+--+++--+++--++--++-+--
--++--+-+++--++-++--++--+-+-
--+--+++-+-++-++-++---+-+-+-
--+++--+--+++-+++--+-+---++-
+++++-------+++--+++-++-+---
+++----++-++--++--+-++-++---
+++--++--+-+--+-+--++++--+--
+++--++---+-++-++--+---++-+-
+++-+--+-++--+-+-+--+-+--++-
++++----++-++---+++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.138
Automorphism group has order = 4 = 2^2
