++++++++++++++++++++++++
++++++------++++++------
++++++++++++------------
++++--++----++----++++--
++++----++----++--++--++
++++------++----++--++++
++--++++------+-+-+-+-++
++--++--++--+----+-++++-
++--++----++-+-+--++-+-+
++----++++---+-+++---+-+
++----++--+++-++-+-+--+-
++------+++++++-+-+-+---
+-+-+-+-+-+-+--++-+--++-
+-+-+-+-+-+--++--+-++--+
+-+-+--+-+-++-++----++-+
+-+--++--+-+-+-+-++-+-+-
+-+--+-++--+-++-+--+-++-
+-+--+-+-++-+---++++---+
+--++-+--+-+--+-++++-+--
+--++--++--+++---++---++
+--++--+-++--+-++--++-+-
+--+-+-++-+---++-++-++--
+--+-++--++-+++------+++
+--+-++-+--++--++--++--+
Had.24.16
Automorphism group has order = 80 = 2^4 * 5
