++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++------+++--+-++--++++-
-+-+-+-+-+--++-++-+-++--++--
-+--+-+-+++-+---++-++-+-++--
-+-+--++--++--++-+++---+++--
-+-++-+----+-++-+++-+++---+-
-+--++--+-+-+-+++-++-+-+--+-
-+---+-+++-+-+-+-+-++-++--+-
--+--++-+++--++--++-++-++---
--+-++-+--++++---+++-++--+--
--+++---++-++-++--+-+-++-+--
--++---+++-++-+-++-+-+--+-+-
--+-+-++--++++-++---+--++-+-
--++-++--++--++++--+--+--++-
+++--++----++-++---++++-+---
+++-+--+-+---++-+-++--+++---
++++----+-++-+--+--+++-+-+--
++++----+-+-++-+-++---+-+-+-
+++-+--+-++---++-+--++---++-
+++--++--+-++---+++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.49
Automorphism group has order = 4 = 2^2
