++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+---+++---+-++-+++-+++-+---
-+-+-+--+-+--+++-+++--++-+--
-+-+---++-+++--++--+++--++--
-+--++--++--++--++-+++-+--+-
-+--+-++-++---+++-++---++-+-
-+-++-+--+-++--+-++-+-+--++-
--+--++-++-++-++---++-+++---
--+-+--+++++--+--++-++-+-+--
--+++--+-+--+++-++-+--+-++--
--+-++-+--++++-+--++-++---+-
--++--+-+-++++--+++----++-+-
--++-++--++--++++---++---++-
+++++-------++++--+-++-++---
+++-+-+---++-+--+--++-++-+--
+++--++--++-+----+++-+--++--
++++----++-+--+-+-++-++---+-
+++----++++--+-+-+--+-+-+-+-
+++--+-+---++-++++-----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.239
Automorphism group has order = 4 = 2^2
