++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+-++--++--++-+--+++-
+--+++------+++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+--++-+----++++-+++-+-++---
-+-+-+--+++---++--+++-++-+--
-+-+--++--++-+--++++--+-++--
-+---++-+--+-+++++--+++---+-
-+--+-+-+++-+---+++-+--++-+-
-+-++--+-+-++--++--+++---++-
--+-+--++++--++-+--++++-+---
--+++-+--+-+-++--++-++-+-+--
--+--+++--+++-+++---+--+++--
--++-+--+-++++--+-++-+-+--+-
--++---+++-++-++-++---+-+-+-
--+-+++--++-++-+-+-+--+--++-
+++--++--+-++-----+++++-+---
+++-+---+--++-+-++-+--++-+--
++++----+-+-++-+-+--++--++--
+++-+--+--++-+-+--+-+-++--+-
++++--+--+---++++--+---++-+-
+++--+-+-++---+-+++--+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.383
Automorphism group has order = 8 = 2^3
