++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+---++-+++---++++-+--++--
-+---+++-++--+-++--++-+-++--
-+-++-+--+--+-++-++-+--+++--
-+-++---+-+--+++-+-++++---+-
-+--++-+---+++-++-+-++-+--+-
-+---++-++-+--+-++++--++--+-
--+-++-+-+--+++--+++-++-+---
--+--++-+-+++-++---+++-++---
--+++---++-+++--+--++-++-+--
--++---++++--++++-+----++-+-
--+-+-++-+++--+-++--++---++-
--++-++---++++-+-++---+--++-
++++--+----+-++-+-+-+++-+---
+++--+--+++--+---++-++-+-+--
+++-+--+--++--++--++--++-+--
+++----+++-++--+-+--+-+-+-+-
+++-+-+---+-++--++-+---++-+-
++++-+---+--+-+++--+-+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.100
Automorphism group has order = 2
