++++++++++++++++++++++++
++++++++++++------------
++++++------++++++------
++++++------------++++++
+++---+++---+++---+++---
+++---+++------+++---+++
+-++--+--++-++-+--+---++
+-++--+--++---+-++-+++--
+-+-+--+-+-+++--+--+-+-+
+-+-+--+-+-+--++-++-+-+-
+-+--+--+-++++---+--+++-
+-+--+--+-++--+++-++---+
++-+---+--+++-+--+-+--++
++-+----++-+-+-++--++-+-
++--+-+---++-++-+-+--++-
++--+---+++-+-++----++-+
++---++--+-++---+++-+--+
++---+-+-++--+-+-+++-+--
+--++-+-+--++--+-+++-+--
+--++--++-+--+--+++-+--+
+--+-+++---+-+++----++-+
+--+-+-+++--+-+-+-+--++-
+---++++--+-+--++--++-+-
+---+++-++---++--+-+--++
Had.24.52
Automorphism group has order = 80 = 2^4 * 5
