++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+-----++++++------++++++--+-
+--++-+--+--++-+--++-+--+++-
+--+-+-+--+-+-+-+-+-+-+-+++-
+---++--+--+-++--+-++--++++-
-+---+-++-++-+-++-++-+--++--
-+--+-+-++-++---+++-+-+-++--
-+-+--++-++---++-+-++--+++--
-+--++-+-+---+++-++-+++---+-
-+-+-++----++-+-++++-+-+--+-
-+-++---+-+-++-++--++-++--+-
--+-+++---+++-++---++++--+--
--++-+--+++-++---++-++-+-+--
--+++--+-+-+-++-+-++--++-+--
--+-+--++++-+-+-++-+-+--+-+-
--++--+-+-++-+++-++---+-+-+-
--+--+++-+-+++-++---+--++-+-
++++---+---+++---+-++++-+---
+++-+-+---+--++-+-+-++-++---
+++--+--++--+-++--++--+++---
++++----++-+--+++---++---++-
+++--++--++--+--++-+--+--++-
+++-+--+--+++--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.19
Automorphism group has order = 12 = 2^2 * 3
