++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-+-+-+--++-++-+-++--++--
-+--+-++--+++--+-+-++-+-++--
-+-+--+-+++---+-++++---+++--
-+--+++--+---++-++-++++---+-
-+-++---+--++-++-++-++-+--+-
-+---+-++-++-+-++-++--++--+-
--+--+-+++-++-+--+++-++-+---
--+-+-++--++-++-+-+-++-++---
--+++---++-+++--+--++-++-+--
--+--++-+++-++-+-+--+--++-+-
--++-++---+++-+++--+-+---++-
--+++--+-++--+++-++---+--++-
++++----+-+--+++---++++-+---
+++-++----+-++---+++-+-+-+--
+++--++--+-+--++--+-+-++-+--
++++--+----+++--+++---+-+-+-
+++-+--+-+--+-+++--+---++-+-
+++----+++++----++--++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.133
Automorphism group has order = 2
