++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---+++--++-+-+--+++++-+---
-+-++---+---++++-++-+-+++---
-+-+---+++-++---++-+++--++--
-+---++-++-+--+-++++--++--+-
-+-++-+--++---+++-+-++---++-
-+--++-+--+-++-+++-+---+-++-
--+-+++--+--+++-+--+++-++---
--+-+--+++++--++---++-++-+--
--++--++--++-++-+++----+++--
--+++---+-++++--+-++-++---+-
--+--+-++++-+-++-++--+--+-+-
--++-++--+-+++-+-+--+-+--++-
+++--+--+-+--++-++--+++--+--
++++-+-----++-++--++-+-+-+--
+++-+-+--++-+----+++--+-++--
+++-+--+-+-+-+---++-++-+--+-
++++---+-+---++++--+--+-+-+-
+++---+-+-+++--++---+--++-+-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.322
Automorphism group has order = 8 = 2^3
