++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++------+++--+-++--++++-
-+-+-+-+-+--++-++-+-++--++--
-+--+-+-+++-+---++-++-+-++--
-+-+--++--++--++-+++---+++--
-+-++-+----+-++-+++-+++---+-
-+--++--+-+-+-+++-++-+-+--+-
-+---+-+++-+-+-+-+-++-++--+-
--+--++-++-++-+--++-++-++---
--+-++-+--++++---+++-++--+--
--+++---+++--+++--+-+-++-+--
--++---++++--++-++-+-+--+-+-
--+-+-++--++++-++---+--++-+-
--++-++--+-++-+++--+--+--++-
+++--++---+--+++---++++-+---
++++----+--+++--+-++--+++---
+++-+--+-+-+--+-+--+++-+-+--
+++-+--+-+--+-++-++---+-+-+-
++++----+-+++--+-+--++---++-
+++--++--++--+--+++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.48
Automorphism group has order = 16 = 2^4
