++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+--+-++-++---++-+-++-+-++--
-+-+--+-++-++---+++-+--+++--
-+-+-+--++---+++-++-+++---+-
-+--+--++-++--+-++++-+-+--+-
-+--+++----+++-++--++-++--+-
--++--+-+-++-++-+--++++-+---
--+--+-+++-++-++--++--+++---
--+-++--+++-++---+-+++-+-+--
--+++-+---+-++++-++----++-+-
--+++--+-+-++-+++---++---++-
--+--+++-+++-+--+++---+--++-
+++-+--+---+++---++-+++-+---
+++--++---++--++--+-++-+-+--
+++++----+---++-+-++--++-+--
+++--++--+--+-+-++-+-+--+-+-
+++----++++--+-++---+--++-+-
++++----+-+++--+-+-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.57
Automorphism group has order = 4 = 2^2
