+---------------------------
++-+-+-+-+-+-+-+-+-+-+-+-+-+
++++-++---+++-+----+--+--+++
+--+-+--+++---+-++++-++-++--
++++++-++---+++-+----+--+--+
+----+-+--+++---+-++++-++-++
++-+++++-++---+++-+----+--+-
+-++---+-+--+++---+-++++-++-
+++--+++++-++---+++-+----+--
+-+-++---+-+--+++---+-++++-+
++--+--+++++-++---+++-+----+
+--++-++---+-+--+++---+-++++
++-+--+--+++++-++---+++-+---
+-++-++-++---+-+--+++---+-++
++---+--+--+++++-++---+++-+-
+-++++-++-++---+-+--+++---+-
+++----+--+--+++++-++---+++-
+-+-++++-++-++---+-+--+++---
+++-+----+--+--+++++-++---++
+---+-++++-++-++---+-+--+++-
+++++-+----+--+--+++++-++---
+-+---+-++++-++-++---+-+--++
++--+++-+----+--+--+++++-++-
+-+++---+-++++-++-++---+-+--
+++---+++-+----+--+--+++++-+
+---+++---+-++++-++-++---+-+
++-++---+++-+----+--+--+++++
+--+--+++---+-++++-++-++---+
Had.28.487
Automorphism group has order = 58968 = 2^3 * 3^4 * 7 * 13
