++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+-----++++++------++++++--+-
+--++-+--+--++-+--++-+--+++-
+--+-+-+--+-+-+-+-+-+-+-+++-
+---++--+--+-++--+-++--++++-
-+---+-++-++-+-++-++-+--++--
-+--+-++-++---++-+-++-+-++--
-+-+--+-++-++---+++-+--+++--
-+-+-++----+-+++-++-+++---+-
-+-++--+--+-++--++-+++-+--+-
-+--++--++--+-+++-++--++--+-
--+++---+-+++-+--+++-++--+--
--+-+++--++--++-+-+-++-+-+--
--++-+-+-+-+++-+---++-++-+--
--+--+++-+-++-+-++-+-+--+-+-
--+-+-+-+-++++-++---+-+-+-+-
--++---++++--+++-++----++-+-
++++----++---++-+--++++-+---
+++-+--+---++-++--+-++-++---
+++--++---+-++---+++--+++---
+++--+--+++-+--+-+--++---++-
+++-+--+-+-+-+--+++---+--++-
++++--+---++--+++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.24
Automorphism group has order = 16 = 2^4
