++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-++---+-++--++++-+--++--
-+-+--++-+-+--+++-+-+-+-++--
-+--+--++++-+--+-+-++--+++--
-+--+++----++-++-+-++++---+-
-+-++---++---++-+++-++-+--+-
-+---+-++-++-+-++-++--++--+-
--+--++-++-+++---++-+-+++---
--++-+--+++--+++---++++--+--
--+-++-+-+-++-+-+-++-+-+-+--
--++---++-+++-++-++--+--+-+-
--+-+-++-++--++-++-+--+-+-+-
--+++-+---++++-++---+--+-++-
+++---+-+-++--+-+--+++-++---
+++++-------++++--++--+++---
+++-+--+--++-+---++-+++--+--
+++--+-+-+--++-++---++--+-+-
++++----++-++---++-+--+--++-
+++--++--++---++-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.114
Automorphism group has order = 4 = 2^2
