++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+---+--++-++-+---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+-+--+-+-++-+-+--++++-++---
-+---+-+++-+--++-+-++++--+--
-+-++-+-----++++++--+-+-++--
-+--++-+--+--++++-++--++--+-
-+---+++-+-++---+++-+--++-+-
-+-++---+++-+---++++-+---++-
--+-+--++--++++-++-+-+-++---
--+-+++--++--++--++-++-+-+--
--++--++-+++--+-+-++--+-++--
--+++---++-++-++--+-+-++--+-
--+--++-+++-++-+-+-+--+-+-+-
--++-+-+--++++-++---++---++-
+++--+--+-+-+-+-+-+-+++-+---
++++-+-----+++---+++--++-+--
+++-+--+-++-+--+---++--+++--
+++-+-+--+-+-+--+--++++---+-
++++---+-+---+++-++--+--+-+-
+++---+-+-++--++++-----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.455
Automorphism group has order = 4 = 2^2
