++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+-----++++++------++++++--+-
+--++-+--+--++-+--++-+--+++-
+--+-+-+--+-+-+-+-+-+-+-+++-
+---++--+--+-++--+-++--++++-
-+--+--++-+++---++++-+--++--
-+-+--+-++-+--++-++-+-+-++--
-+---+++-++--+-++--++--+++--
-+--+++----++-+++--++++---+-
-+-+-+--+-+-++-+-++-++-+--+-
-+-++--+-+---++-++++--++--+-
--++-+-+-+-+++---+-++++--+--
--+++-+---++-++-+-+-++-+-+--
--+-++--+++-+-++--++--++-+--
--+--+-+++-+-++++-+--+--+-+-
--+-+-+-+++-++--++--+-+-+-+-
--++--++--+++-++-+-+---++-+-
+++--++---+--++--+++-++-+---
++++----++--+-+-+--+++-++---
+++-+--+---+++-+--+-+-+++---
+++-+--+-++---++-+--++---++-
++++----+-++-+-++--+--+--++-
+++--++--+-++---+++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.28
Automorphism group has order = 144 = 2^4 * 3^2
