++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--++-+-----+++--+-+++++--+-
+--+-+-+--+-+-++--++-+--+++-
+----++-+-++-+---++-+-+-+++-
+---+--+++-+--+-+--++--++++-
-+-+---++--++-+-+++-+++-+---
-+--++-+-++-+----++++-++-+--
-+-++-+--+-+-+-+--++++--++--
-+--++--+-+--++++-+-++-+--+-
-+---+++-+---+++++-+--+-+-+-
-+-+--+-+-+++--+++-+---+-++-
--+--+++--++++--+--+++-++---
--+-+--++-++-+++-+-+-++--+--
--++-+--++--++++-+--+--+++--
--++--++-+++--++--+-+-++--+-
--+++---+++-++--+-++--+-+-+-
--+-+++--+-++-+-+++--+---++-
+++---+-+++---+--+++-+-++---
++++-+-----+-++-+-++--++-+--
+++-+-+---+-+-+++---+-+-++--
+++--+--++-++--+---++++---+-
+++-+--+---+++-+-++----++-+-
++++---+-++--+--++--++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.469
Automorphism group has order = 8 = 2^3
