++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---++-+-+--++-+++-+++-+---
-+-+-+-+---+-++++--+++-+-+--
-+-++-+--+--+-+-++++---+++--
-+-++---+--+++-+-++-+-++--+-
-+--+--++++-+--++--+++--+-+-
-+---+++-+++---+-+++--+--++-
--+--++-++-++-++---++-+++---
--+-+--+++++--+--++-++-+-+--
--++---++-++++--++-+--+-++--
--+-+++---++++--+-++-+-+--+-
--++-+-+-+--++++-++--+--+-+-
--+++-+--++--++++---+-+--++-
+++-+--+--+--+++--++--+++---
+++-++---+--++---+-++++--+--
++++--+---+++--+--+-++--++--
++++----++-+--+-+-++-++---+-
+++---++-+-+-+--++--+--++-+-
+++--+--+-+-+-++++-----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.299
Automorphism group has order = 2
