++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--++-+-----+++--+-+++++--+-
+--+-+-+--+-+-++--++-+--+++-
+----++-+-++-+---++-+-+-+++-
+---+--+++-+--+-+--++--++++-
-+---+++---+-++-++++-+-++---
-+--++-+-+--++-+-+-++-+-++--
-+-+--+-+-+-+-++++--+--+++--
-+--++--+--++-+++-+-+++---+-
-+-+--++-+++---+--+++-++--+-
-+-++---+++--+--++++-+---++-
--++---++-++++--+--++++-+---
--++-+--++-++-+--+++--++-+--
--+++-+--+-+-+++--+-++--++--
--+--+-++++--+++-+--++-+--+-
--+-+-++-++-+-+-+++---+-+-+-
--+-+++---++++-++--+---+-++-
+++-+---+-+--+++--++--+++---
+++--++--++---+-+--++++--+--
+++-+--+--+++----++-++-+-+--
+++---+-++-++--+-+-+-+--+-+-
++++-+---+--++--+-+-+--++-+-
++++---+---+-+++++----+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.473
Automorphism group has order = 28 = 2^2 * 7
