++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+--+++-----+++-+++-+++-+---
-+-+-+--+--++-+++--+++-+-+--
-+--+-+-++++-----++++-++-+--
-+---+-++++-+--+-+++-+--+-+-
-+-+--++-+-+-+-++--++-+-+-+-
-+-++--+--+--++++++----+-++-
--+-+--++++--++-+--+++-++---
--++-+-+-+-+-++--+++-++--+--
--+--+++--++++-+-+--+--+++--
--+++---+-++++-+--+-+++---+-
--++--+-++-++-+-+++----++-+-
--+-+++--++-+-+++--+--+--++-
+++-+--+---++-++--++--+++---
++++--+--++---++--+-++--++--
++++----+-+-++--++-+--+-++--
+++--++---++-+--+-++-+-+--+-
+++--+--++---+++-+--+-++--+-
+++-+--+-+-++---++--++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.201
Automorphism group has order = 8 = 2^3
