++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-++--+--+-++--++++-+--++--
-+-+--++-+-+--+++-+-+-+-++--
-+---++-+++-+--+-+-++--+++--
-+-++---+--++-++-+-++++---+-
-+--+++--+---++-+++-++-+--+-
-+---+-++-++-+-++-++--++--+-
--+--+-+++-+++---++-+++-+---
--+-+--+++++--+-+--+++-+-+--
--++++---+--++++--++--++-+--
--++--+-+++--++-++-+--+-+-+-
--+-+-++--+++-++-++----++-+-
--++-++---++++-++---++---++-
++++----+-+--+++--+-++-++---
+++-+-+----+++--+--++-+++---
+++--++---++--+--+++-++--+--
+++--+-+-+--+-+++--+-+--+-+-
+++-+--+-++--+-+-+--+-+--++-
++++----++-++---+++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.127
Automorphism group has order = 4 = 2^2
