++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---++--+---++++-+-+-+--+++-
+---+-+-+-++--+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+--+-++---+-++++--+++-++---
-+--+++--++--+---++++++--+--
-+-+-+--+--++-+-+++-++-+-+--
-+-+-++--+--+-+++-++--+-+-+-
-+--+--++++-+--+-++-+--++-+-
-+-+---++-++-+-+++-+--+--++-
--+-++-+--+++-++--++--++-+--
--++--+-+++++--+---+++--++--
--+++--+-+--+++-++--+-+-++--
--+++---+++--++-+-++-+-+--+-
--+--++-++-+-+++-+--+-++--+-
--+--+++--++++--+++--+--+-+-
+++----+++-+--+--+++-++-+---
+++--+--+-+-++--+--++-+++---
++++--+---+--+++-++----+++--
+++++------+++-+--+-+++---+-
+++--+-+-++---+++---++---++-
+++-+-+--+-++---++-+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.372
Automorphism group has order = 8 = 2^3
