++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+-+-+--+--++-+-++++-+-+-+--
-+-++-+--++-+--+--++++--++--
-+---+++--+--+++++--+--+++--
-+-++--+---+-++++-+-+++---+-
-+--++--++--++-+-+-++-++--+-
-+----++++++----++++--+-+-+-
--+-+--++-++++--+--+++-++---
--+-++-+-++--++--+++-++--+--
--++---+++-++-++-+--+-+-++--
--+--++-++++--++--+-++-+--+-
--+++-+--+--+++-+++----++-+-
--++-++---++++-++--+--+--++-
+++--++----+++---++-+++-+---
++++----+-+--+++--++--+++---
+++-+-+--+-+--+-+--++-++-+--
+++--+-+-+--+-+++--+-+--+-+-
++++----+++--+--++--++---++-
+++-+--+--+++--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.289
Automorphism group has order = 8 = 2^3
