++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+---++-+++---++++-+--++--
-+---+++-++--+-+-++-+-+-++--
-+-++-+--+--+-+++--++--+++--
-+-++--+---+-+++-+-++++---+-
-+---++-++-+--+-+++-++-+--+-
-+--++--+-+-++-++-++--++--+-
--+--++-+-+++-++---++++-+---
--+-++-+-+--+++--+++-+-++---
--+++---+++--++-+-+-+++--+--
--++--++--++-++++-+----++-+-
--++-++--+-+++--++-+--+--++-
--+-+--++++++--+-+--+--+-++-
+++----+++-+-+--+--++-+++---
++++-+-----+++-+--+-++-+-+--
+++-+-+---++--+--+++--++-+--
+++-+-+---+-++--++--++--+-+-
++++----++--+-++-++---+-+-+-
+++--+-+-++---+++--+-+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.176
Automorphism group has order = 4 = 2^2
