++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+-++--++--++-+--+++-
+---++-+---+++---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+-++---+-+-++-+--+++-+++---
-+--+++--+---+++-+-++++--+--
-+-+---++--++-++++--++--++--
-+---+-+++++----+-+++++---+-
-+---+++--+--++++++----++-+-
-+-++-+--+-++---++++---+-++-
--++-++----++++-+-++-++-+---
--+-+--++-++-++-++-+--++-+--
--+--+++-++++--+---++--+++--
--+++--+-+-+-+++--+-++-+--+-
--+-+-+-+++-++--++--++--+-+-
--++-+--+++-+-++-++---+--++-
+++---+-++-+--+--++-+-+++---
+++-++----+-+-+-+-+-++-+-+--
++++---+-++--+---+++-+--++--
+++--+--+--+++-+-+-+-+-+--+-
+++-+--+-+--+-+++--+--+-+-+-
++++--+---++-+-++---+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.445
Automorphism group has order = 32 = 2^5
