++++++++++++++++++++++++
++++++++++++------------
++++++------++++++------
++++++------------++++++
+++---+++---+++---+++---
+++---+++------+++---+++
+-++--+--++-++-+--+---++
+-++--+--++---+-++-+++--
+-+-+--+-+-+++--+--+-+-+
+-+-+--+-+-+--++-++-+-+-
+-+--+--+-++++---+--+++-
+-+--+--+-++--+++-++---+
++-+---+--+++-+--+-+--++
++-+----++-+-+-++--++-+-
++--+-+---++-+-+-+++-+--
++--+---+++-+-+-+-+--++-
++---++--+-++---+++-+--+
++---+-+-++--+++----++-+
+--++-+-+--++-++----++-+
+--++--++-+--+--+++-+--+
+--+-+++---+-++-+-+--++-
+--+-+-+++--+--+-+++-+--
+---++++--+-+--++--++-+-
+---+++-++---++--+-+--++
Had.24.18
Automorphism group has order = 128 = 2^7
