++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+-+---+++-+--++--+++++-+---
-+-++-+---+-++-+-++-+-+-++--
-+---+-++-+-+-++++-+---+++--
-+--+--++-++-+--+++-++-+--+-
-+--+++--+---++++--++-++--+-
-+-+-++--+-++---++++-+---++-
--+--++-+-++++--+--++++-+---
--+-++-+-++--++--+++-++--+--
--++--++-+-+-++-++--+--+++--
--++-+--+--+++++-++---++--+-
--+-+-++-++++--+--++---++-+-
--+++---+++-+-+++---++---++-
+++++-------+++-+-++-+-++---
+++--++---++--++--+-++-+-+--
+++-+---++-++----+-++-++-+--
+++--+-+-+--++-+-+--++--+-+-
+++---+-+++---+-+++---+-+-+-
++++---+--++-+-++--+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.328
Automorphism group has order = 8 = 2^3
