++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---++-+-+++--+--+++++-+---
-+-++---+--+++--++-++-++-+--
-+--+-++-++---+++--++--+++--
-+---+-+++-+--+-++++-+-+--+-
-+-++--+-+--++-+-++-++--+-+-
-+-+-++---+--++++++---+--++-
--+-+++--+--+++--+++--+++---
--++-+-+-+-+-+++---++++--+--
--++---++-+++-++-++----+++--
--+-++--+-+-+++++---++-+--+-
--+---++++++-+--++--+-+-+-+-
--+++-+--++++---+-++-+---++-
++++--+----+-++-+-+-++-++---
+++-+---+++---+--++-+++--+--
+++--+-+--+-++--++-+-+--++--
+++-+--+--++-+-+--++--++--+-
++++----++--+-+++--+--+-+-+-
+++--++--+-++--+-+--+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.321
Automorphism group has order = 8 = 2^3
