++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+--+-++--++-+--+-+++++-+---
-+---+-++--++-++-++-++-++---
-+-+-+--++---++-++-++++--+--
-+-+--+-+++---+++-++---++-+-
-+-++-+--+-++--+-++-+-+--++-
-+--++-+--+-++-+++-+---+-++-
--+-+++--+--++++---++-+++---
--+-+--+++++--+--+++--++-+--
--++--+-+-++++--++--+--+++--
--++-+--+-++++-+--++-++---+-
--+++--+-+--+++-+++--+--+-+-
--+--+++-+++--+++---++---++-
+++++-----+--+++--+-++-+-+--
+++--++--++-+----+++-+--++--
++++---+---++-+++--+--+-++--
+++-+---++-++---+--+++-+--+-
+++--++----+-++-+++---++--+-
+++----++++--+-+-+--+-+-+-+-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.249
Automorphism group has order = 4 = 2^2
