++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+--++-+----+++-++++-+-++---
-+---++-+-++-+--++-++-++-+--
-+-+---++-+++--+-++-++--++--
-+--+++--+-++--+--+++++---+-
-+-+--+-+++---+++-++---++-+-
-+-++--+-+---+++++--+-+--++-
--+-+-++--++-+++--+-+-+++---
--+++---++-++-+--+++--++-+--
--+++-+--++-++--+--+++--++--
--++-+--+--++++++---++-+--+-
--+--+-++++-++-+-+-+--+-+-+-
--+--+++-+++--+-+++--+---++-
+++----+++-+--+-+--++++-+---
++++-+----+--+++--++-++--+--
+++--++--+--+-++-+--+--+++--
+++-+---+++--+---++-++-+--+-
++++--+----+++--+++---+-+-+-
+++-+--+--+++--++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.269
Automorphism group has order = 4 = 2^2
