++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++------+++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+--+-++-++---++-+-++-+-++--
-+-+--+-++-++---+++-+--+++--
-+-+-++----+-+++-++-+++---+-
-+--+--++-++-+--++-+++-+--+-
-+--++--++--+-+++-++--++--+-
--+--++-+-+++-++---+++-++---
--+-++--+++-++---++-+++--+--
--+++-+---++-++-+-++--++-+--
--+--+++-+-+++--++-+--+-+-+-
--++---++++--+++-++----++-+-
--+++--+-+-++-+++---++---++-
++++----++---++-+--++++-+---
+++-+--+---+++-+--+-+-+++---
+++--+-+-+-+--+--+++-+-+-+--
+++-+-+---+-+-+-+++--+--+-+-
++++----+-+++--+-+-+--+--++-
+++--++--++--+-++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.31
Automorphism group has order = 2
