++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+--++--++--+++-+-++--++--
-+-+-++--+--++--++++--+-++--
-+--+--++++-+--+-+-++--+++--
-+--++-+-+---+++-++-+++---+-
-+-++---+--++-+-++++-+-+--+-
-+---++-+-++-+-++--++-++--+-
--+--+-++++--++-+-++-+-++---
--++-+--++-++-++---++++--+--
--+-+++---++++---++-++-+-+--
--++---++-++++-+-++---+-+-+-
--+++-+--+--+++++---+--++-+-
--+-+-++-+++--+-++-+--+--++-
+++-+--+---+++--+--++++-+---
+++---+-++-+--+--++-+-+++---
+++++-----+--+++--++--++-+--
+++--++---+-+-++-+-+-+--+-+-
++++----+++--+--++--++---++-
+++--+-+-+-++--++-+----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.142
Automorphism group has order = 2
