++++++++++++++++++++++++
++++++++++++------------
++++++------++++++------
++----++++--++++--++----
++++--++----++------++++
++++------++--++--++++--
++--++++--------++++++--
++++----++------++++--++
++------++++++--++--++--
++--++--++----++----++++
++----++--++--++++----++
++--++----++++----++--++
+-+-+-+-+-+-+-+-+-+-+-+-
+-+-+-+-+-+--+-+-+-+-+-+
+--++-+--+-++-+-+--+-+-+
+-+--+-++--++-+--++--+-+
+--++--++--++--+-+-++-+-
+--++--+-++--++--++-+--+
+--+-++-+--+-+-++-+-+--+
+-+-+--+-+-+-+-++-+--++-
+-+--+-+-++-+--++--++--+
+-+--++--+-+-++--+-++-+-
+--+-+-++-+--++-+--+-++-
+--+-++--++-+--+-++--++-
Had.24.6
Automorphism group has order = 768 = 2^8 * 3
