++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+---++-+++---++++-+--++--
-+---+++-++--+-++--++-+-++--
-+-++-+--+--+-++-++-+--+++--
-+-++--+---+-++++-+-+++---+-
-+--++--+-+-++-+-+-+++-+--+-
-+---++-++-+--+-++++--++--+-
--+-++-+-+--+++-+-++-+-++---
--++-+--++-++-++---++++--+--
--+-+--+++++-+---++-+-++-+--
--++--+-+++--++-++--++--+-+-
--+-+-++--+++-++-+-+--+-+-+-
--++-++---++++-++-+----+-++-
+++--++----+++---++-+++-+---
++++----+-+--+++--++--+++---
+++-+-+---++--+-+--+++-+-+--
+++----+++-++--++---+--++-+-
+++--+-+-++---++-++--+---++-
+++++----+--++--++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.97
Automorphism group has order = 2
