++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+---+++--+++---++++-+--++--
-+-+---++++--+-+-++-+-+-++--
-+-++-+--+--+-+++--++--+++--
-+-++---+--+++--++-++++---+-
-+--+++---+--+++-++-++-+--+-
-+---+-+++-+--+++-++--++--+-
--+-+--+++-++-+--++-++-++---
--+--++-+-++++-+---++-+++---
--++-++--+-+-++-+-+-+++--+--
--+-+-++-++--++-++-+--+-+-+-
--++-+--+++-+-++-+-+-+---++-
--+++--+--++++-++-+----+-++-
++++----+-+--++-+-++-+-++---
+++-+--+--++--++---++++--+--
+++-++---+--++---+++--++-+--
+++--+-+-+--++-++---++--+-+-
++++--+----++-++-++---+-+-+-
+++---+-++++----++--+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.79
Automorphism group has order = 4 = 2^2
