++++++++++++++++++++++++
++++++--++----+-+---+-+-
++++++----++---+-+---+-+
++++--++++--+----++----+
++++--++--++-+--+--+--+-
++++--------++++--++++--
++--+++++-+-++------++--
++--++++-+-+--++--++----
++--++------++--++++--++
++----++------++++--++++
++------++++++++++------
++------++++------++++++
+-+-+-+-+--++--+-+-++-+-
+-+-+--+++---+-++--+-+-+
+-+-+--+--+++-+-+-+-+--+
+-+--++-+-+---+-++++-+--
+-+--++--+-++++------+++
+-+--+-+-++--+-+-++-+-+-
+--++-+-+-+--+++--+---++
+--++-+--+-+-+--+++-++--
+--++--+-++-+-+--+-+-++-
+--+-++--++-+--++--++--+
+--+-+-++--++--++-+--++-
+--+-+-++--+-++--+-++--+
Had.24.23
Automorphism group has order = 128 = 2^7
