++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+---+-++--+++--++-+++-++---
-+-++---+-+++--+--+++++--+--
-+-+--+-+++---+-++++---+++--
-+--+++---+--++++-+-++-+--+-
-+-+--++-+-+-+-+-++-+-+-+-+-
-+--++-+-+--+-++++-+--+--++-
--+-+--++++--+++---++-+++---
--++-++--+-+-++-+--++++--+--
--++-+-+--+-++++-++--+--++--
--+++---+--++++-+++---++--+-
--+-+-++-++++---+-++-+--+-+-
--+--++-+++++--+-+--+--+-++-
+++--++----++-++--++--+++---
+++-+--+-+-+--+--++-++-+-+--
+++-+-+---+-++--++--+-+-++--
+++--+--+++--+---+++-++---+-
++++----++--+-+++---++--+-+-
++++---+--++-+-++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.209
Automorphism group has order = 4 = 2^2
