++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+-+--+-++-++---++-++-+-++--
-+--+-++-++---++-++-+--+++--
-+-+-++----+-+++-++-+++---+-
-+--++--++--+-+-++++-+-+--+-
-+--+--++-++-+-++--++-++--+-
--+--+++-+-+-++-+--+++-++---
--+++---+++--++-+-+-+++--+--
--+-+++---++++---+++--++-+--
--+++--+-+--++++-+-+--+-+-+-
--++--+-+-+++-+++-+----++-+-
--+--+-++++++--+-+--++---++-
+++----++-++--+--+++-++-+---
+++--+--++--++-+--+-+-+++---
+++++------++-++---+++-+-+--
+++-+-+---+-++--++--++--+-+-
+++--++--++---+++--+--+--++-
++++---+-+-+-+--+++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.165
Automorphism group has order = 4 = 2^2
