++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+-+-++--+---++-+-++++-++---
-+--++-+--+++---+-+++-++-+--
-+----+++-++--++++--++--++--
-+-+-+--+--+++-+-++-+++---+-
-+--+-++-++--+-+-+++--+-+-+-
-+-++---++--+-++++-+---+-++-
--+-+-+-++-++-+--++-+-+++---
--+++--+-+-+-+++---++++--+--
--++-+-+--+-++++-++----+++--
--+--++-+-++-++++--+--++--+-
--++---++++++---+-++-+--+-+-
--+-+++--++-++--++--++---++-
+++-+---+-+-++-+---+++-++---
+++--+--+++---+--+++-++--+--
++++--+----+++--++-+--+-++--
+++-+--+---+-++-+++--+-+--+-
+++--+-+-+--+-+++---+-+-+-+-
++++--+--+++---+--+-+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.422
Automorphism group has order = 4 = 2^2
