++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+-+--+-+-++-+--+-+++++-+---
-+---+-++++-+--+-+-+++--++--
-+-++-+--+--+-+-++++---+++--
-+--++-+--+--++++-++-+-+--+-
-+---++-++-+--++-++-+-++--+-
-+-++--+---+++-+++--+-+--++-
--+--+-++--++++-++-+--+++---
--+-+++---++++---++-++-+-+--
--+++---+++--+++---++-++-+--
--++-++--+--+++++---++--+-+-
--+-+-++-++++--+--++--+-+-+-
--++---+++++--+-+++--+---++-
+++-+--+-+---++--++-+++-+---
++++-+-----++-++--++-++--+--
+++---++--++--+++---+--+++--
+++-+---++-++---+--+++-+--+-
++++----+-+-++-+-++----++-+-
+++--++--++--+--++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.263
Automorphism group has order = 4 = 2^2
