++++++++++++++++++++++++
++++++++++++------------
++++++------+++---+++---
++++++---------+++---+++
+++---+++---+--++-++-+--
+++---+++----++--+--+-++
+--++-++-+--++++++------
+--++-++-+--------++++++
++-+--+---++++-+--+---++
++-+---+--++-+--++-+++--
+-+-+-+---++--++-++-++--
+-+-+--+--+++-+-+--+--++
+--+-++-+-+-+-+-+---+++-
+---++-++-+-++---++--+-+
++---++--++---+-++++---+
+-+--+-+-++--+-++-+-+-+-
++--+---+++-+--+-+-++-+-
+-++----+++--+++---+-+-+
+--+-+-++--+--++-+++--+-
+---+++-+--+-+-++--++--+
++---+-+-+-++-++----++-+
+-+--++--+-+++---+-+-++-
++--+---++-+-++-+-+--++-
+-++----++-++---+++-+--+
Had.24.55
Automorphism group has order = 32 = 2^5
