++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+-+--+-+-++-+--+-+++++-+---
-+-+-+--+--++-++-++-++-+-+--
-+--+++--+---++-++-++-++-+--
-+--+-++-+-++--+-++-+-+-+-+-
-+---+-++-+-++-+++-+---++-+-
-+-++--+-++---+++-++-+---++-
--+-+--++++--++--++-++-++---
--+-++-+--++++-+---++++--+--
--++---+++-++-+-++-+--+-++--
--+--++-++++--++--++--++--+-
--++-++--+--+++++---++--+-+-
--+++-+---++++--+++----+-++-
+++++-------++++--++--+++---
+++--++--++-+----+++-+--++--
+++---++--++--+++---+--+++--
+++--+-+---+-++-+++--++---+-
+++-+---++-++---+--+++-+--+-
++++----+++--+-+-+--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.259
Automorphism group has order = 4 = 2^2
