++++++++++++++++++++++++
++++++------++++++------
++++++++++++------------
++++--++----++----++++--
++++----++----++--++--++
++++------++----++--++++
++--++++------+-+-+-+-++
++--++--++--+----+-++++-
++--++----++-+-+--++-+-+
++----++++---+-+++---+-+
++----++--+++-++-+-+--+-
++------+++++++-+-+-+---
+-+-+-+-+-+-+--++-+--++-
+-+-+-+-+-+--++--+-++--+
+-+-+--+-+-++--+-++-+--+
+-+--++--+-+-++--++--++-
+-+--+-++--+-+-++--++-+-
+-+--+-+-++-+-+-+--+-+-+
+--++-+--+-+--+++--+++--
+--++--++--++++------+++
+--++--+-++--+--++++--+-
+--+-+-++-+---++-++-++--
+--+-++--++-++-+----+-++
+--+-++-+--++---++++---+
Had.24.11
Automorphism group has order = 128 = 2^7
