++++++++++++++++++++++++
++++++++++++------------
++++++------++++++------
++++++------------++++++
+++---+++---+++---+++---
+++---+++------+++---+++
+--++-++-+--+--++-++-+--
+--++-++-+---++--+--+-++
++-+--+---++++-+--+---++
++--+--+--+++---++-++--+
+-++---+--++-++-+--+-++-
+-+-+-+---++--++-++-++--
+--+-++-+-+---+++--++--+
+---++-++-+--+-+-+++--+-
++---++--++-+-+--+-+-++-
+-+--+-+-++-++-+----++-+
++-+----+++--+--+++-++--
+-+-+---+++-+-+-+-+---++
+--+-+-++--++-+--++--+-+
+---+++-+--+++--+---+++-
++---+-+-+-+--+++-+-+-+-
+-+--++--+-+-+--++++---+
++--+---++-+-+++---+-+-+
+-++----++-++--+-+-++-+-
Had.24.41
Automorphism group has order = 24 = 2^3 * 3
