++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+--+-++--++-+--+-++++-++---
-+---+-++-++--++-++-+++--+--
-+-+-++--+--+-+-+++-+--+++--
-+-++---++-++--+--+++-++--+-
-+---++-+-+-++-+++-+--+-+-+-
-+-++--+-+---+++++-+-+---++-
--++--+-++-+-++--+++-++-+---
--+-+++--++--+++---++-++-+--
--++---++-+++-+++--+---+++--
--+-++-+---++++-+++---++--+-
--++-+-+-++-++-+--+-++--+-+-
--+-+-+-+++++---++--++---++-
+++-+---+---++++-+--++-++---
++++-+-----+++--+--++++--+--
+++-+--+-++-+----+++--+-++--
+++--+--+++---+-+-++-+-+--+-
+++---++-+-+--+++---+-+-+-+-
++++--+---++-+-+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.416
Automorphism group has order = 4 = 2^2
