++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+---+++--+++---++++-+--++--
-+-+---++++--+-++--++-+-++--
-+-++-+--+--+-++-++-+--+++--
-+---+-+++-+--++-++-+++---+-
-+-++---+-+--++-++++-+-+--+-
-+--+++----+++-++--++-++--+-
--+-+--+++-++-+-+--+++-++---
--+-+++--++--++--+-++++--+--
--++-+--+-++++-+--+-++-+-+--
--++--+-+-+++-++-+-+--+-+-+-
--+--+++-++--++++-+----++-+-
--+++--+-+-+++--+++---+--++-
++++--+----+-++-+-+-+++-+---
+++--+--++--++---+++--+++---
+++-+--+--++--++--++--++-+--
+++-+--+--+-++-+-+--++--+-+-
++++-+---+--+-+++--+-+---++-
+++---+-++++----++--+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.80
Automorphism group has order = 2
