++++++++++++++++++++++++
++++++++++++------------
+++-++-+----+++---+--+-+
+++-++-+-------+++-++-+-
+++---+--+-++++-++-+----
+++---+--+-+---+--+-++++
++-++-+---+-++-+---+++--
++-++-+---+---+-+++---++
++-+---+++--++-++-+---+-
++-+---+++----+--+-+++-+
++---+--+-++++---+--+-++
++---+--+-++--+++-++-+--
+-+++---+--++-+++---+--+
+-+++---+--+-+---+++-++-
+-++-+---++-+-++-+---++-
+-++-+---++--+--+-+++--+
+-+---+++-+-+-+---+++-+-
+-+---+++-+--+-+++---+-+
+--+-+++---++--+-+++---+
+--+-+++---+-++-+---+++-
+---+++-++--+---+++-++--
+---+++-++---+++---+--++
+---+--+-++++---+--+-+++
+---+--+-+++-+++-++-+---
Had.24.17
Automorphism group has order = 1536 = 2^9 * 3
