++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-+-+-+--++-++-+-++--++--
-+-+--+-+-+++--+-+-++-+-++--
-+--+-++-++---+-++++---+++--
-+---+-++-++-+--++++-++---+-
-+--+++----++-+++--+++-+--+-
-+-++---++---+++-++-+-++--+-
--++--+-+-++-++-+-+-++-++---
--+--+-+++-++-++--++--+++---
--+-++--+++-++---+-+++-+-+--
--+-+-++-+-+++--++--+-+-+-+-
--+++--+--+++-++-++--+---++-
--++-++--++--++++--+--+--++-
+++-+--+--+--+++---++++-+---
+++--++--+-+--+--++-+++--+--
+++++------+++--+-++--++-+--
++++----++--+-+-++-+-+--+-+-
+++--++---+-++-+-++----++-+-
+++----+++++---++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.137
Automorphism group has order = 2
