++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+---++-+++---++++-+--++--
-+---+++-++--+-++--++-+-++--
-+-++-+--+--+-++-++-+--+++--
-+-++---++---++-++-++++---+-
-+--++-+---+++-++-+-++-+--+-
-+---++-+-++--++-+++--++--+-
--+-+-++--++-++--++-+++-+---
--+--++-++-++-+-+--+++-++---
--+++---+-++++-+---++-++-+--
--++---++++--++++-+----++-+-
--+-++-+-++-+-++-+-+-+---++-
--++-++--+-+++--+++---+--++-
++++-+------++++--++-++-+---
+++--+--+++--+---++-++-+-+--
+++-+--+-+-+--+-+-++--++-+--
+++----+++-++--+-+--+-+-+-+-
+++-+-+---+-++--++-+---++-+-
++++--+---++--+++---++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.102
Automorphism group has order = 2
