++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---++-+-+--++-+++-+++-+---
-+-++---+--+++--++-++-++-+--
-+-+--++--++--+++-++---+++--
-+--++-+-+---++++--+++-+--+-
-+--+--++++-+--+-+++--+-+-+-
-+-+-++--+-++--+-++-++---++-
--+--++-++-++-++---++-+++---
--++++----+-++++--++-++--+--
--+-+--+++++--+--++-++-+-+--
--++---++-++++-++---++--+-+-
--+++-+--+--+++-+++----++-+-
--+--+++-+++-+--++-+--+--++-
+++--+-+---+++---+++-+-++---
+++-+-+--++-+---+--+++--++--
++++---+-+---+++-+--+-+-++--
++++----++-+--+-+-++-++---+-
+++-+-+---++-+-+--+-+-++--+-
+++--+--+-+-+-++++-----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.302
Automorphism group has order = 4 = 2^2
