++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+-----++++++------++++++--+-
+--++-+--+--++-+--++-+--+++-
+--+-+-+--+-+-+-+-+-+-+-+++-
+---++--+--+-++--+-++--++++-
-+---+-++-++-+-++-++-+--++--
-+--+-+-+++---++-++-+-+-++--
-+-+--++-+-++---++-++--+++--
-+-++---+--+++--+++-+++---+-
-+--+++---+-+-+++--+++-+--+-
-+-+-+-+-+---+++-+++--++--+-
--++-+--++-++-++---++++--+--
--+-++-+-++-++---++-++-+-+--
--+++-+---++-++-+-++--++-+--
--++--++--++-+++-+--++--+-+-
--+--++-+++-++--++-+--+-+-+-
--+-+--+++-++-+++-+----++-+-
+++-+--+-+---++-+--++++-+---
++++----+-+-+-+--+++-+-++---
+++--++----+++-+--+-+-+++---
+++--++--+-+--+-+++--+---++-
+++-+--+--+++--+-+-+--+--++-
++++----+++--+-++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.11
Automorphism group has order = 4 = 2^2
