++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+-+--+-+-++-+--+-+++++-+---
-+-+-+--+--++-++-++-++-+-+--
-+--+++--+---++-++-++-++-+--
-+--+-++-+-++--+-++-+-+-+-+-
-+---+-++-+-++-+++-+---++-+-
-+-++--+-++---+++-++-+---++-
--+-+--+++-++-+-+--+++-++---
--+-++-+--++++---+++-++--+--
--++---++++--+++-+--+-+-++--
--+--++-++++--++--++--++--+-
--++-++--+--+++-+++--+--+-+-
--+++-+---++++-++---+--+-++-
+++++-------++++--++--+++---
+++--++--++-+--+---+++--++--
+++---++--++--+-+++----+++--
+++--+-+---+-++++---+++---+-
+++-+---+++--+---++-++-+--+-
++++----++-++---++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.260
Automorphism group has order = 4 = 2^2
