++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+-----++++++------++++++--+-
+--++-+--+--++-+--++-+--+++-
+--+-+-+--+-+-+-+-+-+-+-+++-
+---++--+--+-++--+-++--++++-
-+---+-++-++-+-++-++-+--++--
-+--+-+-+++---++-++-+-+-++--
-+-+--++-+-++---++-++--+++--
-+--+++----+++--+++-+++---+-
-+-++---+-+-+-+++--+++-+--+-
-+-+-+-+-+---+++-+++--++--+-
--+-++-+-+-++-++---++++--+--
--++-+--+++-++---++-++-+-+--
--+++-+---++-++-+-++--++-+--
--++--++--++-+++-+--++--+-+-
--+-+--++++-++--++-+--+-+-+-
--+--++-++-++-+++-+----++-+-
++++----+--++-+--+++-++-+---
+++-+--+-+---++-+-+-++-++---
+++--++---+-++-+---++-+++---
+++--++--++---+-++-+-+---++-
++++----++-+-+-++---+-+--++-
+++-+--+--+++--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.9
Automorphism group has order = 2
