++++++++++++++++++++++++
+++++++--+++++----------
++++++-+------+++++-----
+++++-++-----------+++++
+++------+++--+-+-++-+-+
++-+-----+-++-++-+--+++-
+-+-+----++--+-+++-++-+-
++---++++++---++---++---
+-+--+++++-+----++---++-
+++----++-+-++---++-++--
++--+--+++-+-+-+--+---++
+--++--++-+++--++--+-+--
++---++-----++-++-++-++-
+---+++---++---+-++-++-+
++--+-+-+-+-+-+-++----++
+-++--+-++--+--+-+++---+
+--++-+-++---++-+-+-++--
+--+-+-+-++-+---+-+-+-++
+---++-+-+--+++--+-+-+-+
++-+-+--+--+-+--++-++--+
+-++-+--+-+--+++-----+++
+-+-++--+--++-+---+++-+-
+-+---++---++++++---+--+
+--+--++--++-++--+++--+-
Had.24.59
Automorphism group has order = 384 = 2^7 * 3
