++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---+-++--+++--++-+++-++---
-+-++---+-+--++-+++-+++--+--
-+--+-++-++---+++--++--+++--
-+---++-++-+--++-++-+-++--+-
-+-++--+-+--++-+-+++--+-+-+-
-+-+-++---+++--++-++-+---++-
--+-+-+-+++++-----+++++-+---
--++-+-+-+-+-+++---++++--+--
--++---++-+++-++-++----+++--
--+-++--+-+-+++++--+--++--+-
--+--+++-++--++-+++--+--+-+-
--+++-+--+-+++--++--+--+-++-
++++--+----+-++-+-++--+++---
+++-++---+--+-+--+++-+-+-+--
+++--++---+-++-+-+--+-+-++--
+++-+--+--++-+-+--+-++-+--+-
++++----++--+-+++---++--+-+-
+++----+++++----++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.350
Automorphism group has order = 8 = 2^3
