++++++++++++++++++++++++
++++++++++++------------
++++++------++++++------
++++++------------++++++
+++---+++---+++---+++---
+++---+++------+++---+++
+-++--+--++-++-+--+---++
+-++--+--++---+-++-+++--
+-+-+--+-+-+++--+--+-+-+
+-+-+--+-+-+--++-++-+-+-
+-+--+--+-++++---+--+++-
+-+--+--+-++--+++-++---+
++-+---+--+++-+--+-+--++
++-+----++-+-+-++--++-+-
++--+-+---++-+++----++-+
++--+---+++-+---+++-+--+
++---++--+-++-+-+-+--++-
++---+-+-++--+-+-+++-+--
+--++-+-+--++--+-+++-+--
+--++--++-+--++-+-+--++-
+--+-+++---+-+--+++-+--+
+--+-+-+++--+-++----++-+
+---++++--+-+--++--++-+-
+---+++-++---++--+-+--++
Had.24.37
Automorphism group has order = 144 = 2^4 * 3^2
