++++++++++++++++++++++++
++++++++++++------------
++++++------++++++------
++++++------------++++++
+++---+++---+++---+++---
+++---+++------+++---+++
+-++--+--++-++-+--+---++
+-++--+--++---+-++-+++--
+-+-+--+-+-+++--+--+-+-+
+-+-+--+-+-+--++-++-+-+-
+-+--+--+-++++---+--+++-
+-+--+--+-++--+++-++---+
++-+---+--+++-+--+-+--++
++-+----++-+-+-++--++-+-
++--+-+---++-+-+-+++-+--
++--+---+++-+-++----++-+
++---++--+-++---+++-+--+
++---+-+-++--++-+-+--++-
+--++-+-+--++-+-+-+--++-
+--++--++-+--+--+++-+--+
+--+-+++---+-+++----++-+
+--+-+-+++--+--+-+++-+--
+---++++--+-+--++--++-+-
+---+++-++---++--+-+--++
Had.24.36
Automorphism group has order = 48 = 2^4 * 3
