++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-++--+--+-++--++++-+--++--
-+-+--++-+-+--+++-+-+-+-++--
-+---++-+++-+--+-+-++--+++--
-+---+-++-++--++-+++-++---+-
-+--+++--+---++-+++-++-+--+-
-+-++---+--+++-++--++-++--+-
--+-++-+-+--++++---++++-+---
--++-+--++-++-+-+-++-+-+-+--
--+-+--+++++-+---++-+-++-+--
--++--+-+++--++-++-+--+-+-+-
--+--+++--++++-++-+----++-+-
--+++-+---+++-++-+--++---++-
++++----+-+--+++--+-++-++---
+++-+-+----++-+--+++--+++---
+++--++---++-+--+--++++--+--
+++----+++-++---++--++--+-+-
++++-+---+--++-+-++---+--++-
+++-+--+-++---+++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.122
Automorphism group has order = 8 = 2^3
