++++++++++++++++++++++++
++++++++++++------------
++++++------+--++-++-+--
++++++-------++--+--+-++
+++---+++------+++---+++
+++---+++---+++---+++---
+--++-++-+--++++++------
+--++-++-+--------++++++
++-+--+---++-+--++++---+
++-+---+--+++-+-+---+++-
+-+-+-+---++++-+----++-+
+-+-+--+--++--++-+++--+-
+--+-++-+-+--+++---+-++-
+---+++-+-+-+---+++-+-+-
++---+-+-++-++-+--+---++
+-+--+-+-++--+--++-+++--
++--+---+++-+-+--+-+-+-+
+-++----+++---+++-+-+--+
+--+-+-++--++--+-+-++--+
+---++-++--+-++-+-+--+-+
++---++--+-+--++-++-++--
+-+--++--+-++-+-+--+--++
++--+---++-+-+-++--++-+-
+-++----++-+++---++--++-
Had.24.54
Automorphism group has order = 768 = 2^8 * 3
