++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+---++-+++---++++-+--++--
-+---+++-++--+-+-++-+-+-++--
-+-++-+--+--+-+++--++--+++--
-+-++-+----+-++-+++-+++---+-
-+--++--+-+-++-+-+-+++-+--+-
-+---+-+++-+--+++-++--++--+-
--+--++-++-++-+--+-++++-+---
--+-++-+-+-+++--+-+-++-+-+--
--+++---+++--++--+++--++-+--
--++---++++--++++---++--+-+-
--+-+-++--+++-++-++----++-+-
--++-++---++++-++--+--+--++-
+++--++---+--++-+-++-+-++---
++++----+--+++-+--+-+-+++---
+++-+--+--++--++---++++--+--
+++-+--+-+--++--++-+--+-+-+-
++++-+---+--+-++-++--+---++-
+++---+-++++----++--+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.86
Automorphism group has order = 2
