++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+---+++--+++---++++-+--++--
-+-+---++++--+-+-++-+-+-++--
-+-++-+--+--+-+++--++--+++--
-+-++-+----+-++-+++-+++---+-
-+--++--+-+-++-+-+-+++-+--+-
-+---+-+++-+--+++-++--++--+-
--+-+--+++-++-+--+-++++-+---
--++-+--++-+++--+-+-++-+-+--
--+-+++--++--++--+++--++-+--
--+--+++-++--++++---++--+-+-
--++--+-+-+++-++-++----++-+-
--+++--+--++++-++--+--+--++-
++++-+------++++--++-++-+---
+++---+-+-++-+--+--++-+++---
+++-+--+--++--++--+-++-+-+--
+++-+--+-+--++--+++----++-+-
++++----+++---+-++-+-+---++-
+++--++--+-++--+-+--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.74
Automorphism group has order = 4 = 2^2
