++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+-+-++----+++-+--+++++-+---
-+---+-++-++--++-+++--++-+--
-+-++-+--+--+-+-++++---+++--
-+--++-+-+---++++--+++-+--+-
-+----++++++----+++-++--+-+-
-+-++---+-+-++-+++--+-+--++-
--+-+--+++-+++---+-++-+++---
--+-+++--++--++--++-+++--+--
--++--++--++-++++---+--+++--
--++-+--+--++++-+++--+-+--+-
--+--++-+++-+-+++--+--+-+-+-
--+++--+-++++--+--++-+---++-
+++-+---+-+-+-++--+-++-++---
++++----++-+--+-+--++++--+--
+++--+-+--+-++--++-+-+--++--
+++-+-+---++-+--+-++--++--+-
++++---+-+---+++-++---+-+-+-
+++--++--+-++--+-+--+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.327
Automorphism group has order = 4 = 2^2
