++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+-+-++--+---++-+-++++-++---
-+---+-++-++--+-++++-++--+--
-+-++--+--+-++-+-+++---+++--
-+--+-+-++++---+--+++-++--+-
-+--+--+++--+-++++--++--+-+-
-+-+-++----+++-+++--+-+--++-
--+-+-+-+--++++-++-+--+++---
--+++--+-+-+-+++---++++--+--
--++--+-+++++----++-++--++--
--+-++-+--++++--+-+-++-+--+-
--+--+++-++--+++-++---+-+-+-
--++-+--+++-+-+++--+---+-++-
+++--+--+-+-++-+---++++-+---
+++-++---+--+-+--++-+-++-+--
+++---++--++--+++---+--+++--
++++----+--+-+++-++--+-+--+-
++++---+-+-++---+-++--+-+-+-
+++-+-+--++--+--++-+-+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.421
Automorphism group has order = 4 = 2^2
