++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---+-++--+++--++-+++-++---
-+-++---+-+--++-+++-+++--+--
-+-++--+-+--+-++-+++---+++--
-+-+-++----+-++++-++--++--+-
-+----++++++---+-++-+-+-+-+-
-+--+++--++-+--++--+++---++-
--+++-+--+-+++----+++++-+---
--+--+++-++--++-++-+--+-++--
--++--+-+-+++-+++---+--+++--
--+-+--+++++--+-+-++-+-+--+-
--+-++--++--++++-+--+-++--+-
--++-+-+--++++-+-++--+---++-
+++--+--+-+-+-++--++-++-+---
+++--++--+-+--+--++-++-+-+--
+++-+--+--++-+-+---++-++-+--
++++---+-+---++++---++--+-+-
+++-+-+---+-++--+++----++-+-
++++----++-++---++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.344
Automorphism group has order = 4 = 2^2
