++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-+-+-+--++-++-+-++--++--
-+-+--+-+-+++--+-+-++-+-++--
-+--+-++-++---+-++++---+++--
-+--++-+---++-++-+++-++---+-
-+---++-+-++-+--+++-++-+--+-
-+-++---++---++++--++-++--+-
--+-+++---+-++++---+++-++---
--+-+--+++-+++---++-+-+++---
--++-+--+++--++--+++-++--+--
--++--++--++-++++-+---+-+-+-
--+++-+--+-++-+-++--++---++-
--+--+-++++++--++--+---+-++-
++++----+--++-+-+-++-+-++---
+++-+--+--++-+--+--++++--+--
+++--++--+-+--++--+-+-++-+--
+++----++++---++-+--++--+-+-
+++--++--+--++--++-+--+-+-+-
+++++-----+-++-+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.135
Automorphism group has order = 2
