++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+--+++-----+++-+++-+++-+---
-+-++---+-+--++++--++-++-+--
-+-+--++-+-+--++-++-+--+++--
-+---+-+++-+-+--++-+++-+--+-
-+--+--++++-+--+-+++--+-+-+-
-+-+-++---+++--++-++-+---++-
--++--+-++++-+----+++++-+---
--+-++-+-+-++-++---++++--+--
--+--++-+++-+-+-++-+---+++--
--++-+--+--+++++-++---++--+-
--+-+-++--++++-++---+--++-+-
--+++--+-++--++-+++--+---++-
+++--+-+--+--+++--++-+-++---
+++-+---+-+++----++-++-+-+--
++++---+---+++--++-+--+-++--
+++-+-+--+-+--+-+-++--++--+-
++++----++--+-+++---++--+-+-
+++--++--++--+-+-+--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.204
Automorphism group has order = 2
