++++++++++++++++++++++++
++++++--++----+-+---+-+-
++++++----++---+-+---+-+
++++--+++-+-+---+-+----+
++++--++-+-+-+---+-+--+-
++++--------++++--++++--
++--+++++--++-+----+-+--
++--++++-++--+-+--+-+---
++--++------++--++++--++
++----++------++++--++++
++------++++++++++------
++------++++------++++++
+-+-+-+-+-+-++---+--+++-
+-+-+--+++---+-++--+-+-+
+-+-+--+-+-++-+--++-+--+
+-+--++-+--+-+++--+---++
+-+--++--++---+-++++-+--
+-+--+-+--+++--++--++-+-
+--++-+-+--+---++++++---
+--++-+--++-+-++---+--++
+--++--+--++-++-+-+--++-
+--+-++--+-+++--+---++-+
+--+-+-+++--+--+-++--++-
+--+-+-++-+--++--+-++--+
Had.24.32
Automorphism group has order = 48 = 2^4 * 3
