++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+-++---+-++-++-+-++--++--
-+--+--++++-+--+-+-++-+-++--
-+-+--++-+-+--+-++++---+++--
-+-++---++---++-+++-+++---+-
-+--+++----++-++-+-+++-+--+-
-+---+-++-++-+-++-++--++--+-
--+--+-+++-+++---++-++-++---
--+--++-++++--+-+--++++--+--
--++++---+--++++--++--++-+--
--++--+-+-+++-++-++---+-+-+-
--+-+-++-++--++++---+--++-+-
--+++--+--++++--++-+-+---++-
++++---+---+-+++---++++-+---
+++-+---+-+-+-+-+-++-+-++---
+++-+-+---++-+---++-+-++-+--
+++--++--+--++--++-+--+-+-+-
+++--+-+-++---++-++--+---++-
++++----++-++--++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.187
Automorphism group has order = 4 = 2^2
