++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+---+-++++-+---++++-+--++--
-+-+--++--++-+-+-++-+-+-++--
-+-++-+--+--+-+++--++--+++--
-+-+-+--++---++++-+-+++---+-
-+--++-+---+++-+-+-+++-+--+-
-+--+-+-+-++--+-++++--++--+-
--+--++-+-+++-++---++++-+---
--+++---+-++++--+-+-++-+-+--
--+-++-+-++--+++--++--++-+--
--+-+-++-++--++-++--++--+-+-
--++---+++-++-++-++----++-+-
--++-++--+-+++--++-+--+--++-
+++++-------+++--+++-++-+---
+++----+++-+-+--+--++-+++---
+++--++--+-+--+--++-++-+-+--
+++--++---+-++-++-+----++-+-
++++---+--++--+++--+-+---++-
+++-+---+++-+--+-+--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.169
Automorphism group has order = 12 = 2^2 * 3
