++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+-++--++--++-+--+++-
+---++-+---+++---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+-++---+-+-++-+--+++-+++---
-+--+++---+--++-+++-++-+-+--
-+-+---++--++-++++--++--++--
-+---+-+++++----+-+++++---+-
-+--+-++-+---+++++-+--+-+-+-
-+-+-++--+-++--+-+++---+-++-
--++-++----++++-+-++-++-+---
--+--+-++-++-+++-+-+--++-+--
--+-+-++-++++---+--++--+++--
--+++--+-+-+-+++--+-++-+--+-
--+--++-+++-++-+-+--++--+-+-
--+++---+++-+-+-+++---+--++-
+++---+-++-+--+--++-+-+++---
+++-++---+--+-++---++++--+--
++++---+-++--+---+++-+--++--
+++-+---+--+++--++-+-+-+--+-
+++--+-+--+-+-+++-+----++-+-
++++--+---++-+-++---+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.447
Automorphism group has order = 6 = 2 * 3
