++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++------+++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+--+-+-+++-+---++-++-+-++--
-+-+--++-+-+--++-++-+--+++--
-+--+++---+--+++-++-+++---+-
-+---+-+++-+-+--++-+++-+--+-
-+-++---+--++-+++-++--++--+-
--+--++-+-+++-++---+++-++---
--+-++-+-+-++-+--+++-++--+--
--+++---+++--++-+-+-++-+-+--
--++---++++--+++-+-+--+-+-+-
--+-+-++--++++--+++----++-+-
--++-++--+-+++-++---+-+--++-
++++----+--+++---++-+++-+---
+++--++--+---++-+-++--+++---
+++-+--+--++-+-+---++-++-+--
+++-+--+-+--+-+++---++--+-+-
++++--+---++--+-++-+-+---++-
+++--+--+++-+--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.38
Automorphism group has order = 8 = 2^3
