++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-+-+-+--++-++-+-++--++--
-+--+-++--+++--+-+-++-+-++--
-+-+--+-+++---+-++++---+++--
-+-++-+----+-++-+++-+++---+-
-+--++--++--+-++-+-+++-+--+-
-+---+-++-++-+-++-++--++--+-
--+--++-+-++++---++-++-++---
--+-++-+-++--++--+++-++--+--
--+++---++-+++--+--++-++-+--
--++---+++-++-++-++---+-+-+-
--+-+-++-++--++++---+--++-+-
--++-++---+++-+++--+-+---++-
++++----+-+--+++---++++-+---
+++-+--+---++-+-+-++-+-++---
+++--++--+-+--++--+-+-++-+--
+++--++--+--++--++-+--+-+-+-
+++----+++++----++--++---++-
+++++-----+-++-+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.131
Automorphism group has order = 4 = 2^2
