++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+-++--+---+++-+--++++-++---
-+--++--++--+-+-++-+++-+-+--
-+-+---++-+--+++++--+-+-++--
-+--+++---+--++++-++--++--+-
-+-+--+-++-++---++++--+-+-+-
-+---+++-+++---+-++-++---++-
--++-+--+-+++-++--++-++--+--
--+++-+--+-+-++--++-+-++-+--
--+--+++--++++--++-+---+++--
--+-+--+++++-+--+--++++---+-
--++-++--+--+++++---++--+-+-
--+-+--++++-+-++-++----++-+-
+++--+-+-+---++--+++-++-+---
+++---+-+-++--+-+-+-++-++---
+++-+-+--++-+--+---++-+-++--
+++--+--+--+++-+-+--+-++--+-
+++++-----+-++--+++--+---++-
++++---+-+-+--+++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.357
Automorphism group has order = 8 = 2^3
