++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+--++-+--+-++--+-++++-++---
-+-+-++--+-+--+-+-+++-++-+--
-+-+---++--++-++++--++--++--
-+---++-+-++-+-+-++-+++---+-
-+--+-++-+---+++++-+--+-+-+-
-+-++---+++-+--+-+++---+-++-
--++-+--++--+++--+++-++-+---
--+-+-+-+-++-++-++-+-+-+-+--
--+-+-++-++++----++-+-+-++--
--+++--+-+-+-+++--+-++-+--+-
--+--++-+++-+-+++---+--++-+-
--++-+-+--++++-++--+--+--++-
+++----++-++--++--++--+++---
+++-++------++++-+--+-++-+--
++++--+--++--+-+---+++--++--
+++-+---++-++---+--++++---+-
++++--+----+++--+++----++-+-
+++--+-+-++---+-+++--+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.417
Automorphism group has order = 6 = 2 * 3
