++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+--+-++--++-+-+--+++-+++---
-+-+-++----+-++-+++-++-+-+--
-+--++--++--+-++-+-++-++-+--
-+---+-++-+-++-+++--++--+-+-
-+-+--+-++-++---++++--+-+-+-
-+-++--+-++---+++-++-+---++-
--+++---+-++++--+--++++--+--
--+--+++-++--++-++-+--+-++--
--++---++-+++-++-++----+++--
--+--++-++++--++--+-+++---+-
--+-++-+-+-+++---+++-+-+--+-
--+++-+--+--+++++---+--++-+-
++++-+------++++--++-++-+---
+++----+++-+--+-+--+++-++---
+++-+-+--++-+----++-++--++--
+++-+---+-+--++-+++---++--+-
++++---+-+-+-+-+-+--+-+--++-
+++--++---+++--++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.364
Automorphism group has order = 2
