++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---+-++--+++--++-+++-++---
-+-++---+-+--++-+++-+++--+--
-+--+-++-++---+++--++--+++--
-+--++--++--+-++-+++--++--+-
-+-+--++-+-+-+-+-++-+-+-+-+-
-+-+-++---+++--++-++-+---++-
--+-+-+-+++++-----+++++-+---
--++-++--+--+++-++-+--+-++--
--++---++-+++-++-++----+++--
--+++--+-+-+-++-+-++-+-+--+-
--+--++-+-++-++++---+-++--+-
--+-++-+-++-++-+-+--++---++-
+++--+-+--+--+++--++-++-+---
+++--++--+-+--+--++-++-+-+--
+++++------+++-+---++-++-+--
++++----++--+-+++---++--+-+-
+++-+-+---+-++--+++----++-+-
+++----+++++----++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.349
Automorphism group has order = 12 = 2^2 * 3
