++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+-+--+-+-++-+--+-+++++-+---
-+---+-++--++-++-+++--+++---
-+--+-++-++---+++--++--+++--
-+--++--++--++--++-+++-+--+-
-+-+-+-+--+--++++++--+---++-
-+-++-+--+-++--+-++-+-+--++-
--+-++-+--++++-+---++++--+--
--+++---+++--++--+++--++-+--
--++---+++-++-+-++--++--++--
--+--++-++++--++--+-++-+--+-
--++-++--+--+++++--+--+-+-+-
--+-+-++--++++--+++----++-+-
+++++-------++++--+-++-++---
+++--++----+-++-++--+-++-+--
+++--++--++-+----+++-+--++--
+++-+--+-+-+--+-+-++-++---+-
+++----++++--+-+-+--+-+-+-+-
++++----+-+++--++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.257
Automorphism group has order = 4 = 2^2
