++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+-----++++++------++++++--+-
+--++-+--+--++-+--++-+--+++-
+--+-+-+--+-+-+-+-+-+-+-+++-
+---++--+--+-++--+-++--++++-
-+---+-++-++-+-++-++-+--++--
-+--+-+-+++---++-++-+-+-++--
-+-+--++-+-++---++-++--+++--
-+--+++----+++--+++-+++---+-
-+-++---+-+-+-+++--+++-+--+-
-+-+-+-+-+---+++-+++--++--+-
--++-+--+++-++---+-++++--+--
--+-++-+-+-++-++--+-++-+-+--
--+++-+---++-++-+-++--++-+--
--++--++--++-+++-+--++--+-+-
--+--++-++-++-+++--+--+-+-+-
--+-+--++++-++--+++----++-+-
+++-+--+-+---++-+--++++-+---
+++--++---+-+-+--+++-+-++---
++++----+--+++-+--+-+-+++---
++++----++-+--+-+++--+---++-
+++-+--+--+++--+-+-+--+--++-
+++--++--++--+-++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.10
Automorphism group has order = 4 = 2^2
