++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-++---+-++--++++-+--++--
-+-+---+++-++--+-++-+-+-++--
-+--+-++-++---+++--++--+++--
-+--++-+---+++-++--++++---+-
-+---++-++-+--+-+++-++-+--+-
-+-++---+-+--+++-+++--++--+-
--+-+-++--++-++--++-+++-+---
--++++---+--++++--+-++-+-+--
--+--+-+++++-+--+-++--++-+--
--+--+-++++-+-++-+-+-+--+-+-
--++--+-+-++++-++---+--++-+-
--+++-+--+-++-+-++-+--+--++-
++++----++---++-+--++++-+---
+++--++----++-++--++--+++---
+++-+---+-+++----+-+++-+-+--
+++-+--+-+--++--+++----++-+-
++++---+--++--+++-+--+---++-
+++--++--++--+-+-+--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.116
Automorphism group has order = 2
