++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+-++---+-++-++-+-++--++--
-+-+---+++-++--+-+-++-+-++--
-+--+-++-++---+-++++---+++--
-+-++-+----+-++-++-++++---+-
-+--++--++--+-++-++-++-+--+-
-+---+-++-++-+-++-++--++--+-
--+--++-+-+++-+--+++-++-+---
--++---+++-+-++-+-+-++-++---
--+-++-+-++--+++---++++--+--
--+-+-++--++++-+-+--+--++-+-
--+++---+++-++--+++---+--++-
--++-++--+-++-+++--+---+-++-
+++++-------++++--++--+++---
+++-+---+-+++---+--+++-+-+--
+++--++--+-+-+---++-+-++-+--
+++--+-+-+--++--++-+-+--+-+-
+++---+-+++---+++---+-+-+-+-
++++---+--++--++-++--+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.192
Automorphism group has order = 2
