++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+-+--+-+-++-+--+-+++++-+---
-+---+-++--++-++-+++--+++---
-+--+-++-++---+++--++--+++--
-+--++--++--++--++-+++-+--+-
-+-+-+-+--+--++++++--+---++-
-+-++-+--+-++--+-++-+-+--++-
--+-++-+--++++-+---++++--+--
--+--++-++++--+--++-++-+-+--
--++-++--+--+++-++-+--+-++--
--+++---+++--+++--++--++--+-
--++---+++-++-+++---++--+-+-
--+-+-++--++++--+++----++-+-
+++-+--+-+---++--++-+++-+---
+++++------++-+-+-++-+-+-+--
++++----+-+-++-+-+--+--+++--
+++--++----+-++++---+-++--+-
+++--++--++-+--+--++-+--+-+-
+++----+++++----++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.256
Automorphism group has order = 4 = 2^2
