++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--++-+-----+++--+-+++++--+-
+----+-++-+-+-++-+-+-+--+++-
+--+--++--++--+-+-+-+-+-+++-
+---++--++-+-+----+++--++++-
-+---++-+--+-++-++++-++-+---
-+--++-+---++-+++--++-++-+--
-+-++---+-+-++-+-++-+-+-++--
-+--+--++++---+-+++-++-+--+-
-+-+--++-+-++--+-+++---++-+-
-+-+-++--++--+-++--+++---++-
--++---++-++++--+--+++-++---
--++-+-+-++--++--+++--++-+--
--+-+-++-+-+-+++-+--++--++--
--++-+--++-++-++--+-+++---+-
--+-+++---+-+++++-+----++-+-
--+-+-+-+++++---++-+--+--++-
+++---+-+++---++---++-+++---
+++--++---+++----++-++-+-+--
+++++----+--+-+-+-++-+--++--
+++-+--+--++-+-+--++-++---+-
+++--+-+-+--++--++--+-+-+-+-
++++----+--+-+++++-----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.373
Automorphism group has order = 4 = 2^2
