++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+---++-+-+--++-++++-+-++---
-+-++--+---+-++++--+++-+-+--
-+-+---++-+++--+-+++--+-++--
-+--+-+-++-+--++-++-+-++--+-
-+-+-++--+--++-++--++-+-+-+-
-+--++-+-++-+---+++-++---++-
--+-+-++-+++-+----+++++-+---
--++++---+--+++--+++--++-+--
--++--+-++-++-+-++--++--++--
--++-+--+-++++-+--+-++-+--+-
--+-+--++++-+-+++--+---++-+-
--+--+++--++-+++++----+--++-
+++--+-+---++-+-+-+-+-+++---
+++--+--+++---++---++++--+--
+++-+-+---+-++-+-+--+--+++--
+++-+---+--+++--++-+-++---+-
++++---+-+---+++-++--+--+-+-
++++--+--+++----+-++---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.398
Automorphism group has order = 2
