++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--++-+-----+++--+-+++++--+-
+----+-++-+-+-++-+-+-+--+++-
+--+--++--++--+-+-+-+-+-+++-
+---++--++-+-+----+++--++++-
-+--++-+--+-++--+-+++++-+---
-+-+---++--+-+++-++-++-++---
-+---++-++-+--+-++-++++--+--
-+-+--+-+++-+--++--++--++-+-
-+-++--+-+-++--+-+++--+--++-
-+--+++---+--++++++----+-++-
--+++---+-+++-+-+-++-+-+-+--
--++-+-+-++--+++---++-++-+--
--+-+-+-+-++++-+-+--+-+-++--
--+--+++-++++----++-++-+--+-
--+-+-++-+-+-++++--+-+--+-+-
--++-+--++--+++-+++---+-+-+-
+++--++----++-++--++--+++---
++++--+--++--+---+++-+--++--
+++-+--+-+--+-+-++--+--+++--
+++-+---+++---++--+-+++---+-
+++----++-++-+--++-+--++--+-
++++-+-----+++-++---++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.374
Automorphism group has order = 48 = 2^4 * 3
