++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+-+--+-++-++---++-++-+-++--
-+--+-++-++---++-++-+--+++--
-+-+-+--++---+++-++-+++---+-
-+--+++----++-+-++++-+-+--+-
-+--+--++-++-+-++--++-++--+-
--++--+-+-++-++-+-+-++-++---
--+--+-+++-++-++--++--+++---
--+-++--+++-++---+-+++-+-+--
--+++-+---+-++++-+-+--+-+-+-
--+++--+-+-++-+++---++---++-
--+--+++-+++-+--+++---+--++-
+++-+--+---+++---++-+++-+---
+++--++---++--++---++++--+--
+++++----+---++-+-++--++-+--
+++----++++---+-++-+-+--+-+-
+++--++--+--++-++---+--++-+-
++++----+-+++--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.67
Automorphism group has order = 8 = 2^3
