++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+-+-+-+--++--++++-+--++--
-+-+--+-+-+++--+-++-+-+-++--
-+--+-++-++---+++--++--+++--
-+-+-++----+-++++--++++---+-
-+--+--++-++-+--+++-++-+--+-
-+--++--++--+-++-+++--++--+-
--+--++-+-+++-+-+-++-+-++---
--+-+++--++--++--++-+++--+--
--+++---++-+++--+--++-++-+--
--++---++++--++++-+---+-+-+-
--+--+++-+-+++-+-+--+--++-+-
--+++--+--+++-++-+-+-+---++-
+++----+++-+--+--+-++++-+---
+++++-------++++--+-++-++---
+++--+-+--++-+-+--++--++-+--
+++-+-+---+-++--++-+--+-+-+-
+++--+--+++-+--++---++---++-
++++--+--+-+--+-+++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.183
Automorphism group has order = 4 = 2^2
