++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+---+++--+++---++++-+--++--
-+-+---++++--+-++--++-+-++--
-+-++-+--+--+-++-++-+--+++--
-+--+++---+--+++-+-++++---+-
-+-+-+--+--+++-++-+-++-+--+-
-+--+--+++-+--+-++++--++--+-
--++-+--++--+++--+++-++-+---
--+-+--++-+++-++---+++-++---
--+-+++--+-+++--+--++-++-+--
--+--+++-++--++++-+----++-+-
--++--+-++++--+-++--++---++-
--+++--+--++++-+-++---+--++-
+++---+-+-++-+---++-+-+++---
+++--+-+-+-+--++--+-+++--+--
+++++-----+--++-+-++-+-+-+--
+++-+--+-+--++--++--++--+-+-
++++--+----++-+++--+--+-+-+-
+++--+--+++-+--+-+-+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.81
Automorphism group has order = 2
