++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++------+++--+-++--++++-
-+-+-+-+-+--++-++-+-++--++--
-+--+-+-+++-+---++-++-+-++--
-+-+--++--++--++-+++---+++--
-+-++-+----+-++-+++-+++---+-
-+--++--+-+-+-+++-++-+-+--+-
-+---+-+++-+-+-+-+-++-++--+-
--+--++-+-++++---++-++-++---
--+-++-+-+-++-+--+++-++--+--
--+++---+++--+++--+-+-++-+--
--++---++++--++-++-+-+--+-+-
--+-+-++-+-++-+++---+--++-+-
--++-++---++++-++--+--+--++-
++++----+--++-++---++++-+---
+++--++--+---++-+-++--+++---
+++-+--+--++-+--+--+++-+-+--
+++-+--+--+-++-+-++---+-+-+-
+++--++--++---++-+--++---++-
++++----++-++---+++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.46
Automorphism group has order = 16 = 2^4
