++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+-+--+-+-++-+--+-+++++-+---
-+-+-+--+--++-++-+++--++-+--
-+---+++--+--+++++--+--+++--
-+--++--++--++--++-+++-+--+-
-+--+-++-+-++--+-++-+-+-+-+-
-+-++--+-++---+++-++-+---++-
--+-+--++++--++--+++--+++---
--+-++-+--++++-+---++++--+--
--++---+++-++-+-++--++--++--
--+--++-++++--++--+-++-+--+-
--++-++--+--+++++--+--+-+-+-
--+++-+---++++--+++----+-++-
+++++-------++++--+-++-++---
+++-+-+--+-+--+-+--++-++-+--
+++--++--++-+----+++-+--++--
+++--+-+---+-++-+++--++---+-
+++----++-+++--++--+---++-+-
++++----+++--+-+-+--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.262
Automorphism group has order = 2
