++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+---+--++-++-+---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+-++--+-+---+++--+++++-+---
-+-+-++---+-++--+++-++--++--
-+--+--++-+-+-++++-+---+++--
-+--+-+-++++----+-++++-+--+-
-+-+-+--+--+++-+-+++--++--+-
-+---+++-+-+--++++--+-+--++-
--+--+-+++-++-+--++-++-++---
--+-+++--++--++--+++--++-+--
--++--+-+++++--+---++-+-++--
--+-++--+-+-+++++---+++---+-
--++--++--++-++++-+----++-+-
--+++--+-+-+++--++-+-+---++-
+++---+-+--+-++-++-+-++-+---
+++--+-+--++-+-+---+++-+-+--
+++++------++-+-+-+-+-++-+--
+++--+-+-++-+---+-++--+-+-+-
+++-+-+--+--++-+-+--+--++-+-
++++----+++---++-++--+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.453
Automorphism group has order = 12 = 2^2 * 3
