++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+-+-+--+---+++-++++-++-+---
-+-+--++--++-+-+-++-+-+-++--
-+-++-+--+--+-+++--++--+++--
-+---++-+-++--+++-+-++-+--+-
-+--+--+++-+-+--++-++-++--+-
-+--++-+-++-+--+-+++-+---++-
--+-+-+-+++++-----+++++-+---
--+++--+--++-++-+-++-+-+-+--
--+-++--+-+-++++-+--+-++-+--
--+--+++-++--++++--+--+-+-+-
--++---+++-++-++-++----++-+-
--++-++--+-+++--++--++---++-
+++--+-+---+++-+---+++-++---
+++--++--+-+--+--+++--++-+--
+++----++++---+-++--++--++--
+++++----+---+++--+-+++---+-
+++-+-+---+-++--+++----++-+-
++++----+-+++--++--+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.292
Automorphism group has order = 2
