++++++++++++++++++++++++
++++++--++----+-+---+-+-
++++++----++---+-+---+-+
++++--++++--+----++----+
++++--++--++-+--+--+--+-
++++--------++++--++++--
++--+++++-+-+-+----+-+--
++--++++-+-+-+-+--+-+---
++--++------++--++++--++
++----++------++++--++++
++------++++++++++------
++------++++------++++++
+-+-+-+-+--+++--+---++-+
+-+-+--+++---+-+-+-+-++-
+-+-+--+--+++-+--++-+-+-
+-+--++-+-+----++++++---
+-+--++--+-++-++---+--++
+-+--+-+-++--++-+-+--+-+
+--++-+-+-+--+++--+---++
+--++-+--+-+--+-++++-+--
+--++--+-++-+--++--++--+
+--+-++--++-++---+--+++-
+--+-+-++--++--++-+--++-
+--+-+-++--+-++--+-++--+
Had.24.27
Automorphism group has order = 32 = 2^5
