++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+---+--++-++-+---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+-+--+-+--+-+++-+++--+++---
-+-+++------+++-+++-+++--+--
-+-+---++-+++--++--+++--++--
-+--++--+++-+--+--+++-++--+-
-+---+++-++--+--++++-+--+-+-
-+--+-++-+-+--++++--+--+-++-
--+--+-+++-++-+--++-++-++---
--+++-+--+++-+----++++-+-+--
--+-+-+-+++-+-+-++-+--+-++--
--+--++-+-++-++++---+++---+-
--+++--+--+-+++++-+----++-+-
--++-+-+-+-+++-+-+-+--+--++-
+++-+--+-+---+++---++++-+---
+++--+-+--++--+-+-++--++-+--
+++--++---+-++-+-+--+--+++--
+++-+---+--+++--++-+-+-+--+-
++++--+--+-++---+-+-+-+-+-+-
++++----+++---++-++--+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.460
Automorphism group has order = 8 = 2^3
