++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--++-+-----+++--+-+++++--+-
+--+-+-+--+-+-++--++-+--+++-
+----++-+-++-+---++-+-+-+++-
+---+--+++-+--+-+--++--++++-
-+-+-+--+--+-++-++++-+-+-+--
-+--++-+-++-+----++++-++-+--
-+-++-+----++-+++-+-+-+-++--
-+---++-+++---+++--++++---+-
-+--+-++-+-+-+-+-+++-+--+-+-
-+-+---++-+-++-+++--+--++-+-
--++--+-+++++-----++++-++---
--+-++--++--++++-+--++--++--
--++--++-++--++-++-+--+-++--
--+-+--++-+++-+-+++--++---+-
--++-+-+-+-+-+++--+-+-++--+-
--+-+++---++++-++--+---+-++-
+++--+-+---+++--+--++++-+---
+++-+---+-+--+++--++--+++---
+++---++--++--++-+--++-+-+--
+++--++--+--+-+-+++----++-+-
+++++----++--+--+-+-++---++-
++++----++-++--+-+-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.479
Automorphism group has order = 2184 = 2^3 * 3 * 7 * 13
