++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+---++-+++--+-++-++--++--
-+-+-++--+--++-++--++-+-++--
-+--+-++-++---+-++++---+++--
-+--++-+---+++--++++-++---+-
-+-++---+-+--++++--+++-+--+-
-+---++-++-+--++-++-+-++--+-
--+-++-+-+--++++--+-++-++---
--+-+-+-+-++++---+-++-+++---
--++-+--+++--++--+++-++--+--
--++--++--++-++++-+---+-+-+-
--+++-+--+-++-+-++--++---++-
--+--+-++++++--++--+---+-++-
+++----+++-+--+-+--++++-+---
+++--++---++-+--+-+-++-+-+--
+++++------++-++--++--++-+--
+++--++---+-+-++-+-+-+--+-+-
++++----++--++--+++----++-+-
+++-+--+-++--+-+-+--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.153
Automorphism group has order = 4 = 2^2
