++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+---+-++++-+---++++-+--++--
-+-+--++--++-+-+-++-+-+-++--
-+-++-+--+--+-+++--++--+++--
-+-++---++---++-+++-+++---+-
-+--++-+---+++-+-+-+++-+--+-
-+---++-+-++--+++-++--++--+-
--+-+-+-+-+++-+--+-++++-+---
--+++--+--++-++-+-++-+-+-+--
--+-++--+++-++-+--+-+-++-+--
--+--+++-++--++++---++--+-+-
--++---+++-++-++-++----++-+-
--++-++--+-+++--++-+--+--++-
++++-+------++++--++-++-+---
+++----+++-+-+--+--++-+++---
+++--++--+-+--+--++-++-+-+--
+++-+-+---+-++--+++----++-+-
++++----+-+++--++---++---++-
+++-+--+-++---++-+-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.171
Automorphism group has order = 4 = 2^2
