++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--++-+-----+++--+-+++++--+-
+--+-+-+--+-+-++--++-+--+++-
+---++--+--+-++-+-+-+-+-+++-
+-----++++++-----+-++--++++-
-+--+-++--++-+-+--+++++-+---
-+-+---++--++-+-+++-++-++---
-+--+++--+--+-+++--++--+++--
-+---+-++-+--+++++-+--++--+-
-+-+-++--++--+--+++-++---++-
-+-++---++-++--+-+++--+--++-
--++-+--+++-++----+++-+++---
--+--++-+-+++-++-+--+++--+--
--+-++-+-+-+-++--+++-+-+-+--
--++--+-++-+-++++--+-+--+-+-
--+-+-++-++-+-+-+++---+-+-+-
--+++--+--++++-++---+--+-++-
++++--+---++--+-+-++--++-+--
+++-+---+-+-++--++-+-+--++--
++++---+-+---+++-+--+-+-++--
+++--+-+-+-++---+--++++---+-
+++-+---+++---++--+-++-+--+-
+++--++----+++-+-++----++-+-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.424
Automorphism group has order = 24 = 2^3 * 3
