++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+-+-+--+---++++-++-+++-+---
-+--+++--+-++----+++++-+-+--
-+-+--++--++-+--++++--+-++--
-+--++-+--+--++++-++-+-+--+-
-+--+-+-+++-+--++--++-+-+-+-
-+-+---+++-+--++++--+--+-++-
--+--+++-+-+-+++---++-+++---
--+++---+-+++-++--++--++-+--
--+--+-++++-+-+-++-+-+--++--
--+-+--+++++-+---++-+++---+-
--+++-+--+--+++-+++----++-+-
--++-++---++++-++---++---++-
+++---+-+-++--+-+-+-++-++---
+++++----+---++-+--++++--+--
+++-+--+--+-++-+-+--+--+++--
+++--+--+--+++--++-+--++--+-
++++---+-+-++--+--++-+--+-+-
+++--++--++---++-++---+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.297
Automorphism group has order = 12 = 2^2 * 3
