++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+-----++++++------++++++--+-
+--++-+--+--++-+--++-+--+++-
+--+-+-+--+-+-+-+-+-+-+-+++-
+---++--+--+-++--+-++--++++-
-+---+-++-++-+-++-++-+--++--
-+-+--++-+-+--++-+-++-+-++--
-+--+-+-+++-+---+++-+--+++--
-+--++--++--+-+++--++++---+-
-+-+-++---+--+++-++-++-+--+-
-+-++--+---+++--++++--++--+-
--+-+++---+++-+--+++-++--+--
--+++--+-++--++-+--+++-+-+--
--++-+--++-+++-+--+-+-++-+--
--+--+++-+-+++--++--++--+-+-
--+-+--++++--+++-++---+-+-+-
--++--+-+-+++-+++--+---++-+-
++++----+-+-++---+-++++-+---
+++-+--+---++-++--+-++-++---
+++--++--+---++-+-++--+++---
++++----++-+--+-+++--+---++-
+++-+-+---++-+-++---+-+--++-
+++--+-+-++-+--+-+-+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.27
Automorphism group has order = 28 = 2^2 * 7
