++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+-+--+-++-++---++-++-+-++--
-+--+-++-++---++-++-+--+++--
-+-++--+---+-+++-+-++++---+-
-+--++--++--++--+++-++-+--+-
-+---++-+-++--+++-++--++--+-
--+--+++-+-+-++-+--+++-++---
--+-+--++-++++---+++--+++---
--+-++--+++-+-++---++++--+--
--++-++--+--++++-++---+-+-+-
--++---+++++--+-+++--+---++-
--+++-+---++++-++---+--+-++-
++++----+--++-++--+-++-++---
+++--++---++-+---++-+++--+--
+++++----+---++-+-++--++-+--
+++-+-+---+-+-+-++-+-+--+-+-
+++----++++--+-++---+-+-+-+-
+++--+-+-+-++--+-+-+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.168
Automorphism group has order = 6 = 2 * 3
