++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+--++--++--+++-+-++--++--
-+-+-++--+--++--++++--+-++--
-+--+--++++-+--+-+-++--+++--
-+--++-+---+++-++--++++---+-
-+-++---++---++-+++-++-+--+-
-+---++-+-++--++-+++--++--+-
--+--+-+++-++-+-+-++-+-++---
--++-+--+++--+++---++++--+--
--+-+++---++++---++-++-+-+--
--+---++++++-+--++--+-+-+-+-
--+++-+---+-+++++--+---++-+-
--+++--+-+-++-++-++---+--++-
+++-+--+--+--++--+++-++-+---
++++----+--+++-+--+-+-+++---
+++-+-+--+-+--+-+--++-++-+--
+++--++--+--+-++-+--++--+-+-
++++----+-+++---++-+-+---++-
+++--+-+-++--+-++-+----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.143
Automorphism group has order = 2
