++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--++-+-----+++--+-+++++--+-
+----+-++-+-+-++-+-+-+--+++-
+--+--++--++--+-+-+-+-+-+++-
+---++--++-+-+----+++--++++-
-+--+--++--++-+-+++-++-++---
-+--+++---+++--+--+++++--+--
-+-+--+-+++--+--++-+++--++--
-+-+---++-++-+-+-+++--++--+-
-+-+-++--+--+-+++-++---++-+-
-+--++-+-+---+++++--+-+--++-
--+--+++-+-+-++--+++-++-+---
--++-+--+++-+-+--++-+-++-+--
--+++---+--++++++--+--+-++--
--+--++-+-++-++++---++-+--+-
--+++--+-++-++-+--+-++--+-+-
--+-+-++-++++---++-+---+-++-
+++--+-+--+-++--+--++-+++---
++++---+-+-+--++---+++-+-+--
+++-+-+---+--+++-++----+++--
+++-+---+++---+-+-++-++---+-
+++---+-++-++--+-+--+-+-+-+-
++++-+-----+++--+++--+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.377
Automorphism group has order = 48 = 2^4 * 3
