++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+---+-++++---++--+++++-+---
-+-++--+---+-+++-++-++-+-+--
-+-+--+-+-+++--++--++--+++--
-+--++--+-+-++--++++-+-+--+-
-+--+-++-+-++---+++-+-+-+-+-
-+-+-++--+---+++++-+--+--++-
--++-+-+---++++-+-++--+++---
--+-+-+-++++--+--+++--++-+--
--++-++--++-++---++-++--++--
--+++---++-+++-+---++++---+-
--+---+++-++-+++++---+--+-+-
--+-++-+-++-+-+++---+--+-++-
+++-+-+--+---++-+--+++-++---
+++--+--+--++-+-++--+++--+--
+++-+--+--+-++-+-+-+--+-++--
+++--++---++-+-+--+-+-++--+-
++++----++--+-++-++----++-+-
++++---+-+++----+-++-+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.391
Automorphism group has order = 4 = 2^2
