++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+--+++--+--+-++--++++-++---
-+-+-+-+---+-+++-+++--++-+--
-+-+--+-+-+++--++--++-+-++--
-+-++---+--+++--+++-++-+--+-
-+--+-++-++--+--++++--+-+-+-
-+---+-++++---++++--++---++-
--+--+-+++-+++---+-++++-+---
--+-+-+-++++--+--++-+-++-+--
--++-++---+-+++-+++--+--++--
--+-++--+-+-+++++--+--++--+-
--++--++-+-+-++++---+--++-+-
--+++--+-++++--+--++-+---++-
+++----++-++--+-+-++-+-++---
+++++----+---++-+--++++--+--
+++-+--+--+-++-+-+--+--+++--
+++--++---++-+-+--+-+++---+-
++++----++--+-++-++---+-+-+-
+++--++--+-++---++-+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.359
Automorphism group has order = 2
