++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+--+-+-++-++----++++-+++---
-+-+-+--+--++-+++--+++-+-+--
-+-+--++--++-+--+++-++--++--
-+--++-+-+---+++-++-++-+--+-
-+---+-++-+-++-+++-+--+-+-+-
-+-++-+--++---+++-++--+--++-
--+-+++---+-+++-+-++-+-++---
--+--+-+++++--+--+++-++--+--
--++-++--+--++++-+--+-+-++--
--+++---+-++++-+--+-+++---+-
--+---++++++--+++---+--++-+-
--+++--+-+-+++--++-+---+-++-
++++---+---+-+++--++--+++---
+++-+---+-+--++-++--+-++-+--
+++-+--+-++-+--+---+++--++--
+++--++--+-+-+--+--++++---+-
++++----++--+-+-+++--+--+-+-
+++--++---+++--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.366
Automorphism group has order = 4 = 2^2
