++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+---+--++-++-+---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+--+-+-+++---+-+-+++++-+---
-+--++--+-+-++-+-+-+++-+-+--
-+-+---++--++-++++-+--+-++--
-+-++--+---+-++++-+-++-+--+-
-+-+-++--+--++-+-++-+-+-+-+-
-+---+++-+++----++++---+-++-
--+--+-+++-++-+--++-++-++---
--++--++-+++-+-+---+++--++--
--+++-+---+-+++-+++----+++--
--++-+--+-++++--+-++-++---+-
--+-+-+-++-+-+++-+-+--++--+-
--+-++-+-++-+-+++---+-+--++-
+++--+-+--+--+++--++--+++---
+++--++----+-++-++--+++--+--
+++++----+-++-----+++-++-+--
+++-+--+-+--++--++-+-+--+-+-
+++---+-+-+++--++---+--++-+-
++++----+++---++-++--+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.454
Automorphism group has order = 4 = 2^2
