++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+-++--+-+---+++--+++++-+---
-+-+-++----+-++-++++--++-+--
-+--+-+-+++-+---++-++-+-++--
-+--++--+-+-+-+++-++-+-+--+-
-+-+---++--+++-+++--+--++-+-
-+---+++-+++---+-++-++---++-
--+--+-++-++++---+++-++-+---
--+++---++-++-+--++-++-+-+--
--++-++---+-+++++---++--++--
--+-+++--+-+++-+---++-++--+-
--+-+-++-++--++-+++----++-+-
--++---+++++--+++--+--+--++-
+++---+-+-++--++--+-+-+++---
+++-+--+--++-+--+--+++-+-+--
+++--+-+-+--+-++-+-+---+++--
+++--+--++---++-++--+++---+-
++++--+--+-++---+-++-+--+-+-
+++++-----+-++-+-++---+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.331
Automorphism group has order = 4 = 2^2
