++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+---+-++--++-++-++-++-++---
-+-+-+--++---++-++-++++--+--
-+--+-++-++---+++--++--+++--
-+--+--++-++-+--++++--++--+-
-+-++-+--+--++-+-++-+-+-+-+-
-+-+-++---+++--++-++-+---++-
--+++--+--++-+++--+-+++--+--
--+-+++--+-++-+--+++--++-+--
--++--+-+-++++--++--+--+++--
--+-++--+++-++-+---+++-+--+-
--+--+++-++--++-+++--+--+-+-
--++---+++-++-+++--+--+-+-+-
+++---+-++++------+++++-+---
+++++-------+++-+-++-+-++---
+++--+-+--+-++-+-+-+--+-++--
+++--++----+-++++---+-++--+-
+++-+--+-+-++---++--++---++-
++++----+++---++-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.278
Automorphism group has order = 4 = 2^2
