++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--++-+-----+++--+-+++++--+-
+--+-+-+--+-+-++--++-+--+++-
+----++-+-++-+---++-+-+-+++-
+---+--+++-+--+-+--++--++++-
-+-+---++--+-+++-++-++-++---
-+--++-+--+-+-+-+++-+-++-+--
-+-+-++--+---++++--++-+-++--
-+--+-++-+++---+--+++++---+-
-+--++--++--++--++++-+--+-+-
-+-+--+-+-+++--+++-+---+-++-
--+--+++--++++--+--+++-++---
--+++---+-++-++-+-++-++--+--
--+-+-+-+++-+-++-+--++--++--
--+--+-++++--+++-+-+--++--+-
--++--++-+-++-+-+++---+-+-+-
--++++---+-+++-+--+-+--+-++-
++++----+++-+-----+++-+++---
+++--++--+-+--+--+++-+-+-+--
+++-+--+---+++-+-+-+--+-++--
+++--+--+--++-+++---+++---+-
+++-+-+---+--++++-+----++-+-
++++---+-++--+--++--++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.474
Automorphism group has order = 6 = 2 * 3
