++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+-+--+-++-++---++-++-+-++--
-+--+-++-++---++-++-+--+++--
-+-++---+-+--+++-+-++++---+-
-+--+++----++-+-++++-+-+--+-
-+---+-+++-+-+-++-+-+-++--+-
--+--++-+++--++-+--+++-++---
--+-+--++-++++---+++--+++---
--+-++-+-+-++-++---++++--+--
--++-++--+--++++-++---+-+-+-
--++---+++++--+-+++--+---++-
--+++-+---++++-++---+--+-++-
++++----+--++-++--+-++-++---
+++--++---++-+---++-+++--+--
+++++----+---++-+-++--++-+--
+++-+--+-+--++--++--++--+-+-
+++---++--++--+++--+--+-+-+-
+++--+--+++-+--+-+-+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.71
Automorphism group has order = 2
