++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+---++-+++--+-++-++--++--
-+--+-++-++--+--++-++-+-++--
-+-+-++--+--+-+++-++---+++--
-+--+++----++-++-+-++++---+-
-+-++---++---++-+++-++-+--+-
-+---+-++-++-+-++-++--++--+-
--+++--+---++++-+-++-++-+---
--+--++-++-+++---++-+-+++---
--++-+--+++--+++---++++--+--
--+-+--++++-+-++-+-+---++-+-
--+--+++-+++--+-+++--+---++-
--+++-+---++++-++---+--+-++-
+++---+-+-++--+-+--+++-++---
+++-++----+-++---+++-+-+-+--
+++-+--+-+-+--++--+-+-++-+--
+++--+-+-+--++-++---++--+-+-
++++--+---+--+++-++---+-+-+-
++++----++-++---++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.155
Automorphism group has order = 2
