++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+---+--++-++-+---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+-+--+-+--+-++-++++-++-+---
-+--+--++-++--+++--+++-+-+--
-+---++-+++-+--+-+-++-+-++--
-+--++-+-+---+++-+++--++--+-
-+-+-+-+--+-++-++-+-++--+-+-
-+-++-+--+-++---+++-+--+-++-
--+--+-+++-++-+--++-++-++---
--++-++---++-+++--+-+-++-+--
--+++--+-++-+-+-+-++--+-++--
--+++---++-+++-+---++++---+-
--+-+-+-+-+-++++++-----++-+-
--+--+++-+++-+--++-+-+---++-
+++-+-+--++--+----++++-++---
+++-++------+++-++--+++--+--
++++---+---+++-+-+-+---+++--
+++--+--+-+++---+-++--++--+-
+++---++-+-+--+++---+-+-+-+-
++++----+++---++-++--+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.450
Automorphism group has order = 4 = 2^2
