++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+---++-+++--+-++-++--++--
-+---+++-++--+-++--++-+-++--
-+-++-+--+--+-+-++++---+++--
-+--++-+---+++--++++-++---+-
-+-++---+-+--++++--+++-+--+-
-+---++-++-+--++-++-+-++--+-
--+-++-+-+--++++--+-++-++---
--+-+-+-+-++++---+-++-+++---
--++-+--+++--++--+++-++--+--
--++---+++-++-+++--+--+-+-+-
--+-+-++-+++--+-++--++---++-
--++-++---++++-++-+----+-++-
++++--+----+-++-+-+-+++-+---
+++--+--++-++---+--+++-+-+--
+++-+--+--++--++--++--++-+--
+++--++---+-+-++-+-+-+--+-+-
+++----++++--+--+++----++-+-
+++++----+--++-+-+--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.151
Automorphism group has order = 8 = 2^3
