++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+---++-+++---++++-+--++--
-+---+++-++--+-++--++-+-++--
-+-++-+--+--+-++-++-+--+++--
-+-++--+---+-++++-+-+++---+-
-+--++--++--++--++-+++-+--+-
-+---++-+-++--++-+++--++--+-
--+-++-+--+-++++--++-+-++---
--++-+--++-++-++---++++--+--
--+-+--+++++-+---++-+-++-+--
--+-+-++-+-++-+-++-+--+-+-+-
--++--+-+-++++-++---+--++-+-
--++-++--++--++-+++--+---++-
+++--++----+++---++-+++-+---
++++----++---++-+-++--+++---
+++-+-+---++--+-+--+++-+-+--
+++----++++---++-+--++--+-+-
+++++-----+-++-+-+-+--+--++-
+++--+-+-+-++--++-+----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.98
Automorphism group has order = 4 = 2^2
