++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+---++-+++---++++-+--++--
-+---+++-++--+-++--++-+-++--
-+-++-+--+--+-++-++-+--+++--
-+-++---+-+--++++-+-+++---+-
-+--+++----+++--++-+++-+--+-
-+---+-+++-+--++-+++--++--+-
--+-++-+--+-++++--++-+-++---
--+++--+-+-+-++--+-++++--+--
--+--++-++++--+-+-+-++-+-+--
--+-+-+-+++-+-+-++-+--+-+-+-
--++---+++-+++-++---+--++-+-
--++-++---++++-+-++---+--++-
+++--+--++--++---++-+++-+---
++++--+----+-++-+-++--+++---
+++-+---+-+++--+---++-++-+--
+++---++--++--++-+--++--+-+-
++++-+---+--+-+++--+-+---++-
+++-+--+-++--+--+++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.179
Automorphism group has order = 4 = 2^2
