++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---++--+---++++-+-+-+--+++-
+---+-+-+-++--+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+--+-++---+-++++--+++-++---
-+--+++--+-++----++++++--+--
-+-+-+--+-+--++-+++-++-+-+--
-+-+-++---+-++-++-++--+-+-+-
-+--+--++++-+--+-++-+--++-+-
-+-+---+++-+--++++-+--+--++-
--+++---+-++++-+---++-++-+--
--+++--+-++-+-+-+-++-+--++--
--+--+++-++--+++-+--+-+-++--
--+--++-++++--++--++-+-+--+-
--+-++-+---++++-+++---++--+-
--++--+-++-+++--++--++--+-+-
+++----++-++-+---+++-++-+---
+++--+--++--+-+-+--++-+++---
++++--+----++-++-++----+++--
+++++----+---+++--+-+++---+-
+++--+-+--+++--++---++---++-
+++-+-+--++--+--++-+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.371
Automorphism group has order = 8 = 2^3
