++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---++-+-+++--+--+++++-+---
-+--++-+--+--++++--+++-+-+--
-+-+--++-+-+--++-++-+--+++--
-+-++---+--+++--+++-++-+--+-
-+--+-++-++--+--++++--+-+-+-
-+-+-+--++--+-++++-+--+--++-
--++---+++-+-++-+--++++-+---
--+-+++--+-+++---+-++-++-+--
--++-++---+-+++-+++--+--++--
--+--+-++-++-+++-++---++--+-
--+-+-+-+++-+-+++---+--++-+-
--+++--+-++++--+--++-+---++-
+++++-------++++--++--+++---
+++-+---+++---+--++-+++--+--
+++----++-+++---++-+---+++--
+++--++--+-+--+-+-++-+-+--+-
+++--+-+-+--++-+-+--++--+-+-
++++--+---++-+-++---+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.316
Automorphism group has order = 2
