++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+--++--++--+++-+-++--++--
-+-++-+--+--++--++-++-+-++--
-+---+-++++-+--+-+++---+++--
-+--++-+---+++-+-++-+++---+-
-+-++---+-+--++-++++-+-+--+-
-+---++-++-+--+++--++-++--+-
--+-+++---+-++++---+++-++---
--+-+--+++++--+--+-++++--+--
--++-+--++-+++--+-+-++-+-+--
--++---++-++++-++--+--+-+-+-
--+-+-++-+-++-+-+++----++-+-
--++-++--++--+++-++---+--++-
+++--+-+-+---++-+-++-++-+---
+++---+-+-++-+---++-+-+++---
+++++------++-++--++--++-+--
++++----++--+-++-+--++--+-+-
+++--++---+++---++-+-+---++-
+++-+--+-++--+-++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.146
Automorphism group has order = 2
