++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++------+++--+-++--++++-
-+-+-++---+-++-++-+-++--++--
-+--+-++-+-++---++-++-+-++--
-+-+---++++---++-+++---+++--
-+-++---++---++-+++-+++---+-
-+--++-+---++-+++-++-+-+--+-
-+---++-+-++-+-+-+-++-++--+-
--+--++-++-++-+--++-++-++---
--+++---+-+++-++---++++--+--
--+-+++--++--++-+-++--++-+--
--++--++--++-++-++-+-+--+-+-
--+-+--++++-++-++---+--++-+-
--++-+-+-+-+++-+-++---+--++-
+++--+-+-+---+++---++++-+---
++++----+--+++--+-++--+++---
+++-+--+--++-+---++-++-+-+--
+++-+-+---+-+-++-++---+-+-+-
+++--+--+++-+---++-+-+---++-
++++--+--+-+--+++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.52
Automorphism group has order = 16 = 2^4
