++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-+--++-++++---
+-----+++-++--+-+++--++--++-
+--++-+-----+++++---++-+-++-
+--+-+-+--+-++---+-++-+-+++-
+---++--++-+--+---+++--++++-
-+-++---+++-+---+-+++++--+--
-+--++-+--+--+++-+++-+-+-+--
-+-+--++-+-+-+--+++-+--+++--
-+---+-+++--+-++++--+-++--+-
-+---++-+-++-+-++--+++--+-+-
-+-++-+----++-++-+++--+-+-+-
--+-++-+---++++-+-+-+++-+---
--+-+-+-+++--+++-+--+-+-++--
--++---++-+++-+++--+---+++--
--+-+-++-++++----+-+++-+--+-
--++-++--++--++-+-++--++--+-
--++-+--++-+++-+-++--+---++-
++++----+--+-++--+-+++++----
+++--++---+++--+--+-+-++-+--
+++--++--+--+-+-++-+-+--++--
++++---+-++---++--+-++--+-+-
+++-+---+-+-++--+++----++-+-
+++-+--+-+-+-+-++--+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.3
Automorphism group has order = 4 = 2^2
