++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+---+-++--+++--++-+++-++---
-+--+++----++-++-++-+-++-+--
-+-+--++-+++---+--++++--++--
-+-++---+-+--++++-+-++-+--+-
-+--+-+-+++-+---++++--+-+-+-
-+-+-+-+-+---+++++-+--+--++-
--+-++-+--+-++++--++-++-+---
--+++---++-++-+-+--++++--+--
--+-+-++-++--++-++--+--+++--
--+--++-++++-+-+---++-++--+-
--++---+++-++-++-++----++-+-
--++-++---++++--+++--+---++-
++++--+----+-++-+-++--+++---
+++--+--+++---+--+++-+-+-+--
++++----+-+-++-+-+--+-+-++--
+++-+--+-+-+-+---++-+++---+-
+++--++--+--+-+++---++--+-+-
+++-+--+--+++--++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.210
Automorphism group has order = 2
