++++++++++++++++++++++++
++++++--++----+-+---+-+-
++++++----++---+-+---+-+
++++--++++--+----++----+
++++--++--++-+--+--+--+-
++++--------++++--++++--
++--+++++-+-++------++--
++--++++-+-+--++--++----
++--++------++--++++--++
++----++------++++--++++
++------++++++++++------
++------++++------++++++
+-+--++--++--++-+-+--+-+
+--+-++-+-+-+-++---+--++
+--+-++--+-++---++-+++--
+-+-+-+---+++-+--++-+-+-
+-+-+-+-++---+-+-+-+-++-
+--++-+-+--+-+-++-+-+--+
+-+--+-++--+-++--+-++--+
+-+--+-++--++--++-+--++-
+--+-+-+-++--+-+-++-+-+-
+-+-+--+-++-+--++--++--+
+--++--+-+-++++------+++
+--++--++-+---+-++++-+--
Had.24.26
Automorphism group has order = 768 = 2^8 * 3
