++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++------+++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+--+-++-++---++-+-++-+-++--
-+-+--+-++-++---+++-+--+++--
-+-+-+--++---+++-++-+++---+-
-+--+--++-++-+--++-+++-+--+-
-+--+++----++-+++-++--++--+-
--+--+-+++-+++-+---++-+++---
--+-+++---++++---++-+++--+--
--+++---+++--++-+-++--++-+--
--+--++-+++-+-+-++-+-+--+-+-
--++--++--++-+++-++----++-+-
--+++--+-+-++-+++---++---++-
++++--+----+-++-+--++++-+---
+++-+---+-+-+-++--+-++-++---
+++--+-+-+-+--+--+++-+-+-+--
+++-+--+-+--++--+++---+-+-+-
++++----+-+++--+-+-+--+--++-
+++--++--++--+-++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.30
Automorphism group has order = 4 = 2^2
