++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-++---+-++-+-++-++--++--
-+-+---+++-++---++++--+-++--
-+--+-++-++---+++--++--+++--
-+-++--+---+-++++-+-+++---+-
-+--++--++--++--++-+++-+--+-
-+---++-+-++--++-+++--++--+-
--+--+-+++-++-++--+-++-++---
--+-++-+-++--++--+++-++--+--
--+++---+-++++-+---++-++-+--
--++-++--+--+++++--+--+-+-+-
--+-+-++--++++--+++----++-+-
--++--+-++++--+-++--++---++-
+++-+-+----++-+--+-++++-+---
++++----+-+--++-+-++-+-++---
+++--++--+-+-+--+-+-+-++-+--
+++----++++--+-+-+--+-+-+-+-
+++--+-+--+++--++--+-+---++-
+++++----+--+-++-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.157
Automorphism group has order = 4 = 2^2
