++++++++++++++++++++++++
++++++--++----+-+---+-+-
++++++----++---+-+---+-+
++++--++++--+----++----+
++++--++--++-+--+--+--+-
++++--------++++--++++--
++--+++++-+-+-+----+-+--
++--++++-+-+-+-+--+-+---
++--++------++--++++--++
++----++------++++--++++
++------++++++++++------
++------++++------++++++
+-+-+-+-+--+++--+---++-+
+-+--++-++---+-+-+-+-++-
+-+--++---+++-+--++-+-+-
+--++-+-+-+----++++++---
+--++-+--+-++-++---+--++
+--+-++--++--++-+-+--+-+
+-+-+--++-+--+++--+---++
+-+-+--+-+-+--+-++++-+--
+-+--+-+-++-+--++--++--+
+--++--+-++-++---+--+++-
+--+-+-++--++--++-+--++-
+--+-+-++--+-++--+-++--+
Had.24.29
Automorphism group has order = 32 = 2^5
