++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++------+++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+-+--++-+-+--++-+-++-+-++--
-+--+-+-+++-+---+++-+--+++--
-+-++---+-+--+++-++-+++---+-
-+---+-+++-+-+--++-+++-+--+-
-+--+++----++-+++-++--++--+-
--+-+--++-+++-++---+++-++---
--+-+++--++--++-+--++++--+--
--++-+--++-+++-+--+-+-++-+--
--++--+-+-++++--++-+--+-+-+-
--+--+++-++--+++-++----++-+-
--+++--+-+-++-+-+++--+---++-
+++--+--++--+-+--+++-++-+---
++++--+----+-++-+-+-++-++---
+++-+--+--++-+---+++--++-+--
+++-+--+-+--++-++---+-+-+-+-
+++--++---+++--+-+--++---++-
++++----+++---+++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.36
Automorphism group has order = 4 = 2^2
