++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-+--++-++++---
+--+--++--+-+-+-+++--++--++-
+---+-+-+--+-++++---++-+-++-
+--+-+--+--+++---+-++-+-+++-
+---++-+-++---+---+++--++++-
-+-++-+----++-+--+++++-++---
-+---++-+++---++-+-++++--+--
-+-++--+--+-++-++--++-++-+--
-+---+-++-++-+--++++-+-+--+-
-+-+---+++-+--+++-+-+-+-+-+-
-+--+++--+--++-++++-----+++-
--+-++--+-+-+++-+-+-+++-+---
--++-++--+-+-++-+-++--++-+--
--+---+++++++---++--+--+++--
--++-+-+-+--++++-+--++-+--+-
--+-+-++--++-+++-+-+--+-+-+-
--+++---+++++--+--++-+---++-
+++-+--+-+-+-+---++-+++--+--
+++--+-+---++-+++--+-+--++--
++++----+-+--+++-++----+++--
+++-+---++--+-+-++-+--++--+-
+++--++---+++--+--+-+-++--+-
++++--+--++--+--+--+++--+-+-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.5
Automorphism group has order = 6 = 2 * 3
