++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+-----++++++------++++++--+-
+--++-+--+--++-+--++-+--+++-
+--+-+-+--+-+-+-+-+-+-+-+++-
+---++--+--+-++--+-++--++++-
-+---+-++-++-+-++-++-+--++--
-+--+-+-+++---++-++-+-+-++--
-+-+--++-+-++---++-++--+++--
-+--+++----++-+-++++-++---+-
-+-+-+-+-+---+++-++-++-+--+-
-+-++---+-+-++-++--++-++--+-
--++-+--++-++-++---++++--+--
--+++-+---++-++-+-+-++-+-+--
--+-++-+-++-++---+++--++-+--
--+--++-+++-++--++--++--+-+-
--++--++--++-+++-+-+--+-+-+-
--+-+--+++-++-+++-+----++-+-
+++-+--+-+---++-+--++++-+---
++++----+-+-+-+--+++-+-++---
+++--++----+++-+--+-+-+++---
+++-+--+--+++--+-+--++---++-
++++----++-+-+--+++---+--++-
+++--++--++---+++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.7
Automorphism group has order = 2
