++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+--+-++--++-+--+-+++++-+---
-+---+-++--++-++-++-++-++---
-+-+-+--++---++-++-++++--+--
-+-+--+-+++---+++-++---++-+-
-+-++-+--+-++--+-++-+-+--++-
-+--++-+--+-++-+++-+---+-++-
--+-+++--+--+++--+++--+++---
--+-+--+++++--++---++-++-+--
--++--+-+-++++--++--+--+++--
--++-+--+-++++-+--++-++---+-
--+++--+-+--+++++---++--+-+-
--+--+++-+++--+-+++--+---++-
+++++------++-+-+-++-+-+-+--
+++--++--++-+--+---+++--++--
++++---+--+--+++-++---+-++--
+++-+---+++--+---++-++-+--+-
+++--++----+-++++---+-++--+-
+++----+++-++---++-+--+-+-+-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.248
Automorphism group has order = 4 = 2^2
