++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+-++---+-+++--+--+++++--+--
-+-+-+-+---+-++-++++-+-+-+--
-+--+-++-++---++-++-+--+++--
-+--++--+---++++++--+-++--+-
-+---+++-+-++--++--+++--+-+-
-+-+--+-+++--+--++++--+-+-+-
--+--++-+-++++---++-++-++---
--++---+++-+-+++---++-+++---
--+-+++--++--++-+--++++--+--
--+++--+--+-+++++-+--+--+-+-
--++-++--+-++-++-++---+--++-
--+-+--++++++---++-+---+-++-
+++-+-+----++-+-+-++--+++---
++++----++--+-+-++--++--++--
+++--+-+--+-++-+-+-+--+-++--
+++-+--+-+-+-+---++-+++---+-
+++--+--+++---++--++-+-+--+-
++++--+---++-+-++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.234
Automorphism group has order = 4 = 2^2
