++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+--+++-----+++-+++-+++-+---
-+-+-+--+-+--++++--+++-+-+--
-+-+--++-+-+--++-++-+--+++--
-+--+--+++-+-+--++-++-++--+-
-+---+-++++-+--+-+++-+--+-+-
-+-++-+---+++--++-++--+--++-
--++--+-++++-+----+++++-+---
--+-++-+-+-++-++---++++--+--
--+--+++--++++--++-+---+++--
--++-+--+--+++++-++---++--+-
--+-+-+-+++-+-+++---+--++-+-
--+++--+-++--++-+++--+---++-
+++-+--+--+--+++--++--+++---
+++-+---+-+++----++-++-+-+--
++++----++--+-+-++-+--+-++--
+++--++--+-+--+-+-++-+-+--+-
++++---+---+++-++---++--+-+-
+++--++--++--+-+-+--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.203
Automorphism group has order = 8 = 2^3
