++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+---+++--+++---++++-+--++--
-+-+--+-+++---++-+-++-+-++--
-+-++--+-+--++-++-+-+--+++--
-+-++---+--+++--++-++++---+-
-+--+++---+--+++-++-++-+--+-
-+---+-+++-+--+++-++--++--+-
--+-+--++-+++-++---+++-++---
--+--++-++-+++---++-+-+++---
--+++-+---++-++-+-++--++-+--
--++---++++--++-+++--+--+-+-
--++-++--+-++-+++---++---++-
--+-++-+-++-++-+-+-+--+--++-
++++-+------++++--++-++-+---
+++-+--+-+-+--+--++-+++--+--
+++--+--+++--+--+--+++-+-+--
+++---++--++-+-++---+-+-+-+-
+++-+-+--+--+-+-++-+---++-+-
++++----+-+++--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.85
Automorphism group has order = 2
