++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+---+-++--+++--++-++++-+---
-+-++-+--+-+--+-+-+++++--+--
-+--++-+--+--+++-++-++-+-+--
-+-+--+-+++--+-+-++-+-+-+-+-
-+--+-++--+++--++-++---++-+-
-+-+-+--++--+-++++-+---+-++-
--+-+++--+--++++---++-+++---
--+++---+-++++---+++--++-+--
--+---++++++--+-++--+--+++--
--+--+-+++++--++--++-++---+-
--+++--+-+--+++-+++--+--+-+-
--++-++---++++-++---++---++-
++++----+--++-++--+-++-++---
+++--++--++-+----+++-+--++--
++++---+--+--++++--+--+-++--
+++-+---+++--+--+--+++-+--+-
+++--++----+-++-+++---++--+-
+++-+--+-+-++--+-+--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.241
Automorphism group has order = 8 = 2^3
