++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+-+--+-+++---++-+-++-+-++--
-+--+-++-+-++---+++-+--+++--
-+--++-+-+---+++-++-+++---+-
-+---++-+-++--+-++++-+-+--+-
-+-++---+--+++-++--++-++--+-
--+-+--++++--++-+--+++-++---
--+-+++---++++---+-++++--+--
--++-+--++-++-++--+-++-+-+--
--+--+++-+-++-+++--+--+-+-+-
--+++-+---+-++++-++----++-+-
--++---+++++-+--+++---+--++-
++++--+----+-++-+-+-+++-+---
+++--+--++--++---+++--+++---
+++-+--+--++--++--++--++-+--
+++----++-+++--+-+--++--+-+-
+++++----+--+-+-++-+-+---++-
+++--++--++--+-++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.64
Automorphism group has order = 2
