++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++------+++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+--+-+-+++-+---++-++-+-++--
-+-+--++-+-+--++-++-+--+++--
-+-++---+-+--+++-++-+++---+-
-+---+-+++-+-+--++-+++-+--+-
-+--+++----++-+++-++--++--+-
--+-+--++-+++-+--+++-+-++---
--++-+--++-++-++---++++--+--
--+-+++--++--++-+-+-++-+-+--
--+--+++-++--+++-+-+--+-+-+-
--++--+-+-++++-++---+--++-+-
--+++--+-+-+++--+++---+--++-
+++--++----+++---++-+++-+---
++++----++---++-+-++--+++---
+++-+--+--++-+-+---++-++-+--
+++-+--+-+--+-+++---++--+-+-
++++--+---++--+-++-+-+---++-
+++--+--+++-+--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.39
Automorphism group has order = 4 = 2^2
