++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+--+-++--++-+--+-+++++-+---
-+---+-++--++-++-++-++-++---
-+-+--+-+++---+-++++---+++--
-+-+-+--++---++++--++++---+-
-+-++-+--+-++--+-++-+-+--++-
-+--++-+--+-++-+++-+---+-++-
--++-+--+-++++---+++-++--+--
--+-+++--+-++-+-+--+++-+-+--
--+--+++-++--+++-+--+-+-++--
--+-+--+++++--++--++--++--+-
--+++--+-+--+++-+++--+--+-+-
--++--+-+-++++-++---+--++-+-
+++-+---++--++---+-++-+++---
+++++-----+--+++--+-++-+-+--
++++---+---++-+++--+--+-++--
+++--++----+-++-+++---++--+-
+++--++--++-+--+--++-+--+-+-
+++----+++++----++--++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.250
Automorphism group has order = 4 = 2^2
