++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+--+++---+-++-+--+++++-+---
-+---+-++-++--+++--+++-+-+--
-+-++--+-+--+-++-+++---+++--
-+-++---+--+++--+++-++-+--+-
-+----++++++----++++--+-+-+-
-+-+-++--+---+++++--+-+--++-
--+--+++-+-+-++--++-++-++---
--+++-+---++-++-+-++--++-+--
--++---++-++++-+-+--+-+-++--
--++-+--++-++-++--++-++---+-
--+-+-+-+++-+-+++---+--++-+-
--+-++-+-++-++--++-+-+---++-
+++--+--+---+++-++-+--+++---
+++-+---+++---+--++-+++--+--
++++--+--+-++---+--+++--++--
+++-+--+-+-+-+-+---++-++--+-
++++---+--+--++++-+--+--+-+-
+++--++---+++--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.325
Automorphism group has order = 2
