++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+-+-++----+++-+--+++++-+---
-+---+-++-++--+++--+++-+-+--
-+-++--+-+--+-++-+++---+++--
-+--+++--+---++-+++-++-+--+-
-+----++++++----++++--+-+-+-
-+-++---+-+-++-+++--+-+--++-
--+-+--++-++++---++-++-++---
--+++-+---++-++-+-++--++-+--
--+--+++-++--+++-+--+-+-++--
--+-++--+++-+-++--++-++---+-
--++--+-++-++-+++---+--++-+-
--++-+-+-+-+++--++-+-+---++-
+++--+--+---+++-++-+--+++---
++++----++-+--+--++-+++--+--
+++-+-+--++-+---+--+++--++--
+++-+--+-+-+-+-+---++-++--+-
++++---+--+--++++-+--+--+-+-
+++--++---+++--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.326
Automorphism group has order = 8 = 2^3
