++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+-++--++--++-+--+++-
+--+++------+++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+---+++--++-+--+-+++++-+---
-+-+-+--+-+--+++-++-++-+-+--
-+--+-++---++-++++--+--+++--
-+-++---++-++---+-++++-+--+-
-+-+--+-++---+++++-+--+-+-+-
-+--++-+-++-+--+-+++--+--++-
--+-+++--+--+++--+++-+-++---
--+++--+-+-+-+++---++++--+--
--++--+-+++++----++-+-+-++--
--+-+--++-++-++-+++---++--+-
--+--+-++++-+-+++---++--+-+-
--++-++---++++-++--+---+-++-
+++-+---+-+-++-+---++-+++---
+++--+--+--++-+-++-+-++--+--
++++---+-++---+-+-++---+++--
+++--++--+-+--++--+-+-++--+-
++++---+---+++-+-++--+--+-+-
+++-+-+--++--+--++--++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.381
Automorphism group has order = 8 = 2^3
