++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+---+++--+++---++++-+--++--
-+-+---++++--+-++--++-+-++--
-+-++-+--+--+-++-++-+--+++--
-+--+++--+---++-++-++++---+-
-+-+-+--+--+++-++-+-++-+--+-
-+--+--++-++--++-+++--++--+-
--++--+-+-++-++--++-+++-+---
--+-+--+++-++-+-+--+++-++---
--+-+++---++++-+---++-++-+--
--+--+++-++--++++-+----++-+-
--++-+--+++-+-++-+-+-+---++-
--+++--+-+-+++--+++---+--++-
+++--+--++--++---+++--+++---
+++--+-+-+-+--++--+-+++--+--
+++++-----+--++-+-++-+-+-+--
+++-+--+--+-++-+-+--++--+-+-
++++--+----++-+++--+--+-+-+-
+++---+-++++----++--+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.83
Automorphism group has order = 4 = 2^2
