++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+-+--+-+++---++-+-++-+-++--
-+--+-++-+-++---+++-+--+++--
-+---+-+++-+--+-++++-++---+-
-+--+++---+--+++-++-++-+--+-
-+-++---+--+++-++--++-++--+-
--+-+--++++--++-+--+++-++---
--+--++-+-++++---+++--+++---
--++-+--++-++-++--+-++-+-+--
--+++--+-+--++++-++---+-+-+-
--+++-+---+++-+-++-+-+---++-
--+--+++-+++-+-++---+-+--++-
++++--+----+-++-+-+-+++-+---
+++-++---+--++---+-++++--+--
+++-+--+--++--++--++--++-+--
+++----++-+++--+-+--++--+-+-
+++--++--+--+-+++--+---++-+-
++++----+++--+--+++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.62
Automorphism group has order = 2
