++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+--++--+-+-+-++-++-++-+-+--
-+-+-++----+-++-++++--++-+--
-+-++--+-+--++--++-+++--++--
-+--+--++-++-+-++--++-++--+-
-+---+++-++---+++-++-+--+-+-
-+-+--+-++-++--+-++-+-+-+-+-
--+--+-++-++++---+++-++-+---
--+-+++--+--++++---++-+++---
--+---++++++--+-++--+--+++--
--+++---++-++-+-+-++-+-+--+-
--++-++---++++-++---++---++-
--+++--+-++--+++-++---+--++-
++++---+---+-+++--+-++-++---
+++-+-+--+++------+++++--+--
++++----+-+-+-+++--+--+-++--
+++--+--++---++-++--+++---+-
+++-+-+---+-++--+++----++-+-
+++--+-+-+-++--+-+-+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.367
Automorphism group has order = 4 = 2^2
