++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+---++-+++---++++-+--++--
-+---+++-++--+-+-++-+-+-++--
-+-++-+--+--+-+++--++--+++--
-+-++--+---+-+++-+-++++---+-
-+--++--++--++--+++-++-+--+-
-+---++-+-++--+++-++--++--+-
--+--++-++-++-+--+-++++-+---
--+-++-+--+-++++--++-+-++---
--+-+--+++++-+--+--++-++-+--
--++--++-+-+-++-+++----++-+-
--++-++---++++-++---++---++-
--+++---+++-+-++-++---+--++-
++++----+--+++-+--+-+-+++---
++++-+---+---++-+-++-++--+--
+++-+-+---++--+--++-++-+-+--
+++----++++---+++---++--+-+-
+++-+-+---+-++--++-+--+-+-+-
+++--+-+-+-++--+-+-+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.175
Automorphism group has order = 4 = 2^2
