++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--++-+-----+++--+-+++++--+-
+--+-+-+--+-+-++--++-+--+++-
+---++--+--+-++-+-+-+-+-+++-
+-----++++++-----+-++--++++-
-+---+++---++-+-+++-++-++---
-+-++--+-++---+-+-+++-++-+--
-+--+-+-+-+--+++++-+-+--++--
-+-+---++-++-+-+-++-+++---+-
-+-+-+--++--++-++--++--++-+-
-+--+++--+-++--+-+++--+--++-
--+-+--+++-++-++---++++-+---
--++-+--++-+-++--+++-+-+-+--
--+++-+---++++-+--+-+--+++--
--+--+++--++-++++--+--++--+-
--++--+-+++-+-+-+++---+-+-+-
--+-++-+-++-++--++--++---++-
+++--++--++--+----+++++-+---
+++--+--+-+-+-++-+--+-++-+--
++++---+---+++--++-+--+-++--
+++-+---+-+++---+-++-+-+--+-
+++-+--+-+---+++-++----++-+-
++++--+--+-+--+++---++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.426
Automorphism group has order = 6 = 2 * 3
