++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+--+-++---+-++-+++-++-++---
-+-+-+--+-+++---+-++++-+-+--
-+-+-+-+-+--+-++-++-+-+-++--
-+--++--+---++++++-+--++--+-
-+-+--+-+++--+-+-+++-+--+-+-
-+--+-++-+++---++--++-+--++-
--+-+++--++-++----+++-+++---
--+--++-+-++-+++-+--+++--+--
--+-+--++++-+-+-++-+-+--++--
--++-+-+-+-+-++-+-++-++---+-
--++--+-++-++-+++---+--++-+-
--+++--+--++++-+-++----+-++-
+++----++-++--++--++--+++---
+++++----+---+++---+++-+-+--
++++--+----+++--++-+--+-++--
+++-+---++-++----++-+++---+-
+++--+-+--+-++-++---++--+-+-
+++--++--++---+-+++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.407
Automorphism group has order = 4 = 2^2
