++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+--+--++-+--++-+--++-+++-+--
+---+-+-+-+-+-+-+-+-++++--+-
+----++-+--++-++-+-+-+--+++-
+--+---+++---++-++--+-+-+++-
+---++-+--++-+----+++--++++-
-+-+---++-+++----++++++-+---
-+--++-+-+--+-+-++-+++-+-+--
-+--+-+-++-+-+-++-+-++--++--
-+---++-+++--+-+-+-++-++--+-
-+-+++------+++++-++--+-+-+-
-+-+--++--++--+++++----+-++-
--+-+-++---+++++-+--+-+++---
--++-++---++-++-+--++++--+--
--++-+--+++-+-++--+-+--+++--
--+++---++-+-++--+++-+-+--+-
--+--+++-++-++--+++--+--+-+-
--+-+--++++++--++--+--+--++-
+++----++-+--++++--+-+-++---
+++--+--+--+++--+++---++-+--
+++-+-+--++---+--+++--+-++--
+++--+-+-+-+--++--+-+++---+-
++++--+--+-++---+--++--++-+-
+++++-----+-++-+-+--++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.483
Automorphism group has order = 96 = 2^5 * 3
