++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---+++--++-+-+--+++++-+---
-+-+++------++++-+++--++-+--
-+-+--+-++-++---++-++-+-++--
-+---+-+++-+--+-++++-+-+--+-
-+--+--++-+-++-+++--+--++-+-
-+-++-+--++---+++-+-++---++-
--+-+++--+--+++-+--+++-++---
--+-+--+++++--++---++-++-+--
--++--++--++-++-+++----+++--
--+++---+-++++--+-++-++---+-
--+--++-+++-+-++-++---+-+-+-
--++-+-+-+-+++-+-+--++---++-
++++----+--++-++--+-++-++---
+++--+--+-+--++-++--+++--+--
+++-+--+-++-+----+++-+--++--
+++-+-+--+-+-+---++-+-++--+-
++++---+-+---++++--+--+-+-+-
+++--++---+++--++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.324
Automorphism group has order = 4 = 2^2
