++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+---++-+++--+-++-++--++--
-+--+-++-++--+--++-++-+-++--
-+-+-++--+--+-+++-++---+++--
-+--++--++--+-++-+-++++---+-
-+-++--+---+-++-++++-+-+--+-
-+---++-+-++-+-++-+-+-++--+-
--+-+-+-+-+++-+-+--+++-++---
--+--+-+++-+++---+++--+++---
--+-++-+-++--+++--+-++-+-+--
--+++-+---+-++++-++---+-+-+-
--++-++--+-+++--++--++---++-
--++---+++++--+++--+--+--++-
++++----++---++-+-+-+++-+---
+++--++---++--+--+++-++--+--
+++++------+++-+---++-++-+--
+++--+-+--+-++-++--+-+--+-+-
+++---++-+-+--++-+--+--++-+-
+++-+---+++-+---+++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.196
Automorphism group has order = 24 = 2^3 * 3
