++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++------+++--+-++--++++-
-+-+-++---+-++-++-+-++--++--
-+--+-++-+-++---++-++-+-++--
-+-+---++++---++-+++---+++--
-+-++---++---++-+++-+++---+-
-+--++-+---++-+++-++-+-+--+-
-+---++-+-++-+-+-+-++-++--+-
--+--+++-+-+-++--++-++-++---
--+++--+--++-+++---++++--+--
--++-+--++-+++--+-++--++-+--
--++--+-+-+++-+-++-+-+--+-+-
--+-+--++++-++-++---+--++-+-
--+-+++--++-+-++-++---+--++-
+++--+--++--+-++---++++-+---
+++-+-+---+--++-+-++--+++---
+++-+---+-+++----++-++-+-+--
++++---+---+++-+-++---+-+-+-
+++--+-+-++--+--++-+-+---++-
++++--+--+-+--+++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.54
Automorphism group has order = 16 = 2^4
