++++++++++++++++++++++++
++++++++++++------------
++++++------+++---+++---
++++++---------+++---+++
+++---+++---++++++------
+++---+++---------++++++
+--++-++-+--+--++-++-+--
+--++-++-+---++--+--+-++
++-+--+---++++-+--+---++
++-+---+--++-+--++-+++--
+-+-+-+---++--++-++-++--
+-+-+--+--+++-+-+--+--++
+--+-++-+-+-+-+-+---+++-
+---++-++-+-++---++--+-+
++---++--++---+-++++---+
+-+--+-+-++--+-++-+-+-+-
++--+---+++-+--+-+-++-+-
+-++----+++--+++---+-+-+
+--+-+-++--+--++-+++--+-
+---+++-+--+-+-++--++--+
++---+-+-+-++-++----++-+
+-+--++--+-+++---+-+-++-
++--+---++-+-++-+-+--++-
+-++----++-++---+++-+--+
Had.24.40
Automorphism group has order = 16 = 2^4
