++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+--++-+---+++--++-++++--+--
-+-++---+-+--+++-++-+-++-+--
-+-+--++-+++---+--++++--++--
-+-+-+--+--++-+++-++-+-+--+-
-+--+-+-+++-+---++++--+-+-+-
-+---+++-+---+++++--+--++-+-
--+-+--+++-++-+--++-++-++---
--+--++-+-++++-+---++-+++---
--++-++---+-+++-+++--+--++--
--+-++-+-++--+++--++-++---+-
--+++-+--+-++-+++---+-+--++-
--++---+++++-+--++-+---+-++-
++++----++---++-+--++++-+---
+++--++--+-+--+--+++--++-+--
+++-+--+--+-+-+++--+---+++--
+++-+-+---++-+--+-+-++-+--+-
++++---+---+++-+-++---+-+-+-
+++--+--+++-+--+-+--++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.225
Automorphism group has order = 6 = 2 * 3
