++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+---+-++--+++--++-+++-++---
-+-++---+--++-++-++-+-++-+--
-+-+--++-+++---+--++++--++--
-+--+++---+--++++-+-++-+--+-
-+--+-+-+++-+---++++--+-+-+-
-+-+-+-+-+---+++++-+--+--++-
--++-+--+-+-++++--++-++-+---
--+-+++--+-++-+-+--++++--+--
--++--+-+++--++-++--+--+++--
--+-+--+++++-+-+---++-++--+-
--+--+++-+-++-++-++----++-+-
--+++--+--++++--+++--+---++-
+++-+--+-+---++--++-+++-+---
+++--++---++-+---+++--++-+--
+++-+--+--+-+-+++--+---+++--
++++----++-+--+-+-++-+-+--+-
++++--+----+++-++---+-+-+-+-
+++--+--+++-+--+-+--++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.211
Automorphism group has order = 2
