++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++------+++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+-+--+-+++---++-+-++-+-++--
-+--+-++-+-++---+++-+--+++--
-+-++--+---+-+++-++-+++---+-
-+---++-+-++-+--++-+++-+--+-
-+--++--++--+-+++-++--++--+-
--+-+--++-++++-+---++-+++---
--+-+++---+++-+--+++-++--+--
--+++---+++--++-+-+-++-+-+--
--++---+++-++-+-++-+-+--+-+-
--+--+++-++--+++-++----++-+-
--++-++--+-+++-++---+-+--++-
+++--+--++--++---++-+++-+---
++++--+----+-++-+-++--+++---
+++--+-+-+-+--++---+++-+-+--
+++-+-+---+-+-+++---++--+-+-
+++-+--+-++--+--++-+--+--++-
++++----+-+++--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.35
Automorphism group has order = 2
