++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+---+-++++---++--+++++-+---
-+-++--+---+-+++-++-++-+-+--
-+-+--+-+-+++--++--++--+++--
-+--++--+---++++++-+--++--+-
-+-+-++--+--++--+++-++--+-+-
-+--+-++-+++----++++--+--++-
--+-+-+-++-++-+--++-+-+++---
--++-+--+-++++---+++-++--+--
--+-+++--++--++-+--+++-+-+--
--+---+++-++-+++++---+--+-+-
--+++--+-++-++-+--++---++-+-
--++-+-+-+-++-+++---+-+--++-
+++-+--+---+++--+--++++-+---
++++--+--+---+++-+-+--+-++--
+++--+-+--+-+-+-+++----+++--
++++----++-+--+-+-++-+-+--+-
+++--++---++-+-+--+-+-++--+-
+++-+---+++-+--+-+--++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.392
Automorphism group has order = 2
