++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+---+++--+++--+-++-++--++--
-+-++--+-+--++-++--++-+-++--
-+-+--+-+++---+-++++---+++--
-+-++-+----+-++-+++-+++---+-
-+--++--++--+-++-+-+++-+--+-
-+---+-++-++-+-++-++--++--+-
--+-+-+-+-++++---+-++-+++---
--+-++-+-++--++--+++-++--+--
--++-+--++-+++--+-+-++-+-+--
--++-++---+-+++++--+-+--+-+-
--++---+++-++-++-++---+-+-+-
--+-+-++-+++--+++---+--+-++-
+++-+--+---++-+-+-++-+-++---
+++--++--+---+++--+-+-+++---
++++----+-++--++---++++--+--
+++----++++--+--++--++--+-+-
+++--++--+-++---++-+--+--++-
+++++-----+-++-+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.147
Automorphism group has order = 2
