++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+-++--++--++-+--+++-
+--+++------+++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+-+---++-++-+--+-+++++-+---
-+--++-+--+--+++-++-++-+-+--
-+-+--+-+--++-++++--+--+++--
-+--+++--+-++---+-++++-+--+-
-+--+-++-+---+++++-+--+-+-+-
-+-+-+--+++-+--+-+++--+--++-
--+++---++--+++--+++-+-++---
--++-++--+-+-+++---++++--+--
--+-+-++-++++----++-+-+-++--
--+--++-+-++-++-+++---++--+-
--+--+-++++-+-+++---++--+-+-
--+++--+--++++-++--+---+-++-
+++--+-+---++-++--++--+++---
+++-+---+++---+-+--++-++-+--
+++--++---+-++--++-+-+--++--
+++-+---+--+++-+-+--+++---+-
++++--+--++--+-+--+-+--++-+-
++++---+-+-+--+-+++--+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.382
Automorphism group has order = 4 = 2^2
