++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+-++--+---+++--+-++++-++---
-+-+-++----+-+++-++-+-++-+--
-+---+-++-+-+-++++--++--++--
-+--++--++--+-+-++++--++--+-
-+-+--+-+++--+-+-+++-+--+-+-
-+--+-++-+++---++--++-+--++-
--++-+--+++++-----+++++--+--
--+-+-+-+-++-++-++-+-+-+-+--
--+++--+-+--++++-+-+--+-++--
--+-++-+-++--+++--+-++-+--+-
--+--+++--++++--+++---+-+-+-
--++--+-++-++-+++---+--++-+-
+++--++--+---++-+--++++-+---
+++----++-++--++--++--+++---
+++-+-+--++-+----++-+--+++--
+++-+---+--+++-+-+--+++---+-
++++---+-+-+--+-+++--+---++-
++++-+----+-++-++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.420
Automorphism group has order = 8 = 2^3
