++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+---++-+++---++++-+--++--
-+---+++-++--+-+-++-+-+-++--
-+-++-+--+--+-+++--++--+++--
-+--++--++--++--++-++++---+-
-+---++-+-++--+++-+-++-+--+-
-+-++--+---+-+++-+++--++--+-
--+++---+-+-++++--+-+++-+---
--+--++-++-++-+--+++--+++---
--+-++-+-++--++-+-++-+-+-+--
--++--++-+-+-++-++--++--+-+-
--++-++---++++-++--+--+--++-
--+-+--++++++--+-+--+--+-++-
+++--+-+---+++-+---+++-++---
+++-+-+---++--+--+-++++--+--
++++----++-+-+--+-+-+-++-+--
+++----++++---+++--+--+-+-+-
+++-+-+---+-++--+++----++-+-
++++-+---+--+-++-++--+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.177
Automorphism group has order = 8 = 2^3
