++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-+-+-+--++-++-+-++--++--
-+--+-++--+++--+-+-++-+-++--
-+-+--+-+++---+-++++---+++--
-+-++-+----+-++-+++-+++---+-
-+--++--++--+-++-+-+++-+--+-
-+---+-++-++-+-++-++--++--+-
--+--++-++-+++---++-+-+++---
--+-++-+-++--++--+++-++--+--
--+++---+-++++--+--+++-+-+--
--++---++-+++-++-++--+--+-+-
--+-+-++-++--++++---+--++-+-
--++-++--+-++-+++--+--+--++-
+++----+++-+--+-+--++++-+---
+++++-------++++--++--+++---
+++--++---++--++--+-++-+-+--
+++--++---+-++--++-+-+--+-+-
++++----+++--+-+-+--+-+--++-
+++-+--+-+-++---+++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.132
Automorphism group has order = 12 = 2^2 * 3
