++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+---+++---+-++-+++-+++-+---
-+-+-+--+--++-++-+++--++-+--
-+--+-++--+++--++--++--+++--
-+--++--++--++--++-+++-+--+-
-+-+---++++---+++-++-+--+-+-
-+-++-+--++--+-+-++-+-+--++-
--+--++-+++--+++---++-+++---
--+-+--+++++--+--++-++-+-+--
--+++--+-+--+++-++-+--+-++--
--+-++-+--++++-+--++-++---+-
--++--+-+-++++--+++----++-+-
--++-++--+-++-+++---++---++-
+++++-------++++--+-++-++---
++++----+-++-+--+--++++--+--
+++--++--++-+----+++-+--++--
+++-+-+--+-+--+-+-++--++--+-
+++----+++-++--+-+--+-+-+-+-
+++--+-+--+--+++++-----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.238
Automorphism group has order = 4 = 2^2
