++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+---++-+++---++++-+--++--
-+--+-++-++---++-+-++-+-++--
-+-+-++--+--++-++-+-+--+++--
-+--++--++--++--++-++++---+-
-+-++--+---+-+++-++-++-+--+-
-+---++-+-++--+++-++--++--+-
--+--+-+++-++-++---+++-++---
--+-+-+-+-++++---++-+-+++---
--++++----+-++++--++-++--+--
--+--+++-++--++-+++--+--+-+-
--++---+++++-+-++---+-+--++-
--+++-+--+-++-+-++-+---+-++-
++++--+----+-++-+--++++-+---
+++-+---+++---+-+-+-++-+-+--
+++--+-+-+-+-+---+++--++-+--
++++----++--+-++-++---+-+-+-
+++-+--+--+-++-++--+---++-+-
+++--++---+++--+-+--++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.182
Automorphism group has order = 4 = 2^2
