++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+-+--+-++-++---++-++-+-++--
-+--+-++-++---++-++-+--+++--
-+-+-++----+-+++-++-+++---+-
-+--++--++--+-+-++++-+-+--+-
-+--+--++-++-+-++--++-++--+-
--++---+++-+-++-+-+-++-++---
--+--++-+-+++-++--++--+++---
--+-+++--++--++-+--++++--+--
--+++--+-+--++++-+-+--+-+-+-
--+--+-++++++--+-+--++---++-
--+++-+---++++--+++----+-++-
+++-+---+-+-++---++-+++-+---
+++++------++-++---+++-+-+--
+++--+-+-+-+-+---+++--++-+--
+++---++--++--+-++-+-+--+-+-
+++--++--+--++-++---+--++-+-
++++----+++---+++-+---+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.164
Automorphism group has order = 2
