++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---++--+---++++-+-+-+--+++-
+---+-+-+-++--+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+-++-+----+++-+--+++++-+---
-+--++-+---++-+-++++--++-+--
-+---+++-++---++-++-++--++--
-+-++---++---++-+++-++-+--+-
-+----+++-++-+-+++-+---++-+-
-+-+-+--+++-+--++--++-+--++-
--+--++-++-++-+-+--+++-++---
--+-+--+++++-+---+-++++--+--
--+++--+--+-+++++---+--+++--
--+-+++--++--+++--++--++--+-
--++---+++-++-++-++---+-+-+-
--++-++---++++--+++--+---++-
+++--+--+-+-++---++-+-+++---
++++----+-++--++--++-+-+-+--
++++--+--+---++-++-+--+-++--
+++--+-+---+-++++---+++---+-
+++-+--+-++-+---+-++-+--+-+-
+++-+-+--+-++--+-+--+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.369
Automorphism group has order = 2
