++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---+-++--+++--++-+++-++---
-+-++---+-+--++-+++-+++--+--
-+-+--++-+-+--++-++-+--+++--
-+--++--++--+-++-+++--++--+-
-+--+-++-++--+-++--++-+-+-+-
-+-+-++---+++--++-++-+---++-
--+-+++---+-++++--+-++-++---
--+--+-+++++--++---++++--+--
--++-++--+--+++-++-+--+-++--
--+++--+-+-+-++-+-++-+-+--+-
--++---++-++++-+-++---+-+-+-
--+-+-+-+++++---++--+--+-++-
+++---+-+-++--+-+-++--+++---
+++++------+++-+---++-++-+--
+++-+--+-++-+----+++-+--++--
+++--++--+-+-+---++-+++---+-
++++----++--+-+++---++--+-+-
+++--+-+--+--+++++-----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.347
Automorphism group has order = 4 = 2^2
