++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+--+-++-++---++-+-++-+-++--
-+-+--+-++-++---+++-+--+++--
-+--+++----+++--++-++++---+-
-+-++---+-+--+++-++-++-+--+-
-+---+-+++-+--+++-++--++--+-
--+--++-+-+++-++---+++-++---
--+--+-+++++-+---++-+++--+--
--+++-+---++-++-+-++--++-+--
--++-++--+--++++-++---+-+-+-
--+-+--++++-++--++-+---++-+-
--+++--+-+-++-+++---++---++-
++++----++---++-+--++++-+---
+++-+--+---+++-+--+-+-+++---
+++-++---+--+-+--+++-+-+-+--
+++---++--++--+-+++--+--+-+-
++++----+-+++--+-+-+--+--++-
+++--++--++--+-++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.59
Automorphism group has order = 4 = 2^2
