++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---+++--++-+-+--+++++-+---
-+--+--+++---++-++-++-+++---
-+--++--+-+-+-++-++-++-+-+--
-+-+--+-++-++---+++-++--+-+-
-+-++-+--++---+++-++--+--++-
-+-+-+-+---+++-+++-+---+-++-
--+++---+-++++--+--++++--+--
--++-++--+--++++-+--+-+-++--
--+-+-++-++++----+++---+++--
--+++--+-+-+-+++--+-++-+--+-
--+--++-+-++-++-+++---++--+-
--+--+-++++-+-+++--+-+--+-+-
++++----+--++-++--++--+++---
+++--++--+-+--+-+--+++-+-+--
++++---+--+--++-+++--+--++--
+++-++---+--++---+++-++---+-
+++-+-+---+-++-++---+--++-+-
+++----+++++---+-+--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.323
Automorphism group has order = 2
