++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+---+-++--+++-+-+-++-+++---
-+-+-+--+-+--++-++++-+-+-+--
-+-+--++-+++---+--++++--++--
-+-++-+----+-++++-+-+-++--+-
-+--+-+-+++-+---++++--+-+-+-
-+--++-+-+--+-++++--++---++-
--+-+++---++++---++-+++--+--
--+++--+--+-+++++--+--+-++--
--++--+-++-++-+-++--+--+++--
--++-+--++-++-++--++-++---+-
--+-+--+++++-+--+--+++-+--+-
--+--+++-++--+++-++----++-+-
+++--++--+---++-+--++++-+---
+++-+---+-+-+-++--+-++-++---
+++-+--+-+-+--+--+++--++-+--
++++---+---+++--+++--+--+-+-
++++----+++--+-+-+--+-+--++-
+++--++---+++--++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.221
Automorphism group has order = 8 = 2^3
