++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+-++---+---+++-+++-++-++---
-+--++-+-+---+++-+-++-++-+--
-+-+--++--++--+++-++---+++--
-+---+-++-++-+--++++-++---+-
-+--+-+-+++-+--++--++-+-+-+-
-+-+-++--+-++--+-++-++---++-
--+--++-++-++-+--+++--+++---
--+-+++---++++--+--+++-+-+--
--++---++-++++-+-+--+-+-++--
--+-+--+++++--++--+-++-+--+-
--++-+-+-+--+++++--+-+--+-+-
--+++-+--++--++-+++---+--++-
+++--++---+--+++--+-+++-+---
++++----++-+--+-+--++++--+--
+++-+--+-++-+----+++-+--++--
+++++------+++-+--++--++--+-
+++---++-+-+-+--++--+--++-+-
+++--+--+-+-+-++++-----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.340
Automorphism group has order = 2
