++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+--+--++-+--++-+--++-+++-+--
+---+-+-+-+-+-+-+-+-++++--+-
+----++-+--++-++-+-+-+--+++-
+--+---++-++-+---++-+-+-+++-
+---++-+-+---++-+--++--++++-
-+----++++---+++++--+++-+---
-+-+-+--+++---+--+++++-+-+--
-+--+-+-+-++-+-++-++---+++--
-+--++-+---+++-+-++-++-+--+-
-+-+-+-+--+-+-+++-++--+-+-+-
-+-++-+--+-++---++-++-+--++-
--+-+--+++-++-+--+++--+++---
--++-+--+--++++++---+-++-+--
--+--+++-++++---+-+-++--++--
--++--++--++-++-++-+-+-+--+-
--+++---+++-++-+---+++--+-+-
--+-+++--++--+++-++---+--++-
+++--++---+-++---+-++-+++---
+++-+--+--++--++---++++--+--
+++++-------+++-+++--+--++--
+++--+--++-+-+--+-++-++---+-
++++--+--+-+--++--+-+--++-+-
+++----++++-+--+++-----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.486
Automorphism group has order = 8 = 2^3
