++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---+-++--+++--++-+++-++---
-+-++-+--+-+--+-+-++++-+-+--
-+-+--++--++-+-+-++-+-+-++--
-+--++-+-+---+++-+++--++--+-
-+--+-+-+++-+--++--++-+-+-+-
-+-+-+--+-+-+-+++++--+---++-
--+++---++--+++--++-+++-+---
--+--+-+++++--++---++++--+--
--+++--+--+-+++++--+---+++--
--+-+++---++++-+--+-++-+--+-
--+---++++++--+-+++----++-+-
--++-++--+-+++--++-+--+--++-
+++--++---+--++-+-++-++-+---
+++-+---+-+++----+++--++-+--
+++--++--+--+-++-+--+--+++--
++++----+--+-++++---+-++--+-
++++---+-+-++--+--++-+--+-+-
+++-+--+-++--+--++--++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.355
Automorphism group has order = 4 = 2^2
