++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+-+--+-+++---++-+-++-+-++--
-+--+-++-+-++---+++-+--+++--
-+--++-+-+---+++-++-+++---+-
-+---++-+-++--+-++++-+-+--+-
-+-++---+--+++-++--++-++--+-
--+-+-++--++-++-+--++++-+---
--+--+-+++-++-++--++--+++---
--+-++--+++-++---+-+++-+-+--
--+++-+---+-++++-++----++-+-
--++-++--+-++-+++---++---++-
--++---+++++-+--+++---+--++-
++++----++---++-+-+-++-++---
+++++------++-+--+++-++--+--
+++--++---++-+-+--+-+-++-+--
+++----++-+++--+-+--++--+-+-
+++--++--+--++--++-+--+-+-+-
+++-+--+-++---+++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.63
Automorphism group has order = 2
