++++++++++++++++++++++++
++++++++++++------------
++++++------++++++------
++++++------------++++++
+++---+++---+++---+++---
+++---+++------+++---+++
+--++-++-+--++-+--+--++-
+--++-+-++--+---++-++--+
+--+-+++--+---+++-++---+
+--+-+-++-+-+-+--+--+++-
+---+++-+--+-+++----++-+
+---++-++--+-+--++++--+-
++--+--+-++--++-+---+-++
++--+---+++---++-+++-+--
++---++--+-++-+-+--+-++-
++---+-+-+-++--+-++-+--+
++-+--+---++-+--+++-++--
++-+----+-++++-+---+--++
+-+--++--++--+-+-+-++-+-
+-+--+--+++-++--+-+--+-+
+-++---+-+-+-++--+-+-+-+
+-++----++-+--+++-+-+-+-
+-+-+-+---+++-+--++---++
+-+-+--+--+++--++--+++--
Had.24.44
Automorphism group has order = 72 = 2^3 * 3^2
