++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+-+---++--+-+++-+++-++-+---
-+--++-+-++---++--+++-++-+--
-+-+-++-----++++++--+--+++--
-+--+-+-+-++-+-++--+++-+--+-
-+---++-+++-+---++++--+-+-+-
-+-++--+-+-++---+++-++---++-
--+--+-++-+++-+-+-+-++-++---
--+++-+--+-+++----+++-+++---
--+-+-++-++--++-++-+-+--++--
--+-++--++--++++-+--+++---+-
--++-+-+--++++-++--+--+--++-
--++--+-++++--++-++----+-++-
+++--++---++-+---++-+++--+--
+++-+---+--++-+-++-+--++-+--
++++----+++-+--+---+++--++--
++++-+---+---++-+-++-+-+--+-
+++---++-+-+--+++---+-+-+-+-
+++-+--+--+-++-+-++----++-+-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.390
Automorphism group has order = 4 = 2^2
