++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+---++-+++--+-++-++--++--
-+---+++-++--+--++++--+-++--
-+-++-+--+--+-+++--++--+++--
-+--+--+++-+--+-++-++++---+-
-+-+-+--+-+--++++-++-+-+--+-
-+--+++----+++-+-++-+-++--+-
--+-+-++--++-++-+-+-++-++---
--+--+-+++-++-++--++--+++---
--+-++--+++-++---+-+++-+-+--
--++--+-+++--+++-+--+-+-+-+-
--++-++--+-++-+-+++--+---++-
--+++--+--++++-++--+--+--++-
+++++-------+++--+++-++-+---
+++--++---++--++---++++--+--
++++----++-+-+--+-+-+-++-+--
+++--+-+-+--++-++---++--+-+-
+++---+-+-+++---++-+---++-+-
+++-+--+-++---++-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.149
Automorphism group has order = 4 = 2^2
