++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+-+-+-+--++--++++-+--++--
-+-+--+-+-+++--+-++-+-+-++--
-+--+-++-++---+++--++--+++--
-+--++--++--+-++-+-++++---+-
-+--+--++-++-+--+++-++-+--+-
-+-+-++----+-++++-++--++--+-
--+--++-+++--++-+-+-+++-+---
--+-+++---+++-+--+++-+-+-+--
--+++---++-+++--+--++-++-+--
--++---++-+++-+++--+-+--+-+-
--+--+++-+-+++-+-+--+--++-+-
--+++--+-++--+++-++---+--++-
+++++-------++++--+-++-++---
+++----+++-+--+--+++--+++---
+++--+-+--++-+-+---++++--+--
+++-+-+---+-++--++-+--+-+-+-
++++--+--+-+--+-++--++---++-
+++--+--+++-+--++-+----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.184
Automorphism group has order = 2
