++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---++-+-+++--+--+++++-+---
-+---+-+++-+--+-++-+++-+-+--
-+-+++------++++-+++--++-+--
-+-+--++-+-+-+--++++--+-+-+-
-+--+--++-+-++-+++--+--++-+-
-+-++-+--++---+++-+-++---++-
--+++---++--+++-+--++++-+---
--+--+++-++--+++-+--+-+-++--
--++--+-+-+++-+-+++----+++--
--+-+++--+-+++---++-++-+--+-
--+-+--+++++--++--++--++--+-
--++-+-+--++++-++--+-+---++-
++++---+---+-+++--+-++-++---
+++-+-+---++-+--+--++-++-+--
+++-+--+-++-+----+++-+--++--
+++--+--+-+--++-+++--++---+-
+++--++--+--+-+++--+---++-+-
++++----++-++--+-+--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.317
Automorphism group has order = 8 = 2^3
