++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-+-+-+--++-++-+-++--++--
-+-+--+-+-+++--+-+-++-+-++--
-+--+-++-++---+-++++---+++--
-+---+-++-++-+--++++-++---+-
-+--+++----++-++-++-++-+--+-
-+-++---++---++++--++-++--+-
--++--+-+-++-++-+-+-++-++---
--+--+-+++-++-++--++--+++---
--+-++--+++-++---+-+++-+-+--
--+-+-++-+-+++--++--+-+-+-+-
--+++--+--+++-+++--+-+---++-
--++-++--++--+++-++---+--++-
+++++-------+++--+++-++-+---
+++--++--+-+--+-+--++++--+--
+++-+--+--++-+-+--+-+-++-+--
+++----++++---++-+--++--+-+-
+++--++---+-++-++--+---++-+-
++++----++-++---+++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.136
Automorphism group has order = 4 = 2^2
