++++++++++++++++++++++++
++++++++++++------------
+++-++-+----++-+---+++--
+++-++-+------+-+++---++
+++---+--+-++++-++-+----
+++---+--+-+---+--+-++++
++-++-+---+-+++---+--+-+
++-++-+---+----+++-++-+-
++-+---+++--++-++-+---+-
++-+---+++----+--+-+++-+
++---+--+-++++---+--+-++
++---+--+-++--+++-++-+--
+-+++---+--++-+++---+--+
+-+++---+--+-+---+++-++-
+-++-+---++-+-++-+---++-
+-++-+---++--+--+-+++--+
+-+---+++-+-+-+---+++-+-
+-+---+++-+--+-+++---+-+
+--+-+++---++--+-+++---+
+--+-+++---+-++-+---+++-
+---+++-++--+---+++-++--
+---+++-++---+++---+--++
+---+--+-++++---+--+-+++
+---+--+-+++-+++-++-+---
Had.24.50
Automorphism group has order = 768 = 2^8 * 3
