++++++++++++++++++++++++
++++++++++++------------
++++++------++++++------
++----++++--++++--++----
++++--++----++------++++
++++------++--++--++++--
++--++++--------++++++--
++++----++------++++--++
++------++++++--++--++--
++--++--++----++----++++
++----++--++--++++----++
++--++----++++----++--++
+-+-+-+-+-+-+-+-+-+-+-+-
+-+-+-+-+-+--+-+-+-+-+-+
+-+-+--+-+-++-+-+--+-+-+
+--+-++-+--++-+--++--+-+
+--++--++--++--+-+-++-+-
+--++--+-++--++--++-+--+
+-+--+-++--+-+-++-+-+--+
+--++-+--+-+-+-++-+--++-
+--+-++--++-+--++--++--+
+-+--++--+-+-++--+-++-+-
+--+-+-++-+--++-+--+-++-
+-+--+-+-++-+--+-++--++-
Had.24.3
Automorphism group has order = 1536 = 2^9 * 3
