++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+---+-++++-+---++++-+--++--
-+-+--++--++-+-+-++-+-+-++--
-+-++-+--+--+-+++--++--+++--
-+-+-+--++---++++-+-+++---+-
-+--++-+---+++-+-+-+++-+--+-
-+--+-+-+-++--+-++++--++--+-
--+--++-+-+++-++--+-++-++---
--+++---+-++++--+--++++--+--
--+-++-+-++--+++--++--++-+--
--+-+-++-++--++-++--++--+-+-
--++---+++-++-++-+-+--+-+-+-
--++-++--+-+++--+++----+-++-
++++---+---+-++-+-++-+-++---
+++-+---++--++---++-+-+++---
+++--++--+-+--+--+-++++--+--
+++--++---+-++-++--+--+-+-+-
+++++-----+-+-++-++--+---++-
+++----+++++---++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.170
Automorphism group has order = 12 = 2^2 * 3
