++++++++++++++++++++++++
++++++------++++++------
++++++------------++++++
++++--+++-+-+---+---+-+-
++++--++-+-+--+--++----+
++++----++++-+-+---+-+--
++--++++++-----+-+---++-
++--+++-+-+++-+----+---+
++--++-+-+++-+--+-+-+---
++----++----++++--++++--
++------++--++--++++--++
++--------++--++++--++++
+-+-+-++--+--+--++-+-+-+
+-+-+-+--+-+++-+----+-++
+-+-+---+++-+-+--++-++--
+--++-+-+--+---++++++---
+--++--++-+--+++--+---++
+--++--+-+-++-+-+--+-++-
+-+--++-+--+-++-+-+--++-
+-+--+-+++----+++--++--+
+-+--+-+--+++--+-+++--+-
+--+-++--++-+--++-+--+-+
+--+-++--++--++--+-++-+-
+--+-+-++--+++---+--++-+
Had.24.47
Automorphism group has order = 96 = 2^5 * 3
