++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+---+++--+++---++++-+--++--
-+-+---++++--+-+-++-+-+-++--
-+-++-+--+--+-+++--++--+++--
-+---+-+++-+--+++--++++---+-
-+-++---+--+++--+++-++-+--+-
-+--+++---+--+++-+++--++--+-
--++-++----+++++--+-+++-+---
--+-+--+++-++-+--+++--+++---
--++-+--+++--++-+-++-+-+-+--
--+-+-++-++--++-++--++--+-+-
--+++--+--++++-++--+--+--++-
--+--++-+++++--+-+--+--+-++-
+++---+-+-++-+--+--++-+++---
+++-++---+--++---+-++++--+--
+++-+--+--++--++--+-++-+-+--
++++----+-+-+-++-+-+-+--+-+-
+++--+-+-+--++-++-+----++-+-
++++--+--+-+--+-+++---+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.76
Automorphism group has order = 2
