++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+---+++---+-++-+++-+++-+---
-+-+-+--+--++-++-+++--++-+--
-+-+---++++---+++--+++--++--
-+--++--++--++--++-+++-+--+-
-+--+-++--+++--++-++---++-+-
-+-++-+--++--+-+-++-+-+--++-
--+-+--++++--++--+++--+++---
--+-++-+--++++-+---++++--+--
--++--+-+-++++--++--+--+++--
--+--++-++++--++--+-++-+--+-
--++-++--+--+++++--+--+-+-+-
--+++--+-+-++-+-+++--+---++-
+++++-------++++--+-++-++---
+++-+-+--+-+--+-+--++-++-+--
+++--++--++-+----+++-+--++--
++++----+-++-+--+-++-++---+-
+++----+++-++--+-+--+-+-+-+-
+++--+-+--+--+++++-----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.237
Automorphism group has order = 4 = 2^2
