++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++------+++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+-+--+-+++---++-+-++-+-++--
-+--+-++-+-++---+++-+--+++--
-+-++--+---+-+++-++-+++---+-
-+---++-+-++-+--++-+++-+--+-
-+--++--++--+-+++-++--++--+-
--+-+--++-+++-++---+++-++---
--+-++--+++-++---++-+++--+--
--+++-+---++-++-+-++--++-+--
--++---+++-+++--++-+--+-+-+-
--+--+++-++--+++-++----++-+-
--++-++--+-++-+++---++---++-
+++--++----++-+--+++-++-+---
++++----++---++-+-+-++-++---
+++--+-+-+-+-+-+---++-++-+--
+++-+-+---+-++-++---+-+-+-+-
+++-+--+-++---+-++-+-+---++-
++++----+-+++--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.34
Automorphism group has order = 2
