++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+--++-+----+++-++++-+-++---
-+-+--++--++--+++-++--+-++--
-+---++-+++-+--+-+-++--+++--
-+---+-+++-+--++-++-+++---+-
-+-++---+--+++-++--++-++--+-
-+-++-+--++--+--+++-++---++-
--++-+--+-++++---+++-++--+--
--+-+--+++++--+-+--+++-+-+--
--+++--+-+--++++-+--+-+-++--
--+-+++--++--+++--++--++--+-
--+--+++--++++-++---++--+-+-
--++--+-++-++-+-+++----++-+-
+++-+-+--+-++-----+++++-+---
++++----+-+--+++--+-++-++---
+++--++----+-++-++--+-++-+--
+++----++++--+--++-+--+-+-+-
++++-+---+--+-+++--+-+---++-
+++-+--+--+++--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.272
Automorphism group has order = 4 = 2^2
