++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+---+-++--+++--++-+++-++---
-+-++---+--++-++-++-+-++-+--
-+-+--++-+++---+--++++--++--
-+--+++---+--++++-+-++-+--+-
-+--+-+-+++-+---++++--+-+-+-
-+-+-+-+-+---+++++-+--+--++-
--+-+--++++--+++---++-+++---
--+-+++--+-++-+-+--++++--+--
--+++--+--+-+++-+++--+--++--
--++-+--+-++++-+--++-++---+-
--+--+++-+-++-++-++----++-+-
--++--+-++++-+--++--+--+-++-
++++--+----+-++-+-++--+++---
+++--+--+++---+--+++-+-+-+--
+++--++---+-++-+-+--+-+-++--
+++-+--+-+-+-+---++-+++---+-
++++----++--+-+++---++--+-+-
+++-+--+--+++--++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.212
Automorphism group has order = 2
