++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+-+-+--+---++++-++-+++-+---
-+--+-+-+-+++---+-++++-++---
-+--++-+-+---++-++-+++-+-+--
-+-+--++-+-+-+-++--++-+-+-+-
-+--+++--++-+--+-+++--+--++-
-+-+---++-++--+++++----+-++-
--++-++---++-++-+-++-++--+--
--+++---++-++-++---++-++-+--
--+--+++--++++-+-+--+--+++--
--+-+--+++++-+---++-+++---+-
--+--+-++++-+-+++--+-+--+-+-
--+++-+--+--+++-+++----++-+-
+++-+--+--+--+++--++--+++---
++++---+-+-++----+++-+--++--
+++---+-+++---+-++--+-+-++--
+++--++--+-+--++--+-++-+--+-
+++--+--+--+++--++-+--++--+-
+++++-----+-++-++---++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.294
Automorphism group has order = 8 = 2^3
