++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+---+--++-++-+---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+-+--+-+-++-+-+--++++-++---
-+-++---+--++-+-++++--++-+--
-+--+-++-++---+++--++-+-++--
-+--++--++--++-+-+-++++---+-
-+---+++-+-++---+++-+--++-+-
-+-+-+-+--+--++++++--+---++-
--+-++-+--++++--+--+++-+-+--
--++---+++-++-++-+--++--++--
--++-++--++-++---+++--+-++--
--+++-+--+-+-++-+-+-+++---+-
--+--+-+++++--++--++--++--+-
--+-+-+-+-+-++++++-----++-+-
+++--+--+-+-+-+-+-+-+++-+---
+++-+--+-+---++--+++-+-++---
+++--++----+-+++-+--+-++-+--
++++---+---+++-++--+--+-+-+-
+++---+-++++----++-+-+---++-
+++++----++-+--+--+-+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.456
Automorphism group has order = 144 = 2^4 * 3^2
