++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-++---+-++--++++-+--++--
-+-+--++-+-+--+++-+-+-+-++--
-+--+--++++-+--+-+-++--+++--
-+---++-+-++--++-+-++++---+-
-+-++---++---++-+++-++-+--+-
-+--++-+---+++-++-++--++--+-
--+--+-+++-+++---++-+++-+---
--+-+++--+-++-+-+--+++-+-+--
--++-+--+++--+++--++--++-+--
--+-+-++-++--++-++-+--+-+-+-
--++--+-+-++++-++---+--++-+-
--+++--+--+++-++-++--+---++-
+++++-------++++---++++-+---
+++----++-++--+-+-++-+-++---
+++-+-+---++-+---++-+-++-+--
+++--++--+--+-++-++----++-+-
+++--+-+-++--+-++---++---++-
++++----++-++---++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.112
Automorphism group has order = 2
