++++++++++++++++++++++++
++++++--++----+-+---+-+-
++++++----++---+-+---+-+
++++--++++--+----++----+
++++--++--++-+--+--+--+-
++++--------++++--++++--
++--+++++-+-++------++--
++--++++-+-+--++--++----
++--++------++--++++--++
++----++------++++--++++
++------++++++++++------
++------++++------++++++
+-+-+-+-+--++--+-+-++-+-
+--++-+-++---+-++--+-+-+
+--++-+---+++-+-+-+-+--+
+-+--++-+-+---+-++++-+--
+-+--++--+-++++------+++
+--+-++--++--+-+-++-+-+-
+-+-+--++-+--+++--+---++
+-+-+--+-+-+-+--+++-++--
+--++--+-++-+-+--+-+-++-
+-+--+-+-++-+--++--++--+
+--+-+-++--++--++-+--++-
+--+-+-++--+-++--+-++--+
Had.24.25
Automorphism group has order = 1536 = 2^9 * 3
