++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+---+++--+++---++++-+--++--
-+-+--+-+++---++-+-++-+-++--
-+-++--+-+--++-++-+-+--+++--
-+-++-+----+-++-+++-+++---+-
-+--++--+-+-++-+-+-+++-+--+-
-+---+-+++-+--+++-++--++--+-
--+-+++--+--+++--+++--+++---
--++-+--++-+++--+--++++--+--
--+-+--+++++--+--++-++-+-+--
--+--+++-++--++++---++--+-+-
--++---++-++++-+-++---+-+-+-
--+++-+---+++-+++--+---+-++-
+++-+--+---++-++---++++-+---
++++----+-+--++-+-++-+-++---
+++--++---++-+-+--+-+-++-+--
+++---+-++-++---++--+--++-+-
++++-+---+--+-++-++--+---++-
+++-+--+-++--+--++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.84
Automorphism group has order = 2
