++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+-++--++--++-+--+++-
+---++-+---+++---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+---+-++-+--++-++++-++-+---
-+--+++--+--+-++--+++-+++---
-+-+--+-+-+++---+++-+--+++--
-+-++---+--+++-++--++++---+-
-+---+++-+-+--++++--++---++-
-+-++--+-++--+-+-+++---+-++-
--++-++--+++-+----+++++--+--
--+-++--+-+-++++-+--++-+-+--
--++---+++-++-++-+-+--+-++--
--+-+--+++++--+-+-+-+-++--+-
--+++-+--+--+++-+++--+--+-+-
--+--+++--++++-++--+---++-+-
++++---+---+-+++--+-++-++---
+++-+-+----+-++-++-+--++-+--
+++-+--+-++-+---+--+++--++--
+++--+--++-++----+++-+-+--+-
+++---+-+++--+-+-+--+-+-+-+-
++++-+----+-+-+++-+---+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.428
Automorphism group has order = 8 = 2^3
