++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+---+--++-++-+---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+-+--+-+--+-++-++++-++-+---
-+--++--+-+-+-+-+++-++-+-+--
-+-++--+-+-+--++--+++-++-+--
-+-+-+-+-+--++-+-++-++--+-+-
-+--+-+-+++-+--++--++-+-+-+-
-+---+++--++-+-+++-+---+-++-
--++-+--+-++++-+---++++--+--
--+--+++-+-++-+-++--+-+-++--
--+++-+--++-++---+++---+++--
--+-++-+-++--++-+-++-++---+-
--+-+-+-++-+-+++-+--++-+--+-
--++---++-+++-+++-+----++-+-
+++-+--+---+++--+--+++-++---
+++--++---+--+++--+-+-+++---
+++----++++---++-+-+-+--++--
+++--+--++-++----+++--++--+-
++++--+--+++----+-+-++---++-
+++++-------++++++----+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.449
Automorphism group has order = 2
