++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+--++--++--+++-+-++--++--
-+-+-++--+--++--++++--+-++--
-+--+--++++-+--+-+-++--+++--
-+--++-+---+++-++--++++---+-
-+-++---++---++-+++-++-+--+-
-+---++-+-++--++-+++--++--+-
--+--++-++-++-+-+--+++-++---
--+--+-+++++-+---++-+++--+--
--++++----+-++++--++-+-+-+--
--++---++++--++++--+--+-+-+-
--+-+-++--++++--+++----++-+-
--+++-+--+-++-++-+--+-+--++-
+++-+-+---+--++--+-++++-+---
++++----+--+++-+--+-+-+++---
+++-+--+-+-+--+-+-++--++-+--
+++--+-+-+--+-++-++--+--+-+-
++++----+-+++---++-+-+---++-
+++--++--++--+-++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.144
Automorphism group has order = 2
