++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---++-+-+--++-+++-+++-+---
-+-+++------+++++--+++-+-+--
-+-+--++-+-+--++-++-+--+++--
-+--+--+++-+-+--++-++-++--+-
-+-+---++-+++--++-++-+--+-+-
-+--+++--++-+--+-+++--+--++-
--+++-+--+-+++----+++++-+---
--+--+-+++++--++---++++--+--
--+--+++--++++--++-+---+++--
--++-+--+--+++++-++---++--+-
--+-+-+-+++-+-+++---+--++-+-
--+++--+-++--++-+++--+---++-
+++-+--+--+--+++--++--+++---
+++-+---+-+++----++-++-+-+--
++++----++--+-+-++-+--+-++--
+++--++--+-+--+-+-++-+-+--+-
+++--+-+-+--++-+-+--++--+-+-
++++--+---++-+-++---+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.300
Automorphism group has order = 2
