++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---+-+++---++-++-++++-+---
-+-+--++--++-+-+-++-+-+-++--
-+-++-+--+--+-+++--++--+++--
-+---++-+-++--+++-+-++-+--+-
-+-++---+--+++--++++--++--+-
-+--++-+-++-+--+-+++-+---++-
--+-+-+-+++++-----+++++-+---
--++-+-+---+++++--++-+-++---
--+-++--+-+-++++-+--+-++-+--
--+-+-++-++--++-+++----++-+-
--++-++--+-+++--++--++---++-
--++---+++++--+++--+--+--++-
+++-+--+--++-+--+--+++-+-+--
+++--++--+-+--+--+++--++-+--
++++----+-+-+-+-+++--+--++--
+++++----+---+++--+-+++---+-
+++--++---+-++-++--+--+-+-+-
+++----+++-++--+-+--+--++-+-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.312
Automorphism group has order = 4 = 2^2
