++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--++-+-----+++--+-+++++--+-
+--+-+-+--+-+-++--++-+--+++-
+----++-+-++-+---++-+-+-+++-
+---+--+++-+--+-+--++--++++-
-+---+-+++---+++-+-++++-+---
-+-+-+--+--++-+-+++-++-+-+--
-+--+-++--++--++-+++--++-+--
-+--+-++-++-+---+++-++--+-+-
-+-++---+--+++-++-++--+-+-+-
-+-+-++--++--+-++--++--+-++-
--+-++-+--++++--+--++++--+--
--+++-+--+-+-+++--+-++--++--
--++--+-+++-+-+-++-+--+-++--
--++---+++++-+---+++-+-+--+-
--+-++--+++-+-++--+-+-++--+-
--+--+++---+++++++-----++-+-
+++---+-+-+++--+---+++-++---
++++---+--+--++-+-+-+-+++---
+++-++---+--++---+++---+++--
+++--++--+-+--+-+-++-++---+-
+++-+---+-+--+++++---+---++-
++++---+-+-++--+-+--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.470
Automorphism group has order = 24 = 2^3 * 3
