++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+-----++++++------++++++--+-
+--++-+--+--++-+--++-+--+++-
+--+-+-+--+-+-+-+-+-+-+-+++-
+---++--+--+-++--+-++--++++-
-+---+-++-++-+-++-++-+--++--
-+-+--++-+-+--++-+-++-+-++--
-+--+-+-+++-+---+++-+--+++--
-+--+++---+--+++-++-+++---+-
-+-+-+-+-+--++--++-+++-+--+-
-+-++---+--++-+++-++--++--+-
--+++---+++--++-+--++++--+--
--+-++-+-+-++-++--+-++-+-+--
--++-++---++++---+++--++-+--
--+-+-++--+++-+-++-+-+--+-+-
--+--++-++-+++-++---+-+-+-+-
--++---++++--+++-++----++-+-
+++--+--++--+-+--+++-++-+---
++++--+----+-++-+-+-++-++---
+++-+--+--+-++-+---++-+++---
++++----+-+++--+-+--++---++-
+++-+--+-+-+-+--+++---+--++-
+++--++--++---+++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.26
Automorphism group has order = 16 = 2^4
