++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+--++-+---+++--++-++++--+--
-+-+-+--+-+--+++-+++--++-+--
-+-+--++-+++---+--++++--++--
-+-++---+--++-+++-+-++-+--+-
-+--+-+-+++-+---++++--+-+-+-
-+---+++-+---+++++--+--++-+-
--+--++-+-++++---++-++-++---
--+++-+---+-+++++---+-+-++--
--++---+++-++-+-++-+---+++--
--++-++--+-+-++-+-++-++---+-
--+-+--+++++-+-+---++-++--+-
--+-++-+-++-+-++-++--+---++-
+++--+--++--+-++---++++-+---
+++-+--+--+--++-+-++-+-++---
+++-+-+--+-+--+--++-+-++-+--
++++---+---+++-+-++---+-+-+-
++++----+++--+--++--++---++-
+++--++---+++--++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.224
Automorphism group has order = 2
