++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+-++--++--++-+--+++-
+---++-+---+++---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+---++-+-+--++-+++-+++-+---
-+-++-+--+-+-+---+++++-+-+--
-+-++--+--+-+-+++-+-+--+++--
-+--+--++--+-+++++-+--++--+-
-+---+++-+-++--++--+++--+-+-
-+-+-+--+++-+--+-+++--+--++-
--++-++----+++++--++--+++---
--+-++-+-++--+++---++++--+--
--++---++-++++--++-+-+--++--
--+++---++-++-+-+-+-+++---+-
--+-+-+-+++-++-+-+--+--++-+-
--+--+++-+++--+-+++----+-++-
+++----+++++------+++-+++---
+++--+--+--++-++-+--++-+-+--
+++-+-+--+--+-+-++-+--+-++--
+++-++----+-++--+-++-+-+--+-
++++---+-+---+++-++--+--+-+-
++++--+---++-+-++---+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.432
Automorphism group has order = 4 = 2^2
