++++++++++++++++++++++++
++++++++++++------------
++++++------++++++------
++++++------------++++++
+++---+++---+++---+++---
+++---+++------+++---+++
+-++--+--++-++-+--+---++
+-++--+--++---+-++-+++--
+-+-+--+-+-+++--+--+-+-+
+-+-+--+-+-+--++-++-+-+-
+-+--+--+-++++---+--+++-
+-+--+--+-++--+++-++---+
++-+---+--+++-+--+-+--++
++-+----++-+-+-++--++-+-
++--+-+---++-++-+-+--++-
++--+---+++-+--+-+++-+--
++---++--+-++---+++-+--+
++---+-+-++--+++----++-+
+--++-+-+--++-++----++-+
+--++--++-+--+--+++-+--+
+--+-+++---+-+-+-+++-+--
+--+-+-+++--+-+-+-+--++-
+---++++--+-+--++--++-+-
+---+++-++---++--+-+--++
Had.24.51
Automorphism group has order = 128 = 2^7
