++++++++++++++++++++++++
++++++------++++++------
++++++------------++++++
++++--++++----+-+---+-+-
++++--++--+++----++----+
++++----++++-+-+---+-+--
++--+++++-+--+---+---++-
++--+++-++-++--+----+--+
++--++-+-+++--+-+-++----
++----++----++++--++++--
++------++--++--++++--++
++--------++--++++--++++
+-+-+-++-+-----+++-+-+-+
+-+-+-+---++++--+--++-+-
+-+-+---+++-+-+--++-++--
+--++-+-+--+-++-+-+--+-+
+--++--++-+-+-++---+--++
+--++--+-+-+-+-+-++-+-+-
+-+--++-+--+--++-+++--+-
+-+--+-++-+--+-++-+-+--+
+-+--+-+-+-++++------+++
+--+-++--++-+--++-+--++-
+--+-++--++--++--+-++--+
+--+-+-++--++---++-+++--
Had.24.46
Automorphism group has order = 8 = 2^3
