++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+--++-+---+++--++-++++--+--
-+-+-+--+-+--+++-++-++-+-+--
-+--+-++-++---+++--++--+++--
-+-++---+--++-+++-++--++--+-
-+---++-+++-+---++++-+--+-+-
-+-+--++-+-+-+-+-++-+-+-+-+-
--+-+--+++-++-+--++-++-++---
--+--++-+-++++-+---++-+++---
--+++-+---+-+++-+++---+-++--
--+-++-+-++--+++--++-++---+-
--++-++--+-++-+++---++---++-
--++---+++++-+--++-+---+-++-
++++----++---++-+--++++-+---
+++--++--+-+--+--+++--++-+--
++++---+--+++--+--++-+--++--
+++-+-+---++-+--+-+-++-+--+-
+++--+-+----++++++-----++-+-
+++-+---+++-+--+-+--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.223
Automorphism group has order = 2
