++++++++++++++++++++++++
+-----+-+--++--++-+-++++
++-----+-+--++--++-+-+++
+++-----+-+--++--++-+-++
++++-----+-+--++--++-+-+
+++++-----+-+--++--++-+-
+-++++-----+-+--++--++-+
++-++++-----+-+--++--++-
+-+-++++-----+-+--++--++
++-+-++++-----+-+--++--+
+++-+-++++-----+-+--++--
+-++-+-++++-----+-+--++-
+--++-+-++++-----+-+--++
++--++-+-++++-----+-+--+
+++--++-+-++++-----+-+--
+-++--++-+-++++-----+-+-
+--++--++-+-++++-----+-+
++--++--++-+-++++-----+-
+-+--++--++-+-++++-----+
++-+--++--++-+-++++-----
+-+-+--++--++-+-++++----
+--+-+--++--++-+-++++---
+---+-+--++--++-+-++++--
+----+-+--++--++-+-++++-
Had.24.60
Automorphism group has order = 12144 = 2^4 * 3 * 11 * 23
