++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--++-+-----+++--+-+++++--+-
+--+-+-+--+-+-++--++-+--+++-
+----++-+-++-+---++-+-+-+++-
+---+--+++-+--+-+--++--++++-
-+--++--+--++-+-++++-++--+--
-+---+++-++---++-+-++-++-+--
-+-++--+--+-++--+++-+--+++--
-+-+--+-+-++--+++-+-++-+--+-
-+--+-++-+-+-+-+-+++-+--+-+-
-+-+-+--++--++-++--++-+-+-+-
--+--+-++--+++++-+--++-++---
--++--+-+++--++-++-+-+--++--
--+++-+--+-++-++--+-+-+-++--
--+-++-+-++--++-+-+-+++---+-
--++---++++++----+++--++--+-
--+-+++---++++-++--+---+-++-
+++---++--+++---+--++++-+---
+++-+---+-+--+++--++--+++---
++++-+---+-+-+----++++-+-+--
+++--++--+--+-+-+++----++-+-
+++-+---+++-+--+-+--++---++-
++++---+---+-+++++----+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.477
Automorphism group has order = 54 = 2 * 3^3
