++++++++++++++++++++++++
++++++++++++------------
++++++------++++++------
++----++++--++++--++----
++++--++----++------++++
++++------++--++--++++--
++--++++--------++++++--
++++----++------++++--++
++------++++++--++--++--
++--++--++----++----++++
++----++--++--++++----++
++--++----++++----++--++
+-+-+-+-+-+-+-+-+-+-+-+-
+-+-+-+-+-+--+-+-+-+-+-+
+--++-+--+-++-+-+--+-+-+
+-+--+-++--++-+--++--+-+
+-+-+--+-+-++--+-+-++-+-
+--++--+-++--++--++-+--+
+-+--++--+-+-+-++-+-+--+
+--++--++--+-+-++-+--++-
+--+-+-++-+-+--++--++--+
+--+-++-+--+-++--+-++-+-
+-+--+-+-++--++-+--+-++-
+--+-++--++-+--+-++--++-
Had.24.2
Automorphism group has order = 1728 = 2^6 * 3^3
