++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-++---+-++--++++-+--++--
-+-+--++-+-+--+++-+-+-+-++--
-+--+--++++-+--+-+-++--+++--
-+--++-+---+++-++--++++---+-
-+-++---++---++-+++-++-+--+-
-+---++-+-++--++-+++--++--+-
--+--++-++-++-+-+--+++-++---
--+--+-+++++-+---++-+++--+--
--++++---+--++++--++--++-+--
--+-+-++-++--++-++-+--+-+-+-
--++---++-++++-++-+----++-+-
--+++-+---+++-++-+--++---++-
++++----+-+--+++---++++-+---
+++-+-+----+++---++-+-+++---
+++-+--+--++--+-+-++-+-+-+--
+++--+-+-+--+-++-++--+--+-+-
++++----++-++---++-+--+--++-
+++--++--++--+-++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.111
Automorphism group has order = 4 = 2^2
