++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+-+-+--+--+++--++-++++--+--
-+--++-+--+--+++-++-++-+-+--
-+-+--+-+++---+-++++---+++--
-+--+++----++-+++-++--++--+-
-+--+--++++-+--++--+++--+-+-
-+-+--++-+-+-+-+-++-+-+-+-+-
--+--+++-+-+-++-+--+++-++---
--+-+--++-++++---+++--+++---
--+++-+---+-+++++---+-+-++--
--++-+--+++--+++--++-++---+-
--+++--+-+-++-+-+++--+---++-
--+--++-+++++--+-+--+--+-++-
++++----+--++-++--+-++-++---
+++-+-+--+++------+++++--+--
+++--+-+-+--+-++-+-+--+-++--
+++-+---++---++-++--+-++--+-
+++--++---+-++--+++--+--+-+-
++++---+--++-+-++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.226
Automorphism group has order = 4 = 2^2
