++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--++-+-----+++--+-+++++--+-
+--+-+-+--+-+-++--++-+--+++-
+---++--+--+-++-+-+-+-+-+++-
+-----++++++-----+-++--++++-
-+---+++---++-+-+++-++-++---
-+-+--+-+-++--+++--++++--+--
-+-++---+-+-++-+-++-+--+++--
-+-+-+-+-++--+--+-+++-++--+-
-+--+--+++---+++++-+-+--+-+-
-+--+++--+-++--+-+++--+--++-
--+-+-++--++-+++--++--+++---
--++-+--++-+-++--+++-+-+-+--
--+-+++--++-++--+--+++--++--
--+--+-++-++++-+-+--+++---+-
--++--+-+++-+-+-+++---+-+-+-
--+++--+-+-++-+++---+--+-++-
+++--+--++--+-++---++-+++---
+++-+--+-++---+--++-+++--+--
++++---+---+++--++-+--+-++--
+++-+---+-+++---+-++-+-+--+-
++++--+--+-+-+-+--+-++--+-+-
+++--++---+--+++++-----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.425
Automorphism group has order = 24 = 2^3 * 3
