++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+--+++---+++--+--+++++--+--
-+-+-+-+---+-++-++++-+-+-+--
-+-+--+-+++---+++--++--+++--
-+--++--+---++++++--+-++--+-
-+--+-++-++--+--+++-++--+-+-
-+-+---+++-++--+-+++--+-+-+-
--+++---+-+-+++-+-++-++-+---
--+--++-++-++-+--++-++-++---
--+-+--+++++-+---+-++-++-+--
--+--+++--++++-++--+---++-+-
--+++--+-+-++-+++---++---++-
--++-++--++--+++-++---+--++-
+++--+-+-+---+++---++++-+---
++++--+----+++--++--+-+-++--
+++-+--+--+-+-++-++----+++--
++++----+-++-+-+--+-++-+--+-
+++-+-+--+-+--+-+-++--++--+-
+++--+--+++-+---++-+-+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.233
Automorphism group has order = 2
