++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--++-+-----+++--+-+++++--+-
+--+-+-+--+-+-++--++-+--+++-
+----++-+-++-+---++-+-+-+++-
+---+--+++-+--+-+--++--++++-
-+-+---+++-++----++++++-+---
-+--++-+--+-+-+-+++-+-++-+--
-+-+-++--+---++++--++-+-++--
-+-+--+-+-++--+++-+-++-+--+-
-+--+-++-++--+-+-+++---++-+-
-+--++--+--+++-+++-+-+---++-
--+--+++--++++--+--+++-++---
--++---++-++-+++-+-+--++-+--
--+-+-+-+++-+-++-+--++--++--
--+-++-+-+-+-+++--+-+++---+-
--++-+--++--+++-+++----++-+-
--+++-+--++++---+-++--+--++-
+++-+---+-+--++-+-++-++-+---
+++--++--+-+--+--+++-+-+-+--
+++++------+++-+--+-+--+++--
+++--+--+++-+--+---++-++--+-
+++---++---++-++++----+-+-+-
++++---+-++--+--++--++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.472
Automorphism group has order = 12 = 2^2 * 3
