++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+--+--++-+--++-+--++-+++-+--
+---+-+-+-+-+-+-+-+-++++--+-
+-----+++-++--++-+-+-+--+++-
+--+-+-+----+++-++--+-+-+++-
+---++--++-+-+----+++--++++-
-+--++-+---++-++--+++++-+---
-+-+--+-+--+++--++-+++-++---
-+-+---++++---+++-+-+--+++--
-+---+-++++--+--++++-++---+-
-+-++-+---++-+-+-++-+-+--++-
-+--+++--+--+-++++-+---+-++-
--+-+-++-++--++--+-++-+++---
--+--++-++-+-++++---+++--+--
--++-+--+-+++-+--+++--++-+--
--+++---++--++++-++--+--+-+-
--+--+++--++++-++-+----++-+-
--+++--+-++++---+--+++---++-
+++-+--+---+-++-+++--+-+-+--
+++--++--++-+----++-++--++--
+++-+---+-+-++-++--+--+-++--
++++-+----+--+++---+++-+--+-
+++----+++-++--+-+--+-++--+-
++++--+--+-+--+-+-++--+-+-+-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.480
Automorphism group has order = 48 = 2^4 * 3
