++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--++-+-----+++--+-+++++--+-
+--+-+-+--+-+-++--++-+--+++-
+----++-+-++-+---++-+-+-+++-
+---+--+++-+--+-+--++--++++-
-+-+---++-+--++-++++--+++---
-+--+-++--++--++-++-++-+-+--
-+--++-+-+--++-+-+-++-+-++--
-+---++-+++---+++--++++---+-
-+-++---+--+++-++-+-++--+-+-
-+-+-++--+-++---++++---+-++-
--+--+++--++++--+--+++-++---
--++--+-++-+-+++-+-+-+--++--
--+++-+--++-+-+-+-+-+-+-++--
--+-+--++++++----+++-++---+-
--++-+-+-+-+-+++--+-+-++--+-
--+-++--+-+-++++++-----+-++-
+++--+--++--+-+--++-++-++---
+++-++-----+-++-+-++-++--+--
++++----+-+++--+---++-++-+--
+++---++---++-++++----+-+-+-
+++-+-+--++--+-+--++---++-+-
++++---+-++--+--++--++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.475
Automorphism group has order = 8 = 2^3
