++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+---+-++--++-++-++-++-++---
-+-++---+--+++--++-++-++-+--
-+--+-++-++---+++--++--+++--
-+--++-+-+---++-++++-++---+-
-+-+--+-+++--+-+-++-+-+-+-+-
-+-+-++---+++--++-++-+---++-
--+++--+--++-+++--+-+++--+--
--+--++-++++--+--+++--++-+--
--++-++--+--+++-++--++--++--
--+-++--+++-++-+---+++-+--+-
--++---+++-++-+++--+--+-+-+-
--+-+-++--++++--+++----++-+-
+++-+-+--+-++-----+++++-+---
++++----+-+--++-+-++-+-++---
+++--+-+--+-++-+-+-+--+-++--
+++--++----+-++++---+-++--+-
+++----+++++----++--++---++-
+++++----+--+-++-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.281
Automorphism group has order = 2
