++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+-++--+---+++--+-++++-++---
-+-+-+--+--++-++-++-+-++-+--
-+---+++--+--+++++--++--++--
-+--+++--++--+-+--+++-++--+-
-+--+--+++--+-++++-+--+-+-+-
-+-+--+-++++----++++-+---++-
--++--+-++-+-+++---++++-+---
--+-++--+++-+-+-+--+++-+-+--
--+-+-++-++++----++-+-+-++--
--+-+--++-++-+++-++--+-+--+-
--++-++--+--+++-+++----++-+-
--++-+-+--++++-++--+--+--++-
+++--+--+-+-++---+++-++-+---
+++-+-+----+-++-++-+--++-+--
++++---+-++---++--++---+++--
+++--+-+-+-+--+-+-+-+++---+-
+++---+-+-+++--++---+--++-+-
+++++----+--++-+-+--++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.419
Automorphism group has order = 4 = 2^2
