++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+---++-+++--+-++-++--++--
-+--+-++-++--+--++-++-+-++--
-+-+-++--+--+-+++-++---+++--
-+--+++----++-++-+-++++---+-
-+-++---++---++-+++-++-+--+-
-+---+-++-++-+-++-++--++--+-
--+-+--+++-++-+--+++--+++---
--++-+--++-+++--+--++++--+--
--+++-+---++-+++--+-+-++-+--
--+++--+--+-+++++--+-+--+-+-
--+--++-+++-++-+-+--+--++-+-
--+--+++-+++--+-+++--+---++-
+++--+-+-+---+++--+-+++-+---
+++---+-+-++--+-+--+++-++---
+++-++----+-++---+++-+-+-+--
++++--+----+++--+++---+-+-+-
++++----+++---++-+-+--+--++-
+++-+--+-+-++--++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.156
Automorphism group has order = 2
