++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++------+++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+-+--+-++-++---++-++-+-++--
-+--+-++-++---++-++-+--+++--
-+-+-+--++---+++-++-+++---+-
-+--+--++-++-+--++-+++-+--+-
-+--+++----++-+++-++--++--+-
--+--+-+++-++-++---+++-++---
--+-+++--++--++-+--++++--+--
--+++---+-++++-+--+-+-++-+--
--++--++--++-+++-+-+--+-+-+-
--+--++-+++-++--+++----++-+-
--+++--+-+-++-+-+++--+---++-
+++-+---+-+-+-+--+++-++-+---
++++--+----+-++-+-+-++-++---
+++--+-+-+-+-+---+++--++-+--
+++-+--+-+--++-++---+-+-+-+-
+++--++---+++--+-+--++---++-
++++----+++---+++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.43
Automorphism group has order = 8 = 2^3
