++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--++-+-----+++--+-+++++--+-
+--+-+-+--+-+-++--++-+--+++-
+----++-+-++-+---++-+-+-+++-
+---+--+++-+--+-+--++--++++-
-+--++--+--++-+-++++-++--+--
-+---+++-++---++-+-++-++-+--
-+-++--+---+++-+-++-+--+++--
-+-+--+-+-++--+++-+-++-+--+-
-+--+-++-++--+--++++-+--+-+-
-+-+-+--++--++-++--++-+-+-+-
--+--+-++-+-+++-++--++-++---
--++--+-++-+-+++-+-+-+--++--
--+++-+--++-+-+-+-+-+-+-++--
--+-++-+-+-+-+++--+-+++---+-
--++---++++++----+++--++--+-
--+-+++---++++-++--+---+-++-
+++--++--+-++-----++++-++---
+++-+---+-+--+++--++--+++---
++++---+--++-+--+--++++--+--
+++---++---++-++++----+-+-+-
+++-+---+++-+--+-+--++---++-
++++-+---+---++-+++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.476
Automorphism group has order = 8 = 2^3
