++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+--+--++-+--++-+--++-+++-+--
+---+-+-+-+-+-+-+-+-++++--+-
+-----+++-++--++-+-+-+--+++-
+--+-+-+----+++-++--+-+-+++-
+---++--++-+-+----+++--++++-
-+--++-+---++-++--+++++-+---
-+-+--+-+--+-++-++++--+++---
-+--+--++++--+--++-++++--+--
-+-+---++++-+--+-++-+--++-+-
-+-+-++---++-+-++-+-++---++-
-+--+++--+--+-++++-+---+-++-
--+++---+--+++++-+--++-+-+--
--+--+++-+++--+--++-+-++-+--
--++-+--+++-+-+-+-++-+--++--
--+--+-++-++++-++--+--++--+-
--+-+-++-+-+++--+++--+--+-+-
--+++-+--++--+++---++-+-+-+-
+++--++---+-++---+-+++-++---
+++---+-++-++--++---+-+-++--
+++-+--+--+--++++-+----+++--
+++--+--++---+++-++--++---+-
++++---+-+-+--+-+--+++-+--+-
+++++-----+++----+++--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.481
Automorphism group has order = 336 = 2^4 * 3 * 7
