++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-++---+-++--++++-+--++--
-+-+--++-+-+--+++-+-+-+-++--
-+--+--++++-+--+-+-++--+++--
-+---+-++-++--++-+++-++---+-
-+-++---++---++-+++-++-+--+-
-+--+++----+++-++--++-++--+-
--++-+--++--++++--++--+++---
--+-++-+-+-+++---++-+++--+--
--+--++-++++--+-+--+++-+-+--
--++---++-++++-++---++--+-+-
--+-+-++-++--++-++-+--+-+-+-
--+++-+---+++-++-++----+-++-
+++-+--+---++-+-+-++-+-++---
+++---+-+-++-+---++-+-+++---
+++++-----+--+++---++++--+--
+++--++--+--+-++-+--++--+-+-
++++----++-++---++-+--+--++-
+++--+-+-++--+-++-+----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.106
Automorphism group has order = 4 = 2^2
