++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+-++--++--++-+--+++-
+--+++------+++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+---+++---+-++-++++-++-+---
-+-+-+--+-+++---+-++++-+-+--
-+-++--+-+--+-++-+++---+++--
-+--+++--++--+-+--+++-++--+-
-+--+--++-+-++-+++--++--+-+-
-+-+--+-++-+--++++--+-+--++-
--++---++-++-+++--+-+-+++---
--+-+++----+++++-+--++-+-+--
--+-+-++-++++---+--++-+-++--
--+++---++-+++---+++-++---+-
--+--++-+++-+-+-+++----++-+-
--++-+-+-++--++++--+-+---++-
+++--+--++--+-++---++++-+---
+++-+---+-+--++-++-+--++-+--
++++--+--++--+---++-++--++--
+++-+--+-+-+--+-+-+-++-+--+-
++++--+----+++-++--+---++-+-
+++--+-+--+++--+-++---+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.379
Automorphism group has order = 2
