++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+--+-++-++---++-+-++-+-++--
-+-+--+-++-++---+++-+--+++--
-+---++-+-++--+-++++-++---+-
-+-++--+---+-+++-++-++-+--+-
-+--++--++--++-++--++-++--+-
--++---+++-+-++-+--++++-+---
--+-+++--++--++-+-+-++-+-+--
--+++---+-+++-++--++--++-+--
--++-++--+--++++-++---+-+-+-
--+-+-++--++++--++-+---++-+-
--+--+-++++++--+-+--++---++-
+++-+---+-+-++---++-+++-+---
+++--++----++-++---+++-++---
+++--+-+-+-+-+---+++--++-+--
+++----++++---+++-+----++-+-
+++++----+--+-+-++-+-+---++-
++++--+---++-+-++---+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.159
Automorphism group has order = 2
