++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+--+-+-+-+++---+-++++-++---
-+-+-+--+--++-++-+++--++-+--
-+---+++--+--+++++--+--+++--
-+---+-+++-+-+--++-++++---+-
-+-++-+--+--++-+-++-+-+-+-+-
-+-++--+-++---+++-++-+---++-
--++---++-++-+++--+-+++-+---
--+-++-+-+--+++--+++-+-++---
--+++-+--+-+-++-+--++-++-+--
--+--++-+++-+-+++--+--+-+-+-
--++-++---++++--+++--+---++-
--+-+--++++++--+-+--+--+-++-
+++-++----+-++-+---++++--+--
++++----++--+-+-++--++--++--
+++---++-+++-----+++--+-++--
+++--++--+-+--++--+-++-+--+-
+++-+---+-+--++-+++---++--+-
++++---+---+++-++--+---++-+-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.360
Automorphism group has order = 4 = 2^2
