++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-++---+-++--++++-+--++--
-+-+--++-+-+--+++-+-+-+-++--
-+--+--++++-+--+-+-++--+++--
-+---+-++-++-+-++--++++---+-
-+-++---++---++-+++-++-+--+-
-+--+++----++-++-+++--++--+-
--+--+-+++-++-+-+-++-+-++---
--++++---+--++++---++++--+--
--+--++-++++-+---++-+-++-+--
--++--+-+-+++-++-+--++--+-+-
--+-+-++-++--++-++-+--+-+-+-
--+++--+--++++-++-+----+-++-
+++-+--+---+++---++-+++-+---
++++----+-+--+++--++--+++---
+++-+-+---++--+-+--+++-+-+--
+++--++--+--++-++---+--++-+-
+++--+-+-++---++-++--+---++-
++++----++-++---++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.108
Automorphism group has order = 4 = 2^2
