++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-+--++-++++---
+-----+++-++--+-+++--++--++-
+--++-+-----+++++---++-+-++-
+--+-+-+--+-++---+-++-+-+++-
+---++--++-+--+---+++--++++-
-+-+-+--++--+-++-++-+++--+--
-+--+++----+++--++++-+--++--
-+-+---++-++-+-++-+-+--+++--
-+-++--+-+---++-++++--++--+-
-+--+-+-+-+++--+-+-++-++--+-
-+---+++-++---+++--+++--+-+-
--++-++---++-++---++++++----
--+-+-++-+-+-+++-+--+-+-++--
--++--+-+++-+-+-++-+---+++--
--+--+-+++-+++--++--++-+--+-
--+-++--+-+-+++++-+---+-+-+-
--+++--+-++++--+--++-+---++-
+++-+--+--+-+-+--++-++-++---
+++-+---+++--+--+--++++--+--
+++--+-+---++-+++--+--++-+--
++++----+--+-+++-+-+-+--+-+-
++++--+--+-++---+-+-+-+-+-+-
+++--++--++--+-+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.2
Automorphism group has order = 24 = 2^3 * 3
