++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+-++--++--++-+--+++-
+---++-+---+++---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+-+-+--+---++++-+++-++-+---
-+--++-+-++---+-+-+++++--+--
-+-+--++--++-+--++++---+++--
-+--+++----+++-++--+++-+--+-
-+----++++-+--++++--+-+-+-+-
-+-++---+++-+--+-++-+--+-++-
--+--++-+++++-----+++-+++---
--+--+-++-++-+++-+--++-+-+--
--+++-+---+-+++++---+-+-++--
--+++--+-+-+-+++--++--++--+-
--+-+--++++-++--++-+-+--+-+-
--++-++--+-++-+-+++--+---++-
+++-+-+--+---++--++-++-++---
+++-+---+--++-+-++-+--++-+--
++++---+-+-++--+---+++--++--
++++----+-++-+--+-+-+++---+-
+++--+-+--+-+-+++-+----++-+-
+++--++--++--+-+-+-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.427
Automorphism group has order = 8 = 2^3
