++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+--+--++-+--+++-+++-+-++---
-+-+--++-+-+--+-+++-++--++--
-+-+-++---+-++-++--++--+++--
-+-+-+--+--+++--++++-++---+-
-+--+-+-++-+--+++--++-++--+-
-+--++-+-++-+--+-++-+-+--++-
--+-++-+-+--+++-+--++++-+---
--+--++-+-++-+++-+--+++--+--
--+++---+++++-----++++-+-+--
--++--++-+++-+-+--++--+-+-+-
--+--++-+++-+-+-+++----++-+-
--+++--+---+++++++-----+-++-
+++-+-+----+++---++-+-+++---
+++--+-+--++--+-+-++--++-+--
++++----++--+-++-+-+--+-++--
++++-+---+---+++--+-++-+--+-
+++----++-+++--++---++--+-+-
+++-+-+--++--+--++-+-+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.397
Automorphism group has order = 4 = 2^2
