++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+--+--++-+--++-+--++-+++-+--
+---+-+-+-+-+-+-+-+-++++--+-
+-----+++-++--++-+-+-+--+++-
+---++-+---+++---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+-+--+-+--+++--++-++++-+---
-+--+++---+--+++-+-++-++-+--
-+--+--++++--+-++-+-++--++--
-+-++--+-+-+--+--+++++-+--+-
-+-+-+-+--+-+-+++-++--+-+-+-
-+---++-++-++--++++----+-++-
--+-++--+--+++++--++-+-++---
--++---++-++-++-+++---++-+--
--++-++--++-+-+--++-++--++--
--+--+++-+-+-++++---+++---+-
--+-+-++-++-++--++-+---++-+-
--+++---+++++--+---++-+--++-
+++----+++--+-++-+--+-+++---
+++--+-+--+++---+--+++-+-+--
+++-+-+--+-+--+-+-++--+-++--
+++--+--+++--+---+++-++---+-
++++--+---++-+-+--+-+--++-+-
+++++-------++++++---+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.485
Automorphism group has order = 24 = 2^3 * 3
