++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---+-++--+++--++-+++-++---
-+-++---+-+--++-+++-+++--+--
-+-++--+-+--+-++-+++---+++--
-+-+-++----+-++++-++--++--+-
-+--+-+-+++-+--++--++-+-+-+-
-+---+++-+++---+-++-++---++-
--+-+++---+-++++--+-++-++---
--++-+--++-++-++---++++--+--
--+--+++-++--++-++-+--+-++--
--+-+--+++++--+-+-++-+-+--+-
--++---++-++++-+-++---+-+-+-
--+++-+--+-+++--++--+--+-++-
+++---+-++-+--+--++-+-+++---
+++-+--+--++-+-+---++-++-+--
++++--+---+++---+-++-+--++--
+++-++---+--++---+++-++---+-
++++---+-+---++++---++--+-+-
+++--+--+-+-+-++++-----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.345
Automorphism group has order = 4 = 2^2
