++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+-+-+--+---++++-++-+++-+---
-+---+-++-++--+-++++-+-+-+--
-+--+-+-+++-+---++-++-+-++--
-+--+++--+-++--+--++++-+--+-
-+-+--++--++-+-++-++--+-+-+-
-+-++--+-+---+++++--+--+-++-
--++-++--+-+-++-+--++++--+--
--+++--+-++-+-++--++-+--++--
--+--+++--++++-+-+--+--+++--
--+-+--+++++-+---++-+++---+-
--+-++--+-+-+++++--+--++--+-
--++--+-++-++-+-+++----++-+-
+++-+-+---+--++-+-+-++-++---
+++----+++-+--++---++-+++---
+++++------+++---+++--++-+--
+++--+-+-+--++--++-+-+--+-+-
++++----+-+++--++---++---++-
+++--++--++---++-++---+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.296
Automorphism group has order = 4 = 2^2
