++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---++--+---++++-+-+-+--+++-
+---+-+-+-++--+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+-++-+----+++-+--+++++-+---
-+-+-+--+--++-+-++++--++-+--
-+-+---++++---++-++-++--++--
-+--+++--+---++-+++-++-+--+-
-+----+++-++-+-+++-+---++-+-
-+--++-+-++-+--++--++-+--++-
--+-+--+++-++-+-+--+++-++---
--+--++-++++-+---+-++++--+--
--++-++---+-+++++---+--+++--
--+++---+++--+++--++--++--+-
--+--+++-+-++-++-++---+-+-+-
--+++--+--++++--+++--+---++-
+++--+-+--+--++-+-++-++-+---
+++-+--+---+-+++-+--+-++-+--
+++-+-+--++-+----+++---+++--
+++--+--+-+++--+--+-++-+--+-
++++----++--++--++--+-+-+-+-
++++--+--+-+--+++--+-+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.370
Automorphism group has order = 4 = 2^2
