++++++++++++++++++++++++
++++++++++++------------
+++-++-+----++-++-+---+-
+++-++-+------+--+-+++-+
+++---+--+-++++-++-+----
+++---+--+-+---+--+-++++
++-++-+---+-+++---+--+-+
++-++-+---+----+++-++-+-
++-+---+++--++---+--+-++
++-+---+++----+++-++-+--
++---+--+-++++-+---+++--
++---+--+-++--+-+++---++
+-+++---+--++-+++---+--+
+-+++---+--+-+---+++-++-
+-++-+---++-+-++-+---++-
+-++-+---++--+--+-+++--+
+-+---+++-+-+-+---+++-+-
+-+---+++-+--+-+++---+-+
+--+-+++---++--+-+++---+
+--+-+++---+-++-+---+++-
+---+++-++--+---+++-++--
+---+++-++---+++---+--++
+---+--+-++++---+--+-+++
+---+--+-+++-+++-++-+---
Had.24.35
Automorphism group has order = 576 = 2^6 * 3^2
