++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+---+--++-++-+---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+---+-+++-++----+++++-++---
-+-++---+-+--+++-+++-+-+-+--
-+-++-+--+--+-+-+++-+-+-++--
-+---++-+--+-+++++--+++---+-
-+-+-+-+--+-++-++-++--+-+-+-
-+--+-++-+++---++--++--+-++-
--++-++--+++-+----+++++--+--
--+-++-+---++++-++-+--++-+--
--++---++-+++-+++---++--++--
--+-++--+++-+-++--+-+-++--+-
--+-+-+-+++-++--++-+-+--+-+-
--++--++-+-+-+++-++----++-+-
+++-+--+-+---+++---++++-+---
+++---+-+-++--+-+-++--+++---
+++--++---+-++-+-+--+--+++--
+++++------+++--+-+-++-+--+-
+++--+-+-++---+-+++--+---++-
++++----++-++--+-+-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.459
Automorphism group has order = 8 = 2^3
