++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-++--+--+-++--++++-+--++--
-+-+--++-+-+--+++-+-+-+-++--
-+---++-+++-+--+-+-++--+++--
-+---+-++-++--++-+++-++---+-
-+--+++--+---++-+++-++-+--+-
-+-++---+--+++-++--++-++--+-
--+-++-+-+--++++--++--+++---
--++-+--++-+++---++-+++--+--
--+-+--+++++--+-+--+++-+-+--
--+--+++--++++-++---++--+-+-
--++--+-+++--++-++-+--+-+-+-
--+++-+---+++-++-++----+-++-
+++-+-+----++-+--+-++++-+---
++++----+-+--+++--+-++-++---
+++--++---++-+--+-++--++-+--
+++----+++-++---+++----++-+-
++++-+---+--+-+++--+-+---++-
+++-+--+-++--+-+-+--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.123
Automorphism group has order = 4 = 2^2
