++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+-+-+-+--++--++++-+--++--
-+-+--+-+-+++--++--++-+-++--
-+--+-++-++---++-++-+--+++--
-+--++--++--+-++-+-++++---+-
-+-+-++----+-++++-+-++-+--+-
-+--+--++-++-+--++++--++--+-
--+--++-++-+++---++-+-+++---
--+++---+++--++-+-+-+++--+--
--+-++-+--++++-+---+++-+-+--
--++---++-+++-++-++--+--+-+-
--+--+++-++--++++--+--+-+-+-
--+++-+--+-++-+-++-+---+-++-
+++----+++-+--+-+--+++-++---
+++++-------++++--++--+++---
+++--++---++--+--+++-++--+--
+++-+-+---+-++--++--++--+-+-
++++---+-+-+-+-+-+--+-+--++-
+++--+--+++-+--++-+----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.186
Automorphism group has order = 12 = 2^2 * 3
