++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---+-++--+++--++-+++-++---
-+-++---+-+++--+--+++++--+--
-+--+-++-++---+++--++--+++--
-+---++-++-+--++-++-+-++--+-
-+-++-+--+--++--++++--+-+-+-
-+-+-+-+--+--++++++--+---++-
--+-+--++++--++--++-+++-+---
--++-++--+-+-++-+--++++--+--
--++--+-+-+++-+-+++----+++--
--+-++--+-+-+++++--+--++--+-
--+--+++-++++--+--++-+--+-+-
--+++--+-+-+++-+-+--+--+-++-
++++---+---+-+++--++--+++---
+++-++---+--+-+--+++-+-+-+--
+++--++---+-++-+-+--+-+-++--
+++-+-+---++-+--+-+-++-+--+-
++++----++--+-+++---++--+-+-
+++----+++++----++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.353
Automorphism group has order = 12 = 2^2 * 3
