++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+--+-++--++-+--+-+++++-+---
-+---+-++++-+--+-+-+++--++--
-+-++-+--+--+-+-++++---+++--
-+-+-+--+-+--++++-++-+-+--+-
-+--+--+++-+--++-++-+-++--+-
-+-+-++----+++-+++--+-+--++-
--+--+-++--++++-++-+--+++---
--+++---+-++++---++-++-+-+--
--+-+++--++--+++---++-++-+--
--+++--+-+--+++++---++--+-+-
--++--+-+++++--+--++--+-+-+-
--+--+++-+++--+-+++--+---++-
+++--++----++-++--+-++-++---
++++----++-+--+-+--++++--+--
++++---+--+--+++-++---+-++--
+++-++---+--++---+++-++---+-
+++---+-+++--+--++--+--++-+-
+++-+--+--+++--++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.255
Automorphism group has order = 2
