++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+-++---+---+++-+++-++-++---
-+---+-++-++-+--++-++++--+--
-+-+--++--++--+++-++---+++--
-+--++-+-+---+++-+++--++--+-
-+--+-+-+++-+--++--++-+-+-+-
-+-+-++--+-++--+-++-++---++-
--+--+-+++-++-++---+++-++---
--+-+-+-++++--+--++-+-++-+--
--++-++--+--+++-++-+--+-++--
--+-+++---++++--+-++-+-+--+-
--++---++-++++-+-++---+-+-+-
--+++--+-++--++++---++---++-
+++--++---+--+++--+-+++-+---
+++++------+++-+---++-++-+--
+++-+--+-++-+----+++-+--++--
++++----++-+--+-+-++-++---+-
+++---++-+-+-+--++--+--++-+-
+++--+--+-+-+-++++-----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.339
Automorphism group has order = 4 = 2^2
