++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-++--+--+-++--++++-+--++--
-+---+++-+-++--++--++-+-++--
-+-+--+-+++---++-++-+--+++--
-+-++---+--++-++-+-++++---+-
-+--++-+-+---++++-+-++-+--+-
-+---++-+-++-+--++++--++--+-
--+-+--+++-+++---++-+-+++---
--+-+++--++--++--+-++++--+--
--++-+--++-++-+-+-++-+-+-+--
--+--+++--+++-++-++--+--+-+-
--++---++++--++++--+--+-+-+-
--+++-+---++++-++---+--+-++-
++++--+----+-++-+-+-+++-+---
+++--+--+-+-++-+---+++-++---
+++-+--+--++--++--++--++-+--
+++-+-+--+--+-+-++-+---++-+-
+++----+++++----++--++---++-
++++-+---+--++-+-++---+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.128
Automorphism group has order = 6 = 2 * 3
