++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+--++---+-+--++-+-+-+-+-+++-
+----+-+++-+-+---+-++--++++-
-+--+--++-+--+++-+++-+-++---
-+---++-+-++--+++--++-++-+--
-+-+-+-+-+--+-+-++++--+-++--
-+-++---++-++---+-++++-+--+-
-+--+-++---+++-+++--+-+-+-+-
-+-+-++--++--+-+-++-++---++-
--+-+++--++-++----+++-+++---
--+++--+-+-+-+++---++++--+--
--++--+-+-++++--++-+-+--++--
--++-+--+--+++++-++---++--+-
--+--+-++++-+-+++---++--+-+-
--+-+-++-+++--+-+++----+-++-
+++---+-++-+--+--++-+++-+---
+++-++------+++-++--++-+-+--
++++---+--+++--+--+-+--+++--
+++--+-+--++-+--+-++-++---+-
++++--+--+---++++--+---++-+-
+++-+---+++-+--+-+-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.396
Automorphism group has order = 4 = 2^2
