++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++------+++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+-+--++-+-+--++-+-++-+-++--
-+--+-+-+++-+---+++-+--+++--
-+-++---+-+--+++-++-+++---+-
-+---+-+++-+-+--++-+++-+--+-
-+--+++----++-+++-++--++--+-
--+-+--++-++++-+---++-+++---
--+-+++--++--++-+--++++--+--
--++-+--++-++-++--+-++-+-+--
--++--+-+-+++-+-++-+-+--+-+-
--+--+++-++--+++-++----++-+-
--+++--+-+-+++--+++---+--++-
+++--++----+++---++-+++-+---
++++----++---++-+-++--+++---
+++-+--+--++--+--+++-+-+-+--
+++-+--+-+--+-+++---++--+-+-
+++--+--+++-+--+-+-+--+--++-
++++--+---++-+-++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.37
Automorphism group has order = 4 = 2^2
