++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+-++--++--++-+--+++-
+---++-+---+++---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+--+--++++--+---+++++-++---
-+-++-+--+--+-+-++++--+-++--
-+---+++--+++--++--++--+++--
-+-++---+--+++-++--++++---+-
-+---++-++-+--++-++-+-++--+-
-+-+-+-+--+--++++++--+---++-
--++-++--+++-+----+++++--+--
--+-++--+-+-++++-+-+--++-+--
--++---+++-++-++-+--++--++--
--+-++-+-+-++-+-+-++-+-+--+-
--+-+-++-++--++++---+-+-+-+-
--++--+-+-++++--+++----++-+-
+++--+--+-+-+-+-+-+-+++-+---
++++---+---+-+++--++--+++---
+++-+-+----+-++-++--++-+-+--
+++--++--+--++-+-+-+-+--+-+-
+++----+++++----++-+--+--++-
+++++----++-+--+--+-+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.443
Automorphism group has order = 28 = 2^2 * 7
