++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+--+-++--++-+--+-+++++-+---
-+-+-+--+-+--++++--+++-+-+--
-+-++-+--+--+-+-++++---+++--
-+-++---+--+++-+-++-+-++--+-
-+---+-++++-+--+-+++-+--+-+-
-+---+++-+-+--++++--+-+--++-
--+--+-++--++++-++-+--+++---
--+-+--+++++--+--++-++-+-+--
--++--+-+++++--+---++-+-++--
--+-+++--++--+++--++--++--+-
--+++--+-+--+++++---++--+-+-
--++-++---++++--+++--+---++-
+++--++----++-++--+-++-++---
+++-++---+--++---+-++++--+--
++++---+--+--+++-++---+-++--
++++----++-+--+-+-++-++---+-
+++---+-+++--+--++--+--++-+-
+++-+--+--+++--++--+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.253
Automorphism group has order = 4 = 2^2
