++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+-+--+-++-++---++-++-+-++--
-+--+-++-++---++-++-+--+++--
-+-++--+---+-+++-+-++++---+-
-+--++--++--+-+-++++-+-+--+-
-+---++-+-++-+-++-+-+-++--+-
--++---+++-+-++-+-+-++-++---
--+-+++--++--++-+--++++--+--
--+++---+-+++-++--++--++-+--
--++-++--+--++++-++---+-+-+-
--+-+-++--++++--++-+---++-+-
--+--+-++++++--+-+--++---++-
+++-+---+-+-++---++-+++-+---
+++--++----++-++---+++-++---
+++--+-+-+-+-+---+++--++-+--
+++----++++---+++--+--+-+-+-
++++--+---++--+-+++--+---++-
+++++----+--++-++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.167
Automorphism group has order = 4 = 2^2
