++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+---+-++--++-++-++-++-++---
-+-+-++---+-++-+-+++--+-++--
-+--+-++-++---+++--++--+++--
-+--++-+-+---++-++++-++---+-
-+-++---+--+++-++--++-++--+-
-+-+--+-++++----+++-++---++-
--+++--+--++-+++--+-+++--+--
--+-++--+++-++---+-+++-+-+--
--++---+++-++-+-++-+--+-++--
--+--++-++++--++--++--++--+-
--++-++--+--+++++---++--+-+-
--+-+-++--++++--+++----++-+-
+++-+-+--+-++-----+++++-+---
++++----+-+--++-+-++-+-++---
+++--++----+-++-++--+-++-+--
+++----++++--+-+-+--+-+-+-+-
+++--+-+--+++--++--+-+---++-
+++++----+--+-++-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.282
Automorphism group has order = 2
