++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+-----++++++------++++++--+-
+--++-+--+--++-+--++-+--+++-
+--+-+-+--+-+-+-+-+-+-+-+++-
+---++--+--+-++--+-++--++++-
-+---+-++-++-+-++-++-+--++--
-+--+-+-+++---++-++-+-+-++--
-+-+--++-+-++---++-++--+++--
-+-++---+--++-+++--++++---+-
-+--+++---+-++--+++-++-+--+-
-+-+-+-+-+---+++-+++--++--+-
--++-+--++-+++---++-+++--+--
--+-++-+-++-+-++---+++-+-+--
--+++-+---++-++-+-++--++-+--
--++--++--++-+++-+--++--+-+-
--+-+--++++-++--++-+--+-+-+-
--+--++-++-++-+++-+----++-+-
+++--++--+---++-+--++++-+---
++++----+-+-+-+--+++-+-++---
+++-+--+---+++-+--+-+-+++---
+++-+--+-+-+--+-+++--+---++-
+++--++---+++--+-+-+--+--++-
++++----+++--+-++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.15
Automorphism group has order = 2
