++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++------+++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+-+--+-++-++---++-++-+-++--
-+--+-++-++---++-++-+--+++--
-+-+-++----+-+++-++-+++---+-
-+--+--++-++-+--++-+++-+--+-
-+--++--++--+-+++-++--++--+-
--+--++-+-+++-++---+++-++---
--+-++--+++-++---++-+++--+--
--+++-+---++-++-+-++--++-+--
--++---++++--+++-+-+--+-+-+-
--+--+++-+-+++--+++----++-+-
--+++--+-+-++-+++---++---++-
+++-+--+---++-+--+++-++-+---
++++----++---++-+-+-++-++---
+++--+-+-+-+-+-+---++-++-+--
+++-+-+---+-++-++---+-+-+-+-
+++--++--++---+-++-+-+---++-
++++----+-+++--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.45
Automorphism group has order = 4 = 2^2
