++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+-++--++--++-+--+++-
+---++-+---+++---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+---++-+-+--++-+++-+++-+---
-+--++-+-+--+-++--++++-++---
-+-+---++-+++--++--++-+-++--
-+--+-+-++-+-+-+-+-++-++--+-
-+-++--+-++--+--++++-+---++-
-+-+-++----++-+++++----+-++-
--+-+++---++++--+--+++-+-+--
--+--+-+++++--+--+++--++-+--
--++--++-+-+-+++-+--++--++--
--+++---++-++-+-+-+-+++---+-
--++-++--++-++-+--++--+-+-+-
--+-+--++-+-++++++-----++-+-
++++----+--+++---+++-+-++---
+++++-----+--+++--+-+-++-+--
+++-+-+--+--+-+-++-+--+-++--
+++--+-+---+-++++--+-++---+-
+++---++-+++----+-+-+--++-+-
+++--+--+++-+--+-+--++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.430
Automorphism group has order = 4 = 2^2
