++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+-+-+--+-++-++-++-+--++--
-+--+-++-++---++-+-++-+-++--
-+-+--+-++-++---+++-+--+++--
-+-+-++----+-+++-++-+++---+-
-+--+--++-++--+-++++-+-+--+-
-+--++--++--++-++--++-++--+-
--+--+++-+-+-++-+--+++-++---
--+++---+++--++-+-+-+++--+--
--+-+++---++++---+++--++-+--
--++--+-+-+++-+++--+--+-+-+-
--+++--+-+--++++-++----++-+-
--+--+-++++++--+-+--++---++-
+++--+--++--+-+--+++-++-+---
+++----++-++-+-+--+-+-+++---
+++++------++-++---+++-+-+--
+++-+-+---+-++--++--++--+-+-
++++---+-+-+-+--++-+--+--++-
+++--++--++---+++-+----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.161
Automorphism group has order = 2
