++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+--+++---+++--+--+++++--+--
-+-+-+-+---+-++-++++-+-+-+--
-+-+--+-+++---+++--++--+++--
-+--++--+---++++++--+-++--+-
-+-+---+++-++--+-++-++--+-+-
-+--+-++-++--+--++++--+-+-+-
--+-+--++-++++--+--+++-++---
--+--++-++-++-+--+++--+++---
--+++---+++--++--++-+++--+--
--++-++---+-+++++-+--+--+-+-
--+++--+-+-++-+++--+--+--++-
--+--+++-+++-+-+-+--+--+-++-
+++--+-+-+---+++---++++-+---
++++--+----+++--++--+-+-++--
+++-+--+--+-+-++-++----+++--
+++-+-+--+-+--+-+-+-++-+--+-
++++----+-++-+-+--++--++--+-
+++--+--+++-+---++-+-+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.232
Automorphism group has order = 8 = 2^3
