++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+--+++---+++--+--+++++--+--
-+-+-+-+---+-++-++++-+-+-+--
-+-+--+-+++---++-++-+--+++--
-+--++--+---++++++--+-++--+-
-+-+---+++-++--++--+++--+-+-
-+--+-++-++--+--++++--+-+-+-
--+-+--++-++++---++-++-++---
--+--+++-+-+-+++---++-+++---
--+++---+++--++-+--++++--+--
--++-++---+-+++++-+--+--+-+-
--+++--+-+-++-++-++---+--++-
--+--++-+++++---++-+---+-++-
+++--+--++--+-+--+++-++-+---
++++--+----+++--++--+-+-++--
+++-+--+--+-+-+++--+---+++--
+++-+-+--+-+--+-+-+-++-+--+-
++++----+-++-+-+--++--++--+-
+++--+-+-++--+-+-+--++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.231
Automorphism group has order = 12 = 2^2 * 3
