++++++++++++++++++++++++
++++++------++++++------
++++++------------++++++
++++--++++------++--++--
++++--++--++++--------++
++++----++++--++--++----
++--+++++-+---+-+-+---+-
++--+++-++-++--+----+--+
++--++-+-+++-+---+-+-+--
++----++----++++--++++--
++------++--++--++++--++
++--------++--++++--++++
+-+-+-++-+----++-+-+--++
+-+-+-+---+++---+++++---
+-+-+---+++-+++-----+++-
+-+--++-+-+--+-++--+-+-+
+-+--+-++--+-+-+-++-+-+-
+-+--+-+-+-++-+-+-+--+-+
+--++-+-+--+-++--++--+-+
+--++--++--++--++--+-++-
+--++--+-++--+-++-+-+--+
+--+-++--++-+--+-++--++-
+--+-++--+-+-++-+--++-+-
+--+-+-++-+-+-+--+-++--+
Had.24.45
Automorphism group has order = 216 = 2^3 * 3^3
