++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-+--++-++++---
+--+--++--+-+-+-+++--++--++-
+---+-+-+--+-++++---++-+-++-
+----+-++-++-+---+-++-+-+++-
+--+++---+--+-+---+++--++++-
-+--+-++--++--+-+-+++-+++---
-+-++--+-+---+++-+-++++--+--
-+-+-+--+-+-++-++-+-+-++-+--
-+-++---+--+++--++++-+--+-+-
-+---++-+++---++-++-++--+-+-
-+---+++-+-++--+++-+---+-++-
--+-+--++++++----++-++-+-+--
--+-+++----+++++-++---+-++--
--++--+-+++--++-++-+---+++--
--+-+++--++-++--+--++++---+-
--++-+-+--++-+++--++-+-+--+-
--++---+++-++-+++---+-+-+-+-
+++--+-+----+++-++--++-++---
+++--+--++-+--+-+-++-++--+--
++++--+---+++--+---+++--++--
+++-+---+-+-+-++-+-+--++--+-
++++--+--+-+-+---++-+-++--+-
+++-+--+-++--+-++-+-----+++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.4
Automorphism group has order = 4 = 2^2
