++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+-++--++--++-+--+++-
+---++-+---+++---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+--+++--+--+-+-+-+++++-+---
-+---+-+++++-----+++++-+-+--
-+-+---++--++-++++-+--+-++--
-+-++--+---+-++++-+-++-+--+-
-+-+--+-+++--+-+-++-+-+-+-+-
-+--+++---+-++-+++-+---+-++-
--+--++-+--+++++-+--++-++---
--+++-+--+-+-++--+++--++-+--
--+++--+-++-++-+---+++--++--
--++-+--+-++++--+-++-++---+-
--+-+--++++-+-+-+++----++-+-
--+--+++-+++--+++---+-+--++-
+++--+-+--+--+++--++--+++---
+++-+---+-+--++-++--+++--+--
++++--+---+++---+-+-+--+++--
+++-+---++-++--+---++-++--+-
+++---++-+-+-+--++-+-+--+-+-
++++-+---+--+-++-++--+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.435
Automorphism group has order = 8 = 2^3
