++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+-+---++--+-++-+++-++-++---
-+--++--+-+-++--++-++++--+--
-+-++-+---+-+-+++-++---+++--
-+---++-++-+--+++--++-++--+-
-+--+-++-++--+-+-++-+-+-+-+-
-+-+-+-+-+-++--+-+++-+---++-
--+-++-+-+--++++---+++-++---
--++-++---++-+++--+-+++--+--
--+-+--+++++--+--+++--++-+--
--+--++-+++-+-+-+++--+--+-+-
--++---++-++++-++--+--+-+-+-
--+++-+--+-+++--++--+--+-++-
+++--++----+++---+++--+++---
+++---++-+++----+--+++--++--
++++----++--+-++-+--+-+-++--
+++++----+---++-+-++-++---+-
+++-+---+-+++--+--+-++-+--+-
+++--+-+--+--+++++-----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.336
Automorphism group has order = 6 = 2 * 3
