++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+-++--++--++-+--+++-
+---++-+---+++---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+---++-++-++----+++++-++---
-+--+--++-+--++-++++--+++---
-+-+-++---+-+-+++-+-+-+-++--
-+-++---+--+++-++--++++---+-
-+-+-+-+-++--+-+-+++-+---++-
-+--+-++-+-+--++++--+--+-++-
--+-++--+-+-++++-+--++-+-+--
--+++-+--+++-+----+++-++-+--
--++---+++-++-++-+-+--+-++--
--+--+-+++++--+-+-+-+++---+-
--+++-+--+--+++-+++--+--+-+-
--+--+++--++++-++--+---++-+-
++++---+---+-+++--+-++-++---
+++--++----+-++-++-+-++--+--
+++-+--+-++-+---+--+++--++--
+++-++---+--+-++--++--++--+-
+++---+-+++--+-+-+--+-+-+-+-
++++----+-+++---+++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.442
Automorphism group has order = 56 = 2^3 * 7
