++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--++-+-----+++--+-+++++--+-
+--+-+-+--+-+-++--++-+--+++-
+----++-+-++-+---++-+-+-+++-
+---+--+++-+--+-+--++--++++-
-+-+--+-+-++--+++--++++--+--
-+--++-+--+--++-+++-++-+-+--
-+-+-+--++--++-+-+-++--+++--
-+--+--++-+++--+-+++--++--+-
-+-+--++-+-++---+++-++--+-+-
-+--+++--+---++++-++--+-+-+-
--+--+-++--++++-++-+-++-+---
--+-+-++-++-+-++-+--+-+-++--
--+++-+---++++--+-++---+++--
--+--+++-+++-+-+---+++-+--+-
--++-+--+++-+-+-+-+-+-++--+-
--+++---++-+-+++-++--+---++-
+++---+-+++---+--+++-+-++---
++++---+---+-+++--+-+-+++---
+++-++---+-++-----+++++--+--
+++-+---+-+-++-++---++--+-+-
++++---+-++--+--++-+--+--++-
+++--++----++-++++-----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.478
Automorphism group has order = 24 = 2^3 * 3
