++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+-++--++--++-+--+++-
+---++-+---+++---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+---+-++-+++---+-++++-++---
-+-++---+++--+---++++++--+--
-+-+--++---+-+++++--++--++--
-+---++-++-+--++-++-+-++--+-
-+-++--+-+--+-+++-++--+-+-+-
-+--+++---+-++-+++-+---+-++-
--+-+++--+-++-+-+--++++--+--
--++-+-+--++-+++--++--++-+--
--+-+--++++-+-++-+--+--+++--
--+++---+--++++-+++--+-+--+-
--++-++--++-++-+--+-++--+-+-
--+---++++++-+--++-+--+-+-+-
+++--+--+---++++-+-+-++-+---
+++-+-+---+--++-+-+-+-+++---
++++--+--+-++----+++---+++--
+++-+--+-+-+-+-+---+++-+--+-
+++--+-+-++---+-+++--+---++-
++++----+-+++--++---+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.440
Automorphism group has order = 4 = 2^2
