++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+--++-+---+++--++-++++--+--
-+-+-+--+-+--+++-++-++-+-+--
-+--+-++-++---+++--++--+++--
-+---++-++-+--+-++++--++--+-
-+-+---++-+++--++-++-+--+-+-
-+-++-+--+--++-+-++-+-+-+-+-
--+-+--+++-++-+--++-++-++---
--+--++-+-++++-+---++-+++---
--++--++--++-++-+++---+-++--
--+-++-+-++--+++--++-++---+-
--++-++--+-++-+++---++---++-
--+++---+++-++--++-+---+-++-
++++----++---++-+--++++-+---
+++++------++-++--++--++-+--
+++--++--++-+----+++-+--++--
+++-+-+---++-+--+-+-++-+--+-
+++--+-+----++++++-----++-+-
+++----+++++---+-+--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.285
Automorphism group has order = 4 = 2^2
