++++++++++++++++++++++++
++++++++++++------------
++++++------++++++------
++++++------------++++++
+++---+++---+++---+++---
+++---+++------+++---+++
+--++-++-+--+--++-++-+--
+--++-++-+---++--+--+-++
++-+--+---++++-+--+---++
++--+--+--+++---++-++--+
+-++---+--++--++-++-++--
+-+-+-+---++-++-+--+-++-
+--+-++-+-+---+++--++--+
+---++-++-+--+-+-+++--+-
++---++--++--+--+++-++--
+-+--+-+-++-+-+-+-+---++
++-+----+++-+-+--+-+-++-
+-+-+---+++-++-+----++-+
+--+-+-++--+++--+---+++-
+---+++-+--++-+--++--+-+
++---+-+-+-+-+++---+-+-+
+-+--++--+-++--+-+-++-+-
++--+---++-+--+++-+-+-+-
+-++----++-+-+--++++---+
Had.24.56
Automorphism group has order = 96 = 2^5 * 3
