++++++++++++++++++++++++
++++++------++++++------
++++++++++++------------
++++--++----++----++++--
++++----++----++--++--++
++++------++----++--++++
++--++++------+-+-+-+-++
++--++--++--+----+-++++-
++--++----++-+-+--++-+-+
++----++++---+-+++---+-+
++----++--+++-++-+-+--+-
++------+++++++-+-+-+---
+-+-+-+-+-+-+--++-+--++-
+-+-+-+-+-+--++--+-++--+
+-+-+--+-+-++-+-+--+-+-+
+-+--++--+-+-+-++--++-+-
+-+--+-++--+-++--++--++-
+-+--+-+-++-+--+-++-+--+
+--++-+--+-+--++-++-++--
+--++--++--+++-+----+-++
+--++--+-++--+--++++--+-
+--+-+-++-+---+++--+++--
+--+-++--++-+++------+++
+--+-++-+--++---++++---+
Had.24.12
Automorphism group has order = 256 = 2^8
