++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+---++-+++---++++-+--++--
-+---+++-++--+-++--++-+-++--
-+-++-+--+--+-++-++-+--+++--
-+-++--+---+-+++-+-++++---+-
-+---++-+-++--+++-+-++-+--+-
-+--++--++--++--++++--++--+-
--+--++-++-++-+--+-++++-+---
--+-++-+--+-++++--++-+-++---
--+++---+++--++-+-+-+++--+--
--++---+++-+++-++---+--++-+-
--++-++---++++-+-++---+--++-
--+-+-++-+++--+-++-+---+-++-
++++--+----+-++-+-++--+++---
+++--+-+-+-+-+---++-++-+-+--
+++-+---+-+++--+---++-++-+--
+++-+-+---+-++--++--++--+-+-
+++----++++---++-++---+-+-+-
++++-+---+--+-+++--+-+---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.180
Automorphism group has order = 4 = 2^2
