++++++++++++++++++++++++
++++++++++++------------
++++++------++++++------
++----++++--++++--++----
++++--++----++------++++
++++------++--++--++++--
++--++++--------++++++--
++++----++------++++--++
++------++++++--++--++--
++--++--++----++----++++
++----++--++--++++----++
++--++----++++----++--++
+-+-+-+-+-+-+-+-+-+-+-+-
+-+-+-+-+-+--+-+-+-+-+-+
+-+-+--+-+-++-+-+--+-+-+
+--+-++-+--++-+--++--+-+
+--++-+--+-++--+-+-++-+-
+--++--+-++--++--++-+--+
+-+--++--+-+-+-++-+-+--+
+--++--++--+-+-++-+--++-
+--+-+-++-+-+--++--++--+
+-+--+-++--+-++--+-++-+-
+--+-++--++--++-+--+-++-
+-+--+-+-++-+--+-++--++-
Had.24.5
Automorphism group has order = 11520 = 2^8 * 3^2 * 5
