++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+-++---+-+++--+--+++++--+--
-+-+-+-+---+-++-++++-+-+-+--
-+--+-++-++---+++--++--+++--
-+--++--+---++++++--+-++--+-
-+-+--+-+++--+--+++-++--+-+-
-+---+++-+-++--+-+++--+-+-+-
--+-+++---+-+++-+-++-++-+---
--+-+--+++-++-+--++-++-++---
--+--++-++++-+---+-++-++-+--
--++---++-++++-++--+---++-+-
--++-++--+-++-+++---++---++-
--+++--+-++--+++-++---+--++-
++++--+----+-+++--+-+-+++---
+++--+-+--+-++-+-+--++--++--
++++----++--+-+-++-+--+-++--
+++-+--+-+-+-+--+--++++---+-
+++--+--+++---++--++-+-+--+-
+++-+-+---+++---+++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.235
Automorphism group has order = 4 = 2^2
