++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+++----++-++--++-+--+++-
+---+--++-++-+---++-+-+-+++-
+--+-+--++---++-+--++--++++-
-+---+-++-+++---+-++++-++---
-+-+--+-+--+-+++-+++--+++---
-+--+-++-++---+++--++-+-++--
-+--++-+-+---+++-++-++-+--+-
-+-++---+-+-++-+++-+-+---++-
-+-+-++--+-++---+++-+-+--++-
--+++-+---++-++-+-+-++-+-+--
--+-++--+++-+-+--+++--++-+--
--++---+++-++-++-+--++--++--
--+--++-++++-+-+---++++---+-
--++-+-+--+-+++++-+---+-+-+-
--+-+-++-+-+++--++-+---++-+-
+++++----+--++----+++++-+---
+++--+-+---+-++-++-+-++--+--
+++--++---+-++-+-+--+--+++--
+++-+---+--++-+++---+-++--+-
+++---+-+++---+-+++--+--+-+-
++++---+-+++---+--++---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.458
Automorphism group has order = 8 = 2^3
