++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+---+++--+++---++++-+--++--
-+-+---++++--+-+-++-+-+-++--
-+-++-+--+--+-+++--++--+++--
-+-++-+----+-++-+++-+++---+-
-+--++--+-+-++-+-+-+++-+--+-
-+---+-+++-+--+++-++--++--+-
--+-+--+++-++-+--++-++-++---
--++-+--++-+++--+--++++--+--
--+-+++--++--++--+++--++-+--
--+--+++-++--++++---++--+-+-
--++--+-+-+++-++-+-+--+-+-+-
--+++--+--++++-++-+----+-++-
++++----+-+--++-+-++-+-++---
+++--++----+++-+--+-+-+++---
+++-+--+--++--++---++++--+--
+++-+--+-+--++--++-+--+-+-+-
++++-+---+--+-++-++--+---++-
+++---+-++++----++--+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.75
Automorphism group has order = 8 = 2^3
