++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-++---+-++--++++-+--++--
-+-+---+++-++--+-++-+-+-++--
-+--+-++-++---+++--++--+++--
-+-++---+-+--+++-+-++++---+-
-+---++-++-+--+-+++-++-+--+-
-+--++-+---+++-++-++--++--+-
--+-+--++-+++-+--+++-+-++---
--+--+-+++++-+--+--++++--+--
--++++---+--++++--+-++-+-+--
--+--+++-++--+++-++---+-+-+-
--++--+-+-++++-++---+--++-+-
--+++-+--+-++-+-++-+--+--++-
+++--++----++-++---++++-+---
++++----++---++-+-++--+++---
+++-+-+---++-+---++-+-++-+--
+++-+--+-+--++--++--++--+-+-
++++---+--++--+++-+--+---++-
+++--+--+++-+--+-+-+---+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.119
Automorphism group has order = 2
