++++++++++++++++++++++++
++++++--++----+-+---+-+-
++++++----++---+-+---+-+
++++--+++-+-+---+-+----+
++++--++-+-+-+---+-+--+-
++++--------++++--++++--
++--+++++--++-+----+-+--
++--++++-++--+-+--+-+---
++--++------++--++++--++
++----++------++++--++++
++------++++++++++------
++------++++------++++++
+-+-+-+-++-----+++++-+--
+-+-+--++--+-++--++-+--+
+-+-+--+--+++--++--++-+-
+-+--++-+-+-++---+--+++-
+-+--++--+-++-++--+---++
+-+--+-+-++--++-+--+-+-+
+--++-+-+-+--+++---+--++
+--++-+--+-+++--+---++-+
+--++--+-++-+-+--++--++-
+--+-++---++--+-+++++---
+--+-+-++--+-+-++-+--++-
+--+-+-+++--+--+-+-++--+
Had.24.31
Automorphism group has order = 96 = 2^5 * 3
