++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-++---+-++--++++-+--++--
-+-+--++-+-+--+++-+-+-+-++--
-+--+--++++-+--+-+-++--+++--
-+--++-+---+++-++--++++---+-
-+-++---++---++-+++-++-+--+-
-+---++-+-++--++-+++--++--+-
--+--+-+++-++-+-+-++-+-++---
--++-+--+++--+++---++++--+--
--+-+++--+-+++---++-+-++-+--
--+-+-++-++--++-++-+--+-+-+-
--++--+-+-++++-++---+--++-+-
--+++--+--+++-++-++--+---++-
+++----++-++-+---++-+++-+---
+++++-------++++--++--+++---
+++-+-+---++--+-+--+++-+-+--
+++--++--+--+-++-+--++--+-+-
++++----++-++---++-+--+--++-
+++--+-+-++--+-++-+----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.110
Automorphism group has order = 4 = 2^2
