++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+---+-++--+++--++-+++-++---
-+-++---+--++-++-++-+-++-+--
-+--+-++-++---+++--++--+++--
-+--+++--+---++-+++-+++---+-
-+-+---++++--+-+-+++--+-+-+-
-+-+-++---+++--++-++-+---++-
--+-+-+-+++++-----+++++-+---
--++-+-+-+-+-+++---++++--+--
--+++--+--+-+++-+++--+--++--
--+-++--+-+-+++++--+--++--+-
--+--+++-+-++-++-++----++-+-
--++--+-++++-+--++--+--+-++-
++++--+----+-++-+-++--+++---
+++--+--+++---+--+++-+-+-+--
+++--++---+-++-+-+--+-+-++--
+++-+--+--++-+-+--+-++-+--+-
++++----++--+-+++---++--+-+-
+++-+--+-+-++---++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.213
Automorphism group has order = 4 = 2^2
