++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++---+--++----+++--++++-
-+--+--+++-++----++++++-+---
-+-++-+----+-++-+++-+-++-+--
-+---+++-++---++-+++---+++--
-+-+-+--+--++-+++-++-+-+--+-
-+-+--+-+++--+-++--++-+-+-+-
-+--++-+--+-++-+++--++---++-
--+-+++---+-+++-+-++-++-+---
--++-+-+-+-+-+++---++++--+--
--++---++-++++--++-+---+++--
--+--++-++++-+---++-++-+--+-
--+-+-++-+-++-+++---+--++-+-
--+++---+++-+-++-++---+--++-
+++--+--+---++++-+--+-+++---
+++-+---+++---+-+--+++-+-+--
++++--+---+++--+--+-++--++--
+++-+--+--++-+-+--++--++--+-
++++---+-+---++-+++--+--+-+-
+++--++--+-++---++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.207
Automorphism group has order = 8 = 2^3
