++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--++-+-----+++--+-+++++--+-
+--+-+-+--+-+-++--++-+--+++-
+----++-+-++-+---++-+-+-+++-
+---+--+++-+--+-+--++--++++-
-+--+--++--+-+++-+++-++-+---
-+--++-+--+-+-+-+++-+-++-+--
-+-+-+--++--++-+-+-++--+++--
-+---++-+++---+++--++++---+-
-+-+--++-+-++---+++-++--+-+-
-+-++-+---++-+-++-++---+-++-
--+++---+++++-----+++++--+--
--+-+++----++++++---++--++--
--++--++-++--++-++-+--+-++--
--+--+-++-++++--++-+-+-+--+-
--++-+-+-+-+-+++--+-+-++--+-
--+-+-+-+++-+-++-++----++-+-
++++----+-+--++-+-+-++-++---
+++---++--+++--+---++-+++---
+++--++--+-+--+--+++-+-+-+--
+++-++---+--++--+-++--+-+-+-
+++-+--+-++--+-+-+--++---++-
++++----+--++-++++----+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.468
Automorphism group has order = 8 = 2^3
