++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+-+-+-+--++-++-+-++--++--
-+--+-++--+++--+-+-++-+-++--
-+-+--+-+++---+-++++---+++--
-+-+-+--+--++-++-+++-++---+-
-+--+--++-++-+--+++-++-+--+-
-+--+++--+---++++--++-++--+-
--+++---+-+-++++---+++-++---
--+--++-++-+++---++-+-+++---
--+-++-+-++--++--+++-++--+--
--++--++--++-++++-+---+-+-+-
--+++-+--+-++-+-++--++---++-
--+--+-++++++--++--+---+-++-
+++----+++-+--+-+--++++-+---
+++--++---++--++--+-++-+-+--
+++++------+++--+-++--++-+--
+++--++---+-++--++-+-+--+-+-
+++-+--+-+--+-++-++----++-+-
++++----+++--+-+-+--+-+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.130
Automorphism group has order = 24 = 2^3 * 3
