++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+-+--++--+-++--++++-
-+-+---++-+++---++++-+--++--
-+---+++-++--+-+-++-+-+-++--
-+-++-+--+--+-+++--++--+++--
-+---++-++-+--+-++-++++---+-
-+--++--+-+-++-++-+-++-+--+-
-+-++--+---+-+++-+++--++--+-
--+++---++--+++--++-+++-+---
--+--++-+-+++-++--++--+++---
--+-+--+++++-+--+--++-++-+--
--++--++--++-++++---++--+-+-
--+-++-+-++-+-++-+-+-+---++-
--++-++--+-+++--+++----+-++-
+++--+-+-+---++-+-++-+-++---
++++-+-----+++-+---++++--+--
+++-+-+---++--+--++-++-+-+--
+++-+-+---+-++--++-+--+-+-+-
+++----+++-++--+-+--+--++-+-
++++----+++---+++-+---+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.178
Automorphism group has order = 2
