++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+--++--++--+++-+-++--++--
-+-+-++--+--++--++++--+-++--
-+--+--++++-+--+-+-++--+++--
-+--++-+--+--+++-+++-++---+-
-+-++---+--+++--+++-++-+--+-
-+---++-++-+--+++--++-++--+-
--+--++-+++--++--++-++-++---
--++-+--+-++++-+---++++--+--
--+-++-+-+-++-+-+-++-+-+-+--
--++---+++-++-++-++---+-+-+-
--+++-+---+-+++++--+---++-+-
--+-+-++-+++-+--++--+-+--++-
+++-+-+----++-+--+-++++-+---
+++----++-++-+--+-++--+++---
+++++----+---+++--+-+-++-+--
+++--+-+-+--++-++---++--+-+-
++++----+++---+-++-+-+---++-
+++--++---+++--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.140
Automorphism group has order = 2
