++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++-+---++-+-+-+-+-+-+++-
+--+-+--+++--+----+++--++++-
-+---+-++--+++--++-+++-++---
-+-++---+-+--++-+++-+++--+--
-+-++-+--+--+-+++--++--+++--
-+---++-+-++--+++-++--++--+-
-+-+--++-+-+-+-+-++-+-+-+-+-
-+--++-+-++-+--+-+++-+---++-
--+-+-+-+++++-----+++++-+---
--+--+++-++--++-++-+--+-++--
--++---++-+++-++-++----+++--
--+++--+-+-+-++-+-++-+-+--+-
--+-++--++--++++-+--+-++--+-
--++-++---++++-++---++---++-
++++-+------++++--++-++-+---
+++--++--+-+--+--++-++-+-+--
+++-+--+--++-+-+---++-++-+--
+++----++++---+++---++--+-+-
+++-+-+---+-++--+++----++-+-
++++----++-++---++-+--+--++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.351
Automorphism group has order = 4 = 2^2
