++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+-----++++++------++++++--+-
+--++-+--+--++-+--++-+--+++-
+--+-+-+--+-+-+-+-+-+-+-+++-
+---++--+--+-++--+-++--++++-
-+---+-++-++-+-++-++-+--++--
-+--+-+-+++---++-++-+-+-++--
-+-+--++-+-++---++-++--+++--
-+--+++----++-+-++++-++---+-
-+-+-+-+-+---+++-++-++-+--+-
-+-++---+-+-++-++--++-++--+-
--+-++-+-++-++---+-++++--+--
--+++-+---++-++-+-+-++-+-+--
--++-+--++-++-++--++--++-+--
--+-+--+++-++-+++---++--+-+-
--++--++--++-+++-+-+--+-+-+-
--+--++-+++-++--+++----++-+-
++++----+--+++---++-+++-+---
+++--++---+-+-++---+++-++---
+++-+--+-+---++-+-++--+++---
++++----+++---+-++-+-+---++-
+++--++--+-+-+-++---+-+--++-
+++-+--+--+++--+-++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.8
Automorphism group has order = 2
