++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----++++--++-++-+--+++-+--
+--+--++--+-+-+--+-+++++--+-
+---+-+-+--+-+++-+-+-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+-+-+-+----+++--++++-
-+--+-++--++-+--+-+++++-+---
-+--++-+---++-++-++-++-+-+--
-+-++---++---++-++-++-++-+--
-+-+--+-++-++--+-++-+-+-+-+-
-+---+-++-+-++-+++-+---++-+-
-+-+-++--++---+++-++-+---++-
--+--++-+++--++--++-++-++---
--++-+--+-++++-+---++++--+--
--+--+++-+-++-+-++-+--+-++--
--+-+--+++++--++--++--++--+-
--+++--+-+--+++++---++--+-+-
--+++-+---++++--+++----+-++-
++++----+--++-+-+-++-+-++---
++++---+--+--+++-++---+-++--
+++-+-+--++-+--+---++--+++--
+++-++---+--++---+++-++---+-
+++--++----+-++++---+-++--+-
+++----+++++----++--++---++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.252
Automorphism group has order = 2
