++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+----+-++-++--+-+-+-+-+-+++-
+--+++------+++--+-++--++++-
-+-+-+-+-+--++-++-+-++--++--
-+--+-+-+++-+---++-++-+-++--
-+-+--++--++--++-+++---+++--
-+-++-+----+-++-+++-+++---+-
-+--++--+-+-+-+++-++-+-+--+-
-+---+-+++-+-+-+-+-++-++--+-
--+-+--++-++++---++-++-++---
--++-+--+++--++--+++-++--+--
--+-+++--+-++-++--+-+-++-+--
--+--+++-+-++-+-++-+-+--+-+-
--++--+-+++--++++---+--++-+-
--+++--+--++++-++--+--+--++-
++++----+--++-++---++++-+---
+++-+--+-+---++-+-++--+++---
+++--++---++-+--+--+++-+-+--
+++--++---+-++-+-++---+-+-+-
+++-+--+-++---++-+--++---++-
++++----++-++---+++----+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.47
Automorphism group has order = 16 = 2^4
