++++++++++++++++++++++++++++
+--+++---+++---+++---++++---
+-----+++---++++++---+++-+--
+--+--++-++-+-----++++++--+-
+---+-+-++-+-+-+--++-+--+++-
+---++--+-+-+-+-+-+-+-+-+++-
+--+-+-+---+-++--+-++--++++-
-+-+---++-+++---++++-+--++--
-+---+++-++--+-+-++-+-+-++--
-+-++-+--+--+-+++--++--+++--
-+---++-++-+--+-++-++++---+-
-+--++-+--+--++++-++-+-+--+-
-+-++---+--+++-+-++-+-++--+-
--+--+-+++-++-++--++--+++---
--+++--+-+-+-++-+-+-+++--+--
--+-++--+++-++---+-+++-+-+--
--+-+-++--+++-++-+--++--+-+-
--++--+-+++--++-+++----++-+-
--++-++---++++-++--+--+--++-
++++----+-+--+++---++++-+---
+++--++----+++--+-+-++-++---
+++-+-+---++--+--+++--++-+--
+++-+--+-+--++--++-+--+-+-+-
++++-+---+--+-++-++--+---++-
+++----+++++---++---+--+-++-
++-++++++++++++-------------
+-+++++++------++++++-------
-++++++++------------++++++-
Had.28.93
Automorphism group has order = 2
